.cd-expandable-block{
  transition: max-height 0.2s ease-in-out;
  overflow: hidden;
  position: relative;

  &:after {
    content: '';
    background-image: linear-gradient(0deg, rgba(255,255,255,1), rgba(255,255,255,0));
    display: block;
    height: 50px;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity 0.2s ease-in-out;
  }

  &--expanded {
    overflow: visible;

    &:after {
      opacity: 0;
    }
  }
}
