<form class="cd-sad-venue" name="$ctrl.venueForm"  no-validate="" ng-class="{'cd-validate': $ctrl.venue.visited}" focus-invalid>
  <div class="cd-sad-venue__video">
    <iframe class="cd-sad-venue__video-container" height="315"
     src="https://www.youtube.com/embed/Pi7btleuKnM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

  </div>
  <div class="cd-sad-venue__side-form">
    <p class="help-block">
      {@i18n key="The venue is where the Dojo takes place."/}&nbsp;
      {@i18n key="It should be a safe, accessible and fun space."/}&nbsp;
      {@i18n key="Dojos cannot be held in a private residence or in venues inappropriate for young people; for example betting offices, bars, etc."/}
    </p>
    <input type="hidden" name="venueIsFound" ng-model="$ctrl.venue.isFound"/>
    <h4 class="text-center" ng-show="!$ctrl.venue || $ctrl.venue.isFound === undefined">{@i18n key="Do you have a venue?"/}</h4>
    <div class="cd-sad-venue__venue-choice-group">
      <div class="cd-sad-venue__venue-choice"
        ng-class="{'cd-sad-venue__venue-choice-selected' : $ctrl.venue.isFound == true, 'cd-sad-venue__venue-choice-not-selected': $ctrl.venue.isFound != undefined && $ctrl.venue.isFound != true}"
        ng-click="$ctrl.venue.isFound = true; $ctrl.refreshMap()">
        <span class="radio cd-sad-venue__venue-choice-selector">
          <input type="radio" ng-model="$ctrl.venue.isFound"
            name="isFound"
            ng-value="true"/>
          <label for="isFound"></label>
        </span>
        <div class="cd-sad-venue__venue-choice-action">
          <i class="fa fa-at fa-2x"></i>
          <p>{@i18n key="I have a venue"/}</p>
        </div>
      </div>
      <div class="cd-sad-venue__venue-choice"
        ng-class="{'cd-sad-venue__venue-choice-selected':$ctrl.venue.isFound == false, 'cd-sad-venue__venue-choice-not-selected': $ctrl.venue.isFound != undefined && $ctrl.venue.isFound != false}"
        ng-click="$ctrl.venue.isFound = false; $ctrl.displayInfo();">
        <span class="radio cd-sad-venue__venue-choice-selector">
          <input type="radio" ng-model="$ctrl.venue.isFound"
            name="isFound"
            ng-value="false"/>
          <label for="isFound"></label>
        </span>
        <div class="cd-sad-venue__venue-choice-action">
          <i class="fa fa-search fa-2x"></i>
          <p>{@i18n key="I'm looking for a venue"/}</p>
        </div>
      </div>
    </div>

    <div ng-show="$ctrl.venue.isFound === true" class="cd-sad-venue__container">
      <div class="form-group">
        <label>{@i18n key="Where is your venue located?"/}</label>
        <p class="help-block">{@i18n key="Please provide detailed information below. This location should appear on Google maps."/}</p>
        <cd-dojo-form-map ng-model="$ctrl.venue" model="$ctrl.model"
          map-options="$ctrl.mapOptions" add-marker="$ctrl.addMarker" set-location="$ctrl.setLocation"></cd-dojo-form-map>
      </div>
      <div class="form-group">
        <div class="cd-simple-flex-grid cd-sad-venue__type">
          <div class="cd-simple-flex-grid__flex-1 cd-sad-venue__type_choices">
            <label for="venueType">{@i18n key="What type of venue will you run a Dojo in?"/} </label>
            <select ng-model="$ctrl.venue.type" name="venueType" class="form-control"
              required="true" ng-change="$ctrl.emptyOtherFields()">
              <option ng-repeat="option in $ctrl.venueTypes" value="{{ option.id }}">
                {{ option.name }}
              </option>
            </select>
          </div>
          <div class="cd-simple-flex-grid__flex-1 cd-sad-venue__private">
            <p class="help-block">{@i18n key="CoderDojo aims to be open and accessible to everyone. This means the majority of our Dojos, programs and features are made to be public and open. We allow the private option for clubs that definitely need to be limited to only current members of the venue."/}</p>
            <span class="cd-sad-venue__private_label"> {@i18n key="This Dojo will be:"/}</span>
            <div class="radio-inline">
              <input type="radio" id="public_dojo" ng-model="$ctrl.venue.private"
                name="private"
                ng-value="0"/>
              <label for="public_dojo">{@i18n key="Public and open"/}</label>
            </div>
            <div class="radio-inline">
              <input type="radio" id="private_dojo" ng-model="$ctrl.venue.private"
                name="private"
                ng-value="1">
              <label for="private_dojo">{@i18n key="Private"/}</input>
            </div>
          </div>
        </div>
        <div class="cd-simple-flex-grid cd-sad-venue__online">
          <div class="cd-simple-flex-grid__flex-1 cd-sad-venue__online">
            <div class="checkbox-inline">
              <input type="checkbox" id="online_dojo" ng-model="$ctrl.venue.onlineSessions"
                name="onlineSessions"
                ng-false-value="0"
                ng-true-value="1"
                ng-checked="$ctrl.venue.onlineSessions == 1">
              <label for="online_dojo">{@i18n key="This Dojo will run online (partially or completely)"/}</input>
            </div>
            <p class="help-block">{@i18n key="Check this box if your club runs online all or some of the time."/}</p>
          </div>
        </div>
        <div class="cd-simple-flex-grid cd-sad-venue__safeguarding">
          <div class="cd-simple-flex-grid__flex-1 cd-sad-venue__safeguarding">
            <h3>{@i18n key="Keeping your Dojo safe"/}</h3>
            <p>
              {@i18n key="To ensure the safety of young people at Dojos, we require the email address of a safeguarding sponsor."/} &nbsp;
              {@i18n key="An appropriate sponsor would be a person holding a manager-level position within a corporate or non-profit organisation."/} &nbsp;
              {@i18n key="This sponsor will help ensure that your club operates in accordance with our safeguarding policy and that all your volunteers have the appropriate background checks."/}
            </p>
            <p>
              {@i18n key="Please fill in the details of your safeguarding sponsor below so that we can contact them."/}
            </p>
            <div class="form-group">
              <label for="safeguardingSponsorName">{@i18n key="Safeguarding Sponsor's Name"/}</label>
              <input type="text" class="form-control" name="safeguardingSponsorName" id="safeguardingSponsorName"
                required="required"
                placeholder="{@i18n key="Safeguarding Sponsor's Name"/}" ng-model="$ctrl.venue.safeguardingSponsorName">
            </div>
            <div class="form-group">
              <label for="safeguardingSponsorEmail">{@i18n key="Safeguarding Sponsor's Email"/}</label>
              <input type="text" class="form-control" name="safeguardingSponsorEmail" id="safeguardingSponsorEmail"
                required="required"
                placeholder="{@i18n key="Safeguarding Sponsor's Email"/}" ng-model="$ctrl.venue.safeguardingSponsorEmail">
            </div>
          </div>
        </div>
        <div ng-show="($ctrl.venue.type === 'other')">
          {@i18n key="Other (please detail)"/}
          <input type="text" class="form-control" name="alternativeType"
            placeholder="Please detail"
            ng-required="$ctrl.venue.type === 'other'"
            ng-model="$ctrl.venue.alternativeType"></input>
        </div>
      </div>
      <div class="form-group" ng-show="$ctrl.venue.type === 'office'">
        <label for="corporate">{@i18n key="If your venue has a corporate host what is the name of the company?"/}</label>
        <select ng-model="$ctrl.venue.corporate" name="corporate" class="form-control" ng-required="$ctrl.venue.type === 'office'" ng-change="$ctrl.emptyOtherFields()" >
          <option ng-repeat="option in $ctrl.corporateList" value="{{ option.id }}">
            {{ option.name }}
          </option>
        </select>
        <div ng-show="($ctrl.venue.corporate === 'other')" >
          {@i18n key="Other (please detail)"/}
          <input type="text" class="form-control"
            name="alternativeCorporate"
            ng-required="$ctrl.venue.corporate === 'other'"
            ng-model="$ctrl.venue.alternativeCorporate"></input>
        </div>
      </div>
      <div class="form-group">
        <cd-dojo-map model="$ctrl.model" map="$ctrl.gmap"
        set-location="$ctrl.setLocation"
        map-options="$ctrl.mapOptions" add-marker="$ctrl.addMarker" ng-show="$ctrl.venue.isFound == true"></cd-dojo-map>
      </div>
    </div>
    <div ng-show="$ctrl.venue.isFound === false" class="cd-sad-venue__container text-center">
      <div>
        <a href="https://help.coderdojo.com/hc/en-us/articles/360000123506-Template-letter-for-contacting-a-venue"
         name="downloadTemplate" target="_blank">{@i18n key="Download a template letter to send to potential venues here"/}</a>
      </div>
    </div>
  </div>
</form>
