<div class="cd-profile row">
  <span spinner-key="user-profile-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
  <div class="col-xs-12">
    <div class="row">
      <div class="col-xs-12">
        <div cd-banner-background class="row">
          <div cd-social-network email="profile.email" ng-show="profile.email"></div>
          <div class="cd-profile__header">
            <div cd-rounded-image src="{{ '/api/2.0/profiles/' + profile.id + '/avatar_img' }}" src-fallback="{{ defaultAvatar }}" alt="{@i18n key="Avatar"/}" class="cd-profile__avatar"></div>
            <div class="cd-profile__username">
              <div class="col-md-offset-1">
                <h2 ng-bind="::profile.name"></h2>
                <span ng-bind="::profile.alias" class="cd-profile__alias"></span>
              </div>
            </div>
          </div>
          <cd-user-actions user="profile" can-edit="canEdit"></cd-user-actions>
        </div>
      </div>
    </div>
    <div class="row">
      <div ng-class="!editMode && !publicChampion && !publicMode && !hideGeneralInfoBlock()? 'col-xs-12 col-md-3': 'hidden-xs'">
        <div class="row">
          <div class="col-md-offset-6">
            <cd-view-profile-sidebar></cd-view-profile-sidebar>
          </div>
        </div>
      </div>
      <div ng-class="!editMode && !publicChampion && !publicMode && !hideGeneralInfoBlock() ? 'col-xs-12 col-md-9': 'col-xs-12' " contenteditable="false">
        <div class="row">
            <cd-user-profile-alerts></cd-user-profile-alerts>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-9 col-md-offset-2">
            <general-info ng-if="editMode && !publicChampion"></general-info>
            <bio ng-if="!hideChampionProfileBlock('notes') && profile.notes"></bio>
            <badges-list ng-if="!hideProfileBlock('badges')"></badges-list>
            <dojo-list ng-if="!hideProfileBlock('dojos') && profile.dojos.length > 0"></dojo-list>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
