<div>
  <h3 class="cd-section-header"><a id="activity"></a><a href="#activity" >{@i18n key="Activity"/}</a></h3>
  <div class="row cd-input-row" ng-enter="noop()">
    <div class="form-group">
      <label for="dojoNotes" class="col-lg-4 cd-form-label1">{@i18n key="Notes"/}</label>
      <div class="col-lg-8">
        <textarea ng-if="editorOptions" ckeditor="editorOptions" ng-model="dojo.notes" id="dojoNotes" class="form-control"></textarea>
      </div>
    </div>
  </div>
  <div class="row cd-input-row" ng-enter="noop()">
    <div class="form-group">
      <label for="dojoTimes" class="col-lg-4 cd-form-label1">
        <span>{@i18n key="Times"/}*</span>
      </label>
      <div class="col-lg-8">
        <div class="cd-simple-flex-grid__flex-1">
          <span>
            <label ng-if="dojo.frequency !== 'other'">{@i18n key="How often is your Dojo running?"/}</label>
            <label ng-if="dojo.frequency === 'other'">{@i18n key="When is your Dojo running?"/}</label>
            <select ng-model="dojo.frequency" class="form-control" name="frequency" required>
              <option ng-repeat="option in frequencies" value="{{ option.id }}"> {{ option.name }}</option>
            </select>
            <p class="help-block">
              {@i18n key="Each Dojo can choose how often they run whether it be weekly, bi-weekly, or monthly."/}
            </p>
          </span>
          <span>
            <div ng-show="dojo.frequency === 'other'">
              <input type="text" class="form-control" name="alternativeFrequency"
              placeholder="{@i18n key="Please detail"/}"
              ng-required="dojo.frequency === 'other'"
              ng-model="dojo.alternativeFrequency"></input>
            </div>
          </span>
        </div>
        <div class="cd-sad-information__time-picker-wrapper" ng-if="dojo.frequency !== 'other'">
          <div class="cd-sad-information__time-picker-description">
            <label for="day">{@i18n key="When is your dojo running?"/}</label>
          </div>
          <div class="cd-sad-information__time-picker-day cd-simple-flex-grid">
            <div ng-show="dojo.frequency === '1/m'" class="cd-simple-flex-grid__flex-1">
              <select ng-model="dojo.alternativeFrequency" class="form-control" name="alternativeFrequency">
                <option ng-repeat="option in monthlyFrequencies" value="{{ option.id }}"> {{ option.name }}</option>
              </select>
            </div>
            <div class="cd-simple-flex-grid__flex-1">
              <select ng-model="dojo.day" class="form-control"
                ng-options="value.id as value.name for (key, value) in days"
                name="day" ng-required="dojo.frequency !== 'other'">
                <option value="" disabled>{@i18n key="Select a day"/}</option>
              </select>
            </div>
          </div>
        </div>

        <div class="cd-sad-information__time-picker-hour" ng-if="dojo.frequency !== 'other'">
          <span>
            <label for="startTime">{@i18n key="Start time"/}</label>
            <div uib-timepicker ng-model="times.startTime" hour-step="1"
              minute-step="15" show-meridian="false" ng-required="dojo.frequency !== 'other'"></div>
          </span>
          <span>
            <label for="endTime">{@i18n key="End time"/}</label>
            <div uib-timepicker ng-model="times.endTime" hour-step="1"
              minute-step="15" show-meridian="false" ng-required="dojo.frequency !== 'other'"></div>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="row cd-input-row" ng-enter="noop()">
    <div class="form-group">
      <label for="attendees" class="col-lg-4 cd-form-label1">
        <span>{@i18n key="Expected Attendees"/}</span>
      </label>
      <div class="col-lg-8">
        <input type="number" class="form-control" form="createDojoForm" ng-model="dojo.expectedAttendees" name="expectedAttendees" id="expectedAttendees"
          placeholder="{@i18n key="e.g. 10"/}" ng-change="updateLocalStorage('dojoListing','expectedAttendees', dojo.expectedAttendees)"
          uib-popover="{@i18n key="Please fill out the amount of expected attendees you think you will have attending your Dojo per session"/}" popover-trigger="focus">
      </div>
    </div>
  </div>
  <div class="row cd-input-row" ng-show="isCDFAdmin">
    <div class="form-group">
      <label for="founder" class="col-lg-4 cd-form-label1">{@i18n key="Founder"/}</label>
      <div class="col-lg-8">
        <input name="founder" class="form-control col-lg-6" disabled type="text" ng-model="founder.name"><span ng-click="toggleUserSelect($event)"><a>{@i18n key="Edit"/}</a></span>
        <ui-select ng-hide="hideUserSelect"  ng-model="founder" ng-disabled="false" on-select="setFounder($item)">
          <ui-select-match allow-clear="true" placeholder="{@i18n key="Search by user email"/}">{{ $select.selected.email  }}</ui-select-match>
          <ui-select-choices repeat="user in users"
              refresh="getUsersByEmails($select.search)"
              refresh-delay="500">
            <span ng-bind-html="user.email | highlight: $select.search"></span>
          </ui-select-choices>
        </ui-select>
      </div>
    </div>
  </div>
</div>
