<div class="cd-dashboard">
  <div class="dojo-list-dashboard">
    <div id="sidebar" class="col-lg-4">
      <div class="widget">
        <legend>Status Messages</legend>
      </div>
      <div class="widget">
        <legend>Supporters Image URL</legend>
      </div>
    </div>

    <div class="row">
      <div class="cd-create-dojo-container">
        <div id="main">
          <div class="pre-game-warning center-block">
            <span>Pre-game warning!</span>
            <p>Before you sign up to create a listing for your Dojo please complete our <a href="#">New Champion Registration Form</a>,
              if you have not already.</p>
          </div>
          <div class="create-dojo-form center-block">
            <legend>Dojo Information</legend>
            <form id="createDojoForm" novalidate angular-validator angular-validator-submit="save(dojo)" name="createDojoForm">
              <div class="row">
                <div class="form-group">
                  <label for="dojoName" class="col-lg-4">Dojo Name*</label>
                    <div class="col-lg-6">
                      <input type="text" required required-message="'Name is empty'" ng-model="dojo.name" class="form-control" name="dojoName" id="dojoName">
                      <p>Normally after an area, like "Cork" or multiple Dojos are in your area "San Fran @ GitHub".
                        Try refrain from prefixing the name with "CoderDojo".</p>
                    </div>
                </div>
              </div>

              <div class="row">
                <div class="form-group">
                  <label for="dojoEmail" class="col-lg-4">Email*</label>
                    <div class="col-lg-6">
                      <input type="text" required required-message="'Email is empty'" ng-model="dojo.email" class="form-control" name="dojoEmail" id="dojoEmail">
                      <p>This should be different to the personal email you signed up for an account here with.
                        For your own CoderDojo email address (Eg. limerick@coderdojo.com, please contact us and
                        leave this field blank.</p>
                    </div>
                </div>
              </div>

              <div class="row">
                <div class="form-group">
                  <label for="dojoTimes" class="col-lg-4">Times*</label>
                    <div class="col-lg-6">
                      <input type="text" required required-message="'Times are empty'" ng-model="dojo.time" class="form-control" name="dojoTimes" id="dojoTimes">
                      <p>State whether it's every week or on a certain day (Eg. "Every Friday, 
                        5.30pm - 8pm or "Saturday 25th, 12pm - 3pm")</p>
                    </div>
                </div>
              </div>

              <div class="row">
                <div class="form-group">
                  <label for="dojoLocation" class="col-lg-4">Location*</label>
                    <div class="col-lg-6">
                      <input type="text" required required-message="'Location is empty'" ng-model="dojo.location" class="form-control" name="dojoLocation" id="dojoLocation">
                      <p>Address of the Dojo (Eg. LIT Downtown Centre, George's Quay, Limerick)</p>
                    </div>
                </div>
              </div>

              <div class="row">
                <div class="form-group">
                  <label for="dojoCountry" class="col-lg-4">Country</label>
                  <div class="col-lg-6">
                    <div country-select=""
                         name="dojoCountry"
                         id="dojoCountry"
                         class="form-control"
                         ng-model="dojo.country"
                         required-message="'Choose a country, please'"
                         required="true">
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="form-group">
                  <label for="dojoCoordinates" class="col-lg-4">Coordinates</label>
                    <div class="col-lg-6">
                      <input type="button" ng-model="dojo.coordinates" class="btn-primary" value="Get location from address">
                    </div>
                    <div class="col-lg-8 pull-right google-map">
                      <ui-gmap-google-map center='map.center' zoom='map.zoom'></ui-gmap-google-map>
                    </div>
                </div>
              </div>

              <div class="row">
                <div class="form-group">
                    <div class="col-lg-5 col-lg-offset-4">
                      <input type="text" class="form-control" name="dojoLocation" id="dojoLocation">
                      <p>Address of the Dojo (Eg. LIT Downtown Centre, George's Quay, Limerick)</p>
                    </div>
                    <div class="col-lg-3">
                      <input type="button" class="btn-primary" value="Get from map">
                    </div>
                </div>
              </div>

              <div class="row">
                <div class="form-group">
                  <label for="dojoNotes" ng-model="dojo.coordinates" class="col-lg-4">Notes</label>
                  <div class="col-lg-8">
                    <textarea ckeditor="editorOptions" ng-model="dojo.notes"></textarea>
                  </div>
                </div>
              </div>

              <div class="other-information">
                <legend>Other Information</legend>

                <div class="row">
                  <div class="form-group">
                    <label for="dojoGoogleGroup" class="col-lg-4">Google Group URL</label>
                      <div class="col-lg-6">
                        <input type="text" ng-model="dojo.google_group" class="form-control" name="dojoGoogleGroup" id="dojoGoogleGroup">
                        <p>We recommend setting up a Discussion group so people can sign up for the latest
                           happenings and news and contribute.</p>
                      </div>
                  </div>
                </div>

                <div class="row">
                  <div class="form-group">
                    <label for="dojoGoogleGroup" class="col-lg-4">Website</label>
                      <div class="col-lg-6">
                        <input type="text" ng-model="dojo.website" class="form-control" name="dojoWebsite" id="dojoWebsite">
                      </div>
                  </div>
                </div>

                <div class="row">
                  <div class="form-group">
                    <label for="dojoTwitter" class="col-lg-4">Twitter</label>
                      <div class="col-lg-6">
                        <input type="text" ng-model="dojo.twitter" class="form-control" name="dojoTwitter" id="dojoTwitter">
                        <p>Again, a useful way for sharing information and being found. We can also
                          help share messages to followers.</p>
                      </div>
                  </div>
                </div>

                <div class="row">
                  <div class="form-group">
                    <label for="dojoMailingList" class="col-lg-4">Mailing List</label>
                      <div class="col-lg-4 mailingListCheckbox">
                        <div class="checkbox">
                          <input type="checkbox" ng-model="dojo.mailingList" id="mailingListCheckbox">
                          <label for="mailingListCheckbox"></label>
                        </div>
                      </div>
                  </div>
                </div>

                <div class="row center-block">
                  <div class="form-group">
                    <div class="col-lg-6">
                     
                    </div>
                    <div class="col-lg-4 col-lg-offset-5">
                      <button class="btn-primary" type="submit">Create Dojo</button>
                    </div>
                  </div>
                </div>

              </div>

            </form>
          </div>
        </div>
      </div>
    </div> 
  </div>
</div>
