
<div class="dojo-list-dashboard cd-color-3-underline">
  <div class="cd-create-dojo-container row cd-dojo-form">
    <form id="createDojoForm" novalidate angular-validator angular-validator-submit="save(dojo)" name="createDojoForm" class="col-xs-12">
      <button class="btn-fab btn btn-primary cd-wizard-submit" ng-click="scrollToInvalid(createDojoForm)" type="submit"><i alt="{@i18n key="{{ buttonText }}"/}" class="fa fa-save"></i></button>
      <div class="row">
        <div class="col-xs-12">
          <div cd-banner-background class="row"  ng-enter="noop()">
            <div cd-rounded-image src="https://s3-eu-west-1.amazonaws.com/zen-dojo-images/" src-id="{{ dojo.id }}" alt="{{ dojo.name }}" class="col-md-3 hidden-xs" edit="true" upload="upload"></div>
            <div class="form-inline __dojo-name">
                <label for="dojoName">
                  <span>{@i18n key="Dojo Name"/}*</span>
                </label>
                <input type="text" ng-bind="::dojo.name" class="form-control h2" form="createDojoForm"
                  required required-message="'{@i18n key="Name is Empty"/}'" ng-model="dojo.name" name="dojoName" id="dojoName"
                  placeholder="{@i18n key="e.g. Docklands, Dublin 1 @ CHQ Building"/}" ng-change="updateLocalStorage('dojoListing','name', dojo.name)"
                  uib-popover="{@i18n key="Please type Dojo name in English/Latin character a-Z!"/} {@i18n key="Normally named after an area, like 'Cork', or if there are multiple Dojos are in your area 'San Fran @ GitHub'. Try refrain from prefixing the name with 'CoderDojo'."/}" popover-trigger="focus">
            </div>
          </div>
          <div cd-dojo-actions is-dojo-admin="{{ isDojoAdmin }}" dojo="dojo"></div>
        </div>
      </div>
      <ng-include src="'/directives/tpl/dojo/dojo-form/cd-dojo-form-activity'"/>
      <ng-include src="'/directives/tpl/dojo/dojo-form/cd-dojo-form-contact'"/>
      <ng-include src="'/directives/tpl/dojo/dojo-form/cd-dojo-form-map'"/>
      <ng-include src="'/directives/tpl/dojo/dojo-form/cd-dojo-form-status'"/>
  <!--
      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <label class="col-lg-4 cd-form-label1 with-info-btn with-checkbox">
            <span>{@i18n key="Mailing List"/}</span>
          </label>
          <div class="col-lg-8">
            <div class="checkbox cd-checkbox checkbox-primary">
              <input type="checkbox"
                    ng-model="dojo.mailingList"
                    id="mailingListCheckbox"
                    ng-true-value="1"
                    ng-false-value="0"
                    ng-change="updateLocalStorage('dojoListing','mailingList', dojo.mailingList)"
                  >
              <label class="cd-checkbox-label1" for="mailingListCheckbox"></label>
            </div>
            <div class="col-sm-6 cd-tooltip">
              {@i18n key="Receive monthly updates to your user email address from the CoderDojo community around the world that keep you informed and help you with running your Dojo."/}
            </div>
          </div>
        </div>
      </div> -->
  </form>
</div>
</div>
