<div class="cd-dashboard cd-color-3-underline row">
  <div class="dojo-list-dashboard col-xs-12">
    <!-- <div class="alert alert-info" ng-show="showBanner()">
      <strong>{@i18n key="Your profile has now been created."/}</strong><br />
      {@i18n key="You can now sign up to the Dojo below and book your ticket."/}
    </div> -->
    <span spinner-key="dojo-detail-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
    <div class="row">
      <div class="col-xs-12">
        <div cd-banner-background class="row">
          <div class="row">
            <div class="pull-right">
              <div class="__ribbon --vertical-right" ng-class="dojo.verified === 1? '--success': '--info'">
                <i class="fa" ng-class="dojo.verified === 1? 'fa-check': 'fa-exclamation'"
                  ng-attr-title="{{ dojo.verified === 1?'{@i18n key=" Verified!"/}':'{@i18n key=" Not verified"/}' }}"></i>
              </div>
              <!-- NOTE: should we display not-awarded ribbons? -->
              <div class="__ribbon --vertical-right" ng-class="dojo.taoVerified === 1? '--success': '--info'">
                <img src="/img/taobadge.png" class="img-responsive"
                  ng-attr-alt="{{ dojo.taoVerified === 1?'{@i18n key="Tao verified"/}':'{@i18n key="Tao unverified"/}' }}"
                  ng-attr-title="{{ dojo.taoVerified === 1?'{@i18n key="Tao verified"/}':'{@i18n key="Tao unverified"/}' }}"/>
              </div>

              <div class="__ribbon --vertical-right" ng-class="dojo.private === true? '--info': '--success'">
                <i class="fa" ng-class="dojo.private === true? 'fa-lock': 'fa-child'"
                  ng-attr-title="{{ dojo.private === false?'{@i18n key="Public Dojo"/}':'{@i18n key="Private Dojo"/} {@i18n key="This means this Dojo is only open to specific people (for example, students in a school). Please do not contact this Dojo."/}'}}"></i>
              </div>
            </div>
            <div cd-dojo-actions is-dojo-admin="{{ isDojoAdmin }}" dojo="dojo"></div>
            <div cd-rounded-image src="https://s3-eu-west-1.amazonaws.com/zen-dojo-images/" src-id="{{ dojo.id }}" alt="{{ dojo.name }}" class="col-md-3 hidden-xs"></div>
            <div class="col-md-6 __dojo-name">
              <h2 ng-bind="::dojo.name"></h2>
              <h5 ng-if="dojo.website" class="__dojo-website"><a ng-href="{{ dojo.website }}" title="{@i18n key="Website"/}"> <i class="fa fa-globe"></i> <span ng-bind="::dojo.website"></span></a></h5>
            </div>
            <cd-join-dojo></cd-join-dojo>
          </div>
        </div>
      </div>
    </div>
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <div class="col-xs-12 col-md-3 __contact">
          <div class="row">
            <div ng-if="dojo.email" class="col-xs-12">
              <b>{@i18n key="Champion"/}</b>
              <div><a href="mailto:{{ dojo.email }}" ng-bind="::dojo.email"><i class="fa fa-email"></i></a></div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <b>{@i18n key="Time"/}</b>
              <div ng-bind="::dojo.time"></div>
            </div>
          </div>
          <div cd-social-network twitter="dojo.twitter" google="dojo.google_group" class="row"></div>
        </div>
          <div class="col-xs-12 col-md-9">
            <div class="row ">
              <div class="col-xs-12">
                <p>
                  <b>{@i18n key="Location"/}</b>:&nbsp;
                  <span ng-if="dojo.address1">{{ dojo.address1 }},</span>
                  <span ng-if="dojo.address2" ng-bind-html="::dojo.address2"></span>
                  <span ng-if="dojo.place" ng-init="dojo.place.name = dojo.place.name || dojo.place.toponymName || dojo.place.nameWithHierarchy" ng-bind="::dojo.place.name"></span>
                  <span ng-bind="::dojo.countryName"></span>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="alert alert-info text-center col-xs-12 col-sm-6 col-sm-offset-3" ng-show="dojo.needMentors" role="alert">
                <span tooltip-trigger="focus" tooltip-placement="right" uib-tooltip-html="needMentorsTooltip" class="tooltipfocus info-button fa fa-info-circle ng-scope" tooltip-animation="true" tabindex="1"></span>
                {@i18n key="We need mentors!"/}
              </div>
              <div class="col-xs-12" ng-bind-html="dojo.notes"></div>

            </div>
          </div>
          <cd-dojo-events-list dojo-id="{{ dojo.id }}" dojo-stage="{{ dojo.stage.value }}" class="col-xs-12"></cd-dojo-events-list>
            <div ng-if="mapLoaded" id="map" class="col-xs-12">
              <p ng-if="!dojo.coordinates"><strong>{@i18n key="This dojo has no coordinates."/}</strong></p>
              <div ng-repeat="marker in markers" ui-map-marker="markers[$index]"></div>
              <div id="googleMap" ui-map="model.map" ui-options="mapOptions" class="map-canvas"></div>
            </div>
          <div class="col-xs-12">
            <div ng-if="dojo.supporterImage">
              <h3 class="text-center cd-section-header">{@i18n key="Dojo Supported By"/}</h3>
              <img ng-src="{{ dojo.supporterImage }}">
            </div>
          </div>
        </div>
      </div>

    </div>


            <!--
            <span class="help-block"></span>
            <div class="alert alert-warning text-center" ng-if="dojo.stage.value === 0" role="alert">{@i18n key="{{ dojo.stage.label }}"/}</div>
            <div class="alert alert-success text-center" ng-if="dojo.stage.value === 1" role="alert">{@i18n key="{{ dojo.stage.label }}"/}</div>
            <div class="alert alert-danger text-center" ng-if="dojo.stage.value === 3" role="alert">{@i18n key="{{ dojo.stage.label }}"/}</div>
          </div>
          <a name="events"></a>


          <span class="alert alert-info text-center" ng-if="dojo.stage.value === 2" role="alert">{@i18n key="Booking is required to attend this Dojo. Please contact the Dojo administrator if no events are listed."/}</span>
        </section>
        </div>

      -->
</div>
