
<div class="dojo-list-dashboard cd-color-3-underline">
  <div class="cd-create-dojo-container">
    <form id="createDojoForm" novalidate angular-validator angular-validator-submit="save(dojo)" name="createDojoForm">
      <div id="main">

        <legend class="cd-section-header">{@i18n key="Dojo Information"/}</legend>

        <div class="row cd-input-row" ng-enter="noop()">
          <div class="form-group">
            <label for="dojoName" class="col-lg-4 cd-form-label1">
              <span>{@i18n key="Dojo Name"/}*</span>
            </label>
            <div class="col-lg-8">
              <input type="text" class="form-control" form="createDojoForm" required required-message="'{@i18n key="Name is Empty"/}'" ng-model="dojo.name" name="dojoName" id="dojoName" placeholder="{@i18n key="e.g. Docklands, Dublin 1 @ CHQ Building"/}" ng-change="updateLocalStorage('dojoListing','name', dojo.name)">
              <div class="cd-tooltip">
                {@i18n key="Normally named after an area, like 'Cork', or if there are multiple Dojos are in your area 'San Fran @ GitHub'. Try refrain from prefixing the name with 'CoderDojo'."/}
                <br/>
                <strong>{@i18n key="Please type Dojo name in English/Latin character a-Z!"/}</strong>
              </div>
            </div>
          </div>
        </div>

        <div class="row cd-input-row" ng-enter="noop()">
          <div class="form-group">
            <label for="dojoEmail" class="col-lg-4 cd-form-label1">
              <span>{@i18n key="Dojo Email"/}</span>
            </label>
            <div class="col-lg-8">
              <input type="email" class="form-control" form="createDojoForm" ng-model="dojo.email" name="dojoEmail" id="dojoEmail" placeholder="{@i18n key="e.g. docklands.ie@coderdojo.com/docklandsdojo@gmail.com"/}" ng-change="updateLocalStorage('dojoListing','email', dojo.email)">
              <div class="cd-tooltip">
                {@i18n key="This should be different to the personal email you signed up for an account here with. For your own CoderDojo email address (e.g. limerick@coderdojo.com), please contact us and leave this field blank."/}
              </div>
            </div>
          </div>
        </div>

        <div class="row cd-input-row" ng-enter="noop()">
          <div class="form-group">
            <label for="dojoTimes" class="col-lg-4 cd-form-label1">
              <span>{@i18n key="Times"/}*</span>
            </label>
            <div class="col-lg-8">
              <input type="text" class="form-control" form="createDojoForm" ng-model="dojo.time" name="dojoTimes" id="dojoTimes" required required-message="'{@i18n key="Times is Empty"/}'" placeholder="{@i18n key="e.g. Saturdays, monthly, 9-11am"/}" ng-change="updateLocalStorage('dojoListing','time', dojo.time)">
              <div class="cd-tooltip">
                {@i18n key="State whether its every week or on a certain day (Eg. 'Every Friday, 5.30pm - 8pm' or 'Saturday 25th, 12pm - 3pm')"/}
              </div>
            </div>
          </div>
        </div>

        <div class="row cd-input-row" ng-enter="noop()">
          <div class="form-group">
            <label for="dojoCountry" class="col-lg-4 cd-form-label1">
              <span>{@i18n key="Country"/}*</span>
            </label>
            <div class="col-lg-8" ng-class="{'has-error': createDojoForm.$submitted && createDojoForm.country.$error.required}">
              <ui-select name="country" ng-model="dojo.country" on-select="setCountry(dojo, $item)" ng-disabled="disableDojoCountryChange" required ng-change="updateLocalStorage('dojoListing','country', dojo.country); clearPlace(dojo)">
                <ui-select-match placeholder="{@i18n key="Select a country"/}">{{ $select.selected.countryName }}</ui-select-match>
                <ui-select-choices repeat="country in countries | filter: { countryName: $select.search }">
                  <span ng-bind-html="country.countryName | highlight: $select.search"></span>
                </ui-select-choices>
              </ui-select>
            <label class="control-label has-error validationMessage" ng-show="createDojoForm.$submitted && createDojoForm.country.$error.required">{@i18n key="Select a country"/}</label>
            </div>
          </div>
        </div>

      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <label for="dojoPlace" class="col-lg-4 cd-form-label1">
            <span>{@i18n key="CityTown"/}*</span>
          </label>
          <div class="col-lg-8" ng-class="{'has-error': createDojoForm.$submitted && (createDojoForm.place.$error.required || !dojo.place)}">
            <ui-select name="place" ng-disabled="!dojo.country" ng-model="dojo.place" required on-select="setPlace(dojo, $item, createDojoForm)" ng-change="updateLocalStorage('dojoListing','place', dojo.place)">
              <ui-select-match placeholder="{@i18n key="Search for or enter your area"/}">{{ $select.selected.nameWithHierarchy }}</ui-select-match>
              <ui-select-choices repeat="place in places" refresh="getPlaces(dojo.country.alpha2, $select)" refresh-delay="500">
                <span ng-bind-html="place.nameWithHierarchy | highlight: $select.search"></span>
              </ui-select-choices>
            </ui-select>
            <label class="control-label has-error validationMessage" ng-show="createDojoForm.$submitted && (createDojoForm.place.$error.required || !dojo.place)">{@i18n key="Select a place"/}</label>
            <div class="cd-tooltip"><strong>{@i18n key="Please type City name in English/Latin character a-Z!"/}</strong></div>
          </div>
        </div>
      </div>

      <div class="row cd-input-row">
        <div class="form-group">
          <label for="dojoAddress1" class="col-lg-4 cd-form-label1">
            <span>{@i18n key="Address"/}*</span>
          </label>
          <div class="col-lg-8">
            <textarea class="form-control" rows="5" form="createDojoForm" required required-message="'{@i18n key="Address is Empty"/}'" ng-model="dojo.address1" name="dojoAddress1" id="dojoAddress1" placeholder="{@i18n key="Enter street level address"/}" ng-change="updateLocalStorage('dojoListing','address1', dojo.address1)"></textarea>
            <div class="cd-tooltip">
              {@i18n key="Address of the Dojo (e.g. LIT Downtown Centre)"/}
            </div>
          </div>
        </div>
      </div>
      <div class="row cd-input-row" ng-show="isCDFAdmin">
        <div class="form-group">
          <label for="founder" class="col-lg-4 cd-form-label1">{@i18n key="Founder"/}</label>
          <div class="col-lg-8">
            <input name="founder" class="form-control col-lg-6" disabled type="text" ng-model="founder.name"><span ng-click="toggleUserSelect($event)"><a>{@i18n key="Edit"/}</a></span>
            <ui-select ng-hide="hideUserSelect"  ng-model="founder" ng-disabled="false" on-select="setFounder($item)">
              <ui-select-match allow-clear="true" placeholder="{@i18n key="Search by user email"/}">{{ $select.selected.email  }}</ui-select-match>
              <ui-select-choices repeat="user in users"
                  refresh="getUsersByEmails($select.search)"
                  refresh-delay="500">
                <span ng-bind-html="user.email | highlight: $select.search"></span>
              </ui-select-choices>
            </ui-select>
          </div>
        </div>
      </div>
      <div class="row cd-input-row" ng-show="isCDFAdmin">
        <div class="form-group">
            <label class="col-lg-4 cd-form-label1 with-checkbox">{@i18n key="Tao verified"/}</label>
            <div class="col-lg-8">
              <div class="checkbox cd-checkbox checkbox-primary">
                <input type="checkbox"
                      ng-model="dojo.taoVerified"
                      id="taoVerifiedCheckbox"
                      ng-true-value="1"
                      ng-false-value="0"
                      ng-change="updateLocalStorage('dojoListing','taoVerified', dojo.taoVerified)"
                    >
                    <label class="cd-checkbox-label1" for="taoVerified"></label>
              </div>
          </div>
        </div>
      </div>
      <div class="row cd-input-row" ng-enter="noop()">
        <div class="col-lg-8 col-lg-offset-4">
          <div class="alert alert-info text-center" role="alert">{@i18n key="Please click on the map to pinpoint your location"/}</div>
        </div>
        <div class="form-group with-info-btn">
          <div class="col-lg-offset-4 col-lg-8">
            <input type="button" ng-click="getLocationFromAddress(dojo)" class="btn btn-primary" value="{@i18n key="Get location from address"/}">
          </div>
          <div class="col-lg-offset-4 col-lg-8 google-map">
            <section ng-if="mapLoaded" id="map">
              <div ng-repeat="marker in markers" ui-map-marker="markers[$index]"></div>
              <div id="googleMap" ui-map="model.map" ui-event="{'map-click': 'addMarker($event, $params, dojo)'}" ui-options="mapOptions" class="map-canvas"></div>
            </section>
          </div>
        </div>
      </div>

      <div class="row cd-input-row" ng-enter="noop()">
          <div class="form-group">
            <label for="attendees" class="col-lg-4 cd-form-label1">
              <span>{@i18n key="Expected Attendees"/}</span>
            </label>
            <div class="col-lg-8">
              <input type="number" class="form-control" form="createDojoForm" ng-model="dojo.expectedAttendees" name="expectedAttendees" id="expectedAttendees" placeholder="{@i18n key="e.g. 10"/}" ng-change="updateLocalStorage('dojoListing','expectedAttendees', dojo.expectedAttendees)">
              <div class="cd-tooltip">
                {@i18n key="Please fill out the amount of expected attendees you think you will have attending your Dojo per session"/}
              </div>
            </div>
          </div>
        </div>

      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <div class="col-lg-offset-4 col-lg-8">
            <input type="hidden" readonly="readonly" ng-model="dojo.coordinates" class="form-control" placeholder="{@i18n key="Click on the map to select a location"/}" name="dojoCoordinates" id="dojoLocation"  ng-change="updateLocalStorage('dojoListing','coordinates', dojo.coordinates)">
          </div>
        </div>
      </div>

      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <label for="dojoNotes" class="col-lg-4 cd-form-label1">{@i18n key="Notes"/}</label>
          <div class="col-lg-8">
            <textarea ng-if="editorOptions" ckeditor="editorOptions" ng-model="dojo.notes" id="dojoNotes"></textarea>
          </div>
        </div>
      </div>

      <legend class="cd-section-header">{@i18n key="Status Messages"/}</legend>


      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <label class="col-lg-4 cd-form-label1 with-checkbox">
            <span>{@i18n key="Need Mentors"/}</span>
          </label>
          <div class="col-lg-8">
            <div class="checkbox cd-checkbox checkbox-primary">
              <input type="checkbox"
                    ng-model="dojo.needMentors"
                    id="needMentorsCheckbox"
                    ng-true-value="1"
                    ng-false-value="0"
                    ng-change="updateLocalStorage('dojoListing','needMentors', dojo.needMentors)"
                  >
              <label class="cd-checkbox-label1" for="needMentorsCheckbox"></label>
            </div>
          </div>
        </div>
      </div>

      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <label class="col-lg-4 cd-form-label1">{@i18n key="Current Stage"/}</label>
          <div class="col-lg-8">
            <div ng-repeat="dojoStage in dojoStages" class="radio radio-primary">
              <input type="radio" name="currentStage" ng-model="dojo.stage" id="{{ dojoStage.value + 'Radio'}}" value="{{ dojoStage.value }}"  ng-change="updateLocalStorage('dojoListing','stage', dojo.stage)">
              <label for="{{ dojoStage.value + 'Radio' }}" class="awesome-label">{{ dojoStage.label }}</label>
            </div>
          </div>
        </div>
      </div>

      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <label for="dojoName" class="col-lg-4 cd-form-label1 with-checkbox">{@i18n key="Private"/}</label>
          <div class="col-lg-8">
            <div class="checkbox cd-checkbox checkbox-primary">
              <input type="checkbox"
                    ng-model="dojo.private"
                    id="privateCheckbox"
                    ng-true-value="1"
                    ng-false-value="0"
                    ng-change="updateLocalStorage('dojoListing','private', dojo.private)"
                  >
              <label class="cd-checkbox-label1" for="privateCheckbox"></label>
            </div>
            <div class="col-sm-6 cd-tooltip">
              {@i18n key="Please only select if your Dojo will be accessible exclusively to attendees from within your organisation, e.g. schools/universities/children of organisation's employees/etc."/}
            </div>
          </div>
        </div>
      </div>

      <legend class="cd-section-header">{@i18n key="Other Information"/}</legend>

      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <label for="dojoGoogleGroup" class="col-lg-4 cd-form-label1">
            <span>{@i18n key="Google Group URL"/}</span>
          </label>
          <div class="col-lg-8">
            <input type="url" http-prefix class="form-control" form="createDojoForm" ng-model="dojo.googleGroup" name="dojoGoogleGroup" id="dojoGoogleGroup" placeholder="{@i18n key="Enter Google group URL"/}" ng-change="updateLocalStorage('dojoListing','googleGroup', dojo.googleGroup)">
            <div class="cd-tooltip">
              {@i18n key="We recommend setting up a discussion group so people can sign up for the latest news and happenings."/}
            </div>
          </div>
        </div>
      </div>

      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <label for="dojoGoogleGroup" class="col-lg-4 cd-form-label1">
            <span>
              {@i18n key="Website"/}
            </span>
          </label>
          <div class="col-lg-8">
            <input type="url" http-prefix class="form-control" form="createDojoForm" ng-model="dojo.website" name="dojoWebsite" id="dojoWebsite" placeholder="{@i18n key="Enter website URL"/}" ng-change="updateLocalStorage('dojoListing','website', dojo.website)">
          </div>
        </div>
      </div>

      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <label for="dojoTwitter" class="col-lg-4 cd-form-label1">
            <span>{@i18n key="Twitter"/}</span>
          </label>
          <div class="col-lg-8">
            <input type="text" class="form-control" form="createDojoForm" ng-model="dojo.twitter" name="dojoTwitter" id="dojoTwitter" placeholder="{@i18n key="e.g. @CoderDojo"/}" ng-change="updateLocalStorage('dojoListing','twitter', dojo.twitter)">
            <div class="cd-tooltip">
              {@i18n key="Again, a useful way for sharing information and being found. We can also help share messages to followers."/}
            </div>
          </div>
        </div>
      </div>

      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <label for="dojoSupporterImage" class="col-lg-4 with-info-btn cd-form-label1">
            <span>{@i18n key="Supporters Image URL"/}</span>
          </label>
          <div class="col-lg-8">
            <input type="url" class="form-control" form="createDojoForm" ng-model="dojo.supporterImage" name="dojoSupporterImage" id="dojoSupporterImage" placeholder="{@i18n key="Enter supporters image URL"/}" ng-change="updateLocalStorage('dojoListing','supporterImage', dojo.supporterImage)">
            <div class="cd-tooltip">
              {@i18n key="If you have a Dojo supporter(s), if they are providing space/wifi/pizza and would like to show it, enter URL to a supporter image here, please make sure it's 570px in width"/}
            </div>
          </div>
        </div>
      </div>

      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <label class="col-lg-4 cd-form-label1 with-info-btn with-checkbox">
            <span>{@i18n key="Mailing List"/}</span>
          </label>
          <div class="col-lg-8">
            <div class="checkbox cd-checkbox checkbox-primary">
              <input type="checkbox"
                    ng-model="dojo.mailingList"
                    id="mailingListCheckbox"
                    ng-true-value="1"
                    ng-false-value="0"
                    ng-change="updateLocalStorage('dojoListing','mailingList', dojo.mailingList)"
                  >
              <label class="cd-checkbox-label1" for="mailingListCheckbox"></label>
            </div>
            <div class="col-sm-6 cd-tooltip">
              {@i18n key="Receive monthly updates to your user email address from the CoderDojo community around the world that keep you informed and help you with running your Dojo."/}
            </div>
          </div>
        </div>
      </div>
      <div class="row cd-btn-row">
        <div class="form-group">
          <div class="col-lg-12">
            <button class="col-xs-12 col-sm-4 col-lg-3 btn btn-primary cd-wizard-submit" ng-click="scrollToInvalid(createDojoForm)" type="submit">{@i18n key="{{ buttonText }}"/}</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
</div>
