<div class="cd-dashboard">
  <div class="dojo-list-dashboard">
    <div class="col-xs-12 col-lg-4 pull-right">
      <div class="widget">
        <legend>{@i18n key="Register a Dojo"/}</legend>
        <p>{@i18n key="dojo.list.index.p1"/}</p>
        <span class="col-xs-1"></span>
        <a ui-sref="start-dojo-wizard">
          <input type="button" class="col-xs-10 btn-primary center-block register-btn" value="{@i18n key="Register"/}">
        </a>
      </div>
      <br>
      <div class="widget">
        <legend>{@i18n key="Dojos"/}</legend>
        <p>{@i18n key="dojo.list.index.p2"/} <a href="http://kata.coderdojo.com/index.php?title=Unverified_Dojo_Listing" target="_blank">{@i18n key="Learn More"/}</a></p>
      </div>
    </div>
    <div dw-loading="main" class="col-xs-12 col-lg-7">
      <div id="main">
        <div ng-repeat="(country, statesData) in dojoList">
          <legend style="margin-bottom:5px;">{{ country }}</legend>
          <div ng-repeat="(state, dojos) in statesData.states">
            <h5 class="state-heading">{{ state }}</h5>
            <ul ng-repeat="dojo in dojos">
              <li><a class="pointer" ng-click="viewDojo(dojo)">{{ dojo.name }}</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
