
<div class="dojo-list-dashboard">
  <div class="cd-create-dojo-container">
    <form id="createDojoForm" novalidate angular-validator angular-validator-submit="save(dojo)" name="createDojoForm">
      <div id="main">

      <legend>{@i18n key="Dojo Information"/}</legend>

      <div class="row">
        <div class="form-group">
          <label for="dojoName" class="col-lg-5">{@i18n key="Dojo Name"/}*</label>
          <div class="col-lg-6 info-button-container">
            <i class="col-xs-1 info-button fa fa-info-circle fa-lg" 
              popover-trigger="click"
              popover-placement="left" 
              popover-title="{@i18n key="Dojo Name"/}"
              popover="{@i18n key="Normally named after an area, like 'Cork', or if there are multiple Dojos are in your area 'San Fran @ GitHub'. Try refrain from prefixing the name with 'CoderDojo'."/}">
            </i>
            <span class="col-xs-10">
              <textarea class="pull-left form-control info-button-input" form="createDojoForm" required required-message="'Name is empty'" ng-model="dojo.name"  name="dojoName" id="dojoName"></textarea>
            </span>          
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form-group">
          <label for="dojoEmail" class="col-lg-5">{@i18n key="Email"/}</label>
          <div class="col-lg-6 info-button-container">
            <i class="col-xs-1 info-button fa fa-info-circle fa-lg" 
              popover-trigger="click"
              popover-placement="left" 
              popover-title="{@i18n key="Email"/}"
              popover="{@i18n key="This should be different to the personal email you signed up for an account here with. For your own CoderDojo email address (e.g. limerick@coderdojo.com), please contact us and leave this field blank."/}">
            </i>
            <span class="col-xs-10">
              <textarea class="pull-left form-control info-button-input" form="createDojoForm" ng-model="dojo.email" name="dojoEmail" id="dojoEmail"></textarea>   
            </span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form-group">
          <label for="dojoTimes" class="col-lg-5">{@i18n key="Times"/}*</label>
          <div class="col-lg-6 info-button-container">
            <i class="col-xs-1 info-button fa fa-info-circle fa-lg" 
              popover-trigger="click"
              popover-placement="left" 
              popover-title="{@i18n key="Times"/}"
              popover="{@i18n key="State whether its every week or on a certain day (Eg. 'Every Friday, 5.30pm - 8pm' or 'Saturday 25th, 12pm - 3pm')"/}">
            </i>
            <span class="col-xs-10">
              <textarea class="pull-left form-control info-button-input" form="createDojoForm" required required-message="'Times are empty'" ng-model="dojo.time" name="dojoTimes" id="dojoTimes"></textarea>
            </span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form-group">
          <label for="dojoCountry" class="col-lg-5">{@i18n key="Country"/}*</label>
          <div class="col-lg-6 info-button-container" ng-class="{'has-error': createDojoForm.$submitted && createDojoForm.country.$error.required}">
            <i class="col-xs-1 info-button fa fa-info-circle fa-lg" 
              popover-trigger="click"
              popover-placement="left" 
              popover-title="{@i18n key="Country"/}"
              popover="{@i18n key="Country"/}">
            </i>
            <span class="col-xs-10">
              <ui-select  class="pull-left info-button-input" name="country" ng-model="dojo.country" on-select="setCountry(dojo, $item)" ng-disabled="disabled" required>
                <ui-select-match placeholder="Select or search a country in the list...">{{ $select.selected.countryName }}</ui-select-match>
                <ui-select-choices repeat="country in countries | filter: { countryName: $select.search }">
                  <span ng-bind-html="country.countryName | highlight: $select.search"></span>
                </ui-select-choices>
              </ui-select>
            <label class="control-label has-error validationMessage" ng-show="createDojoForm.$submitted && createDojoForm.country.$error.required">{@i18n key="Select a country"/}</label>
            </span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form-group">
          <label for="dojoPlace" class="col-lg-5">{@i18n key="City/Town"/}*</label>
          <div class="col-lg-6 info-button-container" ng-class="{'has-error': createDojoForm.$submitted && (createDojoForm.place.$error.required || !dojo.place)}">
            <i class="col-xs-1 info-button fa fa-info-circle fa-lg" 
              popover-trigger="click"
              popover-placement="left" 
              popover-title="{@i18n key="City/Town"/}"
              popover="{@i18n key="City/Town"/}">
            </i>
            <span class="col-xs-10">
              <ui-select name="place" class="pull-left info-button-input" ng-model="dojo.place" ng-disabled="disabled" on-select="setPlace(dojo, $item)">
                <ui-select-match placeholder="Select or search a place in the list...">{{ $select.selected.nameWithHierarchy }}</ui-select-match>
                <ui-select-choices repeat="place in places" refresh="getPlaces(dojo.country.alpha2, $select.search)" refresh-delay="500">
                  <span ng-bind-html="place.nameWithHierarchy | highlight: $select.search"></span>
                </ui-select-choices>
              </ui-select>
            </span>
            <label class="control-label has-error validationMessage" ng-show="createDojoForm.$submitted && (createDojoForm.place.$error.required || !dojo.place)">{@i18n key="Select a place"/}</label>
          </div>
        </div>
      </div>
     
      <div class="row">
        <div class="form-group">
          <label for="dojoAddress1" class="col-lg-5">{@i18n key="Address"/}*</label>
          <div class="col-lg-6 info-button-container">
            <i class="col-xs-1 info-button fa fa-info-circle fa-lg" 
              popover-trigger="click"
              popover-placement="left" 
              popover-title="{@i18n key="Address"/}"
              popover="{@i18n key="Address of the Dojo (e.g. LIT Downtown Centre)"/}">
            </i>
            <span class="col-xs-10">
              <textarea class="pull-left form-control info-button-input" form="createDojoForm" required required-message="'Address is empty'" ng-model="dojo.address1" name="dojoAddress1" id="dojoAddress1"></textarea>
            </span>
          </div>
        </div>
      </div>

      <br>

      <div class="row">
        <div class="form-group">      
          <div class="col-lg-offset-5 col-lg-6">
            <input type="button" ng-click="getLocationFromAddress(dojo)" class="btn btn-primary" value="Get location from address">
          </div>
          <div class="col-lg-6 col-lg-offset-5 google-map">
            <section ng-if="mapLoaded" id="map">
              <div ng-repeat="marker in markers" ui-map-marker="markers[$index]"></div>
              <div id="googleMap" ui-map="model.map" ui-event="{'map-click': 'addMarker($event, $params, dojo)'}" ui-options="mapOptions" class="map-canvas"></div>
            </section>
          </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form-group">
          <div class="col-lg-6 col-lg-offset-5">
            <input type="hidden" readonly="readonly" ng-model="dojo.coordinates" class="form-control" placeholder="Click on the map to select a location" name="dojoCoordinates" id="dojoLocation">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form-group">
          <label for="dojoNotes" class="col-lg-5">{@i18n key="Notes"/}</label>
           <div class="col-lg-6">
            <textarea ckeditor="editorOptions" ng-model="dojo.notes" id="dojoNotes"></textarea>
          </div>
        </div>
      </div>

      <legend>{@i18n key="Status Messages"/}</legend>

      <div class="row">
        <div class="form-group">
          <label class="col-xs-5">{@i18n key="Need Mentors"/}</label>
          <div class="col-xs-6 create-dojo-checkbox">
            <div class="checkbox">
              <input type="checkbox" ng-model="dojo.needMentors" id="needMentorsCheckbox">
              <label class="awesome-label" for="needMentorsCheckbox"></label>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form-group create-dojo-radios">
          <label class="col-xs-5">{@i18n key="Current Stage"/}</label>
          <div class="col-xs-6">
            <div class="radio">
              <input type="radio" name="currentStage" ng-model="dojo.stage" id="inPlanning" value="0" checked>
              <label class="awesome-label"for="inPlanning">{@i18n key="In Planning"/}</label>
            </div>
            <div class="radio">
              <input type="radio" name="currentStage" ng-model="dojo.stage" id="openComeAlong" value="1">
              <label class="awesome-label"for="openComeAlong">{@i18n key="Open, come along"/}</label>
            </div>
            <div class="radio">
              <input type="radio" name="currentStage" ng-model="dojo.stage" id="registerAhead" value="2">
              <label class="awesome-label"for="registerAhead">{@i18n key="Register Ahead"/}</label>
            </div>
            <div class="radio">
              <input type="radio" name="currentStage" ng-model="dojo.stage" id="fullUp" value="3">
              <label class="awesome-label"for="fullUp">{@i18n key="Full Up"/}</label>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form-group create-dojo-checkbox">
          <label class="col-xs-5">{@i18n key="Private"/}</label>
          <div class="col-xs-6">
            <div class="checkbox" >
              <input type="checkbox" ng-model="dojo.private" id="privateCheckbox">
              <label class="awesome-label" for="privateCheckbox"></label>
            </div>
            <p>{@i18n key="Please only select if your Dojo will be accessible exclusively to attendees from within your organisation, e.g. schools/universities/children of organisation's employees/etc."/}</p>
          </div>
        </div>
      </div>

      <legend class="other-information">{@i18n key="Other Information"/}</legend>

      <div class="row">
        <div class="form-group">
          <label for="dojoGoogleGroup" class="col-lg-5">{@i18n key="Google Group URL"/}</label>
          <div class="col-lg-6 info-button-container">
            <i class="col-xs-1 info-button fa fa-info-circle fa-lg" 
              popover-trigger="click"
              popover-placement="left" 
              popover-title="{@i18n key="Google Group URL"/}"
              popover="{@i18n key="We recommend setting up a discussion group so people can sign up for the latest news and happenings."/}">
            </i>
            <span class="col-xs-10">
              <textarea class="pull-left form-control info-button-input" form="createDojoForm" ng-model="dojo.googleGroup" name="dojoGoogleGroup" id="dojoGoogleGroup"></textarea>
            </span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form-group">
          <label for="dojoGoogleGroup" class="col-lg-5">{@i18n key="Website"/}</label>
          <div class="col-lg-6 info-button-container">
            <i class="col-xs-1 info-button fa fa-info-circle fa-lg" 
              popover-trigger="click"
              popover-placement="left" 
              popover-title="{@i18n key="Website"/}"
              popover="{@i18n key="Website"/}">
            </i>
            <span class="col-xs-10">
              <textarea class="pull-left form-control info-button-input" form="createDojoForm" ng-model="dojo.website" name="dojoWebsite" id="dojoWebsite"></textarea>
            </span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form-group">
          <label for="dojoTwitter" class="col-lg-5">{@i18n key="Twitter"/}</label>
          <div class="col-lg-6 info-button-container">
            <i class="col-xs-1 info-button fa fa-info-circle fa-lg" 
              popover-trigger="click"
              popover-placement="left" 
              popover-title="{@i18n key="Twitter"/}"
              popover="{@i18n key="Again, a useful way for sharing information and being found. We can also help share messages to followers."/}">
            </i>
            <span class="col-xs-10">
              <textarea class="pull-left form-control info-button-input" form="createDojoForm" ng-model="dojo.twitter" name="dojoTwitter" id="dojoTwitter"></textarea>
            </span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form-group">
          <label for="dojoSupporterImage" class="col-lg-5">{@i18n key="Supporters Image URL"/}</label>
          <div class="col-lg-6 info-button-container">
            <i class="col-xs-1 info-button fa fa-info-circle fa-lg" 
              popover-trigger="click"
              popover-placement="left" 
              popover-title="{@i18n key="Supporters Image URL"/}"
              popover="{@i18n key="State whether its every week or on a certain day (Eg. 'Every Friday, 5.30pm - 8pm' or 'Saturday 25th, 12pm - 3pm')"/}">
            </i>
            <span class="col-xs-10">
              <textarea class="pull-left form-control info-button-input" form="createDojoForm" ng-model="dojo.supporterImage" name="dojoSupporterImage" id="dojoSupporterImage"></textarea>
            </span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form-group">
          <label class="col-lg-5">{@i18n key="Mailing List"/}</label>
          <div class="col-lg-6 info-button-container create-dojo-checkbox">
            <i class="col-xs-1 info-button fa fa-info-circle fa-lg" 
              popover-trigger="click"
              popover-placement="left" 
              popover-title="{@i18n key="Mailing List"/}"
              popover="{@i18n key="dojo.edit.mailinglist.description"/}">
            </i>
            <span class="checkbox infoCheckbox" >
              <input class="info-button-input" type="checkbox" ng-model="dojo.mailingList" id="mailingListCheckbox">
              <label class="awesome-label" for="mailingListCheckbox"></label>
            </span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="center-children">
          <button id="createDojoButton" class="centered-child btn btn-primary" ng-click="scrollToInvalid(createDojoForm)" type="submit">{@i18n key="Save"/}</button>
        </div>
      </div>

    </div>
  </form>
</div>
</div>

