<div class="cd-dashboard">
  <div class="dojo-list-dashboard">
    <span spinner-key="dojo-detail-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
    <div class="row">
      <div class="dojo-detail">
        <div class="col-xs-12 col-lg-7">
          <legend><b>{{ dojo.name }}</b></legend>
          <table class="table" style="margin-left: 30px; margin-bottom: 10px">
            <tbody>
              <tr>
                <td class="col-xs-2"><b>{@i18n key="Time"/}</b></td>
                <td>{{ dojo.time }}</td>
              </tr>
              <tr>
                <td class="col-xs-2"><b>{@i18n key="Location"/}</b></td>
                <td ng-if="dojo.address1">{{ dojo.address1 }}<span ng-if="dojo.address2">, {{ dojo.address2 }}</span></td>
              </tr>
              <tr>
                <td class="col-xs-2"><b>{@i18n key="City/Town"/}</b></td>
                <td ng-if="dojo.placeName">{{ dojo.placeName }}</td>
              </tr>
              <tr>
                <td class="col-xs-2"><b>{@i18n key="Country"/}</b></td>
                <td>{{ dojo.countryName }}</td>
              </tr>
              <tr class="fullscreen-only">
                <td class="col-xs-2"><b>{@i18n key="Notes"/}</b></td>
                <td><div ng-bind-html="dojo.notes"></div></td>
              </tr>
            </tbody>
          </table>
          <div class="mobile-only row" style="margin-left: 40px">
            <b>{@i18n key="Notes"/}</b>
            <div class="row" ng-bind-html="dojo.notes"></div>
          </div>

          <cd-dojo-events-list dojo-id="{{ dojo.id }}"></cd-dojo-events-list>

          <legend>{@i18n key="Map"/}</legend>
          <section ng-if="mapLoaded" id="map">
            <div ng-repeat="marker in markers" ui-map-marker="markers[$index]"></div>
            <div id="googleMap" ui-map="model.map" ui-options="mapOptions" class="map-canvas"></div>
          </section>
          <br><br>
        </div>
        <div class="dojo-detail-sidebar col-xs-12 col-lg-4">
          <div class="widget">
            <legend>{@i18n key="Status"/}</legend>
            <div class="status-wrapper">
              <div class="alert alert-success text-center" ng-if="dojo.verified === 1" role="alert">{@i18n key="Verified"/}</div>
              <div class="alert alert-warning text-center" ng-if="dojo.verified !== 1"role="alert">{@i18n key="Unverified"/}</div>
            </div>
          </div>

          <div ng-if="dojoMember && userMemberCheckComplete" class="widget">
            <legend>{@i18n key="Leave"/}</legend>
            <button class="btn btn-danger" ng-bootbox-confirm="{@i18n key="Are you sure you want to leave this Dojo?"/}" ng-bootbox-confirm-action="leaveDojo()">{@i18n key="Leave Dojo"/}</button>
          </div>
 
          <div ng-if="!dojoMember && userMemberCheckComplete" class="widget">
            <legend>{@i18n key="Join"/}</legend>
            <form id="requestToJoinDojo" novalidate angular-validator angular-validator-submit="requestToJoin(requestInvite)" name="requestToJoinDojo">
              <div class="col-lg-10">
                <div class="form-group">
                  <ui-select name="inviteUserType" ng-model="requestInvite.userType" on-select="userTypeSelected($item)">
                    <ui-select-match allow-clear="false" placeholder="{@i18n key="Join Dojo as..."/}">{{ $select.selected  }}</ui-select-match>
                    <ui-select-choices repeat="userType in userTypes">
                      <span ng-bind-html="userType"></span>
                    </ui-select-choices>
                  </ui-select>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="form-group">
                  <button ng-show="approvalRequired" class="btn btn-success btn-210px" type="submit">{@i18n key="Send Request"/}</button>
                  <button ng-show="!approvalRequired" class="btn btn-success btn-210px" type="submit">{@i18n key="Join Dojo"/}</button>
                </div>
              </div>
            </form>
          </div>

          <div class="widget">
            <legend>{@i18n key="Contact"/}</legend>
            <table class="table">
                <tbody>
                  <tr ng-if="dojo.email">
                    <td><b>{@i18n key="Email"/}</b></td>
                    <td><a href="mailto:{{ dojo.email }}">{{ dojo.email }}</a></td>
                  </tr>
                  <tr ng-if="dojo.twitter">
                    <td><b>{@i18n key="Twitter"/}</b></td>
                    <td><a href="http://twitter.com/{{ dojo.twitter }}a">@{{ dojo.twitter }}</a></td>
                  </tr>
                  <tr ng-if="dojo.website">
                    <td><b>{@i18n key="Website"/}</b></td>
                    <td><a href="{{ dojo.website }}">{{ dojo.website }}</a></td>
                  </tr>
                  <tr ng-if="dojo.google_group">
                    <td><b>{@i18n key="Google Group"/}</b></td>
                    <td><a href="{{ dojo.google_group }}">{{ dojo.google_group }}</a></td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
