<div class="cd-dashboard cd-color-3-underline">
  <div class="dojo-list-dashboard">
    <span spinner-key="dojo-detail-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
    <div class="row">
      <div class="dojo-detail">
        <div class="col-xs-12 col-lg-6">
          <legend>
            <b ng-bind-html="dojo.name"></b>
            <span ng-if="dojo.verified === 1" class="verification-icon"><span class="cd-success-text glyphicon glyphicon-ok-sign"></span> {@i18n key="Officially verified!"/}</span>
            <span ng-if="dojo.verified != 1" class="verification-icon"><span class="cd-warning-text glyphicon glyphicon-remove-sign"></span> {@i18n key="Not verified"/}</span>
          </legend>
          <div class="alert alert-danger" ng-if="dojo.private">
            <strong>{@i18n key="Private Dojo"/}:</strong> {@i18n key="This means this Dojo is only open to specific people (for example, students in a school). Please do not contact this Dojo."/}
          </div>
          <div class="alert alert-warning text-center" ng-if="dojo.stage.value === 4" role="alert">
            {@i18n key="Uh-oh! Unfortunately this Dojo is no longer active. If you would like to set up a new Dojo at this location, please email us at info@coderdojo.com"/} 
            <span tooltip-html-unsafe="{@i18n key="{{ checkboxInput.infoText }}"/}" ng-show="checkboxInput.infoIcon===true" class="info-button fa fa-info-circle  setup-dojo-info-btn" tooltip-trigger="mouseover" tooltip-animation="true"></span>
          </div>
          <table class="table" style="margin-left: 30px; margin-bottom: 10px">
            <tbody>
              <tr>
                <td class="col-xs-2"><b>{@i18n key="Time"/}</b></td>
                <td>{{ dojo.time }}</td>
              </tr>
              <tr>
                <td class="col-xs-2"><b>{@i18n key="Location"/}</b></td>
                <td ng-if="dojo.address1" ng-bind-html="dojo.address1">, <span ng-if="dojo.address2" ng-bind-html="dojo.address2"></span></td>
              </tr>
              <tr>
                <td class="col-xs-2"><b>{@i18n key="City/Town"/}</b></td>
                <td ng-if="dojo.place" ng-init="dojo.place.name = dojo.place.name || dojo.place.toponymName || dojo.place.nameWithHierarchy" ng-bind-html="dojo.place.name"></td>
              </tr>
              <tr>
                <td class="col-xs-2"><b>{@i18n key="Country"/}</b></td>
                <td ng-bind-html="dojo.countryName"></td>
              </tr>
              <tr class="fullscreen-only">
                <td class="col-xs-2"><b>{@i18n key="Notes"/}</b></td>
                <td><div ng-bind-html="dojo.notes"></div></td>
              </tr>
            </tbody>
          </table>
          <div class="mobile-only row" style="margin-left: 40px">
            <b>{@i18n key="Notes"/}</b>
            <div class="row" ng-bind-html="dojo.notes"></div>
          </div>
        </div>

        <div class="dojo-detail-sidebar col-xs-12 col-lg-6">
          <div class="widget">
            <legend>{@i18n key="Contact"/}</legend>
            <div class="contact">
              <table class="table">
                <tbody>
                  <tr ng-if="dojo.email && dojo.stage.value != 4">
                    <td><b>{@i18n key="Email"/}</b></td>
                    <td><a href="mailto:{{ dojo.email }}">{{ dojo.email }}</a></td>
                  </tr>
                  <tr ng-if="dojo.twitter">
                    <td><b>{@i18n key="Twitter"/}</b></td>
                    <td><a target="_blank" href="http://twitter.com/{{ dojo.twitter }}">{{ dojo.twitter }}</a></td>
                  </tr>
                  <tr ng-if="dojo.website">
                    <td><b>{@i18n key="Website"/}</b></td>
                    <td><a target="_blank" href="{{ dojo.website }}">{{ dojo.website }}</a></td>
                  </tr>
                  <tr ng-if="dojo.google_group">
                    <td><b>{@i18n key="Google Group"/}</b></td>
                    <td><a target="_blank" href="{{ dojo.google_group }}">{{ dojo.google_group }}</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <a name="events"></a>
          <span class="alert alert-info text-center" ng-if="dojo.stage.value === 2" role="alert">{@i18n key="Booking is required to attend this Dojo. Please contact the Dojo administrator if no events are listed."/}</span>
          <cd-dojo-events-list dojo-id="{{ dojo.id }}" dojo-stage="{{ dojo.stage.value }}"></cd-dojo-events-list>
            <div ng-if="!dojoMember && userMemberCheckComplete" class="widget">
              <div class="center-children">
              </div>
              <form id="requestToJoinDojo" novalidate angular-validator angular-validator-submit="requestToJoin(requestInvite)" name="requestToJoinDojo">
                <div class="col-lg-12">
                  <div class="form-group join-dropdown">
                    <ui-select name="inviteUserType" ng-model="requestInvite.userType" on-select="userTypeSelected($item.name)">
                      <ui-select-match allow-clear="false" placeholder="{@i18n key="Join Dojo as..."/}">{{ $select.selected.title  }}</ui-select-match>
                      <ui-select-choices repeat="userType in initUserTypes">
                        <span ng-bind-html="userType.title"></span>
                      </ui-select-choices>
                    </ui-select>
                    <label class="validationMessage" ng-show="requestInvite.validate">{@i18n key="You must choose a user type"/}</label>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group pull-right">
                    <button ng-show="approvalRequired" class="btn btn-success btn-210px" type="submit">{@i18n key="Send Request"/}</button>
                    <button ng-show="!approvalRequired" class="btn btn-success btn-210px" type="submit">{@i18n key="Join Dojo"/}</button>
                  </div>
                </div>
              </form>
            </div>
            <p ng-if="!dojo.coordinates"><strong>{@i18n key="This dojo has no coordinates."/}</strong></p>
            <section ng-if="mapLoaded" id="map">
              <div ng-repeat="marker in markers" ui-map-marker="markers[$index]"></div>
              <div id="googleMap" ui-map="model.map" ui-options="mapOptions" class="map-canvas"></div>
            </section>
        </div>
        <div class="col-xs-12 col-lg-6 clear pull-left">
            <div ng-if="dojo.supporterImage">
            <legend>{@i18n key="Dojo Supported By"/}</legend>
            <img ng-src="{{ dojo.supporterImage }}">
          </div>
        </div>
        <div class="col-xs-12 col-lg-6 dojo-detail-sidebar">
            <span class="help-block"></span>
            <div class="alert alert-warning text-center" ng-if="dojo.stage.value === 0" role="alert">{@i18n key="{{ dojo.stage.label }}"/}</div>
            <div class="alert alert-success text-center" ng-if="dojo.stage.value === 1" role="alert">{@i18n key="{{ dojo.stage.label }}"/}</div>
            <div class="alert alert-danger text-center" ng-if="dojo.stage.value === 3" role="alert">{@i18n key="{{ dojo.stage.label }}"/}</div>
            <div class="alert alert-warning text-center" ng-show="dojo.needMentors" role="alert">
              {@i18n key="We need mentors!"/} 
              <span tooltip-trigger="focus" tooltip-placement="right" tooltip-html-unsafe="<a href='http://kata.coderdojo.com/wiki/Mentor_Guide' target='_blank'>{@i18n key="Find out more about becoming a CoderDojo mentor"/}</a>" class="tooltipfocus info-button fa fa-info-circle ng-scope" tooltip-animation="true" tabindex="1"></span>
            </div>
            <span class="help-block"></span>
            <div ng-if="dojoMember && !dojoOwner && userMemberCheckComplete" class="widget pull-left">
              <button class="btn btn-danger" ng-bootbox-confirm="{@i18n key="Are you sure you want to leave this Dojo?"/}" ng-bootbox-confirm-action="leaveDojo()">{@i18n key="Leave Dojo"/}</button>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
