
<div class="dojo-list-dashboard">
  <div class="cd-create-dojo-container row cd-dojo-form">
    <form id="createDojoForm" novalidate angular-validator angular-validator-submit="save(dojo)" name="createDojoForm" class="col-xs-12">
      <button class="btn-fab btn btn-primary cd-wizard-submit" ng-click="scrollToInvalid(createDojoForm)" type="submit"><i alt="{@i18n key="{{ buttonText }}"/}" class="fa fa-save"></i></button>
      <div class="row">
        <div class="col-xs-12">
          <div cd-banner-background class="row"  ng-enter="noop()">
            <div class="cd-profile__header">
              <div cd-rounded-image src="{{ dojoImageUrl }}" src-id="{{ dojo.id }}" alt="{{ dojo.name }}"
              src-fallback="/img/avatars/dojo-default-logo.png" class="cd-profile__avatar" edit="true" upload="upload"></div>
              <div class="form-inline cd-dojo-detail__dojo-name cd-dojo-form__dojo-name">
                  <label for="dojoName">
                    <span>{@i18n key="Dojo Name"/}*</span>
                  </label>
                  <input type="text" ng-bind="::dojo.name" class="form-control h2" form="createDojoForm"
                    required required-message="'{@i18n key="Name is Empty"/}'" ng-model="dojo.name" name="dojoName" id="dojoName"
                    placeholder="{@i18n key="e.g. Docklands, Dublin 1 @ CHQ Building"/}" ng-change="updateLocalStorage('dojoListing','name', dojo.name)"
                    uib-popover="{@i18n key="Please type Dojo name in English/Latin character a-Z!"/} {@i18n key="Normally named after an area, like 'Cork', or if there are multiple Dojos are in your area 'San Fran @ GitHub'. Try refrain from prefixing the name with 'CoderDojo'."/}"
                    popover-trigger="focus" popover-placement="bottom">
              </div>
            </div>
            <div cd-dojo-actions can-manage-dojo="isDojoAdmin" can-manage-events="isTicketingAdmin" dojo="dojo"></div>
          </div>
        </div>
      </div>
      <div cd-dojo-form-activity class="col-md-10 col-md-offset-1"></div>
      <div cd-dojo-form-contact class="col-md-10 col-md-offset-1"></div>
      <div class="col-md-10 col-md-offset-1">
        <h3 class="cd-section-header"><a id="location"></a><a href="#location">{@i18n key="Location"/}</a></h3>
        <cd-dojo-form-map ng-model="dojo" model="model"
          map-options="mapOptions" add-marker="addMarker" set-location="setLocation"></cd-dojo-form-map>
        <cd-dojo-map model="model" map="gmap" add-marker="addMarker" set-location="setLocation" map-options="mapOptions"></cd-dojo-map>
      </div>
      <div cd-dojo-form-status class="col-md-10 col-md-offset-1"></div>
    </form>
  </div>
</div>
