<div class="cd-dashboard">
  <section ng-if="mapLoaded" id="map">
    <div ui-map-info-window="model.markerInfoWindow">
      <h3><a class="pointer" ng-click="getDojo(currentMarker)">{{ currentMarker.dojo }}</a></h3>
    </div>
    <div ng-repeat="continentMarker in continentMarkers" ui-map-marker="continentMarkers[$index]" ui-event="{'map-click': 'showContinentDojos(continentMarker)'}"></div>
    <div ng-repeat="marker in markers" ui-map-marker="markers[$index]" ui-event="{'map-click': 'showCountryDojos(marker)'}"></div>
    <div ng-repeat="countryMarker in countryMarkers" ui-map-marker="countryMarkers[$index]" ui-event="{'map-click': 'openMarkerInfo(countryMarker)'}"></div>
    <div id="googleMap" ui-map="model.map" ui-options="mapOptions" class="map-canvas"></div>
  </section>

  <div ng-if="countrySelected" class="row">
    <div class="col-lg-12">
      <legend><h2>{{ countryName }}</h2></legend>

      <ul ng-repeat="dojo in dojos">
        <li><a class="pointer" ng-click="viewDojo(dojo)">{{ dojo.name }}</a></li>
      </ul>
    </div>
  </div>

  <div ng-if="!countrySelected" class="row">
    <div class="col-lg-12">
      <legend><h2>{{ continentName }}</h2></legend>
        <div ng-repeat="data in dojoData">
          <div ng-repeat="(country, dojos) in data">
            <legend style="margin-bottom:5px;">{{ country }}</legend>
            <ul ng-repeat="dojo in dojos.dojos">
              <li><a class="pointer" ng-click="viewDojo(dojo)">{{ dojo.name }}</a></li>
            </ul>
          </div>
        </div>
    </div>
  </div> 
</div>