<div class="cd-dashboard">
  <div class="row manage-dojo-wrapper">
    <legend>Manage Dojos</legend>
    <div class="pull-right data-filter-wrapper">
      <select name="dojosDataFilter" class="form-control" id="dojosDataFilter" ng-model="filterValue" ng-change="filterDojos()">
        <option value="1">Verified</option>
        <option value="0">Unverified</option>
      </select>
    </div>
    <div class="clearfix"></div>
    <div class="pull-right"><button class="btn btn-primary done-btn" ng-click="processDojos($event)">Done</button></div>
    <table id="manageDojos" class="table cd-grid-table">
      <thead>
        <tr>
          <th>Dojo</th>
          <th>Stage</th>
          <th>Country</th>
          <th>Email</th>
          <th>User</th>
          <th>Edit</th>
          <th>Verify</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="dojo in dojos">
          <td>{{ dojo.name }}</td>
          <td>{{ dojo.stage }}</td>
          <td>{{ dojo.country.countryName }}</td>
          <td><span title="{{ dojo.email }}">{{ dojo.email | characters:8 }}</span></td>
          <td><span title="{{ dojo.creatorEmail }}">{{ dojo.creatorEmail | characters:10 }}</span></td>
          <td><button class="btn btn-link" ng-click="editDojo(dojo)">Edit</button></td>
          <td class="ten-percent-width">
            <select name="verfied" id="verifiedSelectBox" ng-model="dojo.verified" ng-change="pushChangedDojo(dojo)" class="form-control" ng-options="state as state.label for state in getVerificationStates(dojo.agreements)">
            </select>
          </td>
          <td><input type="checkbox" ng-change="pushChangedDojo(dojo)" ng-model="dojo.toBeDeleted"></td>
        </tr>
      </tbody>
    </table>
    <div class="pull-right"><button class="btn btn-primary done-btn" ng-click="processDojos()">Done</button></div>
    <div class="clearfix"></div>
    <div class="row col-lg-6 col-lg-offset-4">
      <pagination total-items="totalItems" ng-change="pageChanged()" items-per-page="itemsPerPage" ng-model="pageNo" class="pagination-sm" boundary-links="true"></pagination>
    </div>
  </div>
</div>