<div class="cd-dashboard">
  <div class="row">
    <legend>Manage Dojos</legend>
    <div class="pull-right data-filter-wrapper">
      <select name="dojosDataFilter" class="form-control" id="dojosDataFilter" ng-model="filterValue" ng-change="filterDojos()">
        <option value="1">Verified</option>
        <option value="0">Unverified</option>
      </select>
    </div>
    <table id="manageDojos" class="table cd-grid-table">
      <thead>
        <tr>
          <th>ID (d)</th>
          <th>Dojo</th>
          <th>Stage</th>
          <th>Country</th>
          <th>Email</th>
          <th>User</th>
          <th>Edit</th>
          <th>Verify</th>
          <th>Delete</th>
        </tr>
        <tbody>
          <tr ng-repeat="dojo in dojos">
            <td>{{ dojo.id }}</td>
            <td>{{ dojo.name }}</td>
            <td>{{ dojo.stage }}</td>
            <td>{{ dojo.country }}</td>
            <td>{{ dojo.email }}</td>
            <td>{{ dojo.userEmail }}</td>
            <td><a href="" ng-click="editDojo(dojo)">Edit</a></td>
            <!--hide is verified if agreement version is undefined
            https://github.com/CoderDojo/Zen/blob/aaf77f29a340331a4f1fffff9a7bb4efdd247aae/application/views/admin/dojo.php#L32 -->
            <td class="ten-percent-width">
              <select name="verfied" id="verifiedSelectBox" ng-model="dojo.verified" class="form-control" ng-options="state as state.label for state in getVerificationStates(true)">
              </select>
            </td>
            <td><input type="checkbox" ng-model="deleteDojo"></td>
          </tr>
        </tbody>
      </thead>
    </table>
    <!-- Insert pagination here -->
  </div>
</div>