<div class="cd-dashboard">
  <legend>Manage Dojos</legend>
  <div class="row">
    <div class="col-md-2">
      <label for="dojoVerifiedFilter">Verification</label>
      <select name="dojoVerifiedFilter" class="form-control data-filter-wrapper" id="dojosDataFilter" ng-model="filter.verified" ng-change="filterDojos()">
        <option value="">Any</option>
        <option value="1" selected="true">Verified</option>
        <option value="0">Unverified</option>
      </select>
    </div>
    <div class="col-md-2">
      <label for="dojoStageFilter">Stage</label>
      <select name="dojoStageFilter" ng-model="filter.stage" class="form-control data-filter-wrapper" id="dojosDataFilter" ng-model="filter.stage" ng-change="filterDojos()">
        <option value="">Any</option>
        <option value="1">In Planning</option>
        <option value="2">Open, come along</option>
        <option value="3">Register ahead</option>
        <option value="4">Full up</option>
        <option value="5">Inactive</option>
      </select>
    </div>
    <div class="col-md-4">
      <label for="dojoCountryFilter">Country</label>
      <ui-select name="dojoCountryFilter" ng-model="filter.country" ng-disabled="disabled" ng-change="filterDojos()" >
        <ui-select-match allow-clear="true" placeholder="Select or search a country in the list...">{{ $select.selected.countryName }}</ui-select-match>
        <ui-select-choices repeat="country in countries | filter: { countryName: $select.search }">
          <span ng-bind-html="country.countryName | highlight: $select.search"></span>
        </ui-select-choices>
      </ui-select>
    </div>
    <div class="col-md-3">
      <label for="">Email</label>
      <input type="text" class="form-control" ng-model="filter.email">
    </div>
    <div class="col-md-1 padding-top-25 pull-right">
      <div class="pull-right">
        <button class="btn btn-primary" ng-click="filterDojos()">Filter</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      &nbsp;
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 table-responsive">
      <table id="manageDojos" class="table cd-grid-table">
        <thead>
          <tr>
            <th><span ng-click="toggleSort($event, 'name.raw')" class="pointer glyphicon glyphicon-chevron-down blue-text">&nbsp;</span>Dojo</th>
            <th class="ten-percent-width"><span ng-click="toggleSort($event, 'stage')" class="pointer glyphicon glyphicon-chevron-down blue-text">&nbsp;</span>Stage</th>
            <th class="ten-percent-width"><span ng-click="toggleSort($event, 'alpha2')" class="pointer glyphicon glyphicon-chevron-down blue-text">&nbsp;</span>Country</th>
            <th><span ng-click="toggleSort($event, 'email')" class="pointer glyphicon glyphicon-chevron-down blue-text">&nbsp;</span>Email</th>
            <th>User</th>
            <th>Edit</th>
            <th>Verify</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="dojo in dojos">
            <td>{{ dojo.name }}</td>
            <td>{{ dojo.stage }}</td>
            <td>{{ dojo.alpha2 }}</td>
            <td><a title="{{ dojo.email }}" href="mailto:{{ dojo.email }}">{{ dojo.email | characters:20  }}</a></td>
            <td><a title="{{ dojo.creatorEmail }}" href="mailto:{{ dojo.creatorEmail }}" ng-style="setStyle(dojo.agreements)">{{ dojo.creatorEmail | characters:20 }}</a></td>
            <td><button class="btn btn-link" ng-click="editDojo(dojo)">Edit</button></td>
            <td>
              <select name="verified" id="verifiedSelectBox" ng-model="dojo.verified" ng-change="pushChangedDojo(dojo)" class="form-control"
                      ng-options="state as state.label for state in getVerificationStates(dojo.agreements)">
              </select>
            </td>
            <td><input type="checkbox" ng-change="pushChangedDojo(dojo)" ng-model="dojo.toBeDeleted"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="pull-right">
        <button class="btn btn-primary done-btn" ng-click="processDojos()">Apply</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 text-center">
      <pagination total-items="totalItems" ng-change="pageChanged()" items-per-page="itemsPerPage" ng-model="pageNo" class="pagination-sm" boundary-links="true"></pagination>
    </div>
  </div>
</div>
