<div class="cd-dashboard cd-color-2-underline">
  <legend>{@i18n key="Manage Dojos"/}</legend>
  <div class="row">
    <div class="col-md-10">
      <div class="row">
        <div class="col-md-3">
          <div class="form-group">
            <label for="dojoVerifiedFilter">{@i18n key="Verification"/}</label>
            <ui-select name="dojoVerifiedFilter" ng-model="filter.verified" ng-disabled="disabled" ng-change="filterDojos()" >
              <ui-select-match allow-clear="true" placeholder="{@i18n key="Select state..."/}">{{ $select.selected.label }}</ui-select-match>
              <ui-select-choices repeat="dojoState.value as dojoState in dojoStates | filter: { label: $select.search }">
                <span ng-bind-html="dojoState.label | highlight: $select.search"></span>
              </ui-select-choices>
            </ui-select>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label for="dojoStageFilter">{@i18n key="Stage"/}</label>
            <ui-select name="dojoStageFilter" ng-model="filter.stage" ng-disabled="disabled" ng-change="filterDojos()" >
              <ui-select-match allow-clear="true" placeholder="{@i18n key="Select stage..."/}">{{ $select.selected.label }}</ui-select-match>
              <ui-select-choices repeat="dojoStage.value as dojoStage in dojoStages | filter: { label: $select.search }">
                <span ng-bind-html="dojoStage.label | highlight: $select.search"></span>
              </ui-select-choices>
            </ui-select>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="dojoCountryFilter">{@i18n key="Country"/}</label>
            <ui-select name="dojoCountryFilter" ng-model="filter.country" ng-disabled="disabled" ng-change="filterDojos()" >
              <ui-select-match allow-clear="true" placeholder="{@i18n key="Select or search a country in the list..."/}">{{ $select.selected.countryName }}</ui-select-match>
              <ui-select-choices repeat="country in countries | filter: { countryName: $select.search }">
                <span ng-bind-html="country.countryName | highlight: $select.search"></span>
              </ui-select-choices>
            </ui-select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label for="">{@i18n key="Dojo Name"/}</label>
            <input type="text" placeholder="{@i18n key="Search by dojo name"/}" class="form-control" ng-model="filter.name" ng-enter="filterDojos()">
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="">{@i18n key="Dojo Email"/}</label>
            <input type="text" placeholder="{@i18n key="Search by dojo email"/}" class="form-control" ng-model="filter.email" ng-enter="filterDojos()">
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="">{@i18n key="User Email"/}</label>
            <input type="text" placeholder="{@i18n key="Search by user email"/}" class="form-control" ng-model="filter.creatorEmail" ng-enter="filterDojos()">
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="padding-top-25 pull-right">
        <div class="pull-right">
          <button class="btn btn-primary" ng-click="filterDojos()">{@i18n key="Filter"/}</button>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      &nbsp;
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 table-responsive">
      <table id="manageDojos" class="table cd-grid-table">
        <thead>
          <tr>
            <th><span ng-click="toggleSort($event, 'name')" ng-class="getSortClass(sort.name)">&nbsp;</span>{@i18n key="Dojo"/}</th>
            <th></th>
            <th class="ten-percent-width"><span ng-click="toggleSort($event, 'stage')" ng-class="getSortClass(sort.stage)">&nbsp;</span>{@i18n key="Stage"/}</th>
            <th class="ten-percent-width"><span ng-click="toggleSort($event, 'alpha2')" ng-class="getSortClass(sort.alpha2)">&nbsp;</span>{@i18n key="Country"/}</th>
            <th><span ng-click="toggleSort($event, 'email')" ng-class="getSortClass(sort.email)">&nbsp;</span>{@i18n key="Dojo Email"/}</th>
            <th>{@i18n key="User"/}</th>
            <th>{@i18n key="Application"/}</th>
            <th>{@i18n key="Edit"/}</th>
            <th><span ng-click="toggleSort($event, 'verifiedAt')" ng-class="getSortClass(sort.verifiedAt)">&nbsp;</span>{@i18n key="Verified At"/}</th>
            <th>{@i18n key="Verified"/}</th>
            <th>{@i18n key="Delete"/}</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="dojo in dojos" ng-style="setStyle(dojo)">
            <td><a class="pointer" ui-sref="dojo-detail({country: dojo.country, path: dojo.path})" ng-bind-html="dojo.name"></a></td>
            <td><span ng-show="allSigned(dojo) && (dojo.origVerified === 1)" class="green-text glyphicon glyphicon-ok-sign"></span></td>
            <td>{{ getDojoStateLabel(dojo.stage) }}</td>
            <td>{{ dojo.alpha2 }}</td>
            <td><a title="{{ dojo.email }}" href="mailto:{{ dojo.email }}">{{ dojo.email | characters:20  }}</a></td>
            <td>
              <ul ng-repeat="creator in dojo.creators">
                <li>
                  <a title="{{ creator.email }}" href="mailto:{{ creator.email }}" >{{ creator.email | characters:20 }}</a>
                  <span ng-show="creator.agreements.length < 1">&nbsp;({@i18n key="unsigned"/})</span>
                </li>
              </ul>
            </td>
            <td><a ui-sref="review-champion-application({id:dojo.dojoLeadId})" ng-if="dojo.dojoLeadId">{@i18n key="View"/}</a></td>
            <td><button class="btn btn-link" ng-if="!dojo.deleted || dojo.deleted===0" ng-click="editDojo(dojo)">{@i18n key="Edit"/}</button></td>
            <td><span ng-if="dojo.verified === 1">{{ dojo.verifiedAt | date:'yyyy/MM/dd' }}</span></td>
            <td>
            <div class="checkbox cd-checkbox checkbox-primary manage-table-checkbox" >
              <input type="checkbox" ng-model="dojo.verified" ng-true-value="1" ng-false-value="0" id="{{dojo.id + 'verifiedCheckbox'}}" ng-change="pushChangedDojo(dojo)">
              <label class="awesome-label" for="{{dojo.id + 'checkbox-primary'}}"></label>
            </div>
            </td>
            <td>
            <div ng-if="dojo.deleted === 0" class="checkbox cd-checkbox checkbox-primary manage-table-checkbox" >
              <input type="checkbox" ng-model="dojo.toBeDeleted" id="{{dojo.id + 'Checkbox'}}" ng-change="pushChangedDojo(dojo)">
              <label class="awesome-label" for="{{dojo.id + 'Checkbox'}}"></label>
            </div>
            <span ng-if="dojo.deleted === 1" class="green-text glyphicon glyphicon-ok-sign"></span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="pull-right">
        <button class="btn btn-primary done-btn" ng-click="processDojos()">{@i18n key="Apply"/}</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 text-center">
      <uib-pagination total-items="totalItems" ng-change="pageChanged()" items-per-page="itemsPerPage"
                  ng-model="pageNo"
                  first-text="{@i18n key="First" /}"
                  previous-text="{@i18n key="Previous" /}"
                  next-text="{@i18n key="Next" /}"
                  last-text="{@i18n key="Last" /}"
                  class="pagination-sm"
                  boundary-links="true"></uib-pagination>
    </div>
  </div>
</div>
