<div class="cd-dashboard">
  <legend>{@i18n key="Manage Dojos"/}</legend>
  <div class="row">

    <div class="col-md-10">
      <div class="row">
        <div class="col-md-3">
          <div class="form-group">
            <label for="dojoVerifiedFilter">{@i18n key="Verification"/}</label>
            <select name="dojoVerifiedFilter" class="form-control data-filter-wrapper" id="dojosDataFilter" ng-model="filter.verified" ng-change="filterDojos()">
              <option value="">{@i18n key="Any"/}</option>
              <option value="1" selected="true">{@i18n key="Verified"/}</option>
              <option value="0">{@i18n key="Unverified"/}</option>
            </select> 
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">          
            <label for="dojoStageFilter">{@i18n key="Stage"/}</label>
            <select name="dojoStageFilter" ng-model="filter.stage" class="form-control data-filter-wrapper" id="dojosDataFilter" ng-model="filter.stage" ng-change="filterDojos()">
              <option value="">{@i18n key="Any"/}</option>
              <option value="1">{@i18n key="In Planning"/}</option>
              <option value="2">{@i18n key="Open, come along"/}</option>
              <option value="3">{@i18n key="Register ahead"/}</option>
              <option value="4">{@i18n key="Full up"/}</option>
              <option value="5">{@i18n key="Inactive"/}</option>
            </select>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="dojoCountryFilter">{@i18n key="Country"/}</label>
            <ui-select name="dojoCountryFilter" ng-model="filter.country" ng-disabled="disabled" ng-change="filterDojos()" >
              <ui-select-match allow-clear="true" placeholder="Select or search a country in the list...">{{ $select.selected.countryName }}</ui-select-match>
              <ui-select-choices repeat="country in countries | filter: { countryName: $select.search }">
                <span ng-bind-html="country.countryName | highlight: $select.search"></span>
              </ui-select-choices>
            </ui-select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label for="">{@i18n key="Dojo Name"/}</label>
            <input type="text" placeholder="Search by dojo name" ng-model="filter.name" class="form-control">
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">          
            <label for="">{@i18n key="Dojo Email"/}</label>
            <input type="text" placeholder="Search by dojo email" class="form-control" ng-model="filter.email">
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="user-email">{@i18n key="User Email"/}</label>
            <ui-select ng-model="userEmail" ng-disabled="false" on-select="getDojoIds($item)">
              <ui-select-match allow-clear="true" placeholder="Search by user email">{{ $select.selected.email  }}</ui-select-match>
              <ui-select-choices repeat="user in users"
                  refresh="getUsersByEmails($select.search)"
                  refresh-delay="500">
                <span ng-bind-html="user.email | highlight: $select.search"></span>
              </ui-select-choices>
            </ui-select>
          </div>
        </div>        
      </div>
    </div>
    <div class="col-md-2">
      <div class="padding-top-25 pull-right">
        <div class="pull-right">
          <button class="btn btn-primary" ng-click="filterDojos()">{@i18n key="Filter"/}</button>
        </div>
      </div> 
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      &nbsp;
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 table-responsive">
      <table id="manageDojos" class="table cd-grid-table">
        <thead>
          <tr>
            <th><span ng-click="toggleSort($event, 'name.raw')" class="pointer glyphicon sortable glyphicon-chevron-down">&nbsp;</span>{@i18n key="Dojo"/}</th>
            <th></th>
            <th class="ten-percent-width"><span ng-click="toggleSort($event, 'stage')" class="pointer sortable glyphicon glyphicon-chevron-down">&nbsp;</span>{@i18n key="Stage"/}</th>
            <th class="ten-percent-width"><span ng-click="toggleSort($event, 'alpha2')" class="pointer sortable glyphicon glyphicon-chevron-down">&nbsp;</span>{@i18n key="Country"/}</th>
            <th><span ng-click="toggleSort($event, 'email')" class="pointer sortable glyphicon glyphicon-chevron-down">&nbsp;</span>{@i18n key="Dojo Email"/}</th>
            <th>{@i18n key="User"/}</th>
            <th>{@i18n key="Application"/}</th>
            <th>{@i18n key="Edit"/}</th>
            <th>{@i18n key="Verify"/}</th>
            <th>{@i18n key="Delete"/}</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="dojo in dojos" ng-style="setStyle(dojo)">
            <td>{{ dojo.name }}</td>
            <td><span ng-show="allSigned(dojo) && (dojo.verified.value === 1)" class="green-text glyphicon glyphicon-ok-sign"></span></td>
            <td>{{ dojo.stage }}</td>
            <td>{{ dojo.alpha2 }}</td>
            <td><a title="{{ dojo.email }}" href="mailto:{{ dojo.email }}">{{ dojo.email | characters:20  }}</a></td>
            <td>
              <ul ng-repeat="creator in dojo.creators">
                <li>
                  <a title="{{ creator.email }}" href="mailto:{{ creator.email }}" >{{ creator.email | characters:20 }}</a>
                  <span ng-show="creator.agreements.length < 1">&nbsp;({@i18n key="unsigned"/})</span>
                </li>
              </ul>
            </td>
            <td><a ui-sref="review-champion-application({id:dojo.dojoLeadId})" ng-if="dojo.dojoLeadId">{@i18n key="View"/}</a></td>
            <td><button class="btn btn-link" ng-click="editDojo(dojo)">{@i18n key="Edit"/}</button></td>
            <td>
              <select name="verified" id="verifiedSelectBox" ng-model="dojo.verified" ng-change="pushChangedDojo(dojo)" class="form-control"
                      ng-options="state as state.label for state in getVerificationStates(dojo)">
              </select>
            </td>
            <td><input type="checkbox" ng-change="pushChangedDojo(dojo)" ng-model="dojo.toBeDeleted"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="pull-right">
        <button class="btn btn-primary done-btn" ng-click="processDojos()">{@i18n key="Apply"/}</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 text-center">
      <pagination total-items="totalItems" ng-change="pageChanged()" items-per-page="itemsPerPage" ng-model="pageNo" class="pagination-sm" boundary-links="true"></pagination>
    </div>
  </div>
</div>
