<div class="cd-dashboard">
  <div class="row">
    <div class="my-dojos">
      <legend>Your Dojos</legend>
      <table id="myDojosTable" class="table cd-grid-table">
        <thead>
          <tr>
            <th>Dojo</th>
            <th>Address</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="myDojo in myDojos" class="pointer">
            <td>{{ myDojo.name }}</td>
            <td>{{ myDojo.address1 }}, {{ myDojo.address2 }}</td>
            <td class="pointer" ng-click="editDojo(myDojo)">Edit</td>
            <td>Delete</td>
          </tr>
        </tbody>
      </table>
      <div class="row col-lg-6 col-lg-offset-4">
      <pagination total-items="totalItems" ng-change="pageChanged()" items-per-page="itemsPerPage" ng-model="pageNo" class="pagination-sm" boundary-links="true"></pagination>
    </div>
  </div>
</div>