<div class="cd-dashboard">
  <div class="row">
    <div class="my-dojos">
      <h1>{@i18n key="My Dojos"/}</h1>
      <div ng-hide="(myDojos | filter:criteria).length">
        <p>{@i18n key="You may be waiting to be approved for a Dojo. Once approved, the Dojo will show here."/}</p>
        <span spinner-key="my-dojos-spinner" us-spinner="{radius:30, width:8, length: 16}" spinner-start-active="true"></span>
        <p><a ui-sref="dojo-list">{@i18n key="Alternatively, click here to search for Dojos"/}</a></p>
        <p><a ui-sref="start-dojo">{@i18n key="Or, click here to start a dojo."/}</a></p>
      </div>
    </div>
  </div>
  <cd-expanding-dojo-card ng-repeat="dojo in myDojos" dojo="dojo" user="currentUser" start-expanded="{{ myDojos.length === 1 }}">
  </cd-expanding-dojo-card>
  <div class="row">
    <div class="col-md-12 text-center">
      <uib-pagination total-items="totalItems" ng-change="pageChanged()" items-per-page="itemsPerPage" ng-model="pagination.pageNo"
      class="pagination-sm" first-text="{@i18n key="First" /}" previous-text="{@i18n key="Previous" /}" next-text="{@i18n key="Next" /}" last-text="{@i18n key="Last" /}"
      boundary-links="true"></uib-pagination>
    </div>
  </div>
  <cd-application-card ng-repeat="application in applications" application="application"
   user="currentUser" start-expanded="{{ myDojos.length === 0 && applications.length === 1 }}">
  </cd-application-card>

</div>
