<div class="cd-dashboard">
  <div class="row">
    <div class="my-dojos">
      <h1>{@i18n key="My Dojos"/}</h1>
      <div ng-hide=" (myDojos && myDojos.length !== 0) || (applications && applications.length !== 0)">
        <span spinner-key="my-dojos-spinner" us-spinner="{radius:30, width:8, length: 16}" spinner-start-active="true"></span>
        <p><a ui-sref="dojo-list">{@i18n key="Alternatively, click here to search for Dojos"/}</a></p>
        <p><a ui-sref="start-dojo">{@i18n key="Or, click here to start a dojo."/}</a></p>
      </div>
    </div>
  </div>
  <cd-expanding-dojo-card ng-repeat="dojo in myDojos" dojo="dojo" user="currentUser" start-expanded="{{ myDojos.length === 1 }}">
  </cd-expanding-dojo-card>
  <h2 ng-if="applications.length > 0">{@i18n key="Pending applications"/}</h2>
  <div ng-repeat="lead in applications">
    <cd-expanding-dojo-card ng-if="lead.completed"
      dojo="lead.dojo" user="currentUser" start-expanded="true">
    </cd-expanding-dojo-card>
    <cd-application-card ng-if="!lead.completed" lead="lead" class="cd-application-card-container"
     user="currentUser">
    </cd-application-card>
  </div>
  <div class="row" ng-show="myDojos.length || applications.length">
    <div class="col-md-12 text-center">
      <uib-pagination total-items="totalItems" ng-change="pageChanged()" items-per-page="itemsPerPage" ng-model="pagination.pageNo"
      class="pagination-sm" first-text="{@i18n key="First" /}" previous-text="{@i18n key="Previous" /}" next-text="{@i18n key="Next" /}" last-text="{@i18n key="Last" /}"
      boundary-links="true"></uib-pagination>
    </div>
  </div>
</div>
