<div class="cd-dashboard">
  <div class="row">
    <div class="my-dojos">
      <legend>My Dojos</legend>
      <table id="myDojosTable" class="table cd-grid-table">
        <thead>
          <tr>
            <th>Dojo</th>
            <th>Location</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="myDojo in myDojos">
            <td><a class="pointer" ng-click="getDojo(myDojo)">{{ myDojo.name }}</a></td>
            <td>{{ myDojo.placeName }}</td>
            <td class="pointer"><a ui-sref="edit-dojo({id:myDojo.id})">Edit</a></td>
            <td class="pointer"><a ng-click="deleteDojo(myDojo)">Delete</a></td>
          </tr>
        </tbody>
      </table>
      <div class="row col-lg-6 col-lg-offset-4">
      <pagination total-items="totalItems" ng-change="pageChanged()" items-per-page="itemsPerPage" ng-model="pageNo" class="pagination-sm" boundary-links="true"></pagination>
    </div>
  </div>
</div>
