<div class="cd-dashboard">
  <div class="row">
    <div class="my-dojos" ui-view>
      <legend>{@i18n key="Your Dojos"/}</legend>
      <div class="row">
        <div class="col-md-12 table-responsive">
          <table id="myDojosTable" class="table cd-grid-table">
            <thead>
              <tr>
                <th>{@i18n key="Dojo"/}</th>
                <th>{@i18n key="Location"/}</th>
                <th>{@i18n key="Edit"/}</th>
                <th>{@i18n key="Users"/}</th>
                <th>{@i18n key="Events"/}</th>
                <th>{@i18n key="Listing"/}</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="myDojo in myDojos">
                <td>{{ myDojo.name }}</td>
                <td>{{ myDojo.placeName }}</td>
                <td class="pointer"><a ui-sref="edit-dojo({id:myDojo.id})">{@i18n key="Edit"/}</a></td>
                <td class="pointer"><a ui-sref="manage-dojo-users({id:myDojo.id})">{@i18n key="Manage"/}</a></td>
                <td class="pointer"><a ui-sref=".manage-dojo-events({dojoId:myDojo.id})">{@i18n key="Manage"/}</a></td>
                <td class="pointer"><a ui-sref="dojo-detail({country:myDojo.country, path:myDojo.path})">{@i18n key="View"/}</a></td>
                <td class="pointer"><button ng-if="myDojo.canDelete$" class="btn btn-danger" ng-bootbox-confirm="{@i18n key="Are you sure you want to delete this Dojo?"/}" ng-bootbox-confirm-action="deleteDojo(myDojo)">{@i18n key="Delete"/}</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row col-lg-6 col-lg-offset-4">
      <pagination total-items="totalItems" ng-change="pageChanged()" items-per-page="itemsPerPage" ng-model="pageNo" class="pagination-sm" boundary-links="true"></pagination>
    </div>
  </div>
</div>
