<div class="cd-dashboard">
  <div class="row">
    <div class="my-dojos">
      <legend>Your Dojos</legend>
      <div class="row">
        <div class="col-md-12 table-responsive">
          <table id="myDojosTable" class="table cd-grid-table">
            <thead>
              <tr>
                <th>Dojo</th>
                <th>Location</th>
                <th>Edit</th>
                <th>Users</th>
                <th>Listing</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="myDojo in myDojos">
                <td>{{ myDojo.name }}</td>
                <td>{{ myDojo.placeName }}</td>
                <td class="pointer"><a ui-sref="edit-dojo({id:myDojo.id})">Edit</a></td>
                <td class="pointer"><a ui-sref="manage-dojo-users({id:myDojo.id})">Manage</a></td>
                <td class="pointer"><a ui-sref="dojo-detail({country:myDojo.country, path:myDojo.path})">View</a></td>
                <td class="pointer"><button class="btn btn-danger" ng-bootbox-confirm="Are you sure you want to delete this Dojo?" ng-bootbox-confirm-action="deleteDojo(myDojo)">Delete</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row col-lg-6 col-lg-offset-4">
      <pagination total-items="totalItems" ng-change="pageChanged()" items-per-page="itemsPerPage" ng-model="pageNo" class="pagination-sm" boundary-links="true"></pagination>
    </div>
  </div>
</div>
