<div class="cd-dashboard">
  <div class="setup-dojo">
    <div class="row">
      <legend><h1>Setup your Dojo</h1></legend>
      <div id="main">
        <div class="cd-create-dojo-container">
          <p>Click on each step to get started</p>
          <form name="setupYourDojoForm" class="cd-accordian" novalidate angular-validator angular-validator-submit="submitSetupYourDojo(dojoLead)" role="form">
            <div class="panel-group no-select">
              <div class="panel-group" id="accordion">
                <div ng-repeat="step in steps track by $index" is-open="step.open" class="panel panel-default ng-isolate-scope" ng-init="step.id = $index">
                  <div class="panel-heading cd-color-{{ step.id + 1 }} pointer" ng-click="step.open = !step.open">
                    <h4 class="panel-title">{{ step.title }}</h4>
                    <i class="pull-right glyphicon panel-title" ng-class="{'glyphicon-chevron-down': step.open, 'glyphicon-chevron-right': !step.open}"></i>
                  </div>
                  <div class="panel-collapse collapse" ng-class="{'in': step.open}" ng-repeat="checkboxInput in step.checkboxes">
                    <div class="checkbox checkbox-primary">
                      <input type="checkbox" name="{{ checkboxInput.name }}" id="{{ checkboxInput.name }}"
                        ng-init="dojoLead.application.setupYourDojo[checkboxInput.name]"
                        ng-required="{{ checkboxInput.required }}" required-message="'{{ checkboxInput.requiredMessage }}'"
                        ng-model="dojoLead.application.setupYourDojo[checkboxInput.name]">
                      <label for="{{ checkboxInput.name }}">
                        {{ checkboxInput.title }}<span ng-show="checkboxInput.required===true">*</span>
                      </label>
                      <input type="text" ng-if="checkboxInput.textField"
                        ng-init="dojoLead.application.setupYourDojo[checkboxInput.name + 'Text']"
                        ng-show="dojoLead.application.setupYourDojo[checkboxInput.name] === true"
                        class="form-control" placeholder="{{ checkboxInput.placeholder }}"
                        ng-model="dojoLead.application.setupYourDojo[checkboxInput.name + 'Text']">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="btn btn-primary col-lg-3 btn-left" ng-click="openAllSteps(this)" type="submit">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
