<div class="cd-dashboard">
  <div class="setup-dojo">
    <div class="row">
      <legend><h1>Setup your Dojo</h1></legend>
      <div id="main">
        <div class="cd-create-dojo-container">
          <p>Click on each step to get started</p>

          <form name="setupYourDojoForm" novalidate angular-validator angular-validator-submit="submitSetupYourDojo(dojoLead)" role="form">
            <accordion close-others="false">
              <accordion-group ng-repeat="step in steps" is-open="step.open">
              <accordion-heading>
                <span class="pointer">
                  {{ step.title }}
                  <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': step.open, 'glyphicon-chevron-right': !step.open}"></i>
                </span>
              </accordion-heading>
              <div class="checkbox checkbox-primary" ng-repeat="checkboxInput in step.checkboxes">
                  <input type="checkbox" name="{{ checkboxInput.name }}" id="{{ checkboxInput.name }}"
                         ng-init="dojoLead.application.setupYourDojo[checkboxInput.name]"
                         ng-required="{{ checkboxInput.required }}" required-message="'{{ checkboxInput.requiredMessage }}'"
                         ng-model="dojoLead.application.setupYourDojo[checkboxInput.name]">
                <label for="{{ checkboxInput.name }}">
                  {{ checkboxInput.title }}<span ng-show="checkboxInput.required===true">*</span>
                </label>
                  <input type="text" ng-if="checkboxInput.textField"
                         ng-init="dojoLead.application.setupYourDojo[checkboxInput.name + '-text']"
                         ng-show="dojoLead.application.setupYourDojo[checkboxInput.name] === true"
                         class="form-control" placeholder="{{ checkboxInput.placeholder }}"
                         ng-model="dojoLead.application.setupYourDojo[checkboxInput.name + '-text']"/>
              </div>
              </accordion-group>
            </accordion>
            <button class="btn btn-primary col-lg-3 col-lg-offset-4" ng-click="openAllSteps(this)" type="submit">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
