<div class="cd-dashboard cd-color-4-underline">
  <div class="row manage-dojo-wrapper">
    <legend>{@i18n key="Charter"/}</legend>
    <div>{{ count.noOfAgreements }} {@i18n key="stats.p1"/}</div>
  </div>
  <div class="row manage-dojo-wrapper">
    <legend>{@i18n key="Dojos"/}</legend>
    <table class="table cd-grid-table">
      <thead>
        <tr>
          <th style="width:70%">&nbsp;</th>
          <th style="width:10%">{@i18n key="Active"/}</th>
          <th style="width:10%">{@i18n key="Verified"/}</th>
          <th style="width:10%">{@i18n key="Total"/}</th>
        </tr>
      </thead>
      <tbody ng-repeat="(continent, values) in dojos">
        <tr ng-repeat="dojo in values">
          <td>{{ dojo.countryName | characters:100}}</td>
          <td>{{ dojo.activeVerified }}</td>
          <td>{{ dojo.verified }}</td>
          <td>{{ dojo.all }}</td>
        </tr>
        <tr class="total-row">
          <td>{{ convertCode(continent) }} Total</td>
          <td>{{ totals[continent].active }}</td>
          <td>{{ totals[continent].verified }}</td>
          <td>{{ totals[continent].all }}</td>
        </tr>
      </tbody>
      <tbody>        
        <tr class="total-row">
          <td>{@i18n key="Total"/}</td>
          <td>{{ totals.overallTotal.active }}</td>
          <td>{{ totals.overallTotal.verified }}</td>
          <td>{{ totals.overallTotal.all }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>