<div class="cd-dashboard">
  <div class="row manage-dojo-wrapper">
    <legend>Charter</legend>
    <div>{{ count.noOfAgreements }} persons have signed the current version of the charter</div>
  </div>
  <div class="row manage-dojo-wrapper">
    <legend>Dojos</legend>
    <table class="table cd-grid-table">
      <thead>
        <tr>
          <th style="width:70%">&nbsp;</th>
          <th style="width:10%">Active</th>
          <th style="width:10%">Verified</th>
          <th style="width:10%">Total</th>
        </tr>
      </thead>
      <tbody ng-repeat="(continent, values) in dojos">
        <tr ng-repeat="dojo in values">
          <td>{{ dojo.countryName | characters:100}}</td>
          <td>{{ dojo.activeVerified }}</td>
          <td>{{ dojo.verified }}</td>
          <td>{{ dojo.all }}</td>
        </tr>
        <tr class="total-row">
          <td>{{ convertCode(continent) }} Total</td>
          <td>{{ totals[continent].active }}</td>
          <td>{{ totals[continent].verified }}</td>
          <td>{{ totals[continent].all }}</td>
        </tr>
      </tbody>
      <tbody>        
        <tr class="total-row">
          <td>Total</td>
          <td>{{ totals.overallTotal.active }}</td>
          <td>{{ totals.overallTotal.verified }}</td>
          <td>{{ totals.overallTotal.all }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>