<div class="cd-dashboard">
  <hr class="">
  <div class="container target">
    <div class="row">
      <div class="col-sm-9">
        <h1 class="">{{ profileData.user.name }}</h1>
<!--         <a href="mailto:{{ profileData.user.email }}"><button type="button" class="btn btn-info">{@i18n key="Send me an email"/}</button></a> -->
        <br>
      </div>
      <div class="col-sm-2">
        <img title="profile image" class="img-circle img-responsive" src="/img/avatar.png">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-3">
        <!--left col-->
        <ul class="list-group">
          <li class="list-group-item text-muted" contenteditable="false">{@i18n key="Profile"/}</li>
          <li class="list-group-item text-right"><span class="pull-left"><strong class="">{@i18n key="Joined"/}</strong></span> 1/5/2015</li>
          <li class="list-group-item text-right"><span class="pull-left"><strong class="">{@i18n key="Last seen"/}</strong></span> Yesterday</li>
          <li class="list-group-item text-right"><span class="pull-left"><strong class="">{@i18n key="Name"/}</strong></span> {{ profileData.user.name }}</li>
          <li class="list-group-item text-right"><span class="pull-left"><strong class="">{@i18n key="Location"/}</strong></span> {{ profileData.profile.country }}</li>
        </ul>
        <div class="panel panel-default">
          <div class="panel-heading">{@i18n key="Website"/} <i class="fa fa-link fa-1x"></i></div>
          <div class="panel-body">
            <a href="http://coderdojo.com" class="">coderdojo.com</a>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">{@i18n key="Social Media"/}</div>
          <div class="panel-body"> 
            <a href="{{ profile.twitter }}"><i class="fa fa-twitter fa-2x col-lg-3"></i></a>
            <a href="{{ profile.linkedin }}"><i class="fa fa-linkedin fa-2x"></i></a>
          </div>
        </div>
      </div>
      <!--/col-3-->
      <div class="col-sm-8" contenteditable="false" style="">
          <general-info></general-info>
          <projects-list ng-if="profile.userType === 'champion' "></projects-list>
          <programming-languages-list ng-if="!profile.ownProfileFlag"></programming-languages-list>
          <languages-spoken-list ng-if="!profile.ownProfileFlag"></languages-spoken-list>
          <children-list ng-if="hasAccess(profile.userTypes, ['parent'])"></children-list>
          <parents-list ng-if="hasAccess(profile.userTypes, ['parent'])"></parents-list>
          <badges-list ng-if="hasAccess(profile.userTypes, ['attendee-o13'])"></badges-list>
          <div class="panel panel-default target">
            <div class="panel-heading" contenteditable="false">{@i18n key="Member of Dojos"/}</div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-4" ng-repeat="dojo in profile.dojos">
                  <div class="thumbnail">
                    <img src="/img/dojo-default-logo.png">
                    <div class="caption">
                      <h3>{{ dojo.name }}</h3>
                      <p>{{ dojo.description }}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div id="push"></div>
    </div>
  </div>
