<div class="cd-dashboard">
  <hr class="">
  <div class="container target">
    <div class="row">
      <div class="col-sm-9">

        <br>
      </div>
      <div class="col-sm-2">

      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-3">
        <!--left col-->

          <img title="profile image" class="img-circle img-responsive" src="/img/avatar.png">
          <h1 class="">{{ profile.name || profile.alias }}</h1>
          <span class="btn btn-primary btn-file">
            {@i18n key="Upload new picture"/}<input type="file" onchange="angular.element(this).scope().uploadFile(this.files)" />
          </span>

        <div class="panel panel-default" style="margin-top: 35px;">
          <div class="panel-heading">{@i18n key="Social Media"/}</div>
          <div class="panel-body">
            <a ng-if="profile.twitter" href="{{ profile.twitter }}"><i class="fa fa-twitter fa-2x col-lg-3"></i></a>
            <a ng-if="profile.linkedin" href="{{ profile.linkedin }}"><i class="fa fa-linkedin fa-2x"></i></a>
            <p ng-if="!profile.twitter && !profile.linkedin">{@i18n key="None"/}</p>
          </div>
        </div>
        <div class="panel panel-default" ng-if="profile.myChild">
          <div class="panel-heading">{@i18n key="Invite Parent"/}</div>
          <div class="panel-body invite-parent-guardian-form">
            <form class="form-horizontal">
              <div class="form-group">
                <input type="text" class="form-control" ng-model="invitedParentEmail" name="invite-parent" placeholder="{@i18n key="parent.guardian.email"/}">
                <div class="text-right invite-button">
                  <button class="btn btn-primary" ng-click="inviteParent({childId: profile.userId, invitedParentEmail: invitedParentEmail})">{@i18n key="Invite"/}</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="panel panel-default parent-list" ng-if="profile.resolvedParents.length > 0">
          <div class="panel-heading">Parent</div>
          <div class="parent-body">
            <ul>
              <li ng-repeat="parent in profile.resolvedParents">
                <a href="/dashboard/profile/{{ parent.userId }}">
                  {{ parent.name }}
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--/col-3-->
      <div class="col-sm-8" contenteditable="false" style="">
          <general-info></general-info>
          <projects-list ng-if="(!profile.ownProfileFlag || profile.myChild) && hasAccess(profile.userTypes, ['mentor', 'champion'])"></projects-list>
          <programming-languages-list ng-if="(!profile.ownProfileFlag || profile.myChild) && hasAccess(profile.userTypes, ['mentor', 'champion'])"></programming-languages-list>
          <languages-spoken-list ng-if="(!profile.ownProfileFlag || profile.myChild) && hasAccess(profile.userTypes, ['mentor', 'champion'])"></languages-spoken-list>
          <children-list ng-if="hasAccess(profile.userTypes, ['parent-guardian'])"></children-list>
          <parents-list ng-if="hasAccess(profile.userTypes, ['attendee-o13', 'attendee-u13'])"></parents-list>
          <badges-list ng-if="hasAccess(profile.userTypes, ['attendee-o13', 'mentor', 'champion'])"></badges-list>
          <div class="panel panel-default target">
            <div class="panel-heading" contenteditable="false">{@i18n key="Member of Dojos"/}</div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-4" ng-repeat="dojo in profile.dojos">
                  <div class="thumbnail">
                    <img src="/img/dojo-default-logo.png">
                    <div class="caption">
                      <h3>{{ dojo.name }}</h3>
                      <p>{{ dojo.description }}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div id="push"></div>
    </div>
  </div>
</div>
