<div class="container target">
  <span spinner-key="user-profile-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
  <div class="row" ng-if="!profileVisible() || publicMode">
    <h3>{@i18n key="This profile is private"/}</h3>
    <div class="col-sm-3">
      <button ng-if="publicMode && loggedInUser && ((loggedInUser.id === profile.userId) || profile.myChild)" class="btn btn-default btn-block" ng-click="publicProfile()">{@i18n key="View Profile"/}</button>
    </div>
    <div class="col-sm-8" contenteditable="false"></div>
  </div>
  <div class="row" ng-if="profileVisible() && !publicMode">
    <div class="col-sm-3">
      <!--left col-->
      <form name="uploadAvatarForm">
        <img title="profile image" class="img-circle img-responsive center-block" data-ng-src="{{ profile.avatar || 'img/avatar.png' }}">

        <h1 ng-bind="profile.name || profile.alias" class="text-truncate"></h1>
        <h4 ng-bind="profile.userTypeTitle"></h4>

        <input type="file" ngf-select ng-model="avatar" name="avatar" class="center-block"
               ng-show="editMode && profile.id && !publicChampion" accept="image/*"
               ngf-multiple="false"
               ngf-max-height="1200"
               ngf-max-width="1200"
               ngf-max-size="5242880" >

        <br>
        <label class="validationMessage" style="color:red; width:100%;" ng-show="uploadAvatarForm.avatar.$error.maxHeight || uploadAvatarForm.avatar.$error.maxWidth">
          {@i18n key="Your profile image is too large. Please resize to a maximum of 640/640 pixels."/}
        </label>

        <div ng-if="editMode && profile.id && !publicChampion" ng-disabled="!avatar || !uploadAvatarForm.$valid" class="btn btn-default center-block" ng-click="upload(avatar)">
          {@i18n key="Upload new picture"/}
        </div>
      </form>

      <span class="help-block"></span>
      <button ng-if="!editMode &&  !publicChampion && loggedInUser && ((loggedInUser.id === profile.userId) || profile.myChild)" class="btn btn-default btn-block" ng-click="editProfile()">{@i18n key="Edit Profile"/}</button>
      <button ng-if="editMode && !publicChampion && currentStateName !== 'add-child'" class="btn btn-default btn-block" ng-click="viewProfile()">{@i18n key="View Profile"/}</button>
      <button ng-if="!publicMode && !publicChampion && loggedInUser && ((loggedInUser.id === profile.userId) || profile.myChild)" class="btn btn-default btn-block" ng-click="publicProfile()">{@i18n key="View Profile as Public"/}</button>
      <button ng-if="publicChampion && loggedInUser && ((loggedInUser.id === profile.userId) || profile.myChild)" class="btn btn-default btn-block" ng-click="publicProfile()">{@i18n key="View Profile"/}</button>
      <span class="help-block"></span>
      <div ng-if="hasAccess(profile.userTypes, ['parent-guardian']) && !publicChampion " class="clearfix">
        <button ng-show="initialForm()" ng-if="loggedInUser.id === profile.userId" class="btn btn-sm btn-primary panel-heading-button pull-left" ui-sref="add-child({userType: 'attendee-u13', parentId: profile.userId})">{@i18n key="Add Youth under 13"/}</button>
        <button ng-show="initialForm()" ng-if="loggedInUser.id === profile.userId" class="btn btn-sm btn-primary panel-heading-button pull-right" ui-sref="add-child({userType: 'attendee-o13', parentId: profile.userId})">{@i18n key="Add Youth over 13"/}</button>
      </div>

      <span class="help-block"></span><span class="help-block"></span>

      <div ng-if="!editMode && !publicChampion && !hideGeneralInfoBlock()" class="panel panel-default">
        <div class="panel-heading">{@i18n key="General Info"/}</div>
        <div class="panel-body">

          <div class="row">
            <table class="table table-general-info">
              <tbody>
                <tr ng-if="profile.formattedDateOfBirth">
                  <td>{@i18n key="Date of Birth"/}</td>
                  <td>{{ profile.formattedDateOfBirth }}</td>
                </tr>
                <tr ng-if="profile.gender">
                  <td>{@i18n key="Gender"/}</td>
                  <td>{{ profile.gender }}</td>
                </tr>
                <tr ng-if="profile.country.countryName">
                  <td>{@i18n key="Country"/}</td>
                  <td>{{ profile.country.countryName }}</td>
                </tr>
                <tr ng-if="profile.place.nameWithHierarchy">
                  <td>{@i18n key="CityTown"/}</td>
                  <td>{{ profile.place.nameWithHierarchy }}</td>
                </tr>
                <tr ng-if="profile.address">
                  <td>{@i18n key="Address"/}</td>
                  <td>{{ profile.address }}</td>
                </tr>
                <tr ng-if="profile.email">
                  <td>{@i18n key="Email"/}</td>
                  <td>{{ profile.email }}</td>
                </tr>
                <tr ng-if="profile.phone">
                  <td>{@i18n key="Phone"/}</td>
                  <td>{{ profile.phone }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="panel panel-default" ng-if="!hideProfileBlock('twitter') || !hideProfileBlock('linkedin')">
        <div class="panel-heading">{@i18n key="Social Media"/}</div>
        <div class="panel-body">
          <a ng-if="profile.twitter && !hideProfileBlock('twitter')" href="https://{{ profile.twitter }}"><i class="fa fa-twitter fa-2x col-lg-3"></i></a>
          <a ng-if="profile.linkedin && !hideProfileBlock('linkedin')" href="https://{{ profile.linkedin }}"><i class="fa fa-linkedin fa-2x"></i></a>
          <p ng-if="!profile.twitter && !profile.linkedin">{@i18n key="None"/}</p>
        </div>
      </div>

      <div class="panel panel-default" ng-if="(loggedInUser && (loggedInUser.id === profile.userId) || profile.myChild) && hasAccess(profile.userTypes, ['attendee-o13'])">
        <div class="panel-heading">{@i18n key="Invite Parent"/}</div>
        <div class="panel-body invite-parent-guardian-form">
          <form class="form-horizontal">
            <div class="form-group">
              <input type="text" class="form-control" ng-model="invitedParentEmail" name="invite-parent" placeholder="{@i18n key="Parent's/Guardian's email"/}">
              <div class="text-right invite-button">
                <button class="btn btn-primary" ng-click="inviteParent({childId: profile.userId, invitedParentEmail: invitedParentEmail})">{@i18n key="Invite"/}</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--/col-3-->
    <div class="col-sm-8" contenteditable="false">
      <general-info></general-info>
      <projects-list ng-if="!hideProfileBlock('projects') || !hideChampionProfileBlock('projects')"></projects-list>
      <programming-languages-list ng-if="!hideProfileBlock('programmingLanguages') && hasAccess(profile.userTypes, ['mentor', 'champion'])"></programming-languages-list>
      <languages-spoken-list ng-if="!hideProfileBlock('languagesSpoken') && hasAccess(profile.userTypes, ['mentor', 'champion'])" ></languages-spoken-list>
      <children-list ng-if="loggedInUserIsCDFAdmin() || hasAccess(profile.userTypes, ['parent-guardian'])"></children-list>
      <parents-list ng-if="!hideProfileBlock() && hasAccess(profile.userTypes, ['attendee-u13', 'attendee-o13'])"></parents-list>
      <badges-list ng-if="!hideProfileBlock('badges')"></badges-list>
      <notes ng-if="!hideChampionProfileBlock('notes') && hasAccess(profile.userTypes, ['champion'])"></notes>

      <div  ng-show="initialForm()" ng-if="!hideProfileBlock('dojos') && hasAccess(profile.userTypes, ['attendee-u13', 'attendee-o13', 'parent-guardian', 'mentor', 'champion'])">
        <legend contenteditable="false" class="legend-color-6-border">{@i18n key="Member of Dojos"/}</legend>
        <div class="panel-heading" ></div>
        <div class="panel-body">
          <div class="row">
            <div class="dojo-container" ng-repeat="dojo in profile.dojos">
              <a ng-href="{{ getDojoURL(dojo) }}"><img src="/img/dojo-default-logo.png" class="dojo-thumbnail pointer">
              <div class="caption">
                <h3><a ng-href="{{ getDojoURL(dojo) }}" ng-bind-html="dojo.name"></a></h3>
                <p>{{ dojo.description }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div id="push"></div>
  </div>
</div>
