<div class="container target">
  <div class="row" ng-if="!profileVisible()">
    <h3>{@i18n key="This profile is private"/}</h3>
  </div>
  <div class="row" ng-if="profileVisible()">
    <div class="col-sm-3">
      <!--left col-->
      <img title="profile image" class="img-circle img-responsive center-block" data-ng-src="{{ profile.avatar || 'img/avatar.png' }}">
      <h1>{{ profile.name || profile.alias }}</h1>
      <h4>{{ profile.userTypeTitle }}</h4>
      <div ng-if="editMode" class="btn btn-default center-block" ngf-select ngf-change="upload($files)">{@i18n key="Upload new picture"/}</div>

      <span class="help-block"></span>
      <button ng-if="!editMode && loggedInUser && ((loggedInUser.id === profile.userId) || profile.myChild)" class="btn btn-default btn-block" ng-click="editProfile()">{@i18n key="Edit Profile"/}</button>
      <button ng-if="editMode" class="btn btn-default btn-block" ng-click="viewProfile()">{@i18n key="View Profile"/}</button>

      <span class="help-block"></span>

      <div ng-if="!editMode" ng-hide="hideProfileBlock()" class="panel panel-default">
        <div class="panel-heading">{@i18n key="General Info"/}</div>
        <div class="panel-body">

          <div class="row">
            <table class="table table-general-info">
              <tbody>
                <tr ng-if="profile.formattedDateOfBirth">
                  <td>{@i18n key="Date of Birth"/}</td>
                  <td>{{ profile.formattedDateOfBirth }}</td>
                </tr>
                <tr ng-if="profile.gender">
                  <td>{@i18n key="Gender"/}</td>
                  <td>{{ profile.gender }}</td>
                </tr>
                <tr ng-if="profile.country.countryName">
                  <td>{@i18n key="Country"/}</td>
                  <td>{{ profile.country.countryName }}</td>
                </tr>
                <tr ng-if="profile.place.nameWithHierarchy">
                  <td>{@i18n key="CityTown"/}</td>
                  <td>{{ profile.place.nameWithHierarchy }}</td>
                </tr>
                <tr ng-if="profile.address">
                  <td>{@i18n key="Address"/}</td>
                  <td>{{ profile.address }}</td>
                </tr>
                <tr ng-if="profile.email">
                  <td>{@i18n key="Email"/}</td>
                  <td>{{ profile.email }}</td>
                </tr>
                <tr ng-if="profile.phone">
                  <td>{@i18n key="Phone"/}</td>
                  <td>{{ profile.phone }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="panel panel-default" ng-if="!hideProfileBlock('twitter') || !hideProfileBlock('linkedin')">
        <div class="panel-heading">{@i18n key="Social Media"/}</div>
        <div class="panel-body">
          <a ng-if="profile.twitter && !hideProfileBlock('twitter')" href="{{ profile.twitter }}"><i class="fa fa-twitter fa-2x col-lg-3"></i></a>
          <a ng-if="profile.linkedin && !hideProfileBlock('linkedin')" href="{{ profile.linkedin }}"><i class="fa fa-linkedin fa-2x"></i></a>
          <p ng-if="!profile.twitter && !profile.linkedin">{@i18n key="None"/}</p>
        </div>
      </div>
      <div class="panel panel-default" ng-if="profile.myChild">
        <div class="panel-heading">{@i18n key="Invite Parent"/}</div>
        <div class="panel-body invite-parent-guardian-form">
          <form class="form-horizontal">
            <div class="form-group">
              <input type="text" class="form-control" ng-model="invitedParentEmail" name="invite-parent" placeholder="{@i18n key="parent.guardian.email"/}">
              <div class="text-right invite-button">
                <button class="btn btn-primary" ng-click="inviteParent({childId: profile.userId, invitedParentEmail: invitedParentEmail})">{@i18n key="Invite"/}</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--/col-3-->
    <div class="col-sm-8" contenteditable="false">
      <general-info></general-info>
      <projects-list ng-if="(!profile.ownProfileFlag || profile.myChild) && hasAccess(profile.userTypes, ['mentor', 'champion'])"></projects-list>
      <programming-languages-list ng-if="(!profile.ownProfileFlag || profile.myChild) && hasAccess(profile.userTypes, ['mentor', 'champion'])"></programming-languages-list>
      <languages-spoken-list ng-if="(!profile.ownProfileFlag || profile.myChild) && hasAccess(profile.userTypes, ['mentor', 'champion'])"></languages-spoken-list>
      <children-list ng-if="hasAccess(profile.userTypes, ['parent-guardian'])"></children-list>
      <parents-list ng-if="!hideProfileBlock()"></parents-list>
      <badges-list ng-if="!hideProfileBlock('badges')"></badges-list>

      <div ng-hide="hideProfileBlock('dojos')" class="panel panel-default target">
        <div class="panel-heading" contenteditable="false">{@i18n key="Member of Dojos"/}</div>
        <div class="panel-body">
          <div class="row">
            <div class="dojo-container" ng-repeat="dojo in profile.dojos">
              <img ng-click="viewDojo(dojo)" src="/img/dojo-default-logo.png" class="dojo-thumbnail pointer">
              <div class="caption">
                <h3><a ng-click="viewDojo(dojo)" class="pointer">{{ dojo.name }}</a></h3>
                <p>{{ dojo.description }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div id="push"></div>
  </div>
</div>
