<div class="cd-profile row">
  <span spinner-key="user-profile-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
  <div class="col-xs-12" ng-if="profileVisible() && !publicMode">
    <div class="row">
      <div class="col-xs-12">
        <div cd-social-network email="profile.email" phone="profile.phone"></div>
        <div cd-banner-background class="row">
          <div class="row">
            <div cd-rounded-image src="https://s3-eu-west-1.amazonaws.com/zen-dojo-images/" src-id="{{ dojo.id }}" alt="{{ dojo.name }}" class="col-md-3 hidden-xs"></div>
            <div class="col-md-6 cd-profile__username">
              <h2 ng-bind="::profile.name"></h2>
              <span ng-bind="::profile.alias" class="cd-profile__alias"></span>
            </div>
          </div>
          <cd-user-actions user="profile" can-edit="canEdit"></cd-user-actions>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-3">
        <div class="row">
          <div class="col-md-offset-6">
            <cd-view-profile-sidebar></cd-view-profile-sidebar>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-9" contenteditable="false">
        <div class="row">
          <div ng-if="!editMode && !publicChampion" class="pull-right">
            <div class="alert alert-info" ng-if="parentProfile && profile.ownProfileFlag">
              <span tooltip-trigger="focus" tooltip-placement="right" class="tooltipfocus info-button fa fa-info-circle ng-scope" tooltip-animation="true" tabindex="1"></span>
              {@i18n key="Only your username and profile picture are publicly viewable. Other fields are for administration purposes only. "/}
              <div class="text-center"><a ng-click="publicProfile()">Click to view your public profile</a></div>
            </div>
            <div class="alert alert-info" ng-if="!parentProfile && (profile.ownProfileFlag  || profile.myChild)">
              <span tooltip-trigger="focus" tooltip-placement="right" class="tooltipfocus info-button fa fa-info-circle ng-scope" tooltip-animation="true" tabindex="1"></span>
              {@i18n key="Only your username and profile picture are publicly viewable. Other fields are for administration purposes only. "/}
              <div class="text-center"><a ng-click="publicProfile()">Click to view your public profile</a></div>
            </div>
          </div>
          <div ng-if="editMode && !publicChampion" class="pull-right">
            <div class="alert alert-info" ng-if="parentProfile" ng-show="initialForm()">
              <span tooltip-trigger="focus" tooltip-placement="right" class="tooltipfocus info-button fa fa-info-circle ng-scope" tooltip-animation="true" tabindex="1"></span>
              {@i18n key="Only your username and profile picture are publicly viewable. Other fields are for administration purposes only."/}
            </div>
            <div class="alert alert-info" ng-if="!parentProfile" ng-show="initialForm()">
              <span tooltip-trigger="focus" tooltip-placement="right" class="tooltipfocus info-button fa fa-info-circle ng-scope" tooltip-animation="true" tabindex="1"></span>
              {@i18n key="Not all information entered on your profile is viewable. You can choose to hide certain information by ticking the hide buttons at the bottom of the page."/}
            </div>
          </div>
          <div class="row" ng-if="!profileVisible() || publicMode" class="pull-right">
            <div class="alert alert-info" ng-if="!parentProfile" ng-show="initialForm()">
              <span tooltip-trigger="focus" tooltip-placement="right" class="tooltipfocus info-button fa fa-info-circle ng-scope" tooltip-animation="true" tabindex="1"></span>
              {@i18n key="This profile is private"/}
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-9 col-md-offset-2">
            <general-info></general-info>
            <bio ng-if="!hideChampionProfileBlock('notes') && hasAccess(profile.userTypes, ['champion'])"></bio>
            <badges-list ng-if="!hideProfileBlock('badges')"></badges-list>
            <projects-list ng-if="!hideChampionProfileBlock('projects') && hasAccess(profile.userTypes, ['champion'])"></projects-list>
            <parents-list ng-if="!hideProfileBlock() && hasAccess(profile.userTypes, ['attendee-u13', 'attendee-o13'])"></parents-list>
            <children-list ng-if="loggedInUserIsCDFAdmin() || hasAccess(profile.userTypes, ['parent-guardian'])"></children-list>
            <programming-languages-list ng-if="!hideProfileBlock('programmingLanguages') && hasAccess(profile.userTypes, ['mentor', 'champion'])"></programming-languages-list>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
