<div class="row cd-gameboy-container">
  <div class="col-xs-12 cd-gameboy">
    <div class="col-xs-12 cd-gameboy_screen">
      <cd-poll-counter poll-id="pollId" label="label"></cd-poll-counter>
      <cd-poll-map>
        <cd-poll-form question="question" poll="poll" dojo-id="dojoId" ng-if="dojoId"></cd-poll-form>
      </cd-poll-map>

    </div>
  </div>
  <div class="cd-gameboy_controls col-xs-12">
    <div class="row">
      <div class="col-xs-5 cd-gameboy_controls_arrows">
        <button class="cd-gameboy_controls_arrows--top btn"><i class="fa fa-chevron-up"></i></button>
        <button class="cd-gameboy_controls_arrows--right btn"><i class="fa fa-chevron-right"></i></button>
        <button class="cd-gameboy_controls_arrows--down btn"><i class="fa fa-chevron-down"></i></button>
        <button class="cd-gameboy_controls_arrows--left btn"><i class="fa fa-chevron-left"></i></button>
      </div>
      <div class="col-xs-2 cd-gameboy_controls_settings">
        <button class="cd-gameboy_controls_settings--start btn"></button>
        <button class="cd-gameboy_controls_settings--select btn"></button>
      </div>
      <div class="col-xs-5">
        <button class="cd-gameboy_controls_button pull-right btn"><b>A</b></button>
        <button class="cd-gameboy_controls_button pull-right btn bold"><b>B</b></button>
      </div>
    </div>
  </div>
</div>
