.cd-register {

  label.validationMessage {
    text-align: left;
    width: auto;
  }

  #form-container {
    margin-bottom:20px;
  }

  #form-container .page-header {
    margin:0;
    padding:30px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
  }

  #status-buttons a {
    color: #fff;
    display: inline-block;
    font-size: 12px;
    margin-right: 10px;
    text-align: center;
    text-transform: uppercase;
  }
  #status-buttons a:hover {
    text-decoration: none;
  }
  #status-buttons span {
    background: #000;
    display: block;
    height: 30px;
    margin: 0 auto 10px;
    padding-top: 5px;
    width: 30px;
    border-radius: 50%;
  }

  #status-buttons a.active span {
    background: @cd-green;
  }

  #signup-form {
    position: relative;
    min-height: 300px;
    overflow: hidden;
  }

  #form-views.ng-enter,
  #form-views.ng-leave{
    position: absolute;
    transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
  }

  #form-views.ng-enter {
    -webkit-animation: slideInRight 0.5s both ease;
    -moz-animation: slideInRight 0.5s both ease;
    animation: slideInRight 0.5s both ease;
  }

  #form-views.ng-leave {
    -webkit-animation: slideOutLeft 0.5s both ease;
    -moz-animation: slideOutLeft 0.5s both ease;
    animation: slideOutLeft 0.5s both ease;
  }

  @keyframes slideOutLeft {
    to 		{ transform: translateX(-200%); }
  }
  @-moz-keyframes slideOutLeft {
    to 		{ -moz-transform: translateX(-200%); }
  }
  @-webkit-keyframes slideOutLeft {
    to 		{ -webkit-transform: translateX(-200%); }
  }

  /* slide in from the right */
  @keyframes slideInRight {
    from 	{ transform:translateX(200%); }
    to 		{ transform: translateX(0); }
  }
  @-moz-keyframes slideInRight {
    from 	{ -moz-transform:translateX(200%); }
    to 		{ -moz-transform: translateX(0); }
  }
  @-webkit-keyframes slideInRight {
    from 	{ -webkit-transform:translateX(200%); }
    to 		{ -webkit-transform: translateX(0); }
  }
}
