<div id="main" class="cd-register">
  <div class="alert alert-info" ng-show="showBanner()">
    <strong>{@i18n key="You must register before you can join a Dojo."/}</strong><br />
    {@i18n key="Registering an account does not guarantee you entry to a Dojo event. To gain entry to an event you must fill out your profile and book via the Dojo listing page. You will need your email confirmation to attend or direct permission from the Dojo administrators."/}
  </div>
  <div>
    <div class="row cd-input-row" ng-enter="noop()">
      <div class="col-sm-8 col-sm-offset-2">
        <div id="form-container">
          <div class="page-header text-center">
            <h2>{@i18n key="Register an account"/}</h2>
            <div id="status-buttons" class="text-center">
              <a ui-sref-active="active" ui-sref=".user"><span>1</span></a>
              <a ui-sref-active="active" ui-sref=".profile"><span>2</span></a>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <!-- our nested state views will be injected here -->
          <div class="form-views" ui-view>
            <p>Placeholder text!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
