.cd-dojo-actions {
  position: absolute;
  bottom: 13%;
  right: 1em;
  clear: both;
  a {
    color: @cd-white !important;
    background-color: @cd-green;
    margin-right: 5%;
    padding: 1em;
  }
}
