.cd-dojo-actions {
  position: absolute;
  bottom: 7%;
  right: 1em;
  clear: both;
  width: 100%;
  text-align: right;
  z-index: 0;
  a {
    color: @cd-white !important;
    background-color: @cd-purple;
    margin-right: 0.2em;
    padding: 0.8em;
    display: inline-block;
  }
}
