.cd-join-dojo-modal {
  .modal-body {
    padding-bottom: 0;
  }
  .__choice {
    text-align: center;
    box-shadow: @cd-box-shadow;
  }
  .__role {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
  }
  p {
    flex-grow: 1;
  }
  h3 {
    color: @cd-white;
  }
  button {
    margin-bottom: 5%;
  }
  .cd-input-row {
    margin-bottom: 10%;
  }
  .__img.img-responsive {
    display: inline-block;
  }
}
