<div class="cd-join-dojo-modal">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="close()"><span aria-hidden="true">&times;</span></button>
    <h2 class="modal-title">{@i18n key="Join Dojo as..."/}
    </h2>
  </div>
  <div class="modal-body">
   <div class="flex-row row">
       <div ng-repeat="role in cdCR.roles" ng-class="cdCR.class" class="__choice">
          <div cd-rounded-image src="{{ role.image }}"  alt="{{ role.name }}" size="100" ></div>
          <h3 ng-class="role.class" class="__role">{{ role.name }}</h3>
          <p>
            {{ role.text }}
          </p>
          <div class="row cd-input-row">
            <button ng-click="select(role.userType)" class="btn btn-primary" ng-show="!role.approvalRequired">{@i18n key="Join Dojo"/}</button>
            <button ng-click="select(role.userType)" class="btn btn-primary" ng-show="role.approvalRequired">{@i18n key="Send Request"/}</button>
          </div>
       </div>
   </div>
  </div>
</div>
