.cd-share-event {
  color: @cd-white;
  &__share-btn {
    float: right;
  }
  &__share-list {
    li {
      .btn {
        width: 100%;
        color: @cd-black;
        text-align: left;
        background-color: @cd-white;
        border-bottom: .1em solid @cd-light-gray;
        border-radius: inherit;
        .fa {
          float: left;
          color: @cd-blue;
          padding: 0;
        }
      }
    }
  }
}
