cd-sign-charter {
  display: block;
}
.cd-sign-charter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  &__final {
    flex: 1;
  }
  &__sign {
    flex: 1;
    flex-basis: 100%;
  }
  &__sign-checkbox {
    text-align: center;
    label {
      font-weight: normal;
    }
  }
  &__sign-name {
    text-align: left;
  }
  &__submit {
    flex: 1;
  }
  &__button-group {
    flex: 1;
    vertical-align: bottom;
  }
}
input[type="checkbox"].cd-sign-charter__input {
  margin-right: 10px;
}
