cd-add-child {
  display: block;
}
.cd-add-child {
  min-height: 500px;

  &__info-box {
    color: @cd-white;
    background: @cd-blue;
    text-align: center;
    padding: 8px;
    margin-bottom: 16px;
  }
}
