.claim-badge {
  margin-bottom: 35px;
  text-align: center;

  h4 {
    font-weight: 500;
  }

  label.validationMessage {
    color: @cd-red;
    margin-left: 10px;
  }

  input.has-error {
    border: 1px solid @cd-red;
    text-align: center;
  }
}

.preview-badge {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__thumbnail {
    width: 300px;
    height: 300px;
  }

  &__info {
    width: 300px;

    &__name {
      font-size: 18px;
      text-align: center;
      margin-top: 20px;
    }

    &__description {
      font-size: 16px;
      text-align: center;
      margin-top: 20px;
    }
  }
}
