<div class="cd-dojo-lead">
  <div class="row">
    <div class="col-xs-12">
      <div cd-banner-background data-centered="true" class="row">
        <div class="cd-dojo-lead__header">
          <div cd-rounded-image src="{{ '/api/2.0/profiles/' + $ctrl.profile.id + '/avatar_img' }}"
            alt="{@i18n key="Avatar"/}" class="cd-dojo-lead__champion-avatar"></div>
          <div class="cd-dojo-lead__champion-name">
            <div class="col-md-offset-1">
              <h2><a ui-sref="user-profile({userId: $ctrl.profile.userId})" ng-bind="::$ctrl.profile.name"></a></h2>
              <span class="help-block" ng-show="$ctrl.user.company">Part of {{ $ctrl.user.company }} </span>
            </div>
          </div>
          <div class="cd-dojo-lead__dojo-name">
            <span>
              <h2><a ui-sref="dojo-detail-id({id: $ctrl.dojo.id})" ng-bind="::$ctrl.dojo.name"></a></h2>
            </span>
          </div>
          <div cd-rounded-image src="{{ $ctrl.dojo.avatar }}"
            alt="{@i18n key="Dojo"/}" class="cd-dojo-lead__dojo-avatar pull-right"></div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 text-center">
      <!-- Care : it may overwrite the owner of the lead -->
      <div class="btn-group">
        <button class="btn btn-primary" ng-click="$ctrl.verify()" ng-if="!$ctrl.dojo.verified && $ctrl.lead.completed">
          <i class="fa fa-check"></i>Verify
        </button>
        <a class="btn btn-secondary" href="https://hwf.zendesk.com/agent/tickets/new/1"><i class="fa fa-envelope"></i>New ticket</a>
      </div>
    </div>
    <div class="col-xs-12 cd-dojo-lead__validity-status">
      <div>
        <label>Steps :</label>
        <span ng-repeat="tab in $ctrl.tabs">
          <i class="fa fa-check cd-icon--success" ng-if="tab.isValid"></i>
          <i class="fa fa-times cd-icon--danger" ng-if="!tab.isValid"></i>
          <span ng-bind="::tab.name" class="h5"></span>
          <i class="fa fa-chevron-right"></i>
        </span>
        <span>
          <a ui-sref="start-dojo({id: $ctrl.lead.id})" target="_blank" ng-disabled="$ctrl.dojo.verified">
            {@i18n key="Go to application"/}<i class="fa fa-link fa-flip-horizontal"></i>
          </a>
        </span>
      </div>
    </div>
    <div class="cd-dojo-lead__social col-xs-12">
      <div class="cd-dojo-lead__social--champion">
        <div><i class="fa fa-envelope"></i><span ng-bind="::$ctrl.champion.email"></span></div>
        <div ng-if="$ctrl.champion.parentEmail">
          <i class="fa fa-exclamation-triangle cd-icon--danger"></i>
          <span ng-bind="::$ctrl.champion.parentEmail"></span> -
          <span ng-bind="::$ctrl.champion.parentName"></span>
        </div>
        <div><i class="fa fa-phone"></i><span ng-bind="::$ctrl.champion.phone"></span></div>
        <div ng-show="$ctrl.champion.twitter"><i class="fa fa-twitter"></i><span ng-bind="::$ctrl.champion.twitter"></span></div>
        <div ng-show="$ctrl.champion.linkedin"><i class="fa fa-linkedin"></i><span ng-bind="::$ctrl.champion.linkedin"></span></div>
      </div>
      <div class="cd-dojo-lead__social--dojo">
        <div><i class="fa fa-envelope"></i>
          <span ng-if="$ctrl.dojo.email" ng-bind="::$ctrl.dojo.email"></span>
          <span ng-if="!$ctrl.dojo.email && $ctrl.dojo.requestEmail" class="label label-warning">Require manual activation</span>
          <span ng-if="!$ctrl.dojo.email && !$ctrl.dojo.requestEmail" class="label label-warning">Email not filled</span>
        </div>
        <div ng-show="$ctrl.dojo.facebook"><i class="fa fa-facebook"></i><span ng-bind="::$ctrl.dojo.facebook"></span></div>
        <div ng-show="$ctrl.dojo.twitter"><i class="fa fa-twitter"></i><span ng-bind="::$ctrl.dojo.twitter"></span></div>
        <div ng-show="$ctrl.dojo.website"><i class="fa fa-globe"></i><span ng-bind="::$ctrl.dojo.website"></span></div>
      </div>
    </div>
    <div class="cd-dojo-lead__location col-xs-12">
      <h2 class="text-center">Location</h2>
      <div class="cd-dojo-lead__location_comparison">
        <div class="cd-dojo-lead__location--champion">
          <div><label>Address</label><span ng-bind="::$ctrl.profile.address"></span></div>
          <div><label>Country</label><span ng-bind="::$ctrl.profile.country.countryName"></span></div>
        </div>
        <div class="cd-dojo-lead__location--dojo">
          <div ng-if="$ctrl.lead.application.venue.isFound">
            <div>
              <label>Address</label><span ng-bind="::$ctrl.dojo.address1"></span>
              <a ng-href="https://google.com/maps/?q={{ $ctrl.dojo.geoPoint.lat }},{{ $ctrl.dojo.geoPoint.lon }}"><i class="fa fa-external-link"></i></a>
            </div>
            <div><label>City</label><span ng-bind="::$ctrl.dojo.placeName"></span></div>
            <div><label>Country</label><span ng-bind="::$ctrl.dojo.countryName"></span></div>
            <div>
              <label>Type</label>
              <span ng-show="$ctrl.lead.application.venue.type != 'other'" ng-bind="::$ctrl.lead.application.venue.type"></span>
              <span ng-show="$ctrl.lead.application.venue.type == 'other'" ng-bind="::$ctrl.lead.application.venue.alternativeType" class="label label-warning"></span>
              <span ng-show="$ctrl.lead.application.venue.type == 'office'">
                @<span ng-show="$ctrl.lead.application.venue.corporate != 'other'" ng-bind="::$ctrl.lead.application.venue.corporate" class="label label-info"></span>
                <!-- TODO: migrate review to cdf ? -->
                <a ui-sref="orgs"><span ng-show="$ctrl.lead.application.venue.corporate == 'other'"
                  ng-bind="::$ctrl.lead.application.venue.alternativeCorporate" class="label label-warning"></span></a>
              </span>
            </div>
          </div>
          <div ng-if="!$ctrl.lead.application.venue.isFound">
            <p class="help-block"> Champion looking for a venue </p>
          </div>
        </div>
      </div>
    </div>
    <div class="cd-dojo-lead__knowledge col-xs-12">
      <h2 class="text-center">Knowledge</h2>
      <div class="cd-dojo-lead__knowledge_comparison">
        <div class="cd-dojo-lead__knowledge--experience">
          <div>
            <h3>Confidence</h3>
            <div>Mentoring : <span class="label" ng-class="$ctrl.champion.confidentMentoring < 3 ? 'label-warning': 'label-info'">{{ $ctrl.champion.confidentMentoring }} / 5</span></div>
            <div>Coding : <span  class="label" ng-class="$ctrl.champion.confidentCoding < 3 ? 'label-warning': 'label-info'">{{ $ctrl.champion.confidentCoding }} / 5</span></div>
          </div>
          <div>
            <div ng-if="$ctrl.otherDojos.length > 0">
              <h3>Other dojos</h3>
              <cd-picture-grid items="$ctrl.otherDojos"></cd-picture-grid>
            </div>
            <div ng-if="$ctrl.otherDojos.length === 0" class="help-block">
              No other experience in Dojo found
            </div>
          </div>
        </div>
        <div class="cd-dojo-lead__knowledge--team text-center">
          <h3>Team</h3>
          <div ng-if="$ctrl.lead.application.team.status === 'exists'">
            <i class="fa fa-users fa-2x cd-icon--info"></i>
            <span ng-show="$ctrl.lead.application.team.src" class="cd-dojo-lead__knowledge-sources">
              <label for="srcs">Sources</label>
              <ul name="srcs">
                <li ng-repeat="(key, val) in $ctrl.lead.application.team.src">
                  {{ key }}
                </li>
              </ul>
            </span>
            <p class="help-block" ng-show="!$ctrl.lead.application.team.src"> No sources specified</p>
            <!-- Invited users? -->
            <!-- Existing members? -->
          </div>
          <div ng-if="$ctrl.lead.application.team.status === 'solo'">
            <i class="fa fa-user fa-2x cd-icon--danger"></i> Solo
          </div>
          <!-- Warning when to high for the number of ppl in team ? -->
          <div class="text-left">
            <label>Capacity</label>
            <span ng-bind="::$ctrl.lead.venue.capacity" class="label"
             ng-class="$ctrl.lead.application.team.status === 'solo' && $ctrl.lead.venue.capacity > 8 ? 'label-warning': 'label-info'"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="cd-dojo-lead__timing col-xs-12">
      <h2 class="text-center">Timeline</h2>
      <div class="cd-dojo-lead__timing_comparison">
        <div class="cd-dojo-lead__timing--champion">
          <div>
            <label>Created at</label>
            <span ng-bind="::$ctrl.profile.user.when | date: 'MM/dd/yyyy HH:mm'"></span></div>
          <div>
            <label>Latest update</label>
            <span ng-bind="::$ctrl.profile.lastEdited | date: 'MM/dd/yyyy HH:mm'"></span></div>
          <div>
            <label>Charter signed</label>
            <span ng-bind="::$ctrl.charter.timestamp | date: 'MM/dd/yyyy HH:mm'"></span></div>
          <!-- TODO: Age -->
        </div>
        <div class="cd-dojo-lead__timing--dojo">
          <div><label>Started at</label><span ng-bind="::$ctrl.dojo.created | date: 'MM/dd/yyyy HH:mm'"></span></div>
          <div>
            <label>Submitted at</label>
            <span ng-if="$ctrl.lead.completed" ng-bind="::$ctrl.lead.completedAt | date: 'MM/dd/yyyy HH:mm'"></span>
            <span ng-if="!$ctrl.lead.completed" class="label label-warning">Not submitted yet</span>
          </div>
          <!-- <div><label>Latest update</label><span ng-bind="::$ctrl.dojo.updatedAt | date: 'MM/dd/yyyy HH:mm'"></span></div> -->
          <div ng-if="$ctrl.dojo.verified"><label>Verified At</label><i class="fa fa-check"></i><span ng-bind="::$ctrl.dojo.verifiedAt | date: 'MM/dd/yyyy HH:mm'"></span></div>
          <div> <label>Planned first session</label> <span ng-bind="::$ctrl.lead.application.dojo.firstSession | date: 'MM/dd/yyyy HH:mm'"></span></div>
          <div>
             <label>Frequency </label>
              <span ng-if="$ctrl.dojo.frequency !== 'other'">
                Every&nbsp;
                <span ng-if="$ctrl.dojo.alternativeFrequency && $ctrl.dojo.frequency='1/m'" ng-bind="::$ctrl.dojo.alternativeFrequency"></span>
                <span ng-bind="::$ctrl.days[$ctrl.dojo.day]"></span> <span ng-bind="::$ctrl.dojo.frequency"></span>
              </span>
              <span ng-if="$ctrl.dojo.alternativeFrequency && $ctrl.dojo.frequency === 'other'" ng-bind="::$ctrl.dojo.alternativeFrequency"></span>
              &nbsp;at&nbsp;
              <span ng-bind="::$ctrl.dojo.startTime"></span>-
              <span ng-bind="::$ctrl.dojo.endTime"></span>
            </div>
        </div>
      </div>
    </div>
    <div class="cd-dojo-lead__culture col-xs-12">
      <h2 class="text-center">Culture</h2>
      <!-- TODO: TBD / Tao -->
      <div class="cd-dojo-lead__culture_comparison">
        <div class="cd-dojo-lead__culture--champion">
          <div><label>Reference </label>
            <span ng-if="$ctrl.champion.reference !== 'other'" ng-bind="::$ctrl.champion.reference"></span>
            <span ng-if="$ctrl.champion.reference === 'other'" class="label label-warning" ng-bind="::$ctrl.champion.alternativeReference"></span>
          </div>
          <div><span ng-bind-html="::$ctrl.profile.projects"></span></div>
        </div>
        <div class="cd-dojo-lead__culture--dojo">
          <div><span ng-bind-html="::$ctrl.dojo.notes"></span></div>
        </div>
      </div>
    </div>
  </div>
</div>
