.badge-list {
  h2 {
    text-align: center;
    border-bottom: 1px solid @cd-very-light-gray;
  }

  h3 {
    text-align: center;
  }

  .badge-container {
    text-align: center;
    padding: 0 25px;
    flex: 1;

    .badge-thumbnail {
      max-width: 100px;
      max-height: 100px;
    }
  }

  .badge-category-container {
    display: flex;
    flex-wrap: wrap;

    .badge-tag-container {
      flex: 1;

      .badge-tag-block {
        text-align: center;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
    }
  }
}
