<div class="row badge-list">
  <div ng-repeat="category in categories" class="badge-category-heading" heading="{{ prepareHeading(category) }}" ng-click="categorySelected()">
    <h2>{{ prepareHeading(category) }}</h2>
    <div class="badge-category-container">
        <div ng-repeat="(tag, badgesData) in badges[category]" class="badge-tag-container">
          <h3>{{ prepareHeading(tag) }}</h3>
          <div class="badge-tag-block">
            <div class="badge-container" ng-repeat="badge in badgesData" ng-click="showBadgeModal($event, badge)">
              <img ng-src="{{ badge.imageUrl }}" class="badge-thumbnail pointer">
              <p class="badge-name"><b>{{ badge.name }}</b></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
