<form class="cd-sad-team" name="$ctrl.team.form" novalidate="">

  <div class="cd-sad-team__video">
    <img src="http://placekitten.com/g/400/300"></img>
    <p class="help-block">{@i18n key="Building a dedicated team of technical and non-technical mentors will ensure your Dojo is sustainable!"/}</p>
  </div>
  <div class="cd-sad-team__side-form">
    <p class="help-block">
      {@i18n key="Both technically skilled and non-technically skilled individuals who guide attendees (or Ninjas) in a Dojo session are called Mentors.  Mentors facilitate learning and project work during the Dojo sessions."/}
    </p>
    <p class="help-block">
      {@i18n key="Non-technical volunteers and parents who are not comfortable mentoring can help out at your Dojo by setting up, checking in attendees or managing social media."/}
    </p>
    <a href="">{@i18n key="To get more insight on what mentors and volunteers do at a Dojo, you can take this quick E-Learning module>>>"/}</a>
    <p class="help-block">
      {@i18n key="It’s up to the Dojo to ensure volunteers are background checked and that your Dojo is meeting local child safeguarding legislation."/}
      {@i18n key="<a href=\"\">You can see more information on global safeguarding here >>></a> or you can complete our global safeguarding E-Learning module."/}
    </p>
  </div>
  <div class="cd-sad-team__bottom-form">
    ng-if="$ctrl.canSendEmail"
    <div class="cd-sad-team__team-choice-group">
      <div class="cd-sad-team__team-choice"
        ng-class="{'cd-sad-team__team-choice-selected' : $ctrl.team.status == 'exists', 'cd-sad-team__team-choice-not-selected': $ctrl.team.status && $ctrl.team.status != 'exists'}">
        <div class="cd-sad-team__team-choice-action" ng-model="$ctrl.team.status"
          uib-btn-radio="'exists'" ng-readonly="$ctrl.team.team || $ctrl.team.invited">
          <i class="fa fa-users fa-3x"></i>
          <p>{@i18n key="I have volunteers to help run my Dojo"/}</p>
        </div>
      </div>
      <div class="cd-sad-team__team-choice"
        ng-class="{'cd-sad-team__team-choice-selected':$ctrl.team.status == 'searching', 'cd-sad-team__team-choice-not-selected': $ctrl.team.status && $ctrl.team.status != 'searching'}">
        <div class="cd-sad-team__team-choice-action" ng-model="$ctrl.team.status"
          uib-btn-radio="'searching'" ng-readonly="$ctrl.team.team || $ctrl.team.invited">
          <span class="fa-stack fa-lg fa-2x">
            <i class="fa fa-users fa-stack-1x"></i>
            <i class="fa fa-search fa-stack-2x text-warning"></i>
          </span>
          <p>{@i18n key="I am searching for volunteers to join my Dojo"/}</p>
        </div>
      </div>
      <div class="cd-sad-team__team-choice"
        ng-class="{'cd-sad-team__team-choice-selected':$ctrl.team.status == 'solo', 'cd-sad-team__team-choice-not-selected': $ctrl.team.status && $ctrl.team.status != 'solo'}">
        <div class="cd-sad-team__team-choice-action" ng-model="$ctrl.team.status"
          uib-btn-radio="'solo'" ng-readonly="$ctrl.team.team || $ctrl.team.invited">
          <i class="fa fa-user fa-3x"></i>
          <p>{@i18n key="I plan on running the club by myself for now"/}</p>
        </div>
      </div>

    </div>

    <!-- <div class="cd-sad-team__button-group" >
      <label class="btn btn-secondary" ng-model="$ctrl.team.status"
        uib-btn-radio="'exists'">{@i18n key="I have volunteers to help run my Dojo!"/}</label>
      <label class="btn btn-secondary" ng-model="$ctrl.team.status"
        uib-btn-radio="'searching'">{@i18n key="I am searching for volunteers to join my Dojo."/}</label>
      <label class="btn btn-secondary" ng-model="$ctrl.team.status"
        uib-btn-radio="'solo'">{@i18n key="I plan on running the club by myself for now."/}</label>
    </div>-->
    <p class="help-block" ng-if="!$ctrl.canSendEmail">
      {@i18n key="In order to send an email, we need you to complete the dojo informations"/}
    </p>
ng-if="$ctrl.canSendEmail"
    <div class="cd-simple-flex-grid cd-sad-team__team-block" >
      <div class="cd-simple-flex-grid_flex-1 cd-sad-team__team-block--exists"
        ng-show="$ctrl.team.status === 'exists'">
        <p>{@i18n key="Enter your volunteers emails here to invite them to be a part of your Dojo and help manage your account."/}</p>
        <textarea name="teamMembers" ng-model="$ctrl.team.teamMembers"
          class="form-control" placeholder="{{ $ctrl.emailPlaceholder }}"></textarea>
        <button type="button" class="btn btn-secondary" ng-click="$ctrl.inviteTeam()">{@i18n key="Send"/}</button>
      </div>
      <div class="cd-simple-flex-grid_flex-1 cd-sad-team__team-block--searching"
        ng-show="$ctrl.team.status === 'searching'">
        <h4>{@i18n key="Invite potential volunteers to join your Dojo!"/}</h4>
        <p>{@i18n key="Enter a contact email to invite volunteers to join your Dojo here"/}</p>
        <textarea name="teamMembers" ng-model="$ctrl.team.potentialMembers"
          class="form-control" placeholder="{{ $ctrl.emailPlaceholder }}"></textarea>
        <button type="button" class="btn btn-secondary" ng-click="$ctrl.inviteMembers()">{@i18n key="Send"/}</button>
      </div>
      <div ng-show="$ctrl.dojo.users">
        <p class="help-block">{@i18n key="See the volunteers that have already joined your Dojo"/}</p>
        <cd-picture-grid items="$ctrl.dojo.users" wide-card="false" actions="false"></cd-picture-grid>
      </div>
      <div ng-show="$ctrl.team.members">
        <p class="help-block">{@i18n key="Invitation sent to"/}</p>
        <div ng-repeat="date, users in $ctrl.team.teamMembers">
          On the {{ date }}
          <div ng-repeat="users"> {{ user }} </div>
        </div>
        <div ng-repeat="date, users in $ctrl.team.potentialMembers">
          On the {{ date }}
          <div ng-repeat="users"> {{ user }} </div>
        </div>
      </div>

    </div>
  </div>
</form>
