<form class="cd-sad-team" name="$ctrl.team.form" novalidate="">

  <div class="cd-sad-team__video">
    <img src="http://placekitten.com/g/400/300"></img>
    <p class="help-block">{@i18n key="Building a dedicated team of technical and non-technical mentors will ensure your Dojo is sustainable!"/}</p>
  </div>
  <div class="cd-sad-team__side-form" >
    <p class="help-block">
      {@i18n key="Both technically skilled and non-technically skilled individuals who guide attendees (or Ninjas) in a Dojo session are called Mentors.  Mentors facilitate learning and project work during the Dojo sessions."/}
    </p>
    <p class="help-block">
      {@i18n key="Non-technical volunteers and parents who are not comfortable mentoring can help out at your Dojo by setting up, checking in attendees or managing social media."/}
    </p>
    <a href="">{@i18n key="To get more insight on what mentors and volunteers do at a Dojo, you can take this quick E-Learning module>>>"/}</a>
    <p class="help-block">
      {@i18n key="It’s up to the Dojo to ensure volunteers are background checked and that your Dojo is meeting local child safeguarding legislation."/}
      {@i18n key="<a href=\"\">You can see more information on global safeguarding here >>></a> or you can complete our global safeguarding E-Learning module."/}
    </p>
  </div>
  <div class="cd-sad-team__bottom-form">
    <div class="cd-sad-team__team-choice-group">
      <div class="cd-sad-team__team-choice"
        ng-class="{'cd-sad-team__team-choice-selected' : $ctrl.team.status == 'exists', 'cd-sad-team__team-choice-not-selected': $ctrl.team.status && $ctrl.team.status != 'exists'}"
        ng-click="$ctrl.team.status = 'exists'">
        <input type="radio" ng-model="$ctrl.team.status"
          class="cd-sad-team__team-choice-selector"
          ng-value="'exists'"
          />
        <div class="cd-sad-team__team-choice-action" >
          <i class="fa fa-users fa-3x"></i>
          <p>{@i18n key="I have volunteers to help run my Dojo"/}</p>
        </div>

      </div>
      <div class="cd-sad-team__team-choice"
        ng-class="{'cd-sad-team__team-choice-selected':$ctrl.team.status == 'solo', 'cd-sad-team__team-choice-not-selected': $ctrl.team.status && $ctrl.team.status != 'solo'}"
        ng-click="$ctrl.team.status = 'solo'">
        <input type="radio" ng-model="$ctrl.team.status"
          class="cd-sad-team__team-choice-selector"
          ng-value="'solo'"
          />
        <div class="cd-sad-team__team-choice-action">
          <i class="fa fa-user fa-3x"></i>
          <p>{@i18n key="I plan on running the club by myself for now"/}</p>
        </div>
      </div>

    </div>
    <div class="cd-simple-flex-grid cd-sad-team__team-block" >
      <div class="cd-simple-flex-grid_flex-1 cd-sad-team__team-block--exists"
        ng-show="$ctrl.team.status === 'exists'">
        <label class="cd-sad-team__team-block-description">{@i18n key="Let us know where you found mentors for your Dojo."/}<span class="pull-right">(optional)</span></label>
        <label ng-repeat="(id, src) in $ctrl.srcMentors" class="cd-sad-team__team-block-srcs">
          <input type="checkbox" ng-model="$ctrl.team.src[id]" ng-value="{{ id }}"
            ng-change="$ctrl.setSrcMentorsValue(id)"/> {{ src.value }}
        </label>
        <input type="text"
          class="form-control"
          ng-model="$ctrl.team.alternativeSrc"
          ng-show="$ctrl.team.src['other'] === true"
          placeholder="Please detail"
          />
      </div>
      <div class="cd-simple-flex-grid_flex-1 cd-sad-team__team-block--searching"
        ng-show="$ctrl.team.status === 'solo'">
        <p>
          {@i18n key="It’s ok to run the Dojo by yourself, but we’d advise trying to find volunteers to help you."/}
          {@i18n key="You’re Dojo will grow and it’s always good to have extra hands."/}
          {@i18n key="You can see more tips on finding volunteers <a href=\"\">here.</a>"/}
        </p>
      </div>
    </div>
  </div>
</form>
