<div class="col-xs-12">
  <b>{@i18n key="Social"/}</b>
  <div>
      <a title="Flickr" ng-if="cdSN.flickr" ng-href="{{ cdSN.flickr}}"><div class="media-img flickr"></div></a>
      <a title="Google+" ng-if="cdSN.google" ng-href="{{ cdSN.google}}"><div class="media-img google"></div></a>
      <a title="LinkedIn" ng-if="cdSN.linkedin" ng-href="{{ cdSN.linkedin}}"><div class="media-img linkedin"></div></a>
      <a title="Facebook" ng-if="cdSN.facebook" ng-href="{{ cdSN.facebook}}"><div class="media-img facebook"></div></a>
      <a title="Twitter" ng-if="cdSN.twitter" ng-href="{{ cdSN.twitter}}"><div class="media-img twitter"></div></a>
  </div>
</div>
