<div class="col-xs-12 cd-social-network">
  <b>{@i18n key="Social"/}</b>
  <div>
      <a title="Flickr" ng-if="cdSN.flickr" ng-href="{{ cdSN.flickr}}"><div class="media-img flickr"></div></a>
      <a title="Google+" ng-if="cdSN.google" ng-href="{{ cdSN.google}}"><div class="media-img google"></div></a>
      <a title="LinkedIn" ng-if="cdSN.linkedin" ng-href="{{ cdSN.linkedin}}"><div class="media-img linkedin"></div></a>
      <a title="Facebook" ng-if="cdSN.facebook" ng-href="{{ cdSN.facebook}}"><div class="media-img facebook"></div></a>
      <a title="Twitter" ng-if="cdSN.twitter" ng-href="{{ cdSN.twitter}}"><div class="media-img twitter"></div></a>
      <a title="email" ng-if="cdSN.email" ng-href="email:{{ cdSN.email}}"><div class="fa fa-envelope"></div></a>
      <a title="phone" ng-if="cdSN.phone" ng-href="phone:{{ cdSN.phone}}"><div class="fa fa-phone"></div></a>
  </div>
</div>
