cd-sign-charter {
  display: block;
}
.cd-sign-charter {
  display: flex;
  justify-content: space-around;
  &__name {
    flex: 1;
  }
  &__submit {
    flex: 1;
  }
  &__button-group {
    flex: 1;
  }
}
