<div class="input-group cd-sign-charter">
  <div class="cd-sign-charter__name">
    <input type="text" name="name" ng-model="$ctrl.ngModel.name" class="form-control"
      placeholder="{@i18n key="Full Name"/}"></input>
    <p> On the {{ $ctrl.currentDate || $ctrl.ngModel.agreementDate }}, I, {{ $ctrl.ngModel.name }} agree to the charter </p>
  </div>
    <!-- NOTE: Replace with action bar? -->
  <div class="cd-sign-charter__button-group">
    <button class="btn btn-secondary" ng-click="$ctrl.download()"><i class="fa fa-cloud-download"> {@i18n key="Download"/}</i></button>
    <button class="btn btn-secondary" ng-click="$ctrl.print()"><i class="fa fa-print"> {@i18n key="Print"/}</i></button>
  </div>
  <button class="btn btn-primary cd-sign-charter__submit" ng-if="$ctrl.accept" ng-click="$ctrl.accept()">
    <i class="fa fa-print"> {@i18n key="Print"/}</i>
  </button>
</div>
