.cd-rounded-icon{
  &__icon {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: @cd-white;
    border: none;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    display: block;
    text-align: center;
    color: @cd-orange;
    margin: 16px;
    line-height: 100px;
  }
}
