<div class="row">
  <div class="cd-login">
    <div id="main">
      <form class="reset-password-form form-horizontal" role="form" name="resetPasswordForm" novalidate angular-validator angular-validator-submit="doReset()">
        <div class="cd-title">{@i18n key="Reset Password"/}</div>

        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="input-group col-sm-6 col-sm-offset-3">
                <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
                <input type="password" name="newPassword" class="form-control" validator="validatePassword(reset.newPassword)" invalid-message="invalidPasswordMessage" required ng-model="reset.newPassword" autocomplete="off" placeholder="{@i18n key="NEW PASSWORD"/}">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="input-group col-sm-6 col-sm-offset-3">
                <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
                <input type="password" name="confirmNewPassword" class="form-control" required ng-model="reset.confirmNewPassword" autocomplete="off" validator="matchesPassword(reset.newPassword, reset.confirmNewPassword)" invalid-message="invalidConfirmPasswordMessage" placeholder="{@i18n key="CONFIRM NEW PASSWORD"/}">
              </div>
            </div>
          </div>
        </div>

        <div class="center-block text-center error" ng-show="errorMessage"></div>

        <div class="controls center-block text-center" ng-controller="header">
          <input class="btn btn-primary" style="padding: 5px 108px;" type="submit" value="{@i18n key="Reset" /}">
        </div>
      </form>
    </div>
  </div>
</div>
