<div class="row cd-login">
  <div class="col-sm-offset-2 col-sm-8">
    <div id="main">
      <form class="reset-password-form" role="form" name="resetPasswordForm" novalidate angular-validator angular-validator-submit="doReset()">
        <div class="cd-title">{@i18n key="Reset Password"/}</div>

        <div class="row">
          <div class="form-group col-xs-12">
            <div class="input-group col-sm-8 col-sm-offset-2">
              <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
              <input type="password" name="newPassword" class="form-control" validator="validatePassword(reset.newPassword)" invalid-message="invalidPasswordMessage" required ng-model="reset.newPassword" autocomplete="off" placeholder="{@i18n key="NEW PASSWORD"/}">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group col-xs-12">
            <div class="input-group col-sm-8 col-sm-offset-2">
              <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
              <input type="password" name="confirmNewPassword" class="form-control" required ng-model="reset.confirmNewPassword" autocomplete="off" validator="matchesPassword(reset.newPassword, reset.confirmNewPassword)" invalid-message="invalidConfirmPasswordMessage" placeholder="{@i18n key="CONFIRM NEW PASSWORD"/}">
            </div>
          </div>
        </div>

        <div class="center-block text-center error" ng-show="errorMessage"></div>

        <div class="row">
          <div class="form-group col-xs-12 col-sm-8 col-sm-offset-2" ng-controller="header">
            <input class="btn btn-primary btn-block" type="submit" value="{@i18n key="Reset" /}">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
