.cd-action-bar {

  @keyframes bounceInUp {
    from, 30%, 60%, 70%, 90%, to {
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }

    30% {
      opacity: 1;
      transform: translate3d(0, -15px, 0);
    }

    45% {
      transform: translate3d(0, 10px, 0);
    }

    60% {
      transform: translate3d(0, -5px, 0);
    }

    70% {
      transform: translate3d(0, 0, 0);
    }

    to {
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes slideOutDown {
    from {
      transform: translateY(0);
    }

    to {
      transform: translateY(100%);
    }
  }

  background: @cd-blue;
  height: 40px;
  z-index: 1001;
  max-width: @screen-cd-breakpoint-lg;
  margin: 0 auto;
  display: flex;
  transform: translateY(100%);
  animation-fill-mode: both;
  padding-bottom: 40px;
  margin-bottom: -40px;
  box-sizing: content-box;
  position: relative;

  &--fixed {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto -40px auto;
    z-index: 1003;

    @media screen and (max-width: (@screen-cd-breakpoint-lg + 60px)) and (min-width: 769px) {
      margin-left: 30px;
      margin-right: 30px;
    }
  }

  &__spacer {
    flex: 1;
  }

  &__actions {
    [show-as-action=never] {
      display: none;
    }
  }

  &[data-open=true] {
    animation-duration: .75s;
    animation-name: bounceInUp;
  }

  &[data-open=false] {
    animation-duration: .2s;
    animation-name: slideOutDown;
  }

  &__wrapper {
    height: 40px;
    margin: 0 -16px -16px -16px;
  }

  &__overflow-menu {
    position: absolute;
    right: 0;
    bottom: 100%;
    background: @cd-blue;

    [show-as-action], [show-as-action=always], [show-as-action=ifRoom] {
      display: none;
    }

    [show-as-action=never] {
      display: block;
    }
  }
}
