.cd-poll-form {
  position: absolute;
  z-index: 100;
  background-color: @cd-very-light-grey;
  box-shadow: @cd-box-shadow;
  top: 280px;
  text-align: center;
  margin-left: 5%;
  width: 90%;
  label {
    padding: 10px;
  }
}
