<div class="cd-container cd-color-2-underline">
  <legend>{@i18n key="Privacy Statement"/}</legend>
  <p><strong>{@i18n key="INTRODUCTION"/}</strong></p>
  <p>{@i18n key="Welcome to 'Zen' the CoderDojo community platform hosted at zen.coderdojo.com."/} </p>
  <p>{@i18n key="PLEASE READ THE FOLLOWING CAREFULLY BEFORE USING ZEN."/}</p>
  <p>{@i18n key="Zen is a platform for CoderDojo community members (Champions, Mentors, Parents and Youth Attendees) to search for local Dojos, create listings for their Dojos on the publicly viewable Dojo database, issue and book tickets for their Dojos, participate in the CoderDojo web forums and manage their Dojo volunteers."/}</p>
  <p>{@i18n key="Throughout the site, the terms \"we\", \"us\" and \"our\" refer to the CoderDojo Foundation. The CoderDojo Foundation offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here. The following Terms and Conditions are a legal contract between you (\"You\") and the CoderDojo Foundation regarding your use of Zen. Visitors and users of Zen are referred to individually as \"User\" and collectively as \"Users\"."/}</p>
  <p>{@i18n key="Information about us"/}</p>
  <p>{@i18n key="Zen is operated and presented to users by the CoderDojo Foundation (formerly known as the 'Hello World Foundation') with registered address Dogpatch Labs, The CHQ Building, Custom House Quay, Dublin 1, Ireland. Hello World Foundation is an Irish Company registered under company number 524255 and a registered charity in Republic of Ireland, CHY 20812."/}</p>
  <p><strong>{@i18n key="SECTION 1 - USER AGREEMENT"/}</strong></p>
  <p>
  	<ul>
	  	<li>{@i18n key="Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service."/}</li>
	  	<li>{@i18n key="By visiting our site and you engage in our \"Service\" and agree to be bound by the following terms and conditions (\"Terms of Service\", \"Terms\"), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms apply to all users of the site, including without limitation users who are viewers, CoderDojo organisers, CoderDojo mentors, CoderDojo youth attendees and parents."/}</li>
	  	<li>{@i18n key="By setting up an account on Zen, all CoderDojo Community Members (Champions, Volunteers and Mentors) are agreeing to the terms laid out in the CoderDojo Charter (permanent link to Charter). The CoderDojo Charter lays out a series of commitments that Community members must make to become part of the Global CoderDojo Community. These commitments cover key aspects of the CoderDojo Ethos and Culture, such as always being free, open, inclusive, and safeguarding children."/}</li>
	  	<li>{@i18n key="IF YOU ARE A PARENT OR GUARDIAN AND YOU PROVIDE YOUR CONSENT TO YOUR CHILD'S REGISTRATION WITH THE SITE, YOU AGREE TO BE BOUND BY THESE TERMS OF USE IN RESPECT OF THEIR USE OF THE SITE."/}</li>
	  	<li>{@i18n key="Any new features or tools which are added to the current store shall also be subject to the Terms. "/}</li>
	  	<li>{@i18n key="Any new features or tools which are added to the current store shall also be subject to the Terms. "/}</li>
	  	<li>{@i18n key="You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes."/}</li>
	  	<li>{@i18n key="Your privacy is important to us. Please read our Privacy Statement, which identifies how the CoderDojo Foundation Team uses, collects, and stores information it collects through the Services. By using Zen, you additionally agree that you are comfortable with CoderDojo Foundation's Privacy Statement."/}</li>
	  	<li>{@i18n key="Zen is open to users of all ages, and we ask that you keep this in mind when using these services."/}</li>
  	</ul>
</div>

