<div class="cd-container cd-color-2-underline privacy-statement">
  <legend>{@i18n key="Privacy Statement"/}</legend>
  <h1>{@i18n key="Privacy Statement"/}</h1>
    <ol>
      <li>
        <strong>{@i18n key="Introduction"/}</strong>
        <p><strong>{@i18n key="coderdojo.com and its sub-sites "/}</strong>{@i18n key="(the \"Website\", \"Zen\", \"Kata\") are operated by CoderDojo Foundation. We have created this Privacy Statement in order to demonstrate our firm commitment to privacy. This Privacy Statement sets out the basis on which any personal data we collect from you or that you provide to us, will be processed by us.  In order to fully understand your rights, we encourage you to read this Privacy Statement and to consult our Terms and Conditions of Use."/}</p>
        <p>{@i18n key="For the purpose of the Data Protection Acts 1988 and 2003, the data controller is contactable at info@coderdojo.com."/}</p>
      </li>
      <li>
        <strong>{@i18n key="Acceptance of this Privacy Statement"/}</strong>
        <p>{@i18n key="By using this Website you signify acceptance of this Privacy Statement.  If you do not agree with or you are not comfortable with any aspect of this Privacy Statement, your only remedy is to discontinue use of the Website.  We reserve the right to modify this Privacy Statement at any time.  Your continued use of any portion of the Website following notification or posting of such changes will constitute your acceptance of those changes."/}</p>
      </li>
      <li>
        <strong>{@i18n key="Information we collect"/}</strong>
        <p>{@i18n key="In operating our website we may collect and process the following data about you:"/}</p>
        <ul>
          <li>{@i18n key="Details of your visits to our website and the resources that you access, including, but not limited to, traffic data, location data, weblogs and other communication data."/}</li>
          <li>{@i18n key="Information that you provide to us when using this Website.  This includes information provided at the time of registering to use this Website, if applicable. We may also ask you for information when you report a problem with the Website."/}</li>
          <li>{@i18n key="If you contact us for any reason, we may keep a record of that correspondence."/}</li>
          <li>{@i18n key="We may also ask you to complete surveys that we use for research purposes, although you do not have to respond to them."/}</li>
        </ul>
      </li>
      <li>
        <strong>{@i18n key="Storing your personal data"/}</strong>
        <p>{@i18n key="The data that we collect from you may be transferred to, and stored at, a destination outside the European Economic Area (\"EEA\"). It may also be processed by staff of CoderDojo Foundation operating from outside the EEA. Such staff may be engaged in the provision of support services. By submitting your personal data, you agree to this transfer, storing or processing.  We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Statement."/}</p>
        <p>{@i18n key="All information you provide to us is stored on our secure servers and user information is encrypted with SSL technology. Any payments made through our website utilise Stripe. You can see Stripe Privacy Policy "/}<a href="https://stripe.com/ie/privacy">{@i18n key="here"/}</a>{@i18n key=" and more about their security "/}<a href="https://stripe.com/help/security">{@i18n key="here"/}</a></p>
        <p>{@i18n key="Where we have given you (or where you have chosen) a password which enables you to access certain parts of our Website, you are responsible for keeping this password confidential.  We ask you not to share a password with anyone."/}</p>
      </li>
      <li>
        <strong>{@i18n key="Use of your information"/}</strong>
        <p>{@i18n key="The information that we collect and store relating to you is primarily used to enable us to provide our services to you. In addition, we may use the information for the following purposes:"/}</p>
        <ul>
          <li>{@i18n key="To ensure that content from our Website is presented in the most effective manner for you and your computer."/}</li>
          <li>{@i18n key="To provide you with information requested from us, relating to our services."/}</li>
          <li>{@i18n key="To allow you to participate in interactive features of our Website."/}</li>
          <li>{@i18n key="To notify you about changes to our Website and/or services."/}</li>
        </ul>
        <p>{@i18n key="We do not, without your consent, disclose information about identifiable individuals to third parties, but we may send anonymised statistical data to them for research and survey purposes."/}</p>
      </li>
      <li>
        <strong>{@i18n key="Disclosure of your information"/}</strong>
        <p>{@i18n key="Your personal data will not be processed for marketing purposes or publication on our Website.  We will not disclose your personal data to third parties unless you have consented to this disclosure. These third parties will not be able to contact you unless you have given your consent. We will however disclose your personal data if we believe in good faith that we are required to disclose it in order to comply with any applicable law, a summons, a search warrant, a court or regulatory order, or other valid legal process."/}</p>
        <p>{@i18n key="We may provide non-personal data to third parties, where such information is combined with similar information of other users of our Website. For example, we might inform third parties regarding the number of unique users who visit our Website, the demographic breakdown of our community users of our Website, or the activities that visitors to our Website engage in while on our Website. The third parties to whom we may provide this information may include our Website design, development and hosting contractors.  However, we do not sell or exchange or provide such data to third parties for their own use.  We will inform you if we intend to use your data for such purposes or if we intend to disclose your information to any third party for such purposes.  You can exercise your right to prevent such processing by checking certain boxes on the forms we use to collect your data.  You can also exercise the right at any time by contacting us using the contact details below."/}</p>
        <p>{@i18n key="In the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets.  If we or substantially all of our assets are acquired by a third party, in which case personal data held by us about or customers will be one of the transferred assets."/}</p>
        <p>{@i18n key="The use of this Website by minors under the age of 16 is subject to the consent of their parent or guardian.  We advise parents or guardians who permit their children to use the Internet that it is important that they communicate with their children about their safety online."/}</p>
      </li>
      <li>
        <strong>{@i18n key="Security"/}</strong>
        <p>{@i18n key="We are committed to ensuring that your information is secure.  As no data transmission over the Internet can be guaranteed as 100% secure, we cannot ensure or warrant the security of any information that you transmit to us and you transfer the data at your own risk.  We endeavour to use the appropriate technical and organizational measures in order to secure the confidentiality of your personal data, to prevent unauthorised or unlawful processing of such personal data, and to protect against accidental or unlawful destruction, accidental loss, alteration or unauthorised disclosure or access and to otherwise protect the security of such personal data."/}</p>
      </li>
      <li>
        <a name="cookies"></a><strong>{@i18n key="Cookies"/}</strong>
        <p>{@i18n key="This Website uses cookie technology. A cookie is a small file which asks permission to be placed on your computer’s hard drive.  Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site.  Cookies allow web applications to respond to you as an individual.  The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences. "/}</p>
        <p>{@i18n key="We use traffic log cookies to identify which pages are being used. This helps us analyse data about web page traffic and improve our Website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system. Overall cookies help us provide you with a better Website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the Website. "/}</p>
        <p>{@i18n key="If you click on a link to a third party website, such third party may also transmit cookies to you. This Privacy Policy does not cover the use of cookies by any third parties."/}</p>
        <p><strong>{@i18n key="List of cookies used by this website:"/}</strong></p>
        <table class="table table-striped">
          <tr>
            <th>{@i18n key="Cookie Name"/}</th>
            <th>{@i18n key="Typical Value"/}</th>
            <th>{@i18n key="Purpose"/}</th>
            <th>{@i18n key="Expires"/}</th>
          </tr>
          <tr>
            <td>{@i18n key="seneca-login"/}</td>
            <td>{@i18n key="Randomly generated alphanumeric string"/}</td>
            <td>{@i18n key="Used to identify user session"/}</td>
            <td>{@i18n key="2 days after creation"/}</td>
          </tr>
          <tr>
            <td>{@i18n key="cookieDisclaimer"/}</td>
            <td>{@i18n key="confirmed"/}</td>
            <td>{@i18n key="Whether the user has seen the sitewide notice regarding the use of cookies "/}</td>
            <td>{@i18n key="1 year from being set"/}</td>
          </tr>
          <tr>
            <td>{@i18n key="canViewYouthForums"/}</td>
            <td>{@i18n key="boolean"/}</td>
            <td>{@i18n key="Whether the user can see the O13 forums"/}</td>
            <td>{@i18n key="On session expiry"/}</td>
          </tr>
          <tr>
            <td>{@i18n key="verifyProfileComplete"/}</td>
            <td>{@i18n key="boolean"/}</td>
            <td>{@i18n key="Whether the user has completed required fields of their profile"/}</td>
            <td>{@i18n key="On session expiry"/}</td>
          </tr>
          <tr>
            <td>{@i18n key="NG_TRANSLATE_LANG_KEY"/}</td>
            <td>{@i18n key="string"/}</td>
            <td>{@i18n key="The locale of the users browser, to display the relevant language to them"/}</td>
            <td>{@i18n key="On session expiry"/}</td>
          </tr>
        </table>
      </li>
      <li>
        <strong>{@i18n key="Links to other websites"/}</strong>
        <p>{@i18n key="Our Website may, from time to time, contain links to third party websites.  If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies.  Please check these policies before you submit any personal data to these websites. "/}</p>
      </li>
      <li>
        <strong>{@i18n key="Access to information"/}</strong>
        <p>{@i18n key="You have the right to request a copy of the information held by us about you.  We may charge a fee for this which will not exceed €6.35.  You also have the right to access your data, have changed any inaccuracies in the details we hold about you, the right to object to the use of your data and the right to block any specific uses of your data by contacting us using the contact details below. "/}</p>
      </li>
      <li>
        <strong>{@i18n key="Changes to our Privacy Statement"/}</strong>
        <p>{@i18n key="Any changes to this Privacy Statement will be posted on the Website so you are always aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. If at any time we decide to use personal data in a manner significantly different from that stated in this Privacy Statement, or otherwise disclosed to you at the time it was collected, we will notify you by email, and you will have a choice as to whether or not we use your information in the new manner."/}</p>
      </li>
      <li>
        <strong>{@i18n key="Contact"/}</strong>
        <p>{@i18n key="We welcome any queries, comments or requests you may have regarding this Privacy Statement.  Please contact us in writing at Dogpatch Labs, The CHQ Building, Custom House Quay, Dublin 1, IRELAND or by e-mail at info@coderdojo.com."/}</p>
      </li>
    </ol>
</div>

