<span spinner-key="apply-for-event-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
<div class="events-body">
  <div class="form-group clear events-sessions">
    <h4>{@i18n key="Sessions/rooms:"/}</h4>
    <div id="dojoEventsTable" >
      <uib-tabset active="active">
       <uib-tab index="$index + 1" ng-repeat="session in event.sessions" >
         <uib-tab-heading>
           <span ng-bind="::session.name"></span>
         </uib-tab-heading>
         <span ng-bind-html="::session.description">{@i18n key="No description available"/}</span>
         <p>
           <a href ng-click="showSessionDetails(session)">{@i18n key="Book"/}</a>
         </p>
       </uib-tab>
     </uib-tabset>
    </div>
  </div>
</div>
