
<div class="modal-header">
  <h3>{@i18n key="Apply for Event"/}: {{ event.name }}</h3>
</div>
<div class="modal-body">
  <p><b>{@i18n key="Description"/}</b>: {{ event.description }}</p>

  <p><b>{@i18n key="Date"/}</b>: {{ event.date }}</p>

  <p><b>{@i18n key="CityTown"/}:</b> {{ event.city }}</p>

  <p><b>{@i18n key="Address"/}:</b> {{ event.address }}</p>

  <p><b>{@i18n key="For"/}:</b> {{ event.userTypes }}</p>
</div>
<div class="modal-footer">
  <button class="btn btn-primary" ng-click="apply()">{@i18n key="Apply"/}</button>
  <button class="btn btn-warning" ng-click="cancel()">{@i18n key="Cancel"/}</button>
</div>

