<span spinner-key="apply-for-event-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
<div class="events-body">

  <p ng-if="event.type === 'recurring'"><b>{@i18n key="Dates"/}</b>:</p>

  <div class="three-column dates" ng-if="event.type === 'recurring'">
    <ul>
      <li ng-repeat="eventDate in event.formattedDates">
        {{ eventDate }}
      </li>
    </ul>
  </div>

  <div class="form-group">
    <div class="col-md-6 location">
      <h3>Location <span ng-click="goToGoogleMaps(event.position)" class="pointer glyphicon glyphicon-map-marker"></span></h3>
      <p>{{ event.address }} </p>
      <p>{{ event.city.nameWithHierarchy }}</p>
    </div>
    <div class="col-md-6">
      <p>{{ event.description }}</p>
    </div>
  </div>

  <div class="form-group clear events-sessions">
    <h4>{@i18n key="Sessions/rooms:"/}</h4>
    <table id="dojoEventsTable" class="table cd-grid-table events-session-table table-striped">
      <tbody>
        <tr ng-repeat="session in event.sessions">
          <td><strong>{{ session.name }}</strong> <br> {{ session.description }}</td>
          <td>
            <button type="button" ng-click="showSessionDetails(session)" class="btn btn-warning btn-block">{@i18n key="Book"/}</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="modal-footer">
 
</div>

