<span spinner-key="apply-for-event-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
<div class="modal-header">
  <h3>{@i18n key="Apply for Event"/}: {{ event.name }}</h3>
</div>
<div class="modal-body">
  <p><b>{@i18n key="Description"/}</b>: {{ event.description }}</p>

  <p><b>{@i18n key="Date"/}</b>: {{ event.date }}</p>

  <p><b>{@i18n key="CityTown"/}:</b> {{ event.city.nameWithHierarchy }}</p>

  <p><b>{@i18n key="Address"/}:</b> {{ event.address }}</p>

  <p><b>{@i18n key="For"/}:</b> {{ event.for }}</p>

  <div ng-if="childUsers.length > 0" class="well">
    <legend>{@i18n key="Children Attending"/}</legend>
    <div class="control-group" ng-repeat="childUser in childUsers">
      <div class="checkbox">
        <input checklist-model="applyData.childrenSelected" checklist-value="childUser.id" type="checkbox" name="{{ childUser.id }}" id="{{ childUser.id }}">
        <label for="{{ childUser.id }}">
          {{ childUser.name }}
        </label>
      </div>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button class="btn btn-success" ng-click="apply()">{@i18n key="Apply"/}</button>
  <button class="btn btn-warning" ng-click="cancel()">{@i18n key="Cancel"/}</button>
</div>

