<span spinner-key="apply-for-event-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
<div class="modal-header">
  <h3>{@i18n key="Apply for Event"/}: {{ event.name }}</h3>
</div>
<div class="modal-body">
  <p><b>{@i18n key="Description"/}</b>: {{ event.description }}</p>

  <p ng-if="event.type === 'recurring'"><b>{@i18n key="Day"/}</b>: {{ event.day }} - {{ event.formattedRecurringType }}</p>
  <p ng-if="event.type === 'recurring'"><b>{@i18n key="Dates"/}</b>:</p>

  <div ng-if="event.type === 'recurring'">
    <ul>
      <li ng-repeat="eventDate in event.formattedDates">
        {{ eventDate }}
      </li>
    </ul>
  </div>
  
  <p ng-if="event.type === 'one-off'"><b>{@i18n key="Date"/}</b>: {{ event.formattedDate }}</p>

  <p ng-if="event.type === 'recurring'"><b>{@i18n key="Time"/}</b>: {{ event.time }}</p>

  <p><b>{@i18n key="CityTown"/}:</b> {{ event.city.nameWithHierarchy }}</p>

  <p><b>{@i18n key="Address"/}:</b> {{ event.address }}</p>

  <legend>Sessions/rooms:</legend>
  <table id="dojoEventsTable" class="table cd-grid-table">
    <thead>
      <th>Session/room</th>
      <th>Apply for</th>
    </thead>
    <tbody>
      <tr ng-repeat="session in event.sessions">
        <td>{{ session.name }}</td>
        <td>
          <div ng-dropdown-multiselect="" options="childUsers" selected-model="event.selectedAccounts[session.id]" extra-settings="applyForSettings"></div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="modal-footer">
  <button class="btn btn-success" ng-click="apply()">{@i18n key="Apply"/}</button>
  <button class="btn btn-warning" ng-click="cancel()">{@i18n key="Cancel"/}</button>
</div>

