<div class="cd-dashboard cd-color-3-underline">
  <form name="eventForm" novalidate angular-validator angular-validator-submit="submit(eventInfo)">
    <legend ng-if="!isEditMode">{@i18n key="Create Event"/}</legend>
    <legend ng-if="isEditMode">{@i18n key="Edit Event"/}</legend>

    <div class="form-group">
      <label for="eventName">{@i18n key="Event Name"/}*:</label>
      <input type="text" required required-message="'{@i18n key="Event name is empty"/}'" name="event-name" id="event-name" class="form-control" ng-model="eventInfo.name" placeholder="{@i18n key="Add the event name"/}">
    </div>

    <div class="checkbox">
      <input type="checkbox" id="is-public" ng-model="eventInfo.public">
      <label for="is-public">
        {@i18n key="is public"/}
      </label>
    </div>

    <div class="form-group">
      <label for="description">{@i18n key="Description"/}*:</label>
      <textarea name="description" required required-message="'{@i18n key="Description is empty"/}'" id="description" class="form-control" rows="3" ng-model="eventInfo.description" placeholder="{@i18n key="Add a description"/}">
      </textarea>
    </div>

    <div ng-if="!isEditMode" ng-init="eventInfo.type='one-off'" class="form-group form-inline">
      <h5>{@i18n key="Type"/}:</h5>

      <div class="radio">
        <input type="radio" name="type" ng-model="eventInfo.type" id="recurring" value="recurring">
        <label for="recurring">
          {@i18n key="Recurring"/}
        </label>
      </div>

      <div class="radio">
        <input type="radio" name="type" ng-model="eventInfo.type" id="one-off" value="one-off">
        <label for="one-off">
          {@i18n key="One off"/}
        </label>
      </div>

      <span class="help-block"></span>

      <div class="row" ng-if="eventInfo.type === 'recurring'">
        <div class="col-lg-4">
          <div class="radio">
            <input type="radio" name="recurringType" ng-model="eventInfo.recurringType" id="weekly" value="weekly">
            <label for="weekly">
              {@i18n key="Weekly"/}
            </label>
          </div>

          <div class="radio">
            <input type="radio" name="recurringType" ng-model="eventInfo.recurringType" id="biweekly" value="biweekly">
            <label for="biweekly">
              {@i18n key="Every two weeks"/}
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="form-group" ng-if="eventInfo.type === 'recurring'">
      <label for="weekday">{@i18n key="Every"/}*:</label>
      <select class="form-control"
              ng-model="weekdayPicker.selection"
              ng-options="item as item.name for item in weekdayPicker.weekdays"
              id="weekday"
              required required-message="'{@i18n key="Recurrence is empty"/}'">
      </select>
    </div>

    <div class="form-group">
      <label ng-if="eventInfo.type === 'one-off'" for="date">{@i18n key="Date"/}:</label>
      <label ng-if="eventInfo.type === 'recurring'" for="date">{@i18n key="From"/}:</label>
      <div class="input-group">
        <input name="fromDate" type="date" ng-attr-min-date="isEditMode && eventInfo.dates[0] || today" datepicker-popup ng-model="eventInfo.date"
               is-open="datepicker.datePicker1"
               ng-required="true"
               ng-readonly="true"
               current-text="{@i18n key="Today"/}"
               clear-text="{@i18n key="Clear"/}"
               close-text="{@i18n key="Done"/}"
               class="form-control"
               ng-click="toggleDatepicker($event, 'datePicker1')"
               id="date" />
        <span class="input-group-btn">
          <button type="button"
                  class="btn btn-default"
                  ng-click="toggleDatepicker($event, 'datePicker1')">
            <i class="glyphicon glyphicon-calendar"></i>
          </button>
        </span>
      </div>
    </div>

    <div class="form-group" ng-if="eventInfo.type === 'recurring'">
      <label for="to-date">{@i18n key="To"/}:</label>
      <div class="input-group">
        <input name="toDate" type="date" ng-attr-min-date="isEditMode && eventInfo.dates[(eventInfo.dates.length-1)] || today" datepicker-popup ng-model="eventInfo.toDate"
               is-open="datepicker.datePicker2"
               ng-required="true"
               ng-readonly="true"
               current-text="{@i18n key="Today"/}"
               clear-text="{@i18n key="Clear"/}"
               close-text="{@i18n key="Done"/}"
               class="form-control"
               ng-click="toggleDatepicker($event, 'datePicker2')"
               id="to-date" />
        <span class="input-group-btn">
          <button type="button"
                  class="btn btn-default"
                  ng-click="toggleDatepicker($event, 'datePicker2')">
            <i class="glyphicon glyphicon-calendar"></i>
          </button>
        </span>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-sm-4 col-md-4 col-lg-4">
        <label for="start-time">{@i18n key="Start time"/}:</label>
        <timepicker id="start-time" ng-model="eventInfo.startTime" hour-step="timepicker.hstep" minute-step="timepicker.mstep" show-meridian="timepicker.ismeridian" class="timepicker"></timepicker>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4">
        <label for="endTime">{@i18n key="End time"/}:</label>
        <timepicker min="{{ eventInfo.date }}" name="endTime" ng-model="eventInfo.endTime" hour-step="timepicker.hstep" minute-step="timepicker.mstep" show-meridian="timepicker.ismeridian" class="timepicker" required></timepicker>
      </div>
    </div>

    <div class="form-group" ng-class="{'has-error': eventForm.$submitted && eventForm.city.$error.required}">
      <label for="city">{@i18n key="City"/}*:</label>
      <ui-select ng-model="eventInfo.city"
                 name="city"
                 id="city"
                 ng-disabled="disabled"
                 ng-change="eventInfo.address = null"
                 required>
        <ui-select-match placeholder="{@i18n key="Add a city name"/}">
          {{ $select.selected.nameWithHierarchy }}
        </ui-select-match>
        <ui-select-choices repeat="city in cities"
          refresh="searchCity($select)"
          refresh-delay="500">
          <span ng-bind-html="city.nameWithHierarchy | highlight: $select.search"></span>
        </ui-select-choices>
      </ui-select>
      <label class="control-label has-error validationMessage"
             ng-show="eventForm.$submitted && eventForm.city.$error.required">{@i18n key="Select a place"/}</label>
    </div>

    <div class="form-group">
      <label for="address">{@i18n key="Address"/}*:</label>
      <textarea rows="5" required required-message="'{@i18n key="Address is empty"/}'" name="address" id="address" class="form-control" ng-model="eventInfo.address" placeholder="{@i18n key="Add the address to the event"/}"></textarea>
    </div>

    <div class="form-group" ng-if="googleMaps">
      <label for="map">{@i18n key="Map"/}:</label>
      <div ui-map-marker="googleMaps.marker"></div>
      <div id="map"
           ui-map="googleMaps.map"
           ui-options="googleMaps.mapOptions"
           ui-event="{'map-tilesloaded': 'googleMaps.onTilesLoaded($event, $params)'}"
           class="map-canvas">
      </div>
    </div>
    <hr />
    <div class="form-group">
      <div class="margin-top-point-5-em">
        <div class="margin-top-point-5-em clearfix" ng-repeat="session in eventInfo.sessions" ng-init="sessionIndex = $index">
          <button type="button" ng-bootbox-confirm="{@i18n key="Are you sure you want to delete this Session/room?"/}" ng-bootbox-confirm-action="removeSession($index)" class="btn btn-danger margin-point-5-em">
            <span class="glyphicon glyphicon-minus"></span>
          </button>
         
          <div class="form-group">
            <label for="sessionName">{@i18n key="Session/room name"/}*:</label>
            <input type="text" required required-message="'{@i18n key="Name is empty"/}'" name="sessionName" class="form-control" ng-model="session.name" placeholder="{@i18n key="e.g. Scratch"/}">
          </div>

          <div class="form-group">
            <label for="sessionDescription">{@i18n key="Session description"/}</label>
            <textarea class="form-control" ng-model="session.description" placeholder="{@i18n key="e.g. Beginners to attend only please."/}"></textarea>
          </div>

          <table id="dojoEventsTable" class="table cd-grid-table">
            <thead>
              <tr>
                <th>{@i18n key="Ticket Name"/}</th>
                <th>{@i18n key="Ticket Type"/}</th>
                <th>{@i18n key="Ticket Quantity"/}</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="ticket in session.tickets" ng-init="ticketIndex = $index" >
                <td><input placeholder="{@i18n key="e.g. Mentor, Laptops"/}" type="text" name="session-{{ sessionIndex }}-ticketName-{{ ticketIndex }}" class="form-control col-md-2" ng-model="ticket.name" ng-value="ticket.name" required required-message="'{@i18n key="Name is empty"/}'"></td>
                <td> 
                  <div ng-class="{'has-error': eventForm.$submitted && eventForm['session-{{ sessionIndex }}-ticketUserType-{{ ticketIndex }}'].$error.required}">
                    <ui-select name="session-{{ sessionIndex }}-ticketUserType-{{ ticketIndex }}" ng-model="ticket.type" required>
                      <ui-select-match allow-clear="true" placeholder="{@i18n key="Select a ticket type"/}">{{ $select.selected.title }}</ui-select-match>
                      <ui-select-choices repeat="ticketType.name as ticketType in ticketTypes">
                        <div tooltips tooltip-title="{{ {@i18n key="ticketType.tooltip"/} }}">
                          <span ng-bind-html="ticketType.title"></span>
                        </div>
                      </ui-select-choices>
                    </ui-select>
                    <label class="control-label has-error validationMessage"
                      ng-show="eventForm.$submitted && eventForm['session-{{ sessionIndex }}-ticketUserType-{{ ticketIndex }}'].$error.required">{@i18n key="Select a ticket type"/}</label>
                  </div>
                </td>
                <td><input type="number" class="form-control col-md-1" ng-value="ticket.quantity" ng-model="ticket.quantity" name="session-{{ sessionIndex }}-ticketQuantity-{{ ticketIndex }}" required required-message="'{@i18n key="Quantity is empty"/}'"></td>
                <td><span ng-bootbox-confirm="{@i18n key="Are you sure you want to delete this ticket type?"/}" ng-bootbox-confirm-action="removeTicket($index, session)" class="glyphicon glyphicon-remove-sign pointer color-red custom-remove-icon"></span></td>
              </tr>
            </tbody>
          </table>
          <h5 ng-show="session.tickets.length" class="text-right"><strong>{@i18n key="Session/room capacity"/}</strong>: {{ totalSessionCapacity(session) }} </h5>
          <div class="pull-right">
            <button type="button" ng-click="addTicket(session)" class="btn btn-success margin-top-point-5-em">
              <span class="glyphicon glyphicon-plus"></span>
            </button>
            <label style="padding-left: 0.2em;">{@i18n key="Add ticket type"/}</label>
          </div>
        </div>
        <h5 ng-show="eventInfo.sessions.length" class="text-right"><strong>{@i18n key="Event capacity"/}</strong>: {{ totalEventCapacity() }} </h5>
      </div>
      <div class="margin-top-point-5-em">
        <button type="button" ng-click="addSession()" class="btn btn-success">
          <span class="glyphicon glyphicon-plus"></span>
        </button>
        <label style="padding-left: 0.2em;">{@i18n key="Add session/room"/}</label>
      </div>
    </div>

    <hr />

    <div class="form-group">
      <label for="invites">{@i18n key="Invites"/}:</label>
      <tags-input add-from-autocomplete-only="true"
                  key-property="id"
                  display-property="name"
                  placeholder="{@i18n key="Invite dojo users"/}"
                  ng-model="eventInfo.invites"
                  name="invites"
                  id="invites">
        <auto-complete source="loadUsers($query)" display-property="name" max-results-to-show="9999" min-length="1"></auto-complete>
      </tags-input>
    </div>

    <div class="row">
      <div class="col-lg-12">
         <span spinner-key="create-event-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
      </div>
    </div>

    <div class="btn-toolbar">
      <button type="button" class="btn btn-default" ng-click="cancel($event)">{@i18n key="Cancel"/}</button>
      <button ng-if="!pastEvent" type="submit" class="btn btn-primary" >{@i18n key="Save Draft"/}</button>
      <button ng-if="!pastEvent" type="submit" class="btn btn-success" ng-click="eventInfo.publish=true">{@i18n key="Publish"/}</button>
    </div>
  </form>

</div>
