<div class="cd-dashboard cd-color-3-underline event-form">
  <div ng-if="pastEvent" class="alert alert-info">You are viewing a past event which is not possible to edit.</div>
  <form name="eventForm" novalidate angular-validator angular-validator-submit="submit(eventInfo)">
    <legend ng-if="!isEditMode">{@i18n key="Create Event"/}</legend>
    <legend ng-if="isEditMode">{@i18n key="Edit Event"/}</legend>

    <div class="form-group">
      <label for="eventName">{@i18n key="Event Name"/}*:</label>
      <input type="text" required required-message="'{@i18n key="Event name is empty"/}'" name="event-name" id="event-name" class="form-control" ng-model="eventInfo.name" placeholder="{@i18n key="Add the event name"/}" ng-change="updateLocalStorage('name',eventInfo.name)">
    </div>

    <div class="form-group form-inline">
      <div class="checkbox">
        <input type="checkbox" id="is-public" ng-model="eventInfo.public">
        <label for="is-public">
          {@i18n key="is public"/}
        </label>
      </div>
      <span tooltip="{@i18n key="Public events are viewable by anyone visiting your Dojo listing. Private events can only be seen by members of your Dojo."/}" tooltip-placement="right" class="info-button fa fa-info-circle event-tooltip"></span>
    </div>
    <div class="form-group">
      <label for="description">{@i18n key="Description"/}*:</label>
      <textarea name="description" required required-message="'{@i18n key="Description is empty"/}'" id="description" class="form-control" rows="3" ng-model="eventInfo.description" placeholder="{@i18n key="Add a description"/}" ng-change="updateLocalStorage('description',eventInfo.description)">
      </textarea>
    </div>

    <div class="form-group form-inline">
      <div class="checkbox">
        <input type="checkbox" ng-model="eventInfo.ticketApproval" id="ticketApproval">
        <label for="ticketApproval">{@i18n key="Turn on ticket approval"/}</label>
      </div>
      <span tooltip="{@i18n key="Enabling this will require you or another admin with Ticketing Admin permissions to approve applications to attend this event."/}" class="info-button fa fa-info-circle event-tooltip"></span>
    </div>

    <div ng-if="!isEditMode" ng-init="eventInfo.type = eventInfo.type || 'one-off'" class="form-group form-inline">
      <label>{@i18n key="Type"/}:</label>

      <div class="radio">
        <input type="radio" name="type" ng-model="eventInfo.type" ng-change="updateLocalStorage('type',eventInfo.type)" id="recurring" value="recurring">
        <label for="recurring">
          {@i18n key="Recurring"/}
        </label>
      </div>

      <div class="radio">
        <input type="radio" name="type" ng-model="eventInfo.type" ng-change="updateLocalStorage('type',eventInfo.type)" id="one-off" value="one-off">
        <label for="one-off">
          {@i18n key="One off"/}
        </label>
      </div>

      <span class="help-block"></span>

      <div class="row" ng-if="eventInfo.type === 'recurring'">
        <div class="col-lg-4">
          <div class="radio">
            <input type="radio" name="recurringType" ng-model="eventInfo.recurringType" ng-change="updateLocalStorage('recurringType', eventInfo.recurringType)" id="weekly" value="weekly">
            <label for="weekly">
              {@i18n key="Weekly"/}
            </label>
          </div>

          <div class="radio">
            <input type="radio" name="recurringType" ng-model="eventInfo.recurringType" ng-change="updateLocalStorage('recurringType',eventInfo.recurringType)" id="biweekly" value="biweekly">
            <label for="biweekly">
              {@i18n key="Every two weeks"/}
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="form-group" ng-if="eventInfo.type === 'recurring'">
      <label for="weekday">{@i18n key="Every"/}*:</label>
      <ui-select ng-model="weekdayPicker.selection"
                 ng-init="weekdayPicker.selection = weekdayPicker.selection || weekdayPicker.weekdays[0]" 
                 name="weekday"
                 id="weekday"
                 ng-change="updateLocalStorage('weekdaySelection', weekdayPicker.selection)"
                 required
                 required-message="'{@i18n key="Recurrence is empty"/}'">
        <ui-select-match placeholder="{@i18n key="Select a day..."/}">
          {{ $select.selected.name }}
        </ui-select-match>
        <ui-select-choices repeat="weekday in weekdayPicker.weekdays">
          <span ng-bind-html="weekday.name"></span>
        </ui-select-choices>
      </ui-select>
    </div>

    <div class="form-group">
      <label ng-if="eventInfo.type === 'one-off'" for="date">{@i18n key="Date"/}:</label>
      <label ng-if="eventInfo.type === 'recurring'" for="date">{@i18n key="From"/}:</label>
      <div class="input-group">
        <input name="fromDate" type="date" ng-attr-min-date="isEditMode && eventInfo.dates[0] || today" datepicker-popup ng-model="eventInfo.date"
               is-open="datepicker.datePicker1"
               ng-required="true"
               ng-readonly="true"
               current-text="{@i18n key="Today"/}"
               clear-text="{@i18n key="Clear"/}"
               close-text="{@i18n key="Done"/}"
               class="form-control"
               ng-click="toggleDatepicker($event, 'datePicker1')"
               ng-change="updateLocalStorage('date', eventInfo.date)"
               id="date" />
        <span class="input-group-btn">
          <button type="button"
                  class="btn btn-default"
                  ng-click="toggleDatepicker($event, 'datePicker1')">
            <i class="glyphicon glyphicon-calendar"></i>
          </button>
        </span>
      </div>
    </div>

    <div class="form-group" ng-if="eventInfo.type === 'recurring'">
      <label for="to-date">{@i18n key="To"/}:</label>
      <div class="input-group">
        <input name="toDate" type="date" ng-attr-min-date="isEditMode && eventInfo.dates[(eventInfo.dates.length-1)] || today" datepicker-popup ng-model="eventInfo.toDate"
               is-open="datepicker.datePicker2"
               ng-required="true"
               ng-readonly="true"
               current-text="{@i18n key="Today"/}"
               clear-text="{@i18n key="Clear"/}"
               close-text="{@i18n key="Done"/}"
               class="form-control"
               ng-click="toggleDatepicker($event, 'datePicker2')"
               ng-change="updateLocalStorage('toDate', eventInfo.toDate)"
               id="to-date" />
        <span class="input-group-btn">
          <button type="button"
                  class="btn btn-default"
                  ng-click="toggleDatepicker($event, 'datePicker2')">
            <i class="glyphicon glyphicon-calendar"></i>
          </button>
        </span>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-sm-4 col-md-4 col-lg-4">
        <label for="start-time">{@i18n key="Start time"/}:</label>
        <timepicker id="start-time" ng-model="eventInfo.startTime" ng-change="updateLocalStorage('startTime', eventInfo.startTime)" hour-step="timepicker.hstep" minute-step="timepicker.mstep" show-meridian="timepicker.ismeridian" class="timepicker"></timepicker>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4">
        <label for="endTime">{@i18n key="End time"/}:</label>
        <timepicker min="{{ eventInfo.date }}" name="endTime" ng-model="eventInfo.endTime" ng-change="updateLocalStorage('endTime', eventInfo.endTime)" hour-step="timepicker.hstep" minute-step="timepicker.mstep" show-meridian="timepicker.ismeridian" class="timepicker" required></timepicker>
      </div>
    </div>

    <div class="form-group" ng-class="{'has-error': eventForm.$submitted && eventForm.city.$error.required}">
      <label for="city">{@i18n key="City"/}*:</label>
      <ui-select ng-model="eventInfo.city"
                 name="city"
                 id="city"
                 ng-change="updateLocalStorage('city', eventInfo.city); eventInfo.address = null"
                 required>
        <ui-select-match placeholder="{@i18n key="Add a city name"/}">
          {{ $select.selected.nameWithHierarchy }}
        </ui-select-match>
        <ui-select-choices repeat="city in cities"
          refresh="searchCity($select)"
          refresh-delay="500">
          <span ng-bind-html="city.nameWithHierarchy | highlight: $select.search"></span>
        </ui-select-choices>
      </ui-select>
      <label class="control-label has-error validationMessage"
             ng-show="eventForm.$submitted && eventForm.city.$error.required">{@i18n key="Select a place"/}</label>
    </div>

    <div class="form-group">
      <label for="address">{@i18n key="Address"/}*:</label>
      <textarea rows="5" required required-message="'{@i18n key="Address is empty"/}'" ng-change="updateLocalStorage('address', eventInfo.address)" name="address" id="address" class="form-control" ng-model="eventInfo.address" placeholder="{@i18n key="Add the address to the event"/}"></textarea>
    </div>

    <div class="form-group" ng-if="googleMaps">
      <label for="map">{@i18n key="Map"/}:</label><br>
      <input type="button" ng-click="getLocationFromAddress(eventInfo)" class="btn btn-primary" value="{@i18n key="Get location from address"/}">
      <section id="map" class="margin-top-1-percent">
        <div ui-map-marker="googleMaps.marker"></div>
        <div id="googleMap" ui-map="googleMaps.map" ui-options="googleMaps.mapOptions" ui-event="{'map-tilesloaded': 'googleMaps.onTilesLoaded($event, $params)', 'map-click': 'googleMaps.addMarker($event, $params, eventInfo)'}" class="map-canvas"></div>
      </section>
    </div>
    <hr />
    <div class="form-group">
      <div class="margin-top-point-5-em">
        <input type="hidden" name="sessionValidation" ng-model="eventInfo.sessionValidation" validator="validateSessions(eventInfo.sessions)" invalid-message="'{@i18n key="Your event must contain at least one session."/}'">
        <div class="margin-top-point-5-em clearfix" ng-repeat="session in eventInfo.sessions" ng-init="sessionIndex = $index">
          <div class="form-group form-inline">
            <div class="col-md-3 session-name-container">
              <button type="button" ng-bootbox-confirm="{@i18n key="Are you sure you want to delete this Session/room?"/}" ng-bootbox-confirm-action="removeSession($index)" class="btn btn-danger margin-point-5-em session-expand-button">
                <span class="glyphicon glyphicon-minus"></span>
              </button>
              <label for="session-{{ sessionIndex }}-sessionName form-inline">{@i18n key="Session/room name"/}*:</label>
            </div>
            <div class="col-lg-9 session-name-container">
              <input type="text" required required-message="'{@i18n key="Name is empty"/}'" name="session-{{ sessionIndex }}-sessionName" class="form-control session-name margin-top-point-5-em" ng-model="session.name" placeholder="{@i18n key="e.g. Scratch"/}">
            </div>
          </div>
          <div class="form-group clear">
            <label for="sessionDescription">{@i18n key="Session description"/}</label>
            <textarea class="form-control" ng-model="session.description" placeholder="{@i18n key="e.g. Beginners to attend only please."/}"></textarea>
          </div>

          <table id="dojoEventsTable" class="table cd-grid-table table-striped">
            <thead>
              <tr>
                <th>{@i18n key="Ticket Name"/}</th>
                <th>{@i18n key="Ticket Type"/} <span class="glyphicon glyphicon-info-sign" tooltip-html="ticketTypesTooltip"></span></th>
                <th>{@i18n key="Ticket Quantity"/}</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="ticket in session.tickets" ng-init="ticketIndex = $index" >
                <td><input placeholder="{@i18n key="e.g. Mentor, Laptops"/}" type="text" name="session-{{ sessionIndex }}-ticketName-{{ ticketIndex }}" class="form-control col-md-2" ng-model="ticket.name" ng-value="ticket.name" required required-message="'{@i18n key="Name is empty"/}'"></td>
                <td> 
                  <div class="min-width-170" ng-class="{'has-error': eventForm.$submitted && eventForm['session-{{ sessionIndex }}-ticketUserType-{{ ticketIndex }}'].$error.required}">
                    <ui-select name="session-{{ sessionIndex }}-ticketUserType-{{ ticketIndex }}" ng-model="ticket.type" required>
                      <ui-select-match allow-clear="true" placeholder="{@i18n key="Select a ticket type"/}">{{ $select.selected.title }}</ui-select-match>
                      <ui-select-choices repeat="ticketType.name as ticketType in ticketTypes">
                        <span ng-bind-html="ticketType.title"></span>
                      </ui-select-choices>
                    </ui-select>
                    <label class="control-label has-error validationMessage"
                      ng-show="eventForm.$submitted && eventForm['session-{{ sessionIndex }}-ticketUserType-{{ ticketIndex }}'].$error.required">{@i18n key="Select a ticket type"/}</label>
                  </div>
                </td>
                <td><input type="number" min="0" class="form-control col-md-1" ng-value="ticket.quantity" ng-model="ticket.quantity" name="session-{{ sessionIndex }}-ticketQuantity-{{ ticketIndex }}" required required-message="'{@i18n key="Quantity is empty"/}'"></td>
                <td><span ng-bootbox-confirm="{@i18n key="Are you sure you want to delete this ticket type?"/}" ng-bootbox-confirm-action="removeTicket($index, session)" class="glyphicon glyphicon-remove-sign pointer color-red custom-remove-icon"></span></td>
              </tr>
            </tbody>
          </table>
          <div class="well clearfix">
            <button type="button" ng-click="inviteDojoMembers(session)" class="btn btn-primary pull-left">{@i18n key="Invite Dojo Members"/}</button>
            <h5 ng-show="session.tickets.length" class="text-right"><strong>{@i18n key="Session/room capacity"/}</strong>: {{ totalSessionCapacity(session) }} </h5>
            <div class="pull-right">
              <button type="button" ng-click="addTicket(session)" class="btn btn-success margin-top-point-5-em">
                <span class="glyphicon glyphicon-plus"></span>
              </button>
              <label style="padding-left: 0.2em;">{@i18n key="Add ticket type"/}</label>
            </div>
          </div>
        </div>
        <h5 ng-show="eventInfo.sessions.length" class="text-right"><strong>{@i18n key="Total event capacity"/}</strong>: {{ totalEventCapacity() }} </h5>
      </div>
      <div class="margin-top-point-5-em">
        <button type="button" ng-click="addSession()" class="btn btn-success session-expand-button">
          <span class="glyphicon glyphicon-plus"></span>
        </button>
        <label>{@i18n key="Add session/room"/}</label>
      </div>
    </div>

    <hr />

    <div class="row">
      <div class="col-lg-12">
         <span spinner-key="create-event-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
      </div>
    </div>

    <div class="btn-toolbar">
      <button type="button" class="btn btn-default" ng-click="cancel($event)">{@i18n key="Cancel"/}</button>
      <button ng-if="!pastEvent" type="submit" class="btn btn-primary" >{@i18n key="Save Draft"/}</button>
      <button ng-if="!pastEvent" type="submit" class="btn btn-success" ng-click="scrollToInvalid(eventForm)">{@i18n key="Publish"/}</button>
    </div>
  </form>

</div>
