<div class="cd-dashboard">

  <form name="eventForm" novalidate>

    <legend>Create Event</legend>

    <div class="form-group">
      <label for="eventName">Dojo Name*</label>
      <input type="text" required name="event-name" id="event-name" class="form-control" ng-model="eventInfo.name" required>
    </div>

    <div class="checkbox">
      <input type="checkbox" id="is-public" ng-model="eventInfo.public">
      <label for="is-public">
        is public*
      </label>
    </div>

    <div class="form-group">
      <label for="description">
        Description*
      </label>
      <textarea name="description" id="description" class="form-control" rows="3" ng-model="eventInfo.description" required></textarea>
    </div>

    <div ng-init="eventInfo.type='one-off'">
      <h5>Type</h5>

      <div class="radio-inline">
        <label>
          <input type="radio" name="type" ng-model="eventInfo.type" id="recurring" value="recurring">
          Recurring
        </label>
      </div>

      <div class="radio-inline">
        <label>
          <input type="radio" name="type" ng-model="eventInfo.type" id="one-off" value="one-off">
          One off
        </label>
      </div>
    </div>

    <div class="form-group" ng-if="eventInfo.type === 'recurring'">
      <label for="weekday">Every</label>
      <select class="form-control"
              ng-model="weekdayPicker.selection"
              ng-options="item as item.name for item in weekdayPicker.weekdays"
              id="weekday"
              required>
      </select>
    </div>

    <div class="form-group">
      <label ng-if="eventInfo.type === 'one-off'" for="date">Date</label>
      <label ng-if="eventInfo.type === 'recurring'" for="date">From</label>
      <div class="input-group">
        <input type="date" datepicker-popup ng-model="eventInfo.date" is-open="datepicker.datePicker1" min-date="datepicker.minDate" ng-required="true" close-text="Close" class="form-control" id="date" />
        <span class="input-group-btn">
          <button type="button"
                  class="btn btn-default"
                  ng-click="toggleDatepicker($event, 'datePicker1')">
            <i class="glyphicon glyphicon-calendar"></i>
          </button>
        </span>
      </div>
    </div>

    <div class="form-group" ng-if="eventInfo.type === 'recurring'">
      <label for="to-date">To</label>
      <div class="input-group">
        <input type="date" datepicker-popup ng-model="eventInfo.toDate" is-open="datepicker.datePicker2" min-date="datepicker.minDate" ng-required="true" close-text="Close" class="form-control" id="to-date" />
        <span class="input-group-btn">
          <button type="button"
                  class="btn btn-default"
                  ng-click="toggleDatepicker($event, 'datePicker2')">
            <i class="glyphicon glyphicon-calendar"></i>
          </button>
        </span>
      </div>
    </div>

    <div class="form-group">
      <label for="time">Time</label>
      <timepicker id="time" ng-model="eventInfo.date" hour-step="timepicker.hstep" minute-step="timepicker.mstep" show-meridian="timepicker.ismeridian">
      </timepicker>
    </div>

    <div class="form-group form-inline">
      <label for="group-type-1">For</label>

      <div class="checkbox" ng-repeat="(userType, value) in eventInfo.userTypes">
        <input type="checkbox" id="{{ userType }}" ng-model="eventInfo.userTypes[userType]">
        <label for="{{ userType }}">
          {{ userType }}
        </label>
      </div>
    </div>

    <div class="form-group">
      <label for="city">City*:</label>
      <ui-select ng-model="eventInfo.city"
                 name="city"
                 id="city"
                 ng-disabled="disabled"
                 required>
        <ui-select-match>
          {{ $select.selected.nameWithHierarchy }}
        </ui-select-match>
        <ui-select-choices repeat="city in cities"
          refresh="searchCity($select.search)"
          refresh-delay="500">
          <span ng-bind-html="city.nameWithHierarchy | highlight: $select.search"></span>
        </ui-select-choices>
      </ui-select>
    </div>

    <div class="form-group">
      <label for="address">Address*:</label>
      <input type="text" required name="address" id="address" class="form-control" ng-model="eventInfo.address">
    </div>

    <div class="form-group">
      <label for="capacity">Capacity:</label>
      <input type="number" required name="capacity" id="capacity" class="form-control" ng-model="eventInfo.capacity">
    </div>

    <div class="form-group">
      <label for="invites">Invites:</label>
      <tags-input add-from-autocomplete-only="true"
                  key-property="name"
                  display-property="name"
                  placeholder="Invite user"
                  ng-model="eventInfo.invites"
                  name="invites"
                  id="invites">
        <auto-complete source="loadUsers($query)" display-property="name"></auto-complete>
      </tags-input>
    </div>

    <div class="btn-toolbar">
      <button type="button" class="btn btn-default" ng-click="cancel($event)">Cancel</button>
      <button type="button" class="btn btn-primary" ng-disabled="eventForm.$invalid" ng-click="submit($event, eventInfo)">Save</button>
      <button type="button" class="btn btn-success" ng-disabled="eventForm.$invalid" ng-click="submit($event, eventInfo, true)">Publish</button>
    </div>
  </form>

</div>
