<div class="cd-dashboard cd-color-3-underline">
  <form name="eventForm" novalidate angular-validator angular-validator-submit="submit(eventInfo)">
    <legend ng-if="!isEditMode">{@i18n key="Create Event"/}</legend>
    <legend ng-if="isEditMode">{@i18n key="Edit Event"/}</legend>

    <div class="form-group">
      <label for="eventName">{@i18n key="Event Name"/}*:</label>
      <input type="text" required required-message="'{@i18n key="Event name is empty"/}'" name="event-name" id="event-name" class="form-control" ng-model="eventInfo.name" placeholder="{@i18n key="Add the event name"/}">
    </div>

    <div class="checkbox">
      <input type="checkbox" id="is-public" ng-model="eventInfo.public">
      <label for="is-public">
        {@i18n key="is public"/}
      </label>
    </div>

    <div class="form-group">
      <label for="description">{@i18n key="Description"/}*:</label>
      <textarea name="description" required required-message="'{@i18n key="Description is empty"/}'" id="description" class="form-control" rows="3" ng-model="eventInfo.description" placeholder="{@i18n key="Add a description"/}">
      </textarea>
    </div>

    <div ng-if="!isEditMode" ng-init="eventInfo.type='one-off'" class="form-group form-inline">
      <h5>{@i18n key="Type"/}:</h5>

      <div class="radio">
        <input type="radio" name="type" ng-model="eventInfo.type" id="recurring" value="recurring">
        <label for="recurring">
          {@i18n key="Recurring"/}
        </label>
      </div>

      <div class="radio">
        <input type="radio" name="type" ng-model="eventInfo.type" id="one-off" value="one-off">
        <label for="one-off">
          {@i18n key="One off"/}
        </label>
      </div>

      <span class="help-block"></span>

      <div class="row" ng-if="eventInfo.type === 'recurring'">
        <div class="col-lg-4">
          <div class="radio">
            <input type="radio" name="recurringType" ng-model="eventInfo.recurringType" id="weekly" value="weekly">
            <label for="weekly">
              {@i18n key="Weekly"/}
            </label>
          </div>

          <div class="radio">
            <input type="radio" name="recurringType" ng-model="eventInfo.recurringType" id="biweekly" value="biweekly">
            <label for="biweekly">
              {@i18n key="Every two weeks"/}
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="form-group" ng-if="eventInfo.type === 'recurring'">
      <label for="weekday">{@i18n key="Every"/}*:</label>
      <select class="form-control"
              ng-model="weekdayPicker.selection"
              ng-options="item as item.name for item in weekdayPicker.weekdays"
              id="weekday"
              required required-message="'{@i18n key="Recurrence is empty"/}'">
      </select>
    </div>

    <div class="form-group">
      <label ng-if="eventInfo.type === 'one-off'" for="date">{@i18n key="Date"/}:</label>
      <label ng-if="eventInfo.type === 'recurring'" for="date">{@i18n key="From"/}:</label>
      <div class="input-group">
        <input type="date" min-date="today" datepicker-popup ng-model="eventInfo.date"
               is-open="datepicker.datePicker1"
               ng-required="true"
               ng-readonly="true"
               current-text="{@i18n key="Today"/}"
               clear-text="{@i18n key="Clear"/}"
               close-text="{@i18n key="Done"/}"
               class="form-control"
               ng-click="toggleDatepicker($event, 'datePicker1')"
               id="date" />
        <span class="input-group-btn">
          <button type="button"
                  class="btn btn-default"
                  ng-click="toggleDatepicker($event, 'datePicker1')">
            <i class="glyphicon glyphicon-calendar"></i>
          </button>
        </span>
      </div>
    </div>

    <div class="form-group" ng-if="eventInfo.type === 'recurring'">
      <label for="to-date">{@i18n key="To"/}:</label>
      <div class="input-group">
        <input type="date" min-date="today" datepicker-popup ng-model="eventInfo.toDate"
               is-open="datepicker.datePicker2"
               ng-required="true"
               ng-readonly="true"
               current-text="{@i18n key="Today"/}"
               clear-text="{@i18n key="Clear"/}"
               close-text="{@i18n key="Done"/}"
               class="form-control"
               ng-click="toggleDatepicker($event, 'datePicker2')"
               id="to-date" />
        <span class="input-group-btn">
          <button type="button"
                  class="btn btn-default"
                  ng-click="toggleDatepicker($event, 'datePicker2')">
            <i class="glyphicon glyphicon-calendar"></i>
          </button>
        </span>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-sm-4 col-md-4 col-lg-4">
        <label for="start-time">{@i18n key="Start time"/}:</label>
        <timepicker id="start-time" ng-model="eventInfo.startTime" hour-step="timepicker.hstep" minute-step="timepicker.mstep" show-meridian="timepicker.ismeridian" class="timepicker"></timepicker>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4">
        <label for="endTime">{@i18n key="End time"/}:</label>
        <timepicker min="{{ eventInfo.date }}" name="endTime" ng-model="eventInfo.endTime" hour-step="timepicker.hstep" minute-step="timepicker.mstep" show-meridian="timepicker.ismeridian" class="timepicker" required></timepicker>
      </div>
    </div>

    <div class="form-group form-inline">
      <label for="group-type-1">{@i18n key="For"/}:</label>

      <ui-select name="dojoMembersList" ng-model="eventInfo.userType">
      <ui-select-match allow-clear="true" placeholder="{@i18n key="Select a user type"/}">{{ $select.selected.title }}</ui-select-match>
        <ui-select-choices repeat="userType in eventInfo.userTypes">
          <span ng-bind-html="userType.title"></span>
        </ui-select-choices>
      </ui-select>
    </div>

    <div class="form-group" ng-class="{'has-error': eventForm.$submitted && eventForm.city.$error.required}">
      <label for="city">{@i18n key="City"/}*:</label>
      <ui-select ng-model="eventInfo.city"
                 name="city"
                 id="city"
                 ng-disabled="disabled"
                 ng-change="eventInfo.address = null"
                 required>
        <ui-select-match placeholder="{@i18n key="Add a city name"/}">
          {{ $select.selected.nameWithHierarchy }}
        </ui-select-match>
        <ui-select-choices repeat="city in cities"
          refresh="searchCity($select)"
          refresh-delay="500">
          <span ng-bind-html="city.nameWithHierarchy | highlight: $select.search"></span>
        </ui-select-choices>
      </ui-select>
      <label class="control-label has-error validationMessage"
             ng-show="eventForm.$submitted && eventForm.city.$error.required">{@i18n key="Select a place"/}</label>
    </div>

    <div class="form-group">
      <label for="address">{@i18n key="Address"/}*:</label>
      <textarea rows="5" required required-message="'{@i18n key="Address is empty"/}'" name="address" id="address" class="form-control" ng-model="eventInfo.address" placeholder="{@i18n key="Add the address to the event"/}"></textarea>
    </div>

    <div class="form-group" ng-if="googleMaps">
      <label for="map">{@i18n key="Map"/}:</label>
      <div ui-map-marker="googleMaps.marker"></div>
      <div id="map"
           ui-map="googleMaps.map"
           ui-options="googleMaps.mapOptions"
           ui-event="{'map-tilesloaded': 'googleMaps.onTilesLoaded($event, $params)'}"
           class="map-canvas">
      </div>
    </div>

    <div class="form-group">
      <label for="capacity">{@i18n key="Capacity"/}*:</label>
      <input type="number" required required-message="'{@i18n key="Capacity is empty"/}'" min="1" name="capacity" id="capacity" class="form-control" ng-model="eventInfo.capacity" placeholder="{@i18n key="Add the maximum amount of participants"/}">
    </div>

    <div class="form-group">
      <label for="invites">{@i18n key="Invites"/}:</label>
      <tags-input add-from-autocomplete-only="true"
                  key-property="id"
                  display-property="name"
                  placeholder="{@i18n key="Invite dojo users"/}"
                  ng-model="eventInfo.invites"
                  name="invites"
                  id="invites">
        <auto-complete source="loadUsers($query)" display-property="name" max-results-to-show="9999" min-length="1"></auto-complete>
      </tags-input>
    </div>

    <div class="row">
      <div class="col-lg-12">
         <span spinner-key="create-event-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
      </div>
    </div>

    <div class="btn-toolbar">
      <button type="button" class="btn btn-default" ng-click="cancel($event)">{@i18n key="Cancel"/}</button>
      <button type="submit" class="btn btn-primary" >{@i18n key="Save Draft"/}</button>
      <button type="submit" class="btn btn-success" ng-click="publish=true">{@i18n key="Publish"/}</button>
    </div>
  </form>

</div>
