<div class="cd-dashboard events-display">
  <a name="events"></a>

  <div class="my-dojos">
    <legend>{@i18n key="Events"/}</legend>
    <div class="row">
      <div class="col-md-12 table-responsive">
        <table id="dojoEventsTable" class="table cd-grid-table table-striped">
          <thead>
          <tr>
            <th><span ng-click="toggleSort($event, 'name')" ng-class="getSortClass(sort.name)">&nbsp;</span>{@i18n key="Event"/}
            </th>
            <th><span ng-click="toggleSort($event, 'createdAt')" ng-class="getSortClass(sort.createdAt)">&nbsp;</span>{@i18n key="Date"/}
            </th>
            <th>{@i18n key="Type"/}</th>
            <th></th>
          </tr>
          </thead>
          <tbody ng-repeat="event in events" ng-switch on="events[$index].isCollapsed" class="events-info">
          <tr ng-click="showEventInfo($index, event.id)" class="event-info-row">
            <td>{{ event.name }}</td>
            <td>{{ event.formattedDate }}</td>
            <td>{{ event.type }}</td>
            <td class="pointer">
              <i class="pull-right glyphicon ng-scope glyphicon-chevron-right" ng-class="{'glyphicon-chevron-down': events[$index].isCollapsed, 'glyphicon-chevron-right': !events[$index].isCollapsed}"></i>
            </td>
          </tr>
          <tr ng-switch-when="true" class="event-info-row-content">
            <td colspan="9">
              <div class="span9">
                <cd-apply-for-event></cd-apply-for-event>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row center-children">
      <span class="row col-lg-7 centered-child">
        <pagination total-items="totalItems" ng-change="pageChanged()" items-per-page="itemsPerPage" ng-model="pageNo"
                    class="pagination-sm"
                    first-text="{@i18n key="First" /}"
                    previous-text="{@i18n key="Previous" /}"
                    next-text="{@i18n key="Next" /}"
                    last-text="{@i18n key="Last" /}"
                    boundary-links="true"></pagination>
      </span>
    </div>
  </div>
</div>
