<div class="cd-dashboard">
  <div class="row">
    <div class="my-dojos">
      <legend>{@i18n key="Events"/}</legend>
      <div class="row">
        <div class="col-md-12 table-responsive">
          <table id="dojoEventsTable" class="table cd-grid-table">
            <thead>
              <tr>
                <th><span ng-click="toggleSort($event, 'name')" class="pointer sortable glyphicon glyphicon-chevron-down">&nbsp;</span>{@i18n key="Event"/}</th>
                <th><span ng-click="toggleSort($event, 'date')" class="pointer sortable glyphicon glyphicon-chevron-up">&nbsp;</span>{@i18n key="Date"/}</th>
                <th>{@i18n key="For"/}</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="event in events">
                <td>{{ event.name }}</td>
                <td>{{ event.date }}</td>
                <td>{{ event.for }}</td>
                <td class="pointer"><button ng-click="applyForEvent(event)" class="btn btn-success" type="button">{@i18n key="Apply"/}</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row col-lg-6 col-lg-offset-3">
      <pagination total-items="totalItems" ng-change="pageChanged()" items-per-page="itemsPerPage" ng-model="pageNo" class="pagination-sm" boundary-links="true"></pagination>
    </div>
  </div>
</div>
