

<div class="row">
  <div class="margin-bottom-15 col-md-8">
    <span class="col-md-4"><b>{@i18n key="Total event capacity"/}:</b> {{ event.capacity }}</span>
    <span class="col-md-4"><b>{@i18n key="Total attending"/}:</b> {{ eventStats.totalAttending }}</span>
    <span class="col-md-4"><b>{@i18n key="Total waitlist"/}:</b> {{ eventStats.totalWaitlist }}</span>
  </div>
  <div class="col-md-3 pull-right">
      <a ui-sref="edit-dojo-event({dojoId: dojoId, eventId: event.id})" class="btn btn-primary white-text">{@i18n key="Edit Event"/}</a>
        <button type="button" class="btn btn-primary dropdown-toggle pull-right" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {@i18n key="Export to CSV"/}<span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a ng-click="event.guestListDownloadLink()" target="_blank">{@i18n key="Export Guest List"/}</a></li>
          <li><a ng-click="event.waitingListDownloadLink()" target="_blank">{@i18n key="Export Waiting List"/}</a></li>
          <li><a ng-click="event.fullListDownloadLink()" target="_blank">{@i18n key="Export Full List"/}</a></li>
        </ul>
  </div>
</div>
<accordion close-others="true">
  <accordion-group is-open="session.isOpen" ng-repeat="session in event.sessions">
    <accordion-heading>{{ session.name }} <span ng-if="session.status === 'cancelled'" class="color-red"> - <b>{{ session.status }}</b></span>
      <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': session.isOpen, 'glyphicon-chevron-right': !session.isOpen}"></i>
      <span class="pull-right">{@i18n key="View attendee list"/}</span>
    </accordion-heading>
    <div class="margin-bottom-15 row">
      <div class="col-md-2">
        <input type="text" ng-model="guest.partialName" placeholder="{@i18n key="Search by name"/}" class="form-control" ng-change="filterName(session.id)" />
      </div>
      <div class="col-md-2">
        <ui-select name="ticketTypeFilter" ng-model="filter.ticketType" ng-change="filterApplications(session.id)" >
          <ui-select-match allow-clear="true" placeholder="{@i18n key="Select ticket type..."/}">{{ $select.selected.title }}</ui-select-match>
            <ui-select-choices repeat="ticketType.name as ticketType in ticketTypes | filter: { label: $select.search }">
              <span ng-bind-html="ticketType.title | highlight: $select.search"></span>
            </ui-select-choices>
        </ui-select>
      </div>
      <span class="col-md-2"><b>{@i18n key="Session capacity"/}:</b> {{ sessionStats[session.id].capacity }}</span>
      <span class="col-md-2"><b>{@i18n key="Attending"/}:</b> {{ sessionStats[session.id].attending }}</span>
      <span class="col-md-2"><b>{@i18n key="Waitlist"/}:</b> {{ sessionStats[session.id].waitlist }}</span>
      <span class="col-md-2 text-center">
        <button type="button" ng-disabled="session.status === 'cancelled'" class="btn btn-primary" ng-click="showNewApplicantForm(session)">{@i18n key="New Applicant"/}</button>
      </span>
    </div>
    <div ng-if="applications.length === 0">
      <span class="col-md-12 applications-banner">{@i18n key="There are no outstanding applications for this Session"/}</span>
    </div>
    <div class="table-responsive" ng-if="applications.length > 0">
      <table class="table cd-grid-table">
        <thead>
          <tr>
            <th class="pointer" ng-click="orderApplications(session.id, 'name')">
              <span class="pointer sortable glyphicon "
                ng-class="setOrderingClasses('name')">&nbsp;</span>
                {@i18n key="Attendee name"/}
            </th>
            <th>{@i18n key="Ticket name"/}</th>
            <th>{@i18n key="Ticket type"/}</th>
            <th class="pointer" ng-click="orderApplications(session.id, 'created')">
              <span class="sortable "
                ng-class="setOrderingClasses('created')">&nbsp;</span>
                {@i18n key="Application Date"/}
            </th>
            <th>{@i18n key="Age"/}</th>
            <th>{@i18n key="Parents/guardians"/}</th>
            <th>{@i18n key="Notes"/}</th>
            <th>{@i18n key="Approve"/}</th>
            <th>{@i18n key="Check in"/}</th>
            <th>{@i18n key="Delete"/}</th>
          </tr>
        </thead>
        <tbody>
          <span spinner-key="session-applications-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
          <tr ng-repeat="application in applications">
            <td><a ui-sref="user-profile({userId: application.userId})">{{ application.name }}</a></td>
            <td> {{ application.ticketName }}</td>
            <td> {{ application.ticketType }}</td>
            <td> {{ application.dateApplied }}</td>
            <td><span ng-if="application.age">{{ application.age }}</span></td>
            <td><ul><li ng-repeat="parent in application.parents"><a ui-sref="user-profile({userId: parent.id})">{{ parent.name }}</a></li></ul></td>
            <td><span ng-if="application.notes">{{ application.notes }}</span></td>
            <td>
              <div class="checkbox">
                <input type="checkbox" name="applicationApproved" id="applicationApprovedCheckbox-{{ application.id }}" ng-disabled="session.status === 'cancelled'" ng-checked="userIsApproved(application)" ng-click="updateApplication(application, 'status')">
                <label for="applicationApprovedCheckbox-{{ application.id }}"></label>
              </div>
            </td>
            <td>
              <div ng-dropdown-multiselect-disabled="application.status !== 'approved'" ng-if="event.type === 'recurring'" ng-dropdown-multiselect="" options="application.applicationDates" extra-settings="attendanceDropdownSettings" events="attendanceDropdownEvents" selected-model="application.attendanceModel"></div>
              <div ng-if="event.type === 'one-off'" class="checkbox">
                <input ng-disabled="application.status !== 'approved'" type="checkbox" id="checkInCheckbox-{{ application.id }}" ng-checked="userIsCheckedIn(application)" ng-click="updateApplication(application, 'attendance')">
                <label for="checkInCheckbox-{{ application.id }}"></label>
              </div>
            </td>
            <td>
              <span tooltip-enable="((event.type == 'recurring') && (application.attendanceModel.length != 0)) || ((event.type == 'one-off') && (application.attendance.length != 0))"
                tooltip-trigger="mouseenter" tooltip-placement="top"
                tooltip-html-unsafe="{@i18n key="User must not be checked in to be deleted"/}">
                &nbsp;
                <button
                  type="button" class="btn btn-danger"
                  ng-disabled="((event.type === 'recurring') && (application.attendanceModel.length > 0)) || ((event.type === 'one-off') && (application.attendance.length > 0))"
                  ng-bootbox-confirm="{@i18n key="Are you sure you want to delete this application?"/}"
                  ng-bootbox-confirm-action="updateApplication(application, 'deleted')">
                  {@i18n key="Delete"/}
                </button>
              </span>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="row center-children">
        <span class="row col-lg-7 centered-child">
          <pagination total-items="pagination.totalItems" ng-change="pageChanged(session.id)" items-per-page="pagination.itemsPerPage" ng-model="pagination.pageNo"
            class="pagination-sm"
            first-text="{@i18n key="First" /}"
            previous-text="{@i18n key="Previous" /}"
            next-text="{@i18n key="Next" /}"
            last-text="{@i18n key="Last" /}"
            boundary-links="true"></pagination>
        </span>
        <span class="col-md-2 pull-right">
          <button type="button" ng-if="event.sessions.length > 1" ng-disabled="session.status === 'cancelled'" class="btn btn-danger" ng-bootbox-confirm="{@i18n key="Cancelling a session will notify all of the attendees by email. Are you sure you want to continue?"/}" ng-bootbox-confirm-action="cancelSession(session)">{@i18n key="Cancel Session"/}
          </button>
          <button type="button" ng-if="event.sessions.length === 1" ng-disabled="session.status === 'cancelled'" class="btn btn-danger" ng-bootbox-confirm="{@i18n key="Cancelling this session will cancel the event as this is the only session. All of the attendees will be notified by email. Are you sure you want to continue?"/}" ng-bootbox-confirm-action="cancelSession(session)">{@i18n key="Cancel Event"/}
          </button>
        </span>
      </div>
    </div>
  </accordion-group>
</accordion>
