<div ng-if="isTicketingAdmin">
  <div class="row">
    <span spinner-key="manage-event-applications-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
    <div class="col-md-12 table-responsive">
      <div class="row">
        <div class="col-md-12 table-responsive">
          <div class="margin-bottom-15 col-md-8">
            <span class="col-md-3"><b>{@i18n key="Capacity"/}:</b> {{ event.capacity }}</span>
            <span class="col-md-3"><b>{@i18n key="Attending"/}:</b> {{ attending }}</span>
            <span class="col-md-3"><b>{@i18n key="Waitlist"/}:</b> {{ waitlist }}</span>
            <span class="col-md-3"><span ng-click="createNewApplicant()" class="btn btn-primary">{@i18n key="New Applicant"/}</span></span>
          </div>
          <table id="eventApplicationsTable" class="table cd-grid-table">
            <thead ng-if="applications.length > 0">
              <tr>
                <th class="ten-percent-width"><span ng-click="toggleSort($event, 'name')" class="pointer sortable glyphicon glyphicon-chevron-down">&nbsp;</span>{@i18n key="Name"/}</th>
                <th class="ten-percent-width">{@i18n key="Email"/}
                <th class="ten-percent-width">{@i18n key="Age"/}</th>
                <th class="ten-percent-width">{@i18n key="Parents/Guardians"/}</th>
                <th class="ten-percent-width">{@i18n key="Approve"/}</th>
                <th class="ten-percent-width"></th>
              </tr>
            </thead>
            <tbody ng-switch on="newApplicantClicked">
              <tr ng-repeat="application in applications">
                <td><a ui-sref="user-profile({ userId:application.user.id })"><u>{{ application.name }}</u></a></td>
                <td>{{ application.user.email }}</td>
                <td>{{ application.age || '' }}</td>
                <td>
                  <div ng-repeat="parent in application.parents">
                    <p><a ui-sref="user-profile({userId: parent.id})"><u>{{ parent.name }}</u></a></p>
                  </div>
                </td>
                <td class="ten-percent-width">
                  <div class="checkbox">
                    <input type="checkbox" name="applicationApproved" id="applicationApprovedCheckbox-{{ application.id }}" ng-checked="userIsApproved(application)" ng-click="updateApplicationStatus(application)">
                    <label for="applicationApprovedCheckbox-{{ application.id }}"></label>
                  </div>
                </td>
                <td><button class="btn btn-danger" ng-bootbox-confirm="{@i18n key="Are you sure you want to delete this application?"/}" ng-bootbox-confirm-action="removeApplicant(application)">Delete</button>
              </tr>
              <tr ng-switch-when="true">
                <td>
                  <ui-select name="dojoMembersList" ng-model="newApplicant.member">
                    <ui-select-match allow-clear="true" placeholder="{@i18n key="Select a Dojo member..."/}">{{ $select.selected.name  }}</ui-select-match>
                    <ui-select-choices repeat="dojoMember in dojoMembers">
                      <span ng-bind-html="dojoMember.name"></span>
                    </ui-select-choices>
                  </ui-select>
                </td>
                <td>
                  <button class="btn btn-success" ng-click="saveNewApplicant(newApplicant.member)">{@i18n key="Save"/}</button>
                  <button class="btn btn-primary" ng-click="cancelNewApplicant()">{@i18n key="Cancel"/}</button>
                </td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row col-lg-6 col-lg-offset-4" ng-if="applications.length > 0">
      <pagination total-items="totalItems" ng-change="pageChanged()" items-per-page="itemsPerPage" ng-model="pagination.pageNo" class="pagination-sm" boundary-links="true"></pagination>
    </div>
  </div>
</div>
</div>
