<div class="row">
  <span spinner-key="manage-event-applications-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
  <div class="col-md-12 table-responsive">
    <div class="row">
      <div class="col-md-12 table-responsive">
        <div class="margin-bottom-15 col-md-8">
          <span class="col-md-3"><b>Capacity:</b> {{ event.capacity }}</span>
          <span class="col-md-3"><b>Attending:</b> {{ attending }}</span>
          <span class="col-md-3"><b>Waitlist:</b> {{ waitlist }}</span>
          <span class="col-md-3"><button ng-click="createNewApplicant()" class="btn btn-primary">New Applicant</button>
        </div>
        <table id="eventApplicationsTable" class="table cd-grid-table">
          <thead>
            <tr>
              <th class="ten-percent-width"><span ng-click="toggleSort($event, 'name')" class="pointer sortable glyphicon glyphicon-chevron-down">&nbsp;</span>{@i18n key="Name"/}</th>
              <th class="ten-percent-width">{@i18n key="Age"/}</th>
              <th class="ten-percent-width">{@i18n key="Parents/Guardians"/}</th>
              <th class="ten-percent-width">{@i18n key="Approve"/}</th>
              <th class="ten-percent-width"></th>
            </tr>
          </thead>
          <tbody ng-switch on="newApplicantClicked">
            <tr ng-repeat="application in applications">
              <td>{{ application.name }}</td>
              <td></td>
              <td></td>
              <td class="ten-percent-width">
                <div class="checkbox">
                  <input type="checkbox" name="applicationApproved" id="applicationApprovedCheckbox-{{ application.id }}" ng-checked="userIsApproved(application)" ng-click="updateApplicationStatus(application)">
                  <label for="applicationApprovedCheckbox-{{ application.id }}"></label>
                </div>
              </td>
              <td><button class="btn btn-danger" ng-bootbox-confirm="Are you sure you want to delete this application?" ng-bootbox-confirm-action="removeApplicant(application)">Delete</button>
            </tr>
            <tr ng-switch-when="true">
              <td>
                <ui-select name="dojoMembersList" ng-model="newApplicant.member" on-select="dojoMemberSelected($item)"> 
                  <ui-select-match allow-clear="true" placeholder="{@i18n key="Select a Dojo member..."/}">{{ $select.selected.name  }}</ui-select-match>
                  <ui-select-choices repeat="dojoMember in dojoMembers">
                    <span ng-bind-html="dojoMember.name"></span>
                  </ui-select-choices>
                </ui-select>
              </td>
              <td><button class="btn btn-primary" ng-click="cancelNewApplicant()">{@i18n key="Cancel"/}</button></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row col-lg-6 col-lg-offset-4">
    <pagination total-items="totalItems" ng-change="pageChanged()" items-per-page="itemsPerPage" ng-model="pageNo" class="pagination-sm" boundary-links="true"></pagination>
  </div>
  <span class="help-block"></span>
  <button class="btn btn-success" ng-click="saveApplications()">{@i18n key="Save"/}</button>
    
</div>
