<div class="row">
  <div class="margin-bottom-15 col-md-8">
    <span class="col-md-3"><b>{@i18n key="Total event capacity"/}:</b> {{ event.capacity }}</span>
    <span class="col-md-3"><b>{@i18n key="Total attending"/}:</b> {{ attending }}</span>
    <span class="col-md-3"><b>{@i18n key="Total waitlist"/}:</b> {{ waitlist }}</span>
  </div>
</div>
<accordion close-others="true">
  <accordion-group ng-click="loadAttendeeList(session.id, session.isOpen)" is-open="session.isOpen" ng-repeat="session in event.sessions">
    <accordion-heading>{{ session.name }}
      <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': session.isOpen, 'glyphicon-chevron-right': !session.isOpen}"></i>
      <span class="pull-right">{@i18n key="View attendee list"/}</span>
    </accordion-heading>
    <table class="table cd-grid-table">
      <thead>
        <tr>
          <th>{@i18n key="Name"/}</th>
          <th>{@i18n key="Date"/}</th>
          <th>{@i18n key="Age"/}</th>
          <th>{@i18n key="Parents/guardians"/}</th>
          <th>{@i18n key="Approve"/}</th>
          <th>{@i18n key="Check in"/}</th>
          <th>{@i18n key="Delete"/}</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="application in session.applications">
          <td> {{ application.name }}</td>
          <td> {{ application.dateApplied }}</td>
        </tr>
      </tbody>
    </table>
  </accordion-group>
</accordion>