<div class="row">
  <div class="margin-bottom-15 col-md-8">
    <span class="col-md-4"><b>{@i18n key="Total event capacity"/}:</b> {{ event.capacity }}</span>
    <span class="col-md-4"><b>{@i18n key="Total attending"/}:</b> {{ eventStats.totalAttending }}</span>
    <span class="col-md-4"><b>{@i18n key="Total waitlist"/}:</b> {{ eventStats.totalWaitlist }}</span>
  </div>
</div>
<accordion close-others="true">
  <accordion-group is-open="session.isOpen" ng-repeat="session in event.sessions">
    <accordion-heading>{{ session.name }}
      <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': session.isOpen, 'glyphicon-chevron-right': !session.isOpen}"></i>
      <span class="pull-right">{@i18n key="View attendee list"/}</span>
    </accordion-heading>
    <div class="margin-bottom-15 row">
      <div class="col-md-3">
        <ui-select name="ticketTypeFilter" ng-model="filter.ticketType" ng-change="filterApplications(session.id)" >
          <ui-select-match allow-clear="true" placeholder="{@i18n key="Select ticket type..."/}">{{ $select.selected.title }}</ui-select-match>
            <ui-select-choices repeat="ticketType.name as ticketType in ticketTypes | filter: { label: $select.search }">
              <span ng-bind-html="ticketType.title | highlight: $select.search"></span>
            </ui-select-choices>
        </ui-select>
      </div>
      <span class="col-md-2"><b>{@i18n key="Session capacity"/}:</b> {{ sessionStats[session.id].capacity }}</span>
      <span class="col-md-2"><b>{@i18n key="Attending"/}:</b> {{ sessionStats[session.id].attending }}</span>
      <span class="col-md-2"><b>{@i18n key="Waitlist"/}:</b> {{ sessionStats[session.id].waitlist }}</span>
      <!--<span class="col-md-2"><button type="button" class="btn btn-primary">New Applicant</button></span>
      <span class="col-md-2"><button type="button" class="btn btn-danger">Cancel Session</button></span>-->
    </div>
    <table class="table cd-grid-table">
      <thead>
        <tr>
          <th>{@i18n key="Attendee name"/}</th>
          <th>{@i18n key="Ticket name"/}</th>
          <th>{@i18n key="Ticket type"/}</th>
          <th>{@i18n key="Application Date"/}</th>
          <th>{@i18n key="Age"/}</th>
          <th>{@i18n key="Parents/guardians"/}</th>
          <th>{@i18n key="Approve"/}</th>
          <th>{@i18n key="Check in"/}</th>
          <th>{@i18n key="Delete"/}</th>
        </tr>
      </thead>
      <tbody> 
        <span spinner-key="session-applications-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
        <tr ng-repeat="application in applications">
          <td><a ui-sref="user-profile({userId: application.userId})">{{ application.name }}</a></td>
          <td> {{ application.ticketName }}</td>
          <td> {{ application.ticketType }}</td>
          <td> {{ application.dateApplied }}</td>
          <td> {{ application.age }}</td>
          <td><ul><li ng-repeat="parent in application.parents"><a ui-sref="user-profile({userId: parent.id})">{{ parent.name }}</a></li></ul></td>
          <td> 
            <div class="checkbox">
              <input type="checkbox" name="applicationApproved" id="applicationApprovedCheckbox-{{ application.id }}" ng-checked="userIsApproved(application)" ng-click="updateApplication(application, 'status')">
              <label for="applicationApprovedCheckbox-{{ application.id }}"></label>
            </div> 
          </td>
          <td>
            <div ng-if="application.status === 'approved'" ng-dropdown-multiselect="" options="application.applicationDates" extra-settings="attendanceDropdownSettings" events="attendanceDropdownEvents" selected-model="application.attendanceModel"></div>
          </td>
          <td><button ng-disabled="application.attendanceModel.length" type="button" class="btn btn-danger" ng-bootbox-confirm="{@i18n key="Are you sure you want to delete this application?"/}" ng-bootbox-confirm-action="updateApplication(application, 'deleted')">{@i18n key="Delete"/}</button></td>
        </tr>
      </tbody>
    </table>
    <div class="row center-children">
      <span class="row col-lg-7 centered-child">
        <pagination total-items="pagination.totalItems" ng-change="pageChanged(session.id)" items-per-page="pagination.itemsPerPage" ng-model="pagination.pageNo"
          class="pagination-sm"
          first-text="{@i18n key="First" /}"
          previous-text="{@i18n key="Previous" /}"
          next-text="{@i18n key="Next" /}"
          last-text="{@i18n key="Last" /}"
          boundary-links="true"></pagination>
      </span>
    </div>
  </accordion-group>
</accordion>