<div class="row">
  <div class="margin-bottom-15 col-md-8">
    <span class="col-md-4"><b>{@i18n key="Total event capacity"/}:</b> {{ event.capacity }}</span>
  </div>
</div>
<accordion close-others="true">
  <accordion-group is-open="session.isOpen" ng-repeat="session in event.sessions">
    <accordion-heading>{{ session.name }}
      <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': session.isOpen, 'glyphicon-chevron-right': !session.isOpen}"></i>
      <span class="pull-right">{@i18n key="View attendee list"/}</span>
    </accordion-heading>
    <div class="margin-bottom-15 col-md-8">
      <span class="col-md-4"><b>{@i18n key="Session capacity"/}:</b> {{ session.capacity }}</span>
      <span class="col-md-4"><b>{@i18n key="Attending"/}:</b> {{ session.attending }}</span>
      <span class="col-md-4"><b>{@i18n key="Waitlist"/}:</b> {{ session.waitlist }}</span>
    </div>
    <table class="table cd-grid-table">
      <thead>
        <tr>
          <th>{@i18n key="Attendee name"/}</th>
          <th>{@i18n key="Ticket name"/}</th>
          <th>{@i18n key="Ticket type"/}</th>
          <th>{@i18n key="Date"/}</th>
          <th>{@i18n key="Age"/}</th>
          <th>{@i18n key="Parents/guardians"/}</th>
          <th>{@i18n key="Approve"/}</th>
          <th>{@i18n key="Check in"/}</th>
          <th>{@i18n key="Delete"/}</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="application in applications">
          <td> {{ application.name }}</td>
          <td> {{ application.ticketName }}</td>
          <td> {{ application.ticketType }}</td>
          <td> {{ application.dateApplied }}</td>
          <td> {{ application.age }}</td>
          <td><ul><li ng-repeat="parent in application.parents"><a ui-sref="user-profile({userId: parent.id})">{{ parent.name }}</a></li></ul></td>
          <td> 
            <div class="checkbox">
              <input type="checkbox" name="applicationApproved" id="applicationApprovedCheckbox-{{ application.id }}" ng-checked="userIsApproved(application)" ng-click="updateApplication(application, 'status')">
              <label for="applicationApprovedCheckbox-{{ application.id }}"></label>
            </div> 
          </td>
          <td>
            <div class="checkbox">
              <input type="checkbox"
                ng-checked="userIsCheckedIn(application)"
                ng-click="updateApplication(application, 'attended')"
                id="approvedApplicationsCheckbox-{{ application.id }}">
              <label for="approvedApplicationsCheckbox-{{ application.id }}"></label>
            </div>
          </td>
          <td><button type="button" class="btn btn-danger" ng-bootbox-confirm="{@i18n key="Are you sure you want to delete this application?"/}" ng-bootbox-confirm-action="updateApplication(application, 'deleted')">{@i18n key="Delete"/}</button></td>
        </tr>
      </tbody>
    </table>
  </accordion-group>
</accordion>