<h2>Attendance: {{ event.name }}</h2>

<dl class="l-inline">
  <dt>Capacity:</dt>
  <dd>{{ event.capacity }}</dd>
  <dt>Attending:</dt>
  <dd>{{ attending }}</dd>
  <dt>Waitlist:</dt>
  <dd>{{ waitlist }}</dd>
  <dt>Attended:</dt>
  <dd>{{ attended }}</dd>
</dl>

<div class="row table-responsive">
  <table id="eventApplicationsTable" class="table cd-grid-table">
    <thead>
      <tr>
        <th>
          <span ng-click="toggleSort($event, 'name')"
                class="pointer sortable glyphicon glyphicon-chevron-down">
            &nbsp;
          </span>{@i18n key="Name"/}
        </th>
        <th>{@i18n key="Age"/}</th>
        <th>{@i18n key="Parents/Guardians"/}</th>
        <th>{@i18n key="Attended"/}</th>
      </tr>
    </thead>

    <tbody>
      <tr ng-repeat="application in approvedApplications">
        <td>{{ application.name }}</td>
        <td></td>
        <td></td>
        <td>
          <label>
            <input type="checkbox" ng-model="application.attended" ng-click="onAttendedClicked(application)">
          </label>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="text-center">
    <pagination total-items="totalItems"
                ng-change="pageChanged()"
                items-per-page="itemsPerPage"
                ng-model="pageNo"
                class="pagination-sm"
                boundary-links="true">
    </pagination>
  </div>
</div>

