<div ng-if="isTicketingAdmin">
  <h3>{@i18n key="Manage Attendance for:"/} {{ event.name }}</h3>

  <div ng-if="event.type === 'recurring'" class="col-lg-3">
    <ui-select name="eventDateAttendance" onkeypress="return false;" ng-model="attendance.eventDate" on-select="eventDateSelected($item)">
      <ui-select-match allow-clear="false" placeholder="{@i18n key="Select event date..."/}">{{ $select.selected.text  }}</ui-select-match>
      <ui-select-choices repeat="eventDate in event.dates">
        <span ng-bind-html="eventDate.text"></span>
      </ui-select-choices>
    </ui-select>
  </div>

  <div ng-if="event.type === 'one-off'" class="col-lg-4">
    <span class="col-md-10"><b>{@i18n key="Event Date"/}</b>: {{ event.eventDateText }} {{ event.eventDateTime }}</span>
  </div>

  <div class="col-lg-4">
    <a ng-href="{{ eventGuestListDownloadLink }}" target="_blank" class="btn btn-primary white-text">{@i18n key="Export Guest List"/}</button>
  </div>

  <div class="row table-responsive">
    <table id="eventApplicationsTable" class="table cd-grid-table">
      <thead>
        <tr>
          <th>{@i18n key="Name"/}</th>
          <th>{@i18n key="Age"/}</th>
          <th>{@i18n key="Parents/Guardians"/}</th>
          <th>{@i18n key="Check In"/}</th>
        </tr>
      </thead>

      <tbody>
        <tr ng-repeat="attendance in attendanceRecords">
          <td>{{ attendance.name }}</td>
          <td>{{ attendance.age || '' }}</td>
          <td>
            <div ng-repeat="parent in attendance.parents">
              <p><a ui-sref="user-profile({userId: parent.id})"><u>{{ parent.name }}</u></a></p>
            </div>
          </td>
          <td>
            <div class="checkbox">
              <input type="checkbox"
                     ng-model="attendance.attended"
                     ng-click="onAttendedClicked(attendance)"
                     id="{{ 'approvedApplicationsCheckbox-' + $index }}">
              <label for="{{ 'approvedApplicationsCheckbox-' + $index }}"></label>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="text-center" ng-if="pagination.totalItems > pagination.itemsPerPage">
      <pagination total-items="pagination.totalItems"
                  ng-change="pagination.change()"
                  items-per-page="pagination.itemsPerPage"
                  ng-model="pagination.currentPage"
                  first-text="{@i18n key="First" /}"
                  previous-text="{@i18n key="Previous" /}"
                  next-text="{@i18n key="Next" /}"
                  last-text="{@i18n key="Last" /}">
      </pagination>
    </div>
  </div>
</div>
