<form id="sendNotifyAllMembersForm" novalidate angular-validator angular-validator-submit="notifyAllMembers()" name="sendNotifyAllMembersForm">
  <div class="modal-header">
    <h3 class="modal-title">{@i18n key="Notify Dojo members about Event opening"/}</h3>
  </div>
  <div class="modal-body">
      <span spinner-key="notify-all-members-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
  </div>
  <div class="modal-body">
    <h4>{@i18n key="Please select about which event you want to notify Dojo members:"/} </h4>
    <ui-select name="selectedEvent" ng-model="selectedEvent.value">
      <ui-select-match placeholder="{@i18n key="Select an option"/}">{{ $select.selected.name }}</ui-select-match>
      <ui-select-choices repeat="event in events">
        <span ng-bind-html="event.name"></span>
      </ui-select-choices>
    </ui-select>
    <label class="validationMessage" ng-show="selectedEvent.valid">{@i18n key="You must choose an event"/}</label>
  </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" type="submit">{@i18n key="Send notifications"/}</button>
    <button class="btn btn-warning" type="button" ng-click="cancel()">{@i18n key="Cancel"/}</button>
  </div>
</form>
