<div class="modal-header">
  <h3 class="modal-title">{@i18n key="Book tickets for"/} {{ session.name }} {@i18n key="at"/} {{ event.address }}</h3>
  <h5>{{ event.formattedDate }}</h5>
</div>
<div class="modal-body">
  <span spinner-key="dojo-session-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
  <table class="table cd-grid-table">
    <thead>
      <th>{@i18n key="Ticket Name"/}</th>
      <th>{@i18n key="Apply for"/}</th>
    </thead>
    <tbody>
      <tr ng-repeat="ticket in session.tickets">
        <td>{{ ticket.name }}</td>
        <td>
          <div ng-dropdown-multiselect="" options="eventUserSelection" selected-model="sessionApplication.tickets[ticket.name]" extra-settings="applyForSettings"></div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="modal-footer">
  <button class="btn btn-primary" type="button" ng-click="applyForEvent(sessionApplication)">{@i18n key="Apply now"/}</button>
  <button class="btn btn-warning" type="button" ng-click="cancel()">{@i18n key="Cancel"/}</button>
</div>