<div class="modal-header">
  <h3 class="modal-title">{@i18n key="Book tickets for"/} {{ session.name }}</h3>
    <div ng-if="event.type === 'recurring'">
      <h5>{{ event.dateRange }}</h5>
    </div>
    <div ng-if="event.type === 'one-off'">
      <h5>{{ event.formattedDate }}</h5>
    </div>
</div>
<div class="modal-body">
  <table class="table cd-grid-table">
    <thead>
      <th>{@i18n key="Ticket Name"/}</th>
      <th>{@i18n key="Apply for"/}</th>
    </thead>
    <tbody>
      <tr ng-repeat="ticket in session.tickets">
        <td>{{ ticket.name }}</td>
        <td>
          <div ng-dropdown-multiselect="" options="eventUserSelection" selected-model="sessionApplication.tickets[ticket.name]" extra-settings="applyForSettings"></div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="modal-footer">
  <button class="btn btn-primary" type="button" ng-click="applyForEvent(sessionApplication)">{@i18n key="Apply now"/}</button>
  <button class="btn btn-warning" type="button" ng-click="cancel()">{@i18n key="Cancel"/}</button>
</div>