.cd-action-bar-checkbox-item {
    display: inline-block;
    padding: 12px;
    cursor: pointer;
    color: @cd-white;
    transition: background 0.2s ease-out;
    margin: 0;

    &:hover, &:active {
      color: @cd-white;
      background: @cd-blue-90;
    }

    &__checkbox[type=checkbox] {
      margin-right: 6px;
    }
}

.cd-action-bar__overflow-menu .cd-action-bar-checkbox-item {
  display: block;
  padding: 9px 12px;
}
