.cd-expanding-dojo-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 -16px;

  &__panel {
    padding: 16px;
    width: 50%;

    @media (max-width: @screen-xs-max) {
      width: 100%;
    }
  }

  &__view-edit-buttons {
    display: flex;
    justify-content: flex-end;
  }

  &__placeholder {
    text-align: center;
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  &__header-text {
    flex: 1;
  }

  &__stats-header {
    justify-content: flex-end;
  }
}
