<cd-expanding-card main-title="{{ $ctrl.dojo.name }}" sub-title-1="{{ $ctrl.address }}" round-image="https://s3-eu-west-1.amazonaws.com/zen-dojo-images/{{ $ctrl.dojo.id }}" round-image-fallback="/img/avatars/dojo-default-logo.png" start-expanded="{{ $ctrl.startExpanded }}">
    <div class="cd-expanding-dojo-card">
        <div class="cd-expanding-dojo-card__panel cd-expanding-dojo-card__dojo-users" ng-show="$ctrl.isDojoAdmin">
            <cd-expanding-dojo-card-users dojo="$ctrl.dojo"></cd-expanding-dojo-card-users>
        </div>
        <div class="cd-expanding-dojo-card__panel cd-expanding-dojo-card__dojo-events" ng-if="$ctrl.dojo.verified === 1 && $ctrl.dojo.stage !== 4">
            <cd-expanding-dojo-card-events dojo="$ctrl.dojo" is-ticketing-admin="$ctrl.isTicketingAdmin"></cd-expanding-dojo-card-events>
        </div>
        <div class="cd-expanding-dojo-card__panel cd-expanding-dojo-card__dojo-resources">
            <cd-expanding-dojo-card-resources></cd-expanding-dojo-card-resources>
        </div>
    </div>
    <div class="cd-expanding-dojo-card__view-edit-buttons btn-group" role="group" aria-hidden="true">
        <a ui-sref="dojo-detail-id({id: $ctrl.dojo.id})" class="btn btn-secondary"><i class="fa fa-eye" aria-hidden="true"></i> {@i18n key="View"/}</a>
        <a ui-sref="edit-dojo({id: $ctrl.dojo.id})" ng-if="$ctrl.isDojoAdmin" class="btn btn-secondary"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> {@i18n key="Edit"/}</a>
    </div>
</cd-expanding-card>
