@success-color: #3c763d;
@error-color: #a94442;

@cd-blue: #2E7AC7;
@cd-light-blue: #2c9cfb;
@cd-green: #61c93f;
@cd-yellow: #fbcc33;
@cd-orange: #ffa500;
@cd-red: #ed462f;
@cd-light-gray: #99999F;
@cd-gray: #858585;
@cd-white: #ffffff;

@cd-body-color-1: #2C9CFB;
@cd-body-color-2: #61C93F;
@cd-body-color-3: #2E7AC7;
@cd-body-color-4: #FBCC33;
@cd-body-color-5: @cd-body-color-1;
@cd-body-color-6: #FFA500;
