body {
	background:#D8D8D8;
	font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif;
}

p {
	font-size:13px;
}

h1 {
	font-size:28px;
	font-weight:bold;
}

h2 {
	font-size:24px;
	font-weight:bold;
}

ul {
	font-size:13px;
}

.footer-text {
  color:white;
}

.top-menu-links {
  margin-top:11px;
  span {
    padding-left:20px;
    padding-right:20px;
    a {
      color:white;
    }
  }
}

.cd-container {
  background: white;
  padding: 20px;
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
}

.cp-login {
	background: url(../img/main-bg.png) repeat-y #ffffff;
  box-shadow: 0 0 4px #bbbbbb;
  -moz-box-shadow: 0 0 4px #bbbbbb;
  -webkit-box-shadow: 0 0 4px #bbbbbb;
  min-height: 350px;
  margin:0 auto;
  width:80%;
  margin-top:80px;
  #main {
    width: 590px;
    padding: 40px 30px 20px 30px;
  }
  #sidebar {
    margin-left:650px;
    margin-top:-225px;
    .widget {
      width: 261px;
      padding: 35px 32px 45px;
    }
  }
}

label {
	display: inline-block;
	font-size:14px;
	text-align: left;
}
	​

.main-container {
    padding: 46px 100px 0 100px;
}

.cd-dashboard {
	background: white;
	padding: 20px;
	width: 100%;
	margin: 0 auto;
	margin-top: 20px;
  a {
    color:#315169;
  }
  .my-dojos {
    padding:20px;
  }
  .setup-dojo{
    padding:20px;

    .validationMessage{
      width:100%;
    }
  }
  .state-heading {
    font-weight:bold;
    margin-left:20px;
  }
  .start-dojo-wizard {
    margin-bottom:20px;
    .form-group input[type="checkbox"] {
      display: none;
    }
    .form-group input[type="checkbox"] + .btn-group > label span {
      width: 20px;
    }
    .form-group input[type="checkbox"] + .btn-group > label span:first-child {
      display: none;
    }
    .form-group input[type="checkbox"] + .btn-group > label span:last-child {
      display: inline-block;
    }
    .form-group input[type="checkbox"]:checked + .btn-group > label span:first-child {
      display: inline-block;
    }
    .form-group input[type="checkbox"]:checked + .btn-group > label span:last-child {
      display: none;
    }
    .glyphicon-info-sign {
      margin-top:7px;
    }
    .validationMessage {
      position: relative;
      width: 100%;
      text-align: left;
      line-height: 30px;
    }
    .terms-conditions-checkbox {
      .validationMessage {
        text-align:center;
      }
      label::before {
        position:relative;
      }
    }
    .gatherTeamChecklist {
      border: 1px dashed rgb(66, 139, 202);
      padding: 5px;
      margin:10px;
    }
    .wizardSlideableDiv {
      border: 1px dashed rgb(66, 139, 202);
      padding: 5px;
      margin:10px;
    }
  }
  .dojoWizardComplete {
    width:100%;
    background: #5cb85c;
    color:white;
    padding:10px;
    border-radius:5px;
  }
}

.cd-dashboard2 {
  padding-right: 0;
  padding-left: 0;
}

.dojo-list-dashboard {
  background: url(../img/main-bg.png) repeat-y;
  min-height: 350px;
  margin:0 auto;
  width:975px;
  #sidebar {
    float: right;
    margin-top: 30px;
  }
}

.cd-text-heading1 {
	color:black;
	font-size:20px;
}

.cd-border-bottom {
	padding-bottom:10px;
}

#cd-charter-text {
	width: 75%;
  	min-width: 275px;
  	margin: auto;
  	input {
  		margin-bottom:15px;
  	}
}

.cd-dojo-list-container {
  padding:30px;
  #main {
    width: 590px;
  }
}

.cd-create-dojo-container {
  padding:0px;
  .create-dojo-sidebar {
    position: relative;
    float: right;
    left: 20px;
  }
  .pre-game-warning {
    background-color: #FBF9E4;
    width: 550px;
    padding:10px;
    border:1px solid #FBEED5;
    border-radius:5px;
    margin-top:15px;
    span {
      font-size:15px;
      font-weight:bold;
    }
    p {
      padding-top:0px;
      color:#C09853;
    }
  }
  #createChampionForm {
    .form-group {
      margin-top:15px;
    }
    .pre-game-warning {
      width:100%;
    }
    label {
      text-align:left;
    }
    textarea {
      margin-bottom:10px;
    }
    legend {
      margin-top:20px;
    }
    .other-languages {
      margin-bottom:15px;
    }
    .venueInfoTextArea {
      margin-bottom:15px;
    }
    .cdReferenceOther {
      margin-bottom:15px;
    }
    .registerButton {
      margin-top:15px;
    }
  }
  #createDojoForm {
    margin-top:20px;
    #main {
      width: 590px;
    }
    label {
      font-weight:normal;
    }
    .form-group {
      margin-top:15px;
    }
    p {
      color:#99999F;
    }
    .angular-google-map-container {
      height: 300px;
    }
    .google-map {
      margin-top:15px;
    }
    .other-information {
      margin-top:35px;
    }
    .mailingListCheckbox {
      margin-top:-22px;
      p {
        padding-top:10px;
      }
    }
    .widget {
      padding-bottom:55px;
      .widget-block {
        padding-top:20px;
      }
      .current-stage-radios {
        padding-right: 25px;
        margin-top: -8px;
        float: left;
        margin-left: 15px;
      }
    }
    input[name="dojoCoordinates"] {
      margin-top:15px;
      margin-bottom:15px;
    }
  }
}

.cd-tabset {
  .nav.nav-tabs {
    color: #000000;
    width:80%;
    padding-left: 0;
    font-size: 18px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border:none;
    li {
      margin: 0 0px 0 0;
      a, a:hover, a:focus {
        font-size: 16px;
        font-weight: normal;
        border: none;
        cursor: pointer;
        color: #ffffff;
        padding-left:30px;
        padding-right:30px;
        border-radius: 0;
        margin-right: 0;
      }
      &.active {
        border: none;
        a, a:hover, a:focus {
          color: #FFFFFF;
          font-size: 16px;
          font-weight: normal;
          background-color:#46A0CA;
          box-shadow: none;
          margin-top: 0 !important;
          border-radius: 2px;
        }
      }
    }
  }
  .tab-content {
    padding-top: 20px;
    .tab-pane {
      &.active {
        border: none;
      }
    }
  }
}

.pointer {
  cursor:pointer;
}

.map-canvas { height: 400px; }

.dojo-detail {
  padding:20px;
  td {
    border:none !important;
    ul {
      padding-left:15px;
    }
  }
  .main {
    width: 590px;
  }
  .dojo-detail-sidebar {
    position: relative;
    float: right;
    left: 20px;
    .widget {
      padding-bottom:55px;
      .widget-block {
        padding-top:20px;
      }
    }
  }
}

#find-dojo-form #location {
  margin: 20px auto;
  padding: 10px;
  width: 100%;
  text-align: center;
}

.ten-percent-width {
  width: 10%;
}

.manage-dojo-wrapper {
  padding: 20px
}

.done-btn {
  margin-top: 15px;
}

.validationMessage {
  position: relative;
  width: 200px;
  text-align: left;
  line-height: 30px;
}

.total-row {
  background-color: #ccc;
}

.padding-top-25 {
  padding-top: 25px;
}

.left-margin-10 {
  margin-left: 10px;
}

.start-dojo-wizard-step {
  margin-bottom:50px;
}

.cd-grid-table {
  font-size: 13px;

  margin-bottom: 0px;

  tbody>tr>td {
    vertical-align: middle;
  }

  .form-control, .btn {
    font-size: 13px;
  }

  select {
    min-width: 120px;
  }
}

.green-text {
  color: #00FF00;
}

.topValign{
  vertical-align: top !important;
}

.sb-date-select {
  .sb-date-select-day {
    margin-right:10px;
  }
  .sb-date-select-month {
    margin-right:10px;
  }
  .sb-date-select-year {
    margin-right:10px;
  }
}

#jQueryCookieDisclaimer{
  padding:10px 10px;
}

.checkbox label.control-label.has-error.validationMessage:before {
  content: none;
}

.badge-panel .caption h3 {
  font-size: 20px;
}
