#footer {
  background: #333;
  color: #fff;
  border-top: solid 1px #e5e5e5;
  margin-top: 0;
  margin-bottom: 5em;
  position: relative;
  line-height: 0px;
  padding-top: 2em;

  a {
    color: @cd-white;
    text-decoration: underline;
  }
}
.footer-column {
  line-height: normal;
  display: inline-block;
  margin: 0 auto;
}
.cdf-address {
  text-align: left;
  display: inline-block;
  padding-top: 15px;
  font-size: 15px;
  margin-right: 13%;
  margin-left: 55px;
}
.footer-column ul li{
  list-style-type: none;
}
.footer-left-column {
  float: left;
}
.footer-center-column {
  padding-top: 10px;
  float: right;
}
.cdf-info, .cp-info{
  font-size: 15px;
}
.footer-right-column {
  padding-top: 10px;
  text-align: center;
}
.footer-social-media {
  color: #333;
}
.media-img {
  display: inline-block;
  background-repeat: no-repeat;
  width: 36px;
  height: 36px;
  margin: 0 15px 0 15px;
}
.cd-logo-small {
  background-image: url("../../img/coderdojo-foundation-white.svg");
  background-repeat: no-repeat;
  height: 4em;
  width: 55%;
  background-size: contain;
}
#footer .language-picker {
  background: none;
  color: #fff;
  border: none;
  vertical-align: middle;
  &-icon {
    vertical-align: middle;
  }
}
#footer a.translate-link {
  text-decoration: none;
  text-transform: uppercase;
  line-height: 24px;
  font-size: 16px;
  display: block;
  text-align: right;
}
