#header {
  background: #13181a;
  -webkit-box-shadow: inset 0 -1px rgba(0, 86, 132, 0.8), 0 1px 3px rgba(0, 86, 132, 0.4);
  -moz-box-shadow: inset 0 -1px 0 rgba(0, 86, 132, 0.8), 0 1px 3px rgba(0, 86, 132, 0.4);
  box-shadow: inset 0 -1px 0 rgba(0, 86, 132, 0.8), 0 1px 3px rgba(0, 86, 132, 0.4);
  position: relative;
  z-index: 900;
}
.cd-logo {
  background-image: url("../img/logo.png");
  background-repeat: no-repeat;
  height: 23px;
  width: auto;
  background-size:contain;
}
.cd-logo-container {
  margin:10px 0px 10px 5px;
  width:100px;
  float:left;
}
.cd-user-name {
  &:extend(.cp-pn-reg);
  float: right;
  text-align: right;
  color: #f1f1f1;
  font-size: 14px;
  width:200px;
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
}
.cd-user-name-container{
  margin:10px 5px;
  width: auto;
}
.cd-logout {
  &:extend(.cp-pn-reg);
  float:right;
  text-align:right;
  color:#f1f1f1;
  font-size:14px;
  cursor:pointer;
  margin-left:5px;
}
.cd-header-text {
  color:white;
  font-weight:bold;
  font-size:13px;
  text-decoration:none;
  cursor:pointer;
  &:hover {
    text-decoration:underline;
    color:white;
  }
  &:focus {
    text-decoration:none;
    color:white;
  }
}

.language-selector {
  width:16%;
  float:right;
  margin-top: 5px;
}

.language-selector select {
  font-size: 11px;
}


.alert-message{
  line-height: 20px;
  text-align: left;
  padding-top: 10px;

  p{
    width: 95%;
    display: inline-block;
  }
}
