@media (max-width:767px){
	.mobile-center {
		margin: auto;
		width: 50%;
		text-align: center;
	}
	.img-responsive{
		float: none;
		margin: auto;
	}

	.cd-profile__username{
		margin: auto;
		text-align: center;
	}

    .cd-rounded-image--hover-upload {
        position:absolute;
        left:0;
        right:0;
    }

}