<div ng-show="user" class="cd-dashboard">
  <div class="dojo-list-dashboard">
    <div class="row">
      <div class="cd-create-dojo-container">
        <form id="createChampionForm" novalidate angular-validator angular-validator-submit="save(champion)" name="createChampionForm">
          <div id="main">
            <h3>{@i18n key="CoderDojo Champion Registration Form"/}</h3>
            <div class="pre-game-warning center-block">
              <p>{@i18n key="pre-game-warning-p1"/}</p>
              <p>{@i18n key="pre-game-warning-p2"/}</p>
              <p>{@i18n key="pre-game-warning-p3"/} <a href="http://kata.coderdojo.com" target="_blank">http://kata.coderdojo.com/</a></p>
            </div>

            <legend>{@i18n key="General Information"/}</legend>
            <div class="row">
              <div class="form-group">
                <label for="emailAddress" class="col-lg-4">{@i18n key="Email Address"/}*</label>
                  <div class="col-lg-6">
                    <input type="email" tooltip="{@i18n key="champion.registration.email.tooltip"/}" required required-message="'{@i18n key="Email is empty"/}'" ng-model="champion.email" class="form-control" name="emailAddress" id="emailAddress">
                  </div>
              </div>
            </div>

            <div class="row">
              <div class="form-group">
                <label for="fullName" class="col-lg-4">{@i18n key="Full Name"/}*</label>
                  <div class="col-lg-6">
                    <input type="text" tooltip="{@i18n key="champion.registration.fullname.tooltip"/}" required required-message="'{@i18n key="Name is empty"/}'" ng-model="champion.name" class="form-control" name="fullName" id="fullName">
                  </div>
              </div>
            </div>

            <div class="row">
              <div class="form-group">
                <label for="plannedDojoLocation" class="col-lg-4">{@i18n key="Planned Dojo Location"/}*</label>
                  <div class="col-lg-6">
                    <input type="text" tooltip="{@i18n key="champion.registration.planneddojo.tooltip"/}" required required-message="'{@i18n key="Planned Dojo Location is empty"/}'" ng-model="champion.plannedDojoLocation" class="form-control" name="plannedDojoLocation" id="plannedDojoLocation">
                  </div>
              </div>
            </div>

            <div class="row">
              <div class="form-group has-feedback">
                <label for="dateOfBirth" class="col-lg-4">{@i18n key="Date of Birth"/}*</label>
                <div class="col-lg-6">
                  <input type="text" readonly name="dateOfBirth" class="form-control" datepicker-popup="{{ format }}" required required-message="'{@i18n key="Date of Birth"/}'" ng-click="open($event)" ng-model="champion.dateOfBirth" is-open="opened" max-date="today" datepicker-options="dateOptions" ng-required="true" close-text="{@i18n key="Close" /}" />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="form-group has-feedback">
                <label for="telephoneNumber" class="col-lg-4">{@i18n key="Telephone Number"/}*</label>
                <div class="col-lg-6">
                  <input type="text" tooltip="{@i18n key="champion.registration.telephone.tooltip"/}" required required-message="'{@i18n key="Telephone Number is empty"/}'" ng-model="champion.phone" class="form-control" name="telephoneNumber" id="telephoneNumber">
                </div>
              </div>
            </div>

            <legend>{@i18n key="Experience"/}</legend>
            <div class="row">
              <div class="form-group has-feedback">
                <label for="relevantExperience" class="col-lg-10">{@i18n key="Do you have any relevant experience working with young people"/}*</label><br />
                <div class="col-lg-6 col-lg-offset-4">
                  <textarea name="experience" required required-message="'{@i18n key="Experience is empty"/}'" class="form-control" tooltip="{@i18n key="Please list your relevant experience working with young people"/}" rows="5" ng-model="champion.experience"></textarea>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="form-group has-feedback">
                <label for="technicalExperience" class="col-lg-10">{@i18n key="Please list any relevant technical experience"/} *</label><br />
                <div class="col-lg-6 col-lg-offset-4">
                  <textarea name="technicalExperience" required required-message="'{@i18n key="Technical Experience is empty"/}'" class="form-control" tooltip="champion.registration.experience.tooltip" rows="5"
                  ng-model="champion.technicalExperience"></textarea>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="form-group has-feedback">
                <label for="coderDojoReference" class="col-lg-10">{@i18n key="How did you hear about CoderDojo"/}</label><br />
                <div class="col-lg-6 col-lg-offset-4">
                  <textarea name="coderDojoReference" class="form-control" rows="5" ng-model="champion.coderDojoReference"></textarea>
                </div>
              </div>
            </div>

            <legend>{@i18n key="Social"/}</legend>
            <div class="row">
              <div class="form-group">
                <label for="twitter" class="col-lg-4">{@i18n key="Twitter"/}</label>
                  <div class="col-lg-6">
                    <input type="text" tooltip="{@i18n key="champion.registration.social.twitter.tooltip"/}" ng-model="champion.twitter" class="form-control" name="twitter" id="twitter">
                  </div>
              </div>
            </div>

            <div class="row">
              <div class="form-group">
                <label for="linkedIn" class="col-lg-4">{@i18n key="LinkedIn"/}</label>
                  <div class="col-lg-6">
                    <input type="text" tooltip="{@i18n key="champion.registration.social.linkedin.tooltip" /}" ng-model="champion.linkedIn" class="form-control" name="linkedIn" id="linkedIn">
                  </div>
              </div>
            </div>

            <div class="row">
              <div class="form-group">
                <label for="googlePlus" class="col-lg-4">{@i18n key="Google+"/}</label>
                  <div class="col-lg-6">
                    <input type="text" tooltip="{@i18n key="champion.registration.social.google.tooltip"/}" ng-model="champion.googlePlus" class="form-control" name="googlePlus" id="googlePlus">
                  </div>
              </div>
            </div>

            <legend>{@i18n key="Other"/}</legend>
            <div class="row">
              <div class="form-group">
                <label for="technicalMentorsAccess" class="col-lg-4">{@i18n key="Do you have access to technical mentors"/} *</label>
                  <div class="col-lg-6">
                    <ui-select name="hasTechnicalMentors" ng-model="champion.hasTechnicalMentors" ng-disabled="disabled" required required-message="'{@i18n key="Select an option"/}'"
                    tooltip="{@i18n key="champion.registration.technicalmentors.tooltip"/}">
                        <ui-select-match placeholder="{@i18n key="Select an option"/}">{{ $select.selected }}</ui-select-match>
                        <ui-select-choices repeat="answer in answers">
                          <span ng-bind-html="answer"></span>
                        </ui-select-choices>
                      </ui-select>
                  </div>
              </div>
            </div>

            <div class="row">
              <div class="form-group">
                <label for="venue" class="col-lg-4">{@i18n key="Do you have access to a venue"/} *</label>
                  <div class="col-lg-6">
                    <ui-select name="hasVenue" ng-model="champion.hasVenue" ng-disabled="disabled" required required-message="'Select an option'"
                    tooltip="{@i18n key="champion.registration.venue.tooltip"/}">
                        <ui-select-match placeholder="{@i18n key="Select an option"/}">{{ $select.selected }}</ui-select-match>
                        <ui-select-choices repeat="answer in answers">
                          <span ng-bind-html="answer"></span>
                        </ui-select-choices>
                      </ui-select>
                  </div>
              </div>
            </div>

            <button class="btn btn-primary center-block" type="submit">{@i18n key="Register"/}</button>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>
