<div class="cd-dashboard cd-color-2-underline">
  <div id="main">
    <div class="cd-create-dojo-container">
      <h1>{@i18n key="Champion Application"/}</h1>
       <legend>{@i18n key="General Information"/}</legend>

        <div class="row">
          <div class="form-group">
            <label for="emailAddress" class="col-lg-4">{@i18n key="Email Address"/}</label>
              <div class="col-lg-6">
                <span>{{ championApplication.email }}</span>
              </div>
          </div>
        </div>

         <div class="row">
          <div class="form-group">
            <label for="fullName" class="col-lg-4">{@i18n key="Full Name"/}</label>
              <div class="col-lg-6">
                <span>{{ championApplication.name }}</span>
              </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group has-feedback">
            <label for="dateOfBirth" class="col-lg-4">{@i18n key="Date of Birth"/}</label>
            <div class="col-lg-6">
              <span>{{ championApplication.dateOfBirth }}</span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group has-feedback">
            <label for="telephoneNumber" class="col-lg-4">{@i18n key="Telephone Number"/}</label>
            <div class="col-lg-6">
              <span>{{ championApplication.phone }}</span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="championCountry" class="col-lg-4">{@i18n key="Country"/}</label>
            <div class="col-lg-6">
             <span>{{ championApplication.country.name }}</span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="championPlace" class="col-lg-4">{@i18n key="CityTown"/}</label>
            <div class="col-lg-6">
             <span>{{ championApplication.place.nameWithHierarchy }}</span>
            </div>
          </div>
        </div>

        <legend>{@i18n key="Experience"/}</legend>
        <div class="row">
          <div class="form-group">
            <label class="col-lg-4">{@i18n key="Languages Spoken"/}</label>
            <div class="col-lg-6">
              <div ng-repeat="language in championApplication.languagesSpoken" class="checkbox checkbox-primary">
               <span>{{ language }}</span>
              </div>
              <span> {{ championApplication.languagesSpokenOther }}</span>
            </div>
          </div>
        </div>

        <div class="row">
          <label for="projects" class="col-lg-3">{@i18n key="Projects"/}</label><br />
          <div class="col-lg-6 col-lg-offset-4">
            <textarea readonly name="projects" class="form-control" rows="5">
              {{ championApplication.projects }}
            </textarea>
          </div>
        </div>

        <legend>{@i18n key="Social"/}</legend>
        <div class="row">
          <div class="form-group">
            <label for="twitter" class="col-lg-4">{@i18n key="Twitter"/}</label>
              <div class="col-lg-6">
                <span>{{ championApplication.twitter }}</span>
              </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="linkedIn" class="col-lg-4">{@i18n key="LinkedIn"/}</label>
              <div class="col-lg-6">
               <span>{{ championApplication.linkedIn }}</span>
              </div>
          </div>
        </div>

        <legend>{@i18n key="Other"/}</legend>

        <div class="row">
          <label class="col-lg-4">{@i18n key="Prerequisites"/}</label>
          <div ng-repeat="step in championApplication.prerequisites track by $index" is-open="step.open" 
          ng-class="$index == 0 ? 'col-lg-6' : 'col-lg-offset-4 col-lg-6'">
            <span>{@i18n key="{{ step.text }}"/}: <span class="viewPrereqVal">{@i18n key="{{ step.value }}"/}</span></span>
          </div>
        </div>

        <div class="row">
          <label for="projects" class="col-lg-3">{@i18n key="Notes"/}</label><br />
          <div class="col-lg-6 col-lg-offset-4">
            <textarea name="notes" class="form-control" readonly rows="5">{{ championApplication.notes }}</textarea>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="coderDojoReference" class="col-lg-4">{@i18n key="How did you hear about CoderDojo"/}</label>
            <div class="col-lg-6">
              <span ng-hide="championApplication.coderDojoReference === 'Other'">{{ championApplication.coderDojoReference }}</span>
              <span ng-show="championApplication.coderDojoReference === 'Other'">{{ championApplication.coderDojoReferenceOther }}</span>
            </div>
          </div>
        </div>

    </div>
  </div>
</div>
