.cd-simple-flex-grid {
  display: flex;
  margin: 0 -8px;

  > * {
    margin: 0 8px;
  }

  &--align-center {
    align-content: baseline;
  }

  &--align-baseline {
    align-content: baseline;
  }

  &--wrap {
    flex-wrap: wrap;
  }

  &__flex-1 {
    flex: 1;
  }

  &__flex-2 {
    flex: 2;
  }

  &__flex-3 {
    flex: 3;
  }

  &__flex-4 {
    flex: 4;
  }

  &__flex-5 {
    flex: 5;
  }
}
