<div class="cd-dashboard cd-color-1-underline cd-badges-dashboard">
  <div class="row">
    <h4>{@i18n key="Welcome to the CoderDojo Badges dashboard."/}</h4>
    <div class="alert alert-info">
      <p ng-if="isDojoAdmin">{@i18n key="If you'd like to award a badge, please visit the manage users section below:"/} <br/><a ui-sref="my-dojos"><b>{@i18n key="My Dojos"/}</b></a></p>
      <p ng-if="!isDojoAdmin">{@i18n key="Your local Dojo administrator can award you badges."/}</p>
    </div>

    <tabset justified="true">
      <tab ng-repeat="category in categories" class="badge-category-heading" heading="{{ prepareHeading(category) }}" ng-click="categorySelected()">
        <div class="badges-category-container">
          <div ng-repeat="(tag, badgesData) in badges[category]" class="badges-tag-container">
            <span class="help-block"></span>
            <legend>{{ prepareHeading(tag) }}</legend>
            <div class="row">
              <div class="badge-container" ng-repeat="badge in badgesData">
                <img ng-click="showBadgeInfo(tag, badge)" ng-src="{{ badge.imageUrl }}" class="badge-thumbnail pointer">
                <p class="badge-name"><b>{{ badge.name }}</b></p>
              </div>
            </div>
            <div ng-show="badgeInfoIsCollapsed[tag]" class="badge-information">
              <div class="well">
                <p><b>{@i18n key="Name"/}:</b> {{ badgeInfo[tag].name }}</p>
                <p><b>{@i18n key="Short Description"/}:</b> {{ badgeInfo[tag].strapline }}</p>
              </div>
            </div>
          </div>
        </div>
      </tab>
    </tabset>
  </div>
  <div class="row">
    <div ng-show="user" class="input-group claim-badge-input-container">
      <div class="col-lg-6 col-lg-offset-3">
        {@i18n key="If you have already received a badge, please enter your Claim Code below!"/}
        <form id="previewBadgeForm" novalidate angular-validator angular-validator-submit="previewBadge(badgeClaimNumber)" name="previewBadgeForm">
          <span class="input-group-btn">
            <input type="text" required class="claim-badge-input form-control" ng-model="badgeClaimNumber" placeholder="{@i18n key="Enter Badge Claim Number"/}" name="badgeClaimNumber" id="badgeClaimNumber">
            <button class="btn btn-success" type="submit">{@i18n key="Go"/}</button>
          </span>
        </form>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 margin-top-25" ng-slide-down="showBadgePreview" duration="0.8">
            <div class="preview-badge-container">
              <img ng-src="{{ previewBadgeData.imageUrl }}" class="preview-badge-thumbnail">
              <p class="preview-badge-name"><b>{{ previewBadgeData.name }}</b></p>
              <p class="preview-badge-description">{{ previewBadgeData.strapline }}</p>
              <button ng-click="claimBadge()" class="btn btn-warning btn-block">{@i18n key="Claim Now"/}</button>
              <button ng-click="hideBadgePreview()" class="btn btn-primary btn-block">{@i18n key="Cancel"/}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>