<div>
  <h3 class="cd-section-header"><a href="#contact" id="contact">{@i18n key="Contact"/}</a></h3>

    <div class="row cd-input-row" ng-enter="noop()">
      <div class="form-group">
        <label for="dojoEmail" class="col-lg-4 cd-form-label1">
          <i class="fa fa-envelope-o" title="{@i18n key="Dojo Email"/}"></i>
        </label>
        <div class="col-lg-8">
          <input type="email" class="form-control" form="createDojoForm" ng-model="dojo.email" name="dojoEmail" id="dojoEmail"
           placeholder="{@i18n key="e.g. docklands.ie@coderdojo.com/docklandsdojo@gmail.com"/}" ng-change="updateLocalStorage('dojoListing','email', dojo.email)"
           uib-popover="{@i18n key="This should be different to the personal email you signed up for an account here with. For your own CoderDojo email address (e.g. limerick@coderdojo.com), please contact us and leave this field blank."/}" popover-trigger="focus">
        </div>
      </div>
    </div>

    <div class="row cd-input-row" ng-enter="noop()">
      <div class="form-group">
        <label for="dojoWebsite" class="col-lg-4 cd-form-label1">
          <i class="fa fa-globe" title="{@i18n key="Website"/}"></i>
        </label>
        <div class="col-lg-8">
          <input type="url" http-prefix class="form-control" form="createDojoForm" ng-model="dojo.website" name="dojoWebsite"
          id="dojoWebsite" placeholder="{@i18n key="Enter website URL"/}" ng-change="updateLocalStorage('dojoListing','website', dojo.website)">
        </div>
      </div>
    </div>

    <div class="row cd-input-row" ng-enter="noop()">
      <div class="form-group">
        <label for="dojoGoogleGroup" class="col-lg-4 cd-form-label1">
          <span><i class="fa fa-google" title="{@i18n key="Google Group URL"/}"></i></span>
        </label>
        <div class="col-lg-8">
          <input type="url" http-prefix class="form-control" form="createDojoForm"
          ng-model="dojo.googleGroup" name="dojoGoogleGroup" id="dojoGoogleGroup" placeholder="{@i18n key="Enter Google group URL"/}" ng-change="updateLocalStorage('dojoListing','googleGroup', dojo.googleGroup)"
          uib-popover="{@i18n key="We recommend setting up a discussion group so people can sign up for the latest news and happenings."/}" popover-trigger="focus">
        </div>
      </div>
    </div>

    <div class="row cd-input-row" ng-enter="noop()">
      <div class="form-group">
        <label for="dojoTwitter" class="col-lg-4 cd-form-label1">
          <span><i class="fa fa-twitter" title="{@i18n key="Twitter"/}"></i></span>
        </label>
        <div class="col-lg-8">
          <input type="text" class="form-control" form="createDojoForm" ng-model="dojo.twitter" name="dojoTwitter" id="dojoTwitter" placeholder="{@i18n key="e.g. @CoderDojo"/}" ng-change="updateLocalStorage('dojoListing','twitter', dojo.twitter)"
            uib-popover="{@i18n key="Again, a useful way for sharing information and being found. We can also help share messages to followers."/}" popover-trigger="focus">
        </div>
      </div>
    </div>
  </div>
