cd-sad-charter {
  display: block;
}
.cd-sad-charter {
  display: flex;
  flex-direction: column;
  &__group {
    flex: 1;
    flex-basis: 100%;
  }
  &__submit {
    flex: 1;
    flex-basis: 100%;
  }
}
