<form class="cd-sad-charter">
  <div class="cd-sad-charter__disclaimer help-block">
    <p>{@i18n key="All global Dojos follow a common ethos and principles, such as always being free for children, and encouraging kids to work together!"/}</p>
    <p>{@i18n key="All of these principles are  documented in the CoderDojo Charter."/}</p>
    <p>{@i18n key="To become a verified Dojo you must agree to follow all principles in the CoderDojo Charter."/}</p>

    <p>{@i18n key="It’s important that as part of the CoderDojo community you and your volunteers understand the CoderDojo Ethos."/}</p>
    <p>{@i18n key="To make it easier to understand and implement in your Dojo we have created a short E-Learning module <a href=\"?\">which you can find here.</a>"/}</p>
    <p>{@i18n key="You should encourage all volunteers to take the CoderDojo E-Learning modules."/}</p>
  </div>
  <div class="cd-sad-charter__container">
    <cd-charter></cd-charter>
  </div>
  <div class="form-group cd-sad-charter__group">
    <cd-sign-charter user="$ctrl.user" ng-model="$ctrl.charter"></cd-sign-charter>
  </div>
</form>
