<form class="cd-sad-charter" novalidate="" name="$ctrl.charterForm" ng-class="{'cd-validate': $ctrl.charter.visited}" focus-invalid>
  <p class="cd-sad-charter__disclaimer help-block">
      {@i18n key="All global Dojos follow a common ethos and principles, such as always being free for children, and encouraging them to work together."/}&nbsp;
      {@i18n key="All of these principles are  documented in the CoderDojo Charter."/}&nbsp;
      {@i18n key="To become a verified Dojo you must agree to follow all principles in the CoderDojo Charter."/}&nbsp;

      {@i18n key="It’s important that, as part of the CoderDojo community, you and your volunteers understand the CoderDojo Ethos."/}&nbsp;
      {@i18n key="To make it easier to understand and implement in your Dojo we have created a short E-Learning module <a target=\"_blank\" href=\"/dashboard/profile/lms\">which you can find here.</a>"/}&nbsp;
      {@i18n key="You should encourage all volunteers to take the CoderDojo E-Learning modules."/}
  </p>
  <div class="cd-sad-charter__container">
    <cd-charter-content></cd-charter-content>
  </div>
  <ng-form class="form-group cd-sad-charter__group">
    <cd-sign-charter ng-model="$ctrl.charter" is-valid="$ctrl.isValid()"></cd-sign-charter>
  </ng-form>
</form>
