<div class="cd-expanding-dojo-card-next-event">
  <div class="cd-expanding-dojo-card__header">
    <h3 class="cd-expanding-dojo-card__header-text cd-no-margin">Next Event</h3>
    <a ui-sref="manage-dojo-events({dojoId: $ctrl.dojo.id})" ng-if="$ctrl.event && $ctrl.isTicketingAdmin" class="cd-expanding-dojo-card-next-event btn btn-secondary">
    <i class="fa fa-calendar" aria-hidden="true"></i> {@i18n key="Manage Events"/}</a>
  </div>
  <cd-event-list-item ng-if="$ctrl.event" event="$ctrl.event"></cd-event-list-item>
  <div class="cd-expanding-dojo-card__placeholder" ng-if="!$ctrl.event && $ctrl.isTicketingAdmin">
    <p class="lead">{@i18n key="Your dojo currently has no events planned."/}</p>
    <p class="lead cd-lead-sml">{@i18n key="Listing your events on the CoderDojo community platform will help potential mentors and ninjas book into and attend your dojos."/}</p>
    <a ui-sref="create-dojo-event({dojoId: $ctrl.dojo.id})"  class="cd-expanding-dojo-card-next-event btn btn-primary">{@i18n key="Create Event"/}</a>
  </div>
  <div class="cd-expanding-dojo-card__placeholder" ng-if="!$ctrl.event && !$ctrl.isTicketingAdmin">
    <p class="lead">{@i18n key="This dojo currently has no events planned."/}</p>
  </div>
</div>
