cd-application-card {
  display: block;
  margin : 16px;
  &::before {
    background: @cd-purple;
    height: 5px;
    width: 100%;
    content: '';
    position: relative;
    display: block;
  }
  @media (max-width: @screen-sm-min) {
    margin: 16px 0;
  }
}
.cd-application-card {
  display: flex;
  flex-wrap: wrap;
  box-shadow: @cd-box-shadow;
  justify-content: space-around;
  align-items: center;
  padding: 16px 0;
  @dojoNameSize: 190px;
  @imgSize: 130px;
  @headerSize: @imgSize + @dojoNameSize + 4 * 16;
  cd-rounded-image {
    flex: 1;
    // max-width: 130px;
    flex-basis: @imgSize;
    .cd-rounded-image {
      text-align: center;
      div {
        padding: 0 32px;
      }
      img {
        display: initial;
        min-width: @imgSize;
        min-height: @imgSize;
      }
    }
  }

  &__placeholder {
    text-align: center;
  }

  &__header {
    display: flex;
    flex: 1;
    flex-basis: @headerSize;
    flex-wrap: wrap;
    @media (max-width: ( @headerSize)) {
      text-align: center;
    }
  }

  &__header-text {
    padding: 16px 0;
    flex: 2;
    flex-basis: @dojoNameSize;
  }
  &__info, &__status {
    padding: 16px;
    flex: 1;
  }
  &__info {
    flex-shrink: 0;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    &-title {
      text-align: center;
      margin-top: 0px;
      margin-bottom: 20px;
    }
  }
}
