<div class="cd-application-card">
  <div class="cd-application-card__header">
    <cd-rounded-image src="{{ $ctrl.dojoImage }}" size="130"></cd-rounded-image>
    <h2 class="cd-application-card__header-text" ng-bind="::$ctrl.dojo.name"></h2>
  </div>
  <span class="cd-application-card__info">
    <span ng-if="$ctrl.lead.completed">
      <h3>{@i18n key="Prepare yourself"/}</h3>
      <p>{@i18n key="While waiting for your verification, familiarise yourself with our content!"/}</p>
      <a href="http://kata.coderdojo.com/wiki/Home_Page" target="_blank" class="cd-expanding-dojo-card-resources btn btn-secondary">{@i18n key="View Available Resources"/}</a>
    </span>
    <span ng-if="!$ctrl.lead.completed">
      <h3>{@i18n key="Your application is incomplete"/}</h3>
      <button ng-click="$ctrl.openIntercom()" class="btn btn-sm btn-secondary">{@i18n key="Contact us if you have a question"/}</button>
    </span>
  </span>
  <div class="cd-application-card__timing">
    <span class="cd-application-card__timing-status">
      <i class="fa fa-clock-o"></i>
      {{ $ctrl.dateKey | translateFromKey: {date: ($ctrl.date | date: 'yyyy-MM-dd HH:mm')}  }}
    </span>
    <span ng-if="$ctrl.lead.completed">
      <p class="help-block">{@i18n key="Expect a response within 48 hours from our community team."/}</p>
      <span ng-if="$ctrl.timesUp">
        <p>{@i18n key="No response yet?"/}</p>
        <button ng-click="$ctrl.openIntercom()" class="btn btn-xs btn-secondary">Click here to contact us</button>
      </span>
    </span>
    <span ng-if="!$ctrl.lead.completed">
      <a class="cd-application-card__timing-link" ui-sref="start-dojo({id: $ctrl.lead.id})">{@i18n key="Continue your application"/}<i class="fa fa-chevron-right"></i></a>
    </span>
  </div>
</div>
