<div class="cd-application-card">
  <div class="cd-application-card__header">
    <cd-rounded-image src="{{ $ctrl.dojoImage }}" size="130"></cd-rounded-image>
    <h2 class="cd-application-card__header-text" ng-bind="::$ctrl.dojo.name"></h2>
  </div>
  <div class="cd-application-card__info" ng-if="!$ctrl.lead.completed">
    <h3 class="cd-application-card__info-title">{@i18n key="Your application is incomplete"/}</h3>
    <a href="mailto:info@coderdojo.com" class="btn btn-sm btn-secondary">{@i18n key="Contact us if you have a question"/}</a>
  </div>
  <cd-application-card-status date="$ctrl.lead.updatedAt" completed="false" lead-id="$ctrl.lead.id" class="cd-application-card__status"></cd-application-card-status>
</div>
