<div class="row cd-color-3-underline">
  <span spinner-key="login-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
  <div class="cd-login col-sm-offset-2 col-sm-8">
    <div id="main">
      <form class="login-form" name="forgotPasswordForm" role="form">
        <div class="cd-title">{@i18n key="Request Password Reset"/}</div>
        <div class="row">
          <div class="form-group col-xs-12">
            <div class="row">
              <div class="col-sm-offset-2 col-sm-8">
                <input type="email" class="form-control" required ng-model="forgot.email" placeholder="{@i18n key="Email"/}">
              </div>
            </div>
          </div>
        </div>
        <div class="row cd-info-row" ng-show="errorMessage">
          <span class="col-sm-offset-3 col-sm-6 help-block cd-msg-error">{{ errorMessage }}</span>
        </div>
        <div class="row">
          <div class="form-group col-xs-12 col-sm-offset-2 col-sm-3">
            <input class="btn btn-primary btn-block" ng-click="sendPasswordResetEmail()" type="submit" value="{@i18n key="Request"/}">
          </div>
          <div class="form-group col-xs-12 col-sm-offset-2 col-sm-3">
            <input class="btn btn-danger btn-block" ui-sref="login({referer: referer})" value="{@i18n key="Cancel"/}">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
