.event-form {

  .controls {
    margin: 16px;
  }

  .checkbox {
    label {
      padding-left: 10px;
    }
  }

  .session-expand-button {
    margin: 0.5em 1em 0.5em 0em;
    width: 100%;
  }

  .session-name-container {
    padding-left: 0;
  }

  .checkbox.checkbox-block {
    display: block;
  }

  .ticket-form {
    display: flex;
    flex-wrap: wrap;
  }

  .ticket-row {
    background-color: @cd-alt-white;
    padding: 5px;
    border-bottom: 1px solid @cd-very-light-gray;
    border-top: 1px solid @cd-very-light-gray;

    .remove-control {
      display: flex;

      label {
        padding: 5px;
      }
    }
  }

  .ticket-controls {
    margin-top: 15px;
  }
}
