<div class="cd-email-users">
  <h3>{@i18n key="Send Email"/} <span class="label label-warning">{{ $ctrl.total }}</span></h3>
  <div class="cd-email-users__input">
    <span>{@i18n key="From"/}</span>
    <input type="text" ng-model="$ctrl.dojo.email" readonly="" class="form-control"/>
  </div>
  <div class="cd-email-users__input">
    <span>{@i18n key="To"/}</span>
    <div class="text-center" ng-show="!$ctrl.users || $ctrl.users.length === 0">
      <i class="fa fa-spinner fa-pulse fa-2x fa-fw"></i>
    </div>
    <cd-email-users-list users="$ctrl.users" remove-user="$ctrl.removeUser"></cd-email-users-list>
  </div>
  <div class="cd-email-users__input" ng-show="$ctrl.parents && $ctrl.parents.length > 0">
    <span>{@i18n key="Included Parents"/}</span>
    <cd-email-users-list users="$ctrl.parents"></cd-email-users-list>
  </div>
  <form novalidate angular-validator angular-validator-submit="$ctrl.sendEmail()" name="mailForm">
    <div class="cd-email-users__input">
      <span>{@i18n key="Email subject"/}</span>
      <input type="text" ng-model="$ctrl.title" class="form-control" name="emailSubject"
      autofocus placeholder="{@i18n key="Email subject"/}"
      required="true" required-message="'{@i18n key="Email subject must not be empty"/}'"/>
    </div>
    <textarea ng-if="$ctrl.editorOptions" ckeditor="$ctrl.editorOptions"
      ng-model="$ctrl.content" name="cd-email-users__email-content" class="form-control"
      required="true" required-message="'{@i18n key="Email content is required"/}'"></textarea>
    <button type="submit" class="btn btn-warning pull-right">{@i18n key="Send Email"/}</button>
  </div>
</div>
