<div class="profile-section cd-color-4-underline" ng-show="initialForm()">
  <legend>{@i18n key="Badges"/}</legend>
  <button ng-show="false" ng-if="(loggedInUser.id === profile.userId)" ng-click="exportBadges()" class="btn btn-sm btn-primary pull-right">{@i18n key="Export Badges"/}</button>
  <div class="panel-body">
    <tabset justified="true">
      <tab ng-repeat="category in categories" heading="{{ capitalizeFirstLetter(category) }}" ng-click="categorySelected()">
        <div class="badges-category-container">
          <div ng-repeat="(tag, badgesData) in badges[category]" class="badges-tag-container">
            <span class="help-block"></span>
            <legend>{{ capitalizeFirstLetter(tag) }}</legend>
            <div class="badge-container" ng-repeat="badge in badgesData">
              <img ng-click="showBadgeInfo(tag, badge)" ng-src="{{ badge.imageUrl }}" class="badge-thumbnail pointer">
              <p class="badge-name"><b>{{ badge.name }}</b></p>
            </div>
            <div ng-show="badgeInfoIsCollapsed[tag]">
              <div class="well">
                <p><b>{@i18n key="Name"/}:</b> {{ badgeInfo[tag].name }}</p>
                <p><b>{@i18n key="Short Description"/}:</b> {{ badgeInfo[tag].strapline }}</p>
                <p><b>{@i18n key="Date Awarded"/}:</b> {{ badgeInfo[tag].formattedDateAccepted }}</p>
              </div>
            </div>
          </div>
        </div>
      </tab>
    </tabset>
  </div>
</div>
