<div class="profile-section" ng-show="initialForm()" >
  <h3 class="cd-section-header"><a id="badges"></a><a href="#badges">{@i18n key="Badges"/}</a></h3>

  <button ng-show="false" ng-if="(loggedInUser.id === profile.userId)" ng-click="exportBadges()" class="btn btn-sm btn-primary pull-right">{@i18n key="Export Badges"/}</button>
  <div class="panel-body">
    <uib-tabset justified="true">
      <uib-tab ng-repeat="category in categories" heading="{{ capitalizeFirstLetter(category) }}" ng-click="categorySelected()">
        <div class="badges-category-container row">
          <div ng-repeat="(tag, badgesData) in badges[category]" class="badges-tag-container">
            <div class="badge-container" ng-repeat="badge in badgesData" ng-click="showBadgeModal(badge)">
              <img ng-src="{{ badge.imageUrl }}" class="badge-thumbnail pointer">
              <p class="badge-name"><b>{{ badge.name }}</b></p>
            </div>
          </div>
          <div cd-claim-badge-button ng-if="editMode"></div>
        </div>
      </uib-tab>
    </uib-tabset>
    <div cd-claim-badge ng-if="categories.length === 0 && editMode"></div>
  </div>
</div>
