<div class="panel panel-default badge-panel">
  <div class="panel-heading">{@i18n key="Badges"/}</div>
  <div class="panel-body">
    <div class="col-md-12">
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="http://52.17.20.218:80/images/badge/3" alt="" class="img-responsive">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit nonCras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit nonCras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit nonCras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="http://52.17.20.218:80/images/badge/4" alt="" class="img-responsive">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="http://52.17.20.218:80/images/badge/5" alt="" class="img-responsive">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non</p>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="http://52.17.20.218:80/images/badge/5" alt="" class="img-responsive">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="http://52.17.20.218:80/images/badge/5" alt="" class="img-responsive">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="http://52.17.20.218:80/images/badge/5" alt="" class="img-responsive">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>