<div class="profile-section" ng-show="initialForm()">
  <div ng-show="profile.resolvedChildren || editMode">
    <h3 class="cd-section-header"><a id="youths"></a><a href="#youths">{@i18n key="Youths"/}</a></h3>
    <cd-picture-grid items="profile.resolvedChildren" class="col-xs-12" ng-if="profile.resolvedChildren.length > 0"></cd-picture-grid>
  </div>
  <div ng-if="hasAccess(profile.userTypes, ['parent-guardian', 'champion', 'mentor']) && editMode " class="clearfix">
    <button ng-click="toggleInviteNinjaPopover()" ng-if="editMode && !publicChampion && (loggedInUser.id === profile.userId)" popover-toggle="inviteNinjaPopover.show" uib-popover-template="'{{ inviteNinjaPopover.templateUrl }}'" popover-placement="{{ inviteNinjaPopover.placement }}" popover-title="{{ inviteNinjaPopover.title }}" class="btn btn-sm btn-primary panel-heading-button pull-right">{@i18n key="Invite Youth over 13"/}</button>
    <button ng-show="initialForm()" ng-if="loggedInUser.id === profile.userId" class="btn btn-sm btn-primary panel-heading-button pull-left" ui-sref="add-child({userType: 'attendee-u13', parentId: profile.userId})">{@i18n key="Add Youth under 13"/}</button>
    <button ng-show="initialForm()" ng-if="loggedInUser.id === profile.userId" class="btn btn-sm btn-primary panel-heading-button pull-right" ui-sref="add-child({userType: 'attendee-o13', parentId: profile.userId})">{@i18n key="Add Youth over 13"/}</button>
  </div>
</div>
<div ng-show="!profile.resolvedChildren && profile.children.length > 0 && !editMode">
  <i class="fa fa-spinner fa-pulse fa-3x fa-fw col-xs-offset-6"></i>
</div>
