<div class="profile-section" ng-show="initialForm()" >
  <h3 class="cd-section-header"><a href="#dojos" id="dojos">{@i18n key="Member of Dojos"/}</a></h3>
  <div class="col-xs-6 col-md-3 text-center" ng-repeat="dojo in profile.dojos">
    <a ng-href="{{ getDojoURL(dojo) }}"><img src="/img/avatars/dojo-default-logo.png" class="dojo-thumbnail pointer">
    <div class="caption">
      <h3><a ng-href="{{ getDojoURL(dojo) }}" ng-bind-html="dojo.name"></a></h3>
      <p>{{ dojo.description }}</p>
    </div>
  </div>
</div>
