<div class="panel panel-default">
  <div class="panel-heading">{@i18n key="General Info"/}</div>
  <div class="panel-body">
    <form class="form-horizontal" name="generalInfoForm">
      <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name: </label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="name" placeholder="Name" ng-model="profile.name">
        </div>
      </div>
      <div class="form-group">
        <label for="alias" class="col-sm-2 control-label">Alias: </label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="alias" placeholder="Alias" ng-model="profile.alias">
        </div>
      </div>
      <div class="form-group">
        <label for="dateOfBirth" class="col-sm-2">Date of Birth*</label>
        <div class="input-group col-sm-10" style="padding-right: 15px; padding-left: 15px;">
          <input type="text" required readonly="true"
                 class="form-control"
                 name="dateOfBirth"
                 required-message="'Date of birth is empty'"
                 datepicker-popup="fullDate"
                 ng-model="champion.dateOfBirth"
                 is-open="opened"
                 min-date="'1900-01-01'"
                 max-date="today"
                 datepicker-options="dateOptions" />

          <span class="input-group-btn" ng-class="{'topValign':createChampionForm.$submitted && createChampionForm.dateOfBirth.$error.required}">
            <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
          </span>
        </div>
      </div>
      <div class="form-group">
        <label for="championCountry" class="col-sm-2">{@i18n key="Country"/}*</label>
        <div class="col-sm-10" ng-class="{'has-error': generalInfoForm.$submitted && generalInfoForm.country.$error.required}">
          <ui-select name="country" ng-model="profile.country" on-select="setCountry(profile, $item)" required>
            <ui-select-match placeholder="{@i18n key="dojo.edit.place.citytown.placeholder"/}">{{ $select.selected.countryName }}</ui-select-match>
            <ui-select-choices repeat="country in countries | filter: { countryName: $select.search }">
              <span ng-bind-html="country.countryName | highlight: $select.search"></span>
            </ui-select-choices>
          </ui-select>
          <label class="control-label has-error validationMessage"
            ng-show="generalInfoForm.$submitted && generalInfoForm.country.$error.required">{@i18n key="Select a country"/}</label>
        </div>
      </div>
      <div class="form-group">
        <label for="championPlace" class="col-sm-2">{@i18n key="CityTown"/}*</label>
        <div class="col-sm-10" ng-class="{'has-error': generalInfoForm.$submitted && generalInfoForm.place.$error.required}">
          <ui-select name="place" ng-model="profile.place" on-select="setPlace(profile, $item)" required>
            <ui-select-match placeholder="{@i18n key="dojo.edit.place.citytown.placeholder"/}">{{ $select.selected.nameWithHierarchy }}</ui-select-match>
            <ui-select-choices repeat="place in places"
                refresh="getPlaces(profile.country.alpha2, $select.search)"
                refresh-delay="500">
              <span ng-bind-html="place.nameWithHierarchy | highlight: $select.search"></span>
            </ui-select-choices>
          </ui-select>
          <label class="control-label has-error validationMessage"
                 ng-show="generalInfoForm.$submitted && generalInfoForm.place.$error.required">{@i18n key="Select a place"/}</label>
        </div>
      </div>
      <div class="form-group">
        <label for="address" class="col-sm-2 control-label">Address: </label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="address" placeholder="Address" ng-model="profile.address">
        </div>
      </div>
      <div class="form-group">
        <label for="email" class="col-sm-2 control-label">Email: </label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="email" placeholder="Email" ng-model="profile.email">
        </div>
      </div>
      <div class="form-group">
        <label for="phone" class="col-sm-2 control-label">Phone: </label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="phone" placeholder="Phone" ng-model="profile.phone">
        </div>
      </div>
      <div class="form-group">
        <label for="linkedin" class="col-sm-2 control-label">LinkedIn: </label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="linkedin" placeholder="LinkedIn" ng-model="profile.linkedin">
        </div>
      </div>
      <div class="form-group">
        <label for="twitter" class="col-sm-2 control-label">Twitter: </label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="twitter" placeholder="Twitter" ng-model="profile.twitter">
        </div>
      </div>
      <div class="form-group">
        <label for="notes" class="col-sm-2 control-label">Notes: </label>
        <div class="col-sm-10">
          <textarea class="form-control" rows="3"></textarea>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Gender: </label>
        <div class="col-sm-10">
          <label class="radio-inline">
            <input type="radio" ng-model="profile.gender" value="Female"> Female
          </label>
          <label class="radio-inline">
            <input type="radio" ng-model="profile.gender" value="Male"> Male
          </label>
        </div>
      </div>
    </form>
  </div>
</div>
