<div ng-if="editMode">
  <legend class="legend-color-3-border">{@i18n key="General Info"/}</legend>
  <div class="panel-body">
    <div>
      <div ng-if="!profile.ownProfileFlag && !profile.myChild">
        <p ng-if="profile.name && hasAccess(profile.userTypes, ['champion', 'mentor'])">{@i18n key="Name"/}: {{ profile.name }}</p>
        <p ng-if="profile.alias">{@i18n key="Alias"/}: {{ profile.alias }}</p>
        <p ng-if="profile.notes">{{ profile.notes }}</p>
      </div>
      <form id="generalInfoForm" name="generalInfoForm" class="form-horizontal"  novalidate angular-validator angular-validator-submit="save(profile)" role="form" ng-if="profile.ownProfileFlag || profile.myChild || parentProfile">
        <div class="form-group">
          <label for="fullname" class="col-sm-4 control-label">{@i18n key="Name"/}* </label>
          <div class="col-sm-8">
            <input name="fullname" type="text" required required-message="'Name is required'" class="form-control" id="fullname" placeholder="{@i18n key="Name"/}" ng-model="profile.name">
          </div>
        </div>
        <div class="form-group" ng-if="hasAccess(profile.userTypes, ['attendee-u13', 'attendee-o13'])">
          <label for="alias" class="col-sm-4 control-label">{@i18n key="Alias"/}* </label>
          <div class="col-sm-8">
            <input type="text" name="alias" class="form-control" placeholder="{@i18n key="Alias"/}" ng-model="profile.alias">
          </div>
        </div>
        <div class="form-group">
          <label for="dateOfBirth" class="col-sm-4 text-right">{@i18n key="Date of Birth"/}*</label>
          <div class="input-group col-sm-8" style="padding-right: 15px; padding-left: 15px;">
            <input type="text" required readonly="true"
                  class="form-control"
                  name="dateOfBirth"
                  required-message="'{@i18n key="Date of birth is empty"/}'"
                  datepicker-popup="fullDate"
                  ng-model="profile.dob"
                  is-open="picker.opened"
                  min-date="'1900-01-01'"
                  max-date="today"
                  datepicker-options="dobDateOptions"
                  ng-click="open($event)"
                  current-text="{@i18n key="Today"/}"
                  clear-text="{@i18n key="Clear"/}"
                  close-text="{@i18n key="Done"/}"
                  placeholder="{@i18n key="Enter your date of birth here..."/}"
                  />
            <span class="input-group-btn" ng-class="{'topValign':generalInfoForm.$submitted && generalInfoForm.dateOfBirth.$error.required}">
              <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
            </span>
          </div>
        </div>

        <div class="form-group">
          <label for="country" class="col-sm-4 text-right">{@i18n key="Country"/}*</label>
          <div class="col-sm-8" ng-class="{'has-error': generalInfoForm.$submitted && generalInfoForm.country.$error.required}">
            <ui-select name="country" ng-model="profile.country" on-select="setCountry(profile, $item)" required>
              <ui-select-match placeholder="{@i18n key="Select a country"/}">{{ $select.selected.countryName }}</ui-select-match>
              <ui-select-choices repeat="country in countries | filter: { countryName: $select.search }">
                <span ng-bind-html="country.countryName | highlight: $select.search"></span>
              </ui-select-choices>
            </ui-select>
            <label class="control-label has-error validationMessage"
              ng-show="generalInfoForm.$submitted && generalInfoForm.country.$error.required">{@i18n key="Select a country"/}</label>
          </div>
        </div>


        <div class="form-group">
          <label for="place" class="col-sm-4 text-right">{@i18n key="CityTown"/}*</label>
          <div class="col-sm-8" ng-class="{'has-error': generalInfoForm.$submitted && generalInfoForm.place.$error.required}">
            <ui-select name="place" ng-disabled="!profile.country" ng-model="profile.place" on-select="setPlace(profile, $item)" required>
              <ui-select-match placeholder="{@i18n key="Search for or enter your area"/}">{{ $select.selected.nameWithHierarchy }}</ui-select-match>
              <ui-select-choices repeat="place in places"
                  refresh="getPlaces(profile.country.alpha2, $select)"
                  refresh-delay="500">
                <span ng-bind-html="place.nameWithHierarchy | highlight: $select.search"></span>
              </ui-select-choices>
            </ui-select>
            <label class="control-label has-error validationMessage"
                   ng-show="generalInfoForm.$submitted && generalInfoForm.place.$error.required">{@i18n key="Select a place"/}</label>
          </div>
        </div>
        <div class="form-group">
          <label for="address" class="col-sm-4 control-label">{@i18n key="Address"/}* </label>
          <div class="col-sm-8">
            <textarea rows="5" name="address"  required required-message="'{@i18n key="Address is required"/}'" class="form-control" id="address" placeholder="{@i18n key="Address"/}" ng-model="profile.address"></textarea>
          </div>
        </div>
        <div class="form-group">
          <label for="email" class="col-sm-4 control-label">{@i18n key="Email"/} </label>
          <div class="col-sm-8">
            <input type="text"  class="form-control" id="email" placeholder="{@i18n key="Email"/}" ng-model="profile.email">
          </div>
        </div>
        <div class="form-group">
          <label for="phone" class="col-sm-4 control-label">{@i18n key="Phone"/} </label>
          <div class="col-sm-8">
            <input type="tel" autocomplete="off" utils-script="/components/intl-tel-input/lib/libphonenumber/build/utils.js" name="phone" international-phone-number class="form-control" id="phone" ng-model="profile.phone">
          </div>
        </div>
        <div class="form-group">
          <label for="linkedin" class="col-sm-4 control-label">{@i18n key="Linkedin"/} </label>
          <div class="col-sm-8">
            <input type="url" class="form-control" id="linkedin" placeholder="{@i18n key="Linkedin"/}" ng-model="profile.linkedin">
          </div>
        </div>
        <div class="form-group">
          <label for="twitter" class="col-sm-4 control-label">{@i18n key="Twitter"/} </label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="twitter" placeholder="{@i18n key="e.g. @CoderDojo"/}" ng-model="profile.twitter">
          </div>
        </div>
        <div class="form-group" ng-if="hasAccess(profile.userTypes, ['champion'])">
          <label for="notes" class="col-sm-4 control-label">{@i18n key="Notes"/} </label>
          <div class="col-sm-8">
            <textarea class="form-control"  ng-model="profile.notes" placeholder="{@i18n key="Notes"/}" rows="3"></textarea>
          </div>
        </div>
        <div class="form-group" ng-if="hasAccess(profile.userTypes, ['champion', 'mentor'])">
          <label for="projects" class="col-sm-4 control-label">{@i18n key="Projects"/} </label>
          <div class="col-sm-8">
            <textarea class="form-control" ng-model="profile.projects"  placeholder="{@i18n key="Projects"/}"></textarea>
          </div>
        </div>
        <div class="form-group" ng-if="hasAccess(profile.userTypes, ['champion', 'mentor'])">
          <label for="programmingLanguages" class="col-sm-4 control-label">{@i18n key="Programming Languages"/} </label>
          <div class="col-sm-8">
            <tags-input ng-model="profile.programmingLanguages" add-from-autocomplete-only="true" add-on-enter="true" min-length=1 placeholder="{@i18n key="Programming Languages"/}">
              <auto-complete source="loadProgrammmingLanguagesTags($query)" select-first-match="false" min-length=1 ></auto-complete>
            </tags-input>
          </div>
        </div>
        <div class="form-group" ng-if="hasAccess(profile.userTypes, ['champion', 'mentor'])">
          <label for="languagesSpoken" class="col-sm-4 control-label">{@i18n key="Languages Spoken"/} </label>
          <div class="col-sm-8">
            <tags-input ng-model="profile.languagesSpoken"  placeholder="{@i18n key="Languages Spoken"/}"></tags-input>
          </div>
        </div>
        <div class="form-group form-inline">
          <label class="col-sm-4 control-label" for="gender-selection">{@i18n key="Gender"/}:</label>
          <div class="radio">
            <input type="radio" ng-model="profile.gender" name="gender" id="female" value="Female">
            <label for="female">
              {@i18n key="Female"/}
            </label>
          </div>
          <div class="radio">
            <input type="radio" ng-model="profile.gender" name="gender" id="male" value="Male">
            <label for="male">
              {@i18n key="Male"/}
            </label>
          </div>
          <div class="radio">
            <input type="radio" ng-model="profile.gender" name="gender" id="undisclosed" value="Undisclosed">
            <label for="undisclosed">
              {@i18n key="Undisclosed"/}
            </label>
          </div>
        </div>
        <div class="form-group form-inline" ng-if="canMakeProfilePrivate()">
          <label class="col-sm-4 control-label">{@i18n key="Private Profile"/} </label>
          <div class="radio">
            <input type="radio" ng-model="profile.private" name="privateProfile" id="privateProfile-yes" value="true">
            <label for="privateProfile-yes">
              {@i18n key="Yes"/}
            </label>
          </div>
          <div class="radio">
            <input type="radio" ng-model="profile.private" name="privateProfile" id="privateProfile-no" value="false">
            <label for="privateProfile-no">
              {@i18n key="No"/}
            </label>
          </div>
        </div>
        <div ng-if="hasAccess(profile.userTypes, ['attendee-o13']) && !profile.id">
          <div class="form-group">
            <label for="password" class="col-sm-4 control-label">{@i18n key="Password"/} </label>
            <div class="col-sm-8">
              <input type="password" class="form-control" name="password" validator="validatePassword(profile.password, profile.email)" required required-message="'{@i18n key="Password is empty"/}'" invalid-message="invalidPasswordMessage" ng-model="profile.password" placeholder="{@i18n key="PASSWORD"/}"/>
            </div>
          </div>
          <div class="form-group">
            <label for="password" class="col-sm-4 control-label">{@i18n key="Confirm Password"/} </label>
            <div class="col-sm-8">
              <input type="password" class="form-control" ng-model="profile.passwordConfirm" invalid-message="'{@i18n key="Passwords do not match"/}'" validator="matchesPassword(profile.password, profile.passwordConfirm)" required required-message="'{@i18n key="Confirm Password is empty"/}'" invalid-message="invalidConfirmPasswordMessage" validate-on="dirty" name="passConfirmField" placeholder="{@i18n key="CONFIRM PASSWORD"/}"/>
            </div>
          </div>
        </div>
        <div class="margin-left-35-percent">
          <div ng-repeat="hiddenField in hiddenFields" ng-if="canUpdateHiddenField(hiddenField)">
            <div class="checkbox">
              <input type="checkbox" name="{{ hiddenField.name }}" id="{{ hiddenField.name }}" ng-model="profile.optionalHiddenFields[hiddenField.modelName]" value="false">
              <label for="{{ hiddenField.name }}">
                {{ hiddenField.label }}
              </label>
            </div>
          </div>
        </div>
        <br>
        <button type="submit" class="btn btn-primary pull-right">{@i18n key="Save"/}</button>
      </form>
    </div>
  </div>
</div>
