<div class="panel panel-default">
  <div class="panel-heading">{@i18n key="General Info"/}</div>
  <div class="panel-body">
    <form class="form-horizontal">
      <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name: </label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="name" placeholder="Name" ng-model="profile.name">
        </div>
      </div>
      <div class="form-group">
        <label for="alias" class="col-sm-2 control-label">Alias: </label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="alias" placeholder="Alias" ng-model="profile.alias">
        </div>
      </div>
      <div class="form-group">
        <label for="dateOfBirth" class="col-sm-2">Date of Birth*</label>
        <div class="input-group col-sm-10" style="padding-right: 15px; padding-left: 15px;">
          <input type="text" required readonly="true"
                 class="form-control"
                 name="dateOfBirth"
                 required-message="'Date of birth is empty'"
                 datepicker-popup="fullDate"
                 ng-model="champion.dateOfBirth"
                 is-open="opened"
                 min-date="'1900-01-01'"
                 max-date="today"
                 datepicker-options="dateOptions" />

          <span class="input-group-btn" ng-class="{'topValign':createChampionForm.$submitted && createChampionForm.dateOfBirth.$error.required}">
            <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
          </span>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Gender: </label>
        <div class="col-sm-10">
          <label class="radio-inline">
            <input type="radio" ng-model="profile.gender" value="Female"> Female
          </label>
          <label class="radio-inline">
            <input type="radio" ng-model="profile.gender" value="Male"> Male
          </label>
        </div>
      </div>

    </form>
  </div>
</div>
