
<form id="generalInfoForm" name="forms.generalInfoForm" class="form-horizontal"
  novalidate angular-validator angular-validator-submit="save(profile)"
  role="form" ng-if="canEdit">
  <h3 class="cd-section-header"><a id="details"></a><a href="#details">{@i18n key="Your Details"/}</a></h3>
  <div class="panel-body">
    <div>
      <div ng-if="!ownProfileFlag && !myChild">
        <p ng-if="profile.name && hasAccess(profile.userTypes, ['champion', 'mentor'])">{@i18n key="Name"/}: {{ profile.name }}</p>
        <p ng-if="profile.alias">{@i18n key="Alias"/}: {{ profile.alias }}</p>
        <p ng-if="profile.notes">{{ profile.notes }}</p>
      </div>

      <div ng-if="ownProfileFlag && profile.user.raspberryId">
        <div class="col-sm-12">
          <span class="col-sm-8"><strong><a href="/rpi/edit">Edit on My Raspberry Pi</a></strong></span>
        </div>
        <div class="form-group">
          <strong class="col-sm-4 control-label">{@i18n key="Name"/}</strong>
          <p class='col-sm-8 static-info'>{{ profile.name }}</p>
        </div>
        <div class="form-group">
          <strong class="col-sm-4 control-label">{@i18n key="Email"/}</strong>
          <p class='col-sm-8 static-info'>{{ profile.email }}</p>
        </div>
        <div class="form-group">
          <strong class="col-sm-4 control-label">{@i18n key="Country"/}</strong>
          <p class='col-sm-8 static-info'>{{ profile.country.countryName }}</p>
        </div>
      </div>
        <span ng-if="!profile.user.raspberryId">
        <div class="form-group" ng-enter="noop()">
          <label for="fullname" class="col-sm-4 control-label">{@i18n key="Name"/}* </label>
          <div class="col-sm-4">
            <input name="firstName" type="text" required required-message="'{@i18n key="Name is required"/}'" class="form-control" id="firstName" placeholder="{@i18n key="Name"/}" ng-model="profile.firstName">
          </div>
          <div class="col-sm-4">
            <input name="lastName" type="text" required required-message="'{@i18n key="Surname is required"/}'" class="form-control" id="lastName" placeholder="{@i18n key="Surname"/}" ng-model="profile.lastName">
          </div>
        </div>

        <div class="form-group" ng-if="hasAccess(profile.userTypes, ['attendee-u13', 'attendee-o13'])" ng-enter="noop()">
          <label for="alias" class="col-sm-4 control-label">{@i18n key="Alias"/}* </label>
          <div class="col-sm-8">
            <input type="text" name="alias" class="form-control" placeholder="{@i18n key="Alias"/}" ng-model="profile.alias">
          </div>
        </div>

        <div class="form-group" ng-enter="noop()">
          <label for="dateOfBirth" class="col-sm-4 text-right">{@i18n key="Date of Birth"/}*</label>
          <div class="input-group col-sm-8" style="padding-right: 15px; padding-left: 15px;">
            <input type="text" class="form-control" readonly uib-datepicker-popup="{{ fullDateFormat }}" datepicker-options="dobDateOptions" min-date="'1900-01-01'" max-date="today" ng-model="profile.dob" name="dateOfBirth" required-message="'{@i18n key="Date of birth is empty"/}'" is-open="profile.isOpen" required current-text="{@i18n key="Today"/}" clear-text="{@i18n key="Clear"/}" close-text="{@i18n key="Done"/}" placeholder="{@i18n key="Enter your date of birth here..."/}" ng-click="open($event, profile)" />
            <span class="input-group-btn" ng-class="{'topValign':forms.generalInfoForm.$submitted && forms.generalInfoForm.dateOfBirth.$error.required}">
              <button type="button" class="btn btn-default" ng-click="open($event, profile)"><i class="glyphicon glyphicon-calendar"></i></button>
            </span>
          </div>
        </div>

        <div class="form-group" ng-enter="noop()">
          <label for="country" class="col-sm-4 text-right">{@i18n key="Country"/}*</label>
          <div class="col-sm-8" ng-class="{'has-error': forms.generalInfoForm.$submitted && forms.generalInfoForm.country.$error.required}">
            <ui-select name="country" ng-model="profile.country" required>
              <ui-select-match placeholder="{@i18n key="Select a country"/}">{{ $select.selected.countryName }}</ui-select-match>
              <ui-select-choices repeat="country in countries | filter: { countryName: $select.search }">
                <span ng-bind-html="country.countryName | highlight: $select.search"></span>
              </ui-select-choices>
            </ui-select>
            <label class="control-label has-error validationMessage"
              ng-show="forms.generalInfoForm.$submitted && forms.generalInfoForm.country.$error.required">{@i18n key="Select a country"/}</label>
          </div>
        </div>

        <div class="form-group" ng-enter="noop()">
          <label for="email" class="col-sm-4 control-label">{@i18n key="Email"/}<span ng-if="isEmailRequired()">*</span></label>
          <div class="col-sm-8">
            <input ng-readonly="!!profile.user.raspberryId" type="email" ng-required="isEmailRequired()" required-message="'{@i18n key="Email is required"/}'" class="form-control" id="email" name="email" ng-required="true" placeholder="{@i18n key="Email"/}" ng-model="profile.email">
          </div>
        </div>
      </span>
      </div>
    </div>

    <h3 class="cd-section-header"><a id="contact"></a><a  href="#contact">{@i18n key="Contact"/}</a></h3>
    <div class="panel-body">
      <div>

        <div class="form-group" ng-enter="noop()" ng-show="initialForm()">
          <label for="phone" class="col-sm-4 control-label">{@i18n key="Phone"/} </label>
          <div class="col-sm-8">
            <input type="tel" name="phone" class="form-control" id="phone" ng-model="profile.phone">
          </div>
        </div>

        <div class="form-group" ng-enter="noop()" ng-show="initialForm()">
          <label for="linkedin" class="col-sm-4 control-label">{@i18n key="Linkedin"/} </label>
          <div class="col-sm-8 cd-profile__general-info-linkedin">
            <div class="input-group">
              <span class="input-group-addon">
                https://www.linkedin.com/in/
              </span>
              <input type="text" class="form-control" ng-model="profile.linkedin"
                ng-pattern="/^[a-z0-9\-]{1,}$/i"
                name="linkedin" id="linkedin" placeholder="{@i18n key="SuperMario"/}" >
            </div>
          </div>
          <div ng-show="forms.generalInfoForm.linkedin.$invalid"
           ng-messages="forms.generalInfoForm.linkedin.$error" ng-cloak="" class="col-sm-8 col-sm-offset-4">
            <label class="control-label has-error validationMessage" ng-message="pattern">
              <i class="fa fa-times icon-group"></i>{@i18n key="Provide only your username (without ending slash)"/}
            </label>
          </div>
        </div>

        <div class="form-group" ng-enter="noop()" ng-show="initialForm()">
          <label for="twitter" class="col-sm-4 control-label">{@i18n key="Twitter"/} </label>
          <div class="col-sm-8 cd-profile__general-info-twitter">
            <div class="input-group">
              <span class="input-group-addon">
                https://www.twitter.com/
              </span>
              <input type="text" class="form-control" ng-model="profile.twitter"
                ng-pattern="/^[a-z0-9_]{1,15}$/i"
                name="twitter" id="twitter" placeholder="{@i18n key="SuperMario"/}">
            </div>
          </div>
          <div ng-show="forms.generalInfoForm.twitter.$invalid"
           ng-messages="forms.generalInfoForm.twitter.$error" ng-cloak="" class="col-sm-8 col-sm-offset-4">
            <label class="control-label has-error validationMessage" ng-message="pattern">
              <i class="fa fa-times icon-group"></i>{@i18n key="Provide only your username (without ending slash)"/}
            </label>
          </div>
        </div>
      </div>
    </div>

    <h3 class="cd-section-header"><a id="about"></a><a href="#about">{@i18n key="About you"/}</a></h3>
    <div class="panel-body">
      <div>
        <div class="form-group">
          <label for="notes" class="col-sm-4 control-label">{@i18n key="Bio"/} </label>
          <div class="col-sm-8">
            <textarea class="form-control"  ng-model="profile.notes" placeholder="{@i18n key="Bio"/}" rows="3"></textarea>
          </div>
        </div>

        <div class="form-group" ng-if="hasAccess(profile.userTypes, ['champion', 'mentor'])">
          <label for="projects" class="col-sm-4 control-label">{@i18n key="Projects"/} </label>
          <div class="col-sm-8">
            <textarea class="form-control" ng-model="profile.projects"  placeholder="{@i18n key="Projects"/}"></textarea>
          </div>
        </div>

        <div class="form-group" ng-if="hasAccess(profile.userTypes, ['champion', 'mentor'])" ng-enter="noop()">
          <label for="programmingLanguages" class="col-sm-4 control-label">{@i18n key="Programming Languages"/} </label>
          <div class="col-sm-8">
            <tags-input ng-model="profile.programmingLanguages"
              add-from-autocomplete-only="true" add-on-enter="true" min-length=1
              placeholder="{@i18n key="Programming Languages"/}">
              <auto-complete source="loadProgrammmingLanguagesTags($query)" select-first-match="false" min-length=1 ></auto-complete>
            </tags-input>
          </div>
        </div>

        <div class="form-group" ng-if="hasAccess(profile.userTypes, ['champion', 'mentor'])" ng-enter="noop()">
          <label for="languagesSpoken" class="col-sm-4 control-label">{@i18n key="Languages Spoken"/} </label>
          <div class="col-sm-8">
            <tags-input ng-model="profile.languagesSpoken"  placeholder="{@i18n key="Languages Spoken"/}"></tags-input>
          </div>
        </div>
        <div class="form-group form-inline full-width" ng-show="initialForm()">
          <label class="col-sm-4 control-label" for="gender-selection">{@i18n key="Gender"/}:</label>
          <div class="radio">
            <input type="radio" ng-model="profile.gender" name="gender" id="female" value="Female">
            <label for="female">
              {@i18n key="Female"/}
            </label>
          </div>
          <div class="radio">
            <input type="radio" ng-model="profile.gender" name="gender" id="male" value="Male">
            <label for="male">
              {@i18n key="Male"/}
            </label>
          </div>
          <div class="radio">
            <input type="radio" ng-model="profile.gender" name="gender" id="undisclosed" value="Undisclosed">
            <label for="undisclosed">
              {@i18n key="Undisclosed"/}
            </label>
          </div>
        </div>
        <div class="form-group form-inline full-width" ng-if="canSwitchPrivate()">
          <label class="col-sm-4 control-label">{@i18n key="Private Profile"/} </label>
          <div class="radio">
            <input type="radio" ng-model="profile.private" name="privateProfile" id="privateProfile-yes" value="true">
            <label for="privateProfile-yes">
              {@i18n key="Yes"/}
            </label>
          </div>
          <div class="radio">
            <input type="radio" ng-model="profile.private" name="privateProfile" id="privateProfile-no" value="false">
            <label for="privateProfile-no">
              {@i18n key="No"/}
            </label>
          </div>
        </div>
        <div class="margin-left-35-percent">
          <div class="checkbox">
            <input type="checkbox" ng-model="profile.user.mailingList" name="mailingList" id="mailingList" ng-true-value="1" ng-false-value="0">
            <label for="mailingList">{@i18n key="Subscribe to newsletter"/} </label>
          </div>
        </div>
        <div class="margin-left-35-percent">
          <div class="checkbox terms-conditions">
            <input type="checkbox" name="termsConditionsAccepted" ng-class="{'has-error': forms.generalInfoForm.$submitted && forms.generalInfoForm.termsConditionsAccepted.$error.required}" ng-model="profile.user.termsConditionsAccepted" required id="termsAndConditionsCheckbox">
            <label for="termsAndConditionsCheckbox">{@i18n key="I have read and accept the <a ui-sref=\"terms-and-conditions\" target=\"_blank\"><b>Terms and Conditions here</b></a>"/}
            </label>
            <div>
              <label class="control-label has-error validationMessage" id="terms-required-error"
              ng-show="forms.generalInfoForm.$submitted && forms.generalInfoForm.termsConditionsAccepted.$error.required">{@i18n key="You must accept the Terms and Conditions"/}</label>
            </div>
          </div>
        </div>

        <h4 ng-if="abilityToAddChildren()" ng-show="afterForm()" >{@i18n key="Got a child? Add them below"/}</h4>
        <div ng-show="afterForm()">
          <div class="margin-top-point-5-em clearfix" ng-repeat="child in profile.children" ng-init="childIndex = $index" ng-if="abilityToAddChildren()">
            <div class="margin-top-point-5-em" ng-if="abilityToAddChildren()" ng-show="profile.children.length > 0">
              <span class="icon-group">Remove child</span>
              <button type="button" ng-bootbox-confirm="{@i18n key="Are you sure you want to remove this child?"/}" ng-bootbox-confirm-action="removeChild($index)" class="btn btn-danger margin-point-5-em session-expand-button">
                <span class="glyphicon glyphicon-minus"></span>
              </button>
            </div>

            <label> Childrens details </label>
            <div class="form-group" ng-enter="noop()">
              <label for="childName" class="col-sm-4 control-label">{@i18n key="Child Name"/}* </label>
              <div class="col-sm-4">
                <input name="childFirstName-{{ $index }}" type="text" required required-message="'{@i18n key="First name is required"/}'"class="form-control" placeholder="{@i18n key="First Name"/}" ng-model="child.firstName">
              </div>
              <div class="col-sm-4">
                <input name="childLastName-{{ $index }}" type="text" required required-message="'{@i18n key="Surname is required"/}'"class="form-control" placeholder="{@i18n key="Surname"/}" ng-model="child.lastName">
              </div>
            </div>

            <div class="form-group" ng-enter="noop()">
              <label for="childAlias" class="col-sm-4 control-label">{@i18n key="Child Alias"/}* <span uib-tooltip="{@i18n key="The alias is a nickname which your child would have while using the Zen platform"/}" tooltip-placement="right" class="glyphicon glyphicon-info-sign"></span></label>
              <div class="col-sm-8">
                <input name="childAlias-{{ $index }}" type="text" required required-message="'{@i18n key="Alias is required"/}'" class="form-control" id="childAlias" placeholder="{@i18n key="Alias"/}" ng-model="child.alias">
              </div>
            </div>

            <div class="form-group" ng-enter="noop()">
              <label for="childDateOfBirth" class="col-sm-4 text-right">{@i18n key="Child Date of Birth"/}*</label>
              <div class="input-group col-sm-8" style="padding-right: 15px; padding-left: 15px;">
                <input type="text" class="form-control" readonly uib-datepicker-popup="{{ fullDateFormat }}" datepicker-options="childDobDateOptions" min-date="'1900-01-01'" max-date="today" ng-model="child.dateOfBirth" name="childDateOfBirth-{{ $index }}" required-message="'{@i18n key="Date of birth is empty"/}'" is-open="child.isOpen" required current-text="{@i18n key="Today"/}" clear-text="{@i18n key="Clear"/}" close-text="{@i18n key="Done"/}" placeholder="{@i18n key="Enter your childs date of birth here..."/}" ng-click="open($event, child)" />
                <span class="input-group-btn" ng-class="{'topValign':forms.generalInfoForm.$submitted && forms.generalInfoForm.dateOfBirth.$error.required}">
                  <button type="button" class="btn btn-default" ng-click="open($event, child)"><i class="glyphicon glyphicon-calendar"></i></button>
                </span>
              </div>
            </div>

            <div class="form-group" ng-enter="noop()" ng-show="isOver13(child.dateOfBirth)">
              <label for="email" class="col-sm-4 control-label">
                 {@i18n key="Email"/}
               </label>
              <div class="col-sm-8">
                <input type="email" class="form-control" id="childEmail" name="childEmail" placeholder="{@i18n key="Child Email"/}" ng-model="child.email">
              </div>
            </div>

            <div class="form-group form-inline">
              <label class="col-sm-4 control-label" for="childGender-selection">{@i18n key="Child Gender"/}:</label>
              <div class="radio">
                <input type="radio" ng-model="child.gender" name="childGender-{{ $index }}" id="female" value="Female">
                <label for="female">
                  {@i18n key="Female"/}
                </label>
              </div>
              <div class="radio">
                <input type="radio" ng-model="child.gender" name="childGender-{{ $index }}" id="male" value="Male">
                <label for="male">
                  {@i18n key="Male"/}
                </label>
              </div>
              <div class="radio">
                <input type="radio" ng-model="child.gender" name="childGender- {{ $index }}" id="undisclosed" value="Undisclosed">
                <label for="undisclosed">
                  {@i18n key="Undisclosed"/}
                </label>
              </div>
            </div>
          </div>

          <div class="margin-top-point-5-em" ng-if="abilityToAddChildren()">
            <span class="icon-group">{@i18n key="Add child"/}</span>
            <button type="button" ng-click="addChild()" class="btn btn-success session-expand-button">
              <span class="glyphicon glyphicon-plus"></span>
            </button>
          </div>
        </div>

        <div ng-if="hasAccess(profile.userTypes, ['attendee-o13']) && !profile.id">
          <div class="form-group" ng-enter="noop()">
            <label for="password" class="col-sm-4 control-label">{@i18n key="Password"/} </label>
            <div class="col-sm-8">
              <input type="password" class="form-control" name="password" validator="validatePassword(profile.password, profile.email)" required required-message="'{@i18n key="Password is empty"/}'" invalid-message="invalidPasswordMessage" ng-model="profile.password" autocomplete="off" placeholder="{@i18n key="PASSWORD"/}"/>
            </div>
          </div>

          <div class="form-group" ng-enter="noop()">
            <label for="password" class="col-sm-4 control-label">{@i18n key="Confirm Password"/} </label>
            <div class="col-sm-8">
              <input type="password" class="form-control" ng-model="profile.passwordConfirm" autocomplete="off" invalid-message="'{@i18n key="Passwords do not match"/}'" validator="matchesPassword(profile.password, profile.passwordConfirm)" required required-message="'{@i18n key="Confirm Password is empty"/}'" invalid-message="invalidConfirmPasswordMessage" validate-on="dirty" name="passConfirmField" placeholder="{@i18n key="CONFIRM PASSWORD"/}"/>
            </div>
          </div>
        </div>

        <div class="margin-left-35-percent">
          <div ng-repeat="hiddenField in hiddenFields" ng-if="canUpdateHiddenField(hiddenField)">
            <div class="checkbox">
              <input type="checkbox" name="{{ hiddenField.name }}" id="{{ hiddenField.name }}" ng-model="profile.optionalHiddenFields[hiddenField.modelName]" value="false">
              <label for="{{ hiddenField.name }}">
                {{ hiddenField.label }}
              </label>
            </div>
          </div>
        </div>

        <br>
        <button type="submit" class="btn btn-primary pull-right" ng-click="scrollToInvalid(forms.generalInfoForm)">{@i18n key="Save"/}</button>
    </div>
  </div>
</form>
