<div class="row">
  <div class="col-xs-12">
    <form id="inviteNinjaForm" novalidate angular-validator angular-validator-submit="inviteNinja(inviteNinjaPopover.email)" name="inviteNinjaForm">
      <div class="input-group">
        <input type="email" class="form-control" required placeholder="{{ inviteNinjaPopover.placeholder }}" name="ninjaEmail" id="ninjaEmail" ng-model="inviteNinjaPopover.email">
        <span class="input-group-btn">
          <button class="btn btn-success" type="submit">{@i18n key="Invite"/}</button>
        </span>
      </div>
    </form>
  </div>
</div>
