<div ng-if="profile.resolvedParents.length > 0">
  <h3 class="cd-section-header"><a id="parents"></a><a href="#parents">{@i18n key="Parents/Guardians"/}</a></h3>
    <div class="panel-body">
      <div class="form-horizontal">
        <div ng-if="(loggedInUser && (loggedInUser.id === profile.userId) || myChild) && hasAccess(profile.userTypes, ['attendee-o13', 'attendee-u13']) && editMode">
          <div class="form-group" ng-enter="noop()">
            <label for="parentemail" class="col-sm-4 control-label">{@i18n key="Invite Email"/}<span ng-if="isEmailRequired()">*</span></label>
            <div class="col-sm-8">
              <input type="text" ng-required="isEmailRequired()" required-message="'{@i18n key="Email is required"/}'"
              class="form-control" id="parentemail" name="invite-parent" ng-required="true" placeholder="{@i18n key="Parent's/Guardian's email"/}" ng-model="invitedParentEmail">
            </div>
          </div>
          <button type="submit" class="btn btn-secondary pull-right" ng-click="inviteParent({childId: profile.userId, invitedParentEmail: invitedParentEmail})">{@i18n key="Invite"/}</button>
        </div>
      </div>
    </div>
  </div>
  <cd-picture-grid items="profile.resolvedParents"></cd-picture-grid>
</div>
<div ng-show="!profile.resolvedParents && profile.parents.length > 0 && !editMode">
  <i class="fa fa-spinner fa-pulse fa-3x fa-fw col-xs-offset-6"></i>
</div>
