<div class="panel-body" ng-if="profile.resolvedParents.length > 0">
  <h3 class="cd-section-header"><a id="parents"></a><a href="#parents">{@i18n key="Parents/Guardians"/}</a></h3>
  <cd-picture-grid items="profile.resolvedParents"></cd-picture-grid>
  <div class="panel panel-default" ng-if="(loggedInUser && (loggedInUser.id === profile.userId) || myChild) && hasAccess(profile.userTypes, ['attendee-o13'])">
    <div class="panel-heading">{@i18n key="Invite Parent"/}</div>
    <div class="panel-body invite-parent-guardian-form">
      <form class="form-horizontal">
        <div class="form-group">
          <input type="text" class="form-control" ng-model="invitedParentEmail" name="invite-parent" placeholder="{@i18n key="Parent's/Guardian's email"/}">
          <div class="text-right invite-button">
            <button class="btn btn-primary" ng-click="inviteParent({childId: profile.userId, invitedParentEmail: invitedParentEmail})">{@i18n key="Invite"/}</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
