<div ng-if="profile.resolvedParents.length > 0">
  <h3 class="cd-section-header"><a id="parents"></a><a href="#parents">{@i18n key="Parents/Guardians"/}</a></h3>
    <form class="panel-body" ng-submit="inviteParent({childId: profile.userId, invitedParentEmail: invitedParentEmail.email})"
    novalidate angular-validator angular-validator-submit="save(profile)" role="form" ng-if="canEdit">
      <div class="form-horizontal">
        <div ng-if="(loggedInUser && (loggedInUser.id === profile.userId) || myChild) && hasAccess(profile.userTypes, ['attendee-o13', 'attendee-u13']) && editMode">
          <div class="form-group" >
            <label for="parentemail" class="col-sm-4 control-label">{@i18n key="Invite Email"/}*</label>
            <div class="col-sm-8">
              <input type="email" class="form-control"
               ng-required="true" required-message="'{@i18n key="Email is required"/}'"
               placeholder="{@i18n key="Parent's/Guardian's email"/}" ng-model="invitedParentEmail.email">
            </div>
          </div>
          <button type="submit" class="btn btn-secondary pull-right">{@i18n key="Invite"/}</button>
        </div>
      </div>
    </form>
  <cd-picture-grid items="profile.resolvedParents"></cd-picture-grid>
</div>
<div ng-show="!profile.resolvedParents && profile.parents.length > 0 && !editMode">
  <i class="fa fa-spinner fa-pulse fa-3x fa-fw col-xs-offset-6"></i>
</div>
