<general-info></general-info>
<projects-list ng-if="!hideChampionProfileBlock('projects') && hasAccess(profile.userTypes, ['champion'])"></projects-list>
<programming-languages-list ng-if="!hideProfileBlock('programmingLanguages') && hasAccess(profile.userTypes, ['mentor', 'champion'])"></programming-languages-list>
<languages-spoken-list ng-if="!hideProfileBlock('languagesSpoken') && hasAccess(profile.userTypes, ['mentor', 'champion'])" ></languages-spoken-list>
<children-list ng-if="loggedInUserIsCDFAdmin() || hasAccess(profile.userTypes, ['parent-guardian'])"></children-list>
<parents-list ng-if="!hideProfileBlock() && hasAccess(profile.userTypes, ['attendee-u13', 'attendee-o13'])"></parents-list>
<badges-list ng-if="!hideProfileBlock('badges')"></badges-list>
<notes ng-if="!hideChampionProfileBlock('notes') && hasAccess(profile.userTypes, ['champion'])"></notes>

<div  ng-show="initialForm()" ng-if="!hideProfileBlock('dojos')">
  <h3 contenteditable="false">{@i18n key="Member of Dojos"/}</h3>
  <div class="panel-heading" ></div>
  <div class="panel-body">
    <div class="row">
      <div class="dojo-container" ng-repeat="dojo in profile.dojos">
        <a ng-href="{{ getDojoURL(dojo) }}"><img src="/img/dojo-default-logo.png" class="dojo-thumbnail pointer">
        <div class="caption">
          <h3><a ng-href="{{ getDojoURL(dojo) }}" ng-bind-html="dojo.name"></a></h3>
          <p>{{ dojo.description }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
