{! Yes, there's two popups in the DOM, as one needs to be relative to the button, the other relative to the action bar !}
<span class="cd-action-bar-popup-item" ng-class="{'cd-action-bar-popup-item--active': $ctrl.showPopup === true}">
  <div class="cd-action-bar-popup-item__toggle" ng-click="$ctrl.handleClick($event)">
    <i class="fa fa-{{ $ctrl.icon }}"></i>
    <span class="hidden-xs">{{ $ctrl.actionTitle }}</span>
  </div>
  <div class="cd-action-bar-popup-item__popup" ng-class="{'cd-action-bar-popup-item__popup--visible': $ctrl.size !== 'full-width'}">
    <i class="fa fa-times fa-lg cd-action-bar-popup-item__close-button" aria-hidden="true" ng-click="$ctrl.showPopup = false"></i>
    <div ng-transclude></div>
  </div>
</span>
<div class="cd-action-bar-popup-item__popup cd-action-bar-popup-item__full-width-popup" ng-class="{'cd-action-bar-popup-item__full-width-popup--visible': $ctrl.size === 'full-width'}">
  <i class="fa fa-times fa-lg cd-action-bar-popup-item__close-button"
    aria-hidden="true" ng-click="$ctrl.handleClick($event)"></i>
  <div ng-transclude></div>
</div>
