.cd-result {
  &.ng-enter,
  &.ng-leave.ng-leave-active {
    opacity: 0;
    transition: opacity 300ms linear;
  }
  &.ng-leave,
  &.ng-enter.ng-enter-active {
    opacity: 1;
    transition: opacity 300ms linear;
  }
}
