<cd-expanding-card main-title="{@i18n key="Results"/}" sub-title1="{{ cdfPR.formattedCount }}" start-expanded="true" class="row">
  <form class="form-group" ng-submit="cdfPR.create(cdfPR.newResult)">
    <ui-select ng-model="cdfPR.newResult.dojo" >
      <ui-select-match allow-clear="true" placeholder="{@i18n key="Search by dojo name"/}">{{ $select.selected.name }}</ui-select-match>
      <ui-select-choices repeat="dojo in cdfPR.rawDojoList | filter: $select.search | limitTo: 20 ">
        <div ng-bind-html="dojo.name | highlight: $select.search"></div>
        <small>
          email: {{ dojo.email }}
        </small>
      </ui-select-choices>
    </ui-select>
    <input type="text" name="filter" ng-model="cdfPR.newResult.value" class="form-control"></input>
    <button type="submit" class="btn btn-primary"> {@i18n key="Save"/}</button>
  </form>

  <form class="form-group">
    <div class="input-group">
      <input type="text" name="filter" ng-model="cdfPR.filter.dojoName" class="form-control"></input>
      <span class="input-group-btn">
        <btn class="btn btn-default"><i class="fa fa-search"></i></btn>
      </span>
    </div>
  </form>
  <div ng-repeat="result in cdfPR.results | filter: cdfPR.filter | orderBy: 'dojoName' track by result.id " class="cd-result col-xs-12 col-md-6">
    <div class="form-group row">
      <div class="col-xs-6">
        {{ result.dojoName }}
      </div>
      <div class="input-group col-xs-3">
        <!-- TODO : handle the input based upon the responseType -->
        <input type="text" name="filter" ng-model="result.value" class="form-control"></input>
        <span class="input-group-btn">
          <btn class="btn btn-default" ng-click="cdfPR.save(result)"><i class="fa fa-save"></i></btn>
          <btn class="btn btn-default" ng-click="cdfPR.remove(result, $index)"><i class="fa fa-times text-danger"></i></btn>
        </span>
      </div>
    </div>
  </div>
</cd-expanding-card>
