<div class="row cd-input-row">
  <label class="col-lg-4 cd-form-label1">EventBrite Organisations</label>
  <!-- <div class="col-lg-8">
    <span class="help-block">{@i18n key="Choose which organisation to connect with"/}</span>
    <button type="button" class="btn btn-default"
      name="authorizeOAuthEventBrite"
      ng-click="$ctrl.authorizeOAuthEventBrite()">{{ $ctrl.eventbriteText }}</button>
    <button type="button" class="btn btn-danger"
      name="deauthorizeOAuthEventBrite" ng-show="$ctrl.dojo.eventbriteConnected"
      ng-click="$ctrl.removeAuthorization()">{@i18n key="Disconnect"/}</button>
  </div> -->
</div>