.alert {
  border: none !important;
  box-shadow: @cd-box-shadow;
  box-sizing: border-box;
  position: relative;
  .fa {
    .fa-2x();
    &:before {
      position: relative;
      left: 0.8em;
      margin-left: -0.5em;
      top: 0.2em;
    }
    margin-right: 1em;
  }
  a {
    color: @cd-white;
    font-weight: 600;
    cursor: pointer;
  }
  &.alert-right {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    @alert-right-corner-size: 15px;
    &:after {
      content: "";
      position: absolute;
      bottom: -@alert-right-corner-size;
      right: 0;
      border-right: @alert-right-corner-size solid transparent;
    }
    &.alert-success:after {
      border-top: @alert-right-corner-size solid darken(@state-success-bg, 15%);
    }
    &.alert-info:after {
      border-top: @alert-right-corner-size solid darken(@state-info-bg, 15%);
    }
    &.alert-warning:after {
      border-top: @alert-right-corner-size solid darken(@state-warning-bg, 15%);
    }
    &.alert-danger{
      color: @cd-white;
      &:after {
        border-top: @alert-right-corner-size solid darken(@state-danger-bg, 15%);
      }
    }
  }
}

.alert-container {
  @media (min-width: @screen-md-min ) {
    &.alert-right{
      margin-right: -15px;
    }
  }
  @media (max-width: @screen-sm-max) {
    margin-top: 1em;
    width: 100%;
  }
}

.bootbox-body {
  white-space: pre-wrap;
}
