.btn.btn-main {
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.btn {
  .fa {
    margin-right: 1em;
  }
}
.btn-block-xs {
  @media (max-width: @screen-xs-max){
    width: 100%;
    display: block;
  }
}
