.contact_info () {
  .cd-social-network {
    width: inherit;
    position: absolute;
    right: 0;
    z-index: 1;
    padding: 0;
    b.title {
      visibility: hidden;
      @media (max-width: @screen-sm-min) {
        display: none;
      }
    }
    a {
      display: block;
      background-color: @cd-white;
      padding: 0.5em;
      margin-bottom: 0.2em;
      .fa {
        margin-left: 0.5em;
      }
    }
  }
}
