.cd-ninja {
  background-color: @cd-purple;
  &.btn-primary {
    .button-variant(@cd-white; @cd-purple; @cd-purple);
  }
}

.cd-parent {
  background-color: @cd-blue;
  &.btn-primary {
    .button-variant(@cd-white; @cd-blue; @cd-blue);
  }
}

.cd-volunteer {
  background-color: @cd-green;
  &.btn-primary {
    .button-variant(@cd-white; @cd-green; @cd-green);
  }
}

.cd-champion {
  background-color: @cd-yellow;
  &.btn-primary {
    .button-variant(@cd-white; @cd-yellow; @cd-yellow);
  }
}
