<cd-expanding-card main-title="{{ cdfPS.poll.question }}"
  sub-title1="{{ cdfPS.poll.result }}" sub-title2="{{ cdfPS.poll.formattedCount }}" class="row">
  <div class="cdf-poll.item">
    <div class="row">
      <!--  that's partly wrong, the condition should be the sent email instead of the received response
      But we don't have right now the list of sent email -->
      <div ng-if="cdfPS.poll.responses.length > 0" class="col-xs-12 col-md-6">
        <div>
          <i class="fa fa-exclamation-triangle"></i>
          {@i18n key="Started on"/}{{ cdFPS.poll.startedAt }}  - {@i18n key="End date"/} {{ cdFPS.poll.endDate }}
          {@i18n key="You cannot edit a poll once it started"/}
        </div>

        <div class="form-inline form-group">
          <label>{@i18n key="My unit"/} <input readonly="" class="form-control" disabled="disabled" ng-model="cdfPS.poll.valueUnity"></input></label>
        </div>
        <div class="form-inline form-group">
          <label>{@i18n key="Max answers"/}<input readonly="" class="form-control" disabled="disabled" ng-model="cdfPS.poll.maxAnswers"></input></label>
        </div>
      </div>
      <div class="col-xs-12 col-md-6">
        <form ng-if="cdfPS.poll.responses.length === 0" ng-submit="cdfPS.save()" >
          <div class="form-group">
            <label>{@i18n key="My question"/} <input type="text" class="form-control" ng-model="cdfPS.poll.question" placeholder="{@i18n key="My question"/}"></input></label>
          </div>
          <div class="form-group form-inline">
            <label>{@i18n key="My unit"/} <input type="text" class="form-control" ng-model="cdfPS.poll.valueUnity" placeholder="{@i18n key="My unit"/}"></input></label>
            <label>{@i18n key="Max answers"/} <input type="number" class="form-control" ng-model="cdfPS.poll.maxAnswers" placeholder="{@i18n key="Max answers"/}"></input></label>
          </div>
          <div class="cd-poll-setup__datepicker">
            <label>{@i18n key="End date"/}</label>
            <input uib-datepicker ng-model="cdfPS.poll.endDate"
              ng-required="true" ng-readonly="true" current-text="{@i18n key="Today"/}"
              clear-text="{@i18n key="Clear"/}" close-text="{@i18n key="Done"/}"
              class="form-control" />
          </div>
          <button class="button btn-secondary pull-right" type="submit">{@i18n key="Save"/}</button>
        </form>
      </div>
      <div class="col-xs-12 col-md-6">
        <form class="form-group input-group" ng-submit="cdfPS.sendEmail()">
          <input type="email" ng-model="cdfPS.testEmail" class="form-control"></input>
          <span class="input-group-btn">
            <button class="btn btn-primary" type="submit">{@i18n key="Test email"/}</button>
          </span>
        </form>
        <a ui-sref="poll-results({pollId: cdfPS.poll.id, results: cdfPS.poll.responses})">{@i18n key="Poll results"/}</a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <form class="form-group input-group" ng-submit="cdfPS.startCampaign()" >
          <button class="btn btn-primary" type="submit" ng-disabled="cdfPS.poll.startedAt">{@i18n key="Start campaign"/}</button>
        </form>
      </div>
    </div>
  </div>
</cd-expanding-card>
