<div id="main">
  <form  name="registerForm" novalidate angular-validator angular-validator-submit="doRegister(registerUser)" role="form" class="form-horizonal">
    <legend>{@i18n key="Register"/}</legend>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="form-group">
            <input type="text" class="form-control" name="fullName" required required-message="'{@i18n key="Name is empty"/}'" ng-model="registerUser.name" placeholder="{@i18n key="NAME"/}">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" name="emailAddress" required required-message="'{@i18n key="Email is empty"/}'" ng-model="registerUser.email" placeholder="{@i18n key="EMAIL"/}">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" name="password" required required-message="'{@i18n key="Password is empty"/}'" ng-model="registerUser.password" placeholder="{@i18n key="PASSWORD"/}">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" ng-model="passwordConfirm" invalid-message= "'{@i18n key="Passwords do not match"/}'" validator="registerUser.password === passwordConfirm" required required-message="'{@i18n key="Confirm Password is empty"/}'"  validate-on="dirty" name="passConfirmField" placeholder="{@i18n key="CONFIRM PASSWORD"/}"/>
        </div>
        <div class="form-group">
          <div class="checkbox">
            <input type="checkbox" title="{@i18n key="dojo.edit.mailinglist.description"/}" ng-model="registerUser.mailingList" id="mailingListCheckbox">
            <label for="mailingListCheckbox">{@i18n key="Join Mailing List"/}</label>
          </div>
          <p></p> 
          <span class="help-block"></span>

          <div class="checkbox">
            <input type="checkbox" name="termsConditionsAccepted" ng-class="{'has-error': registerForm.$submitted && registerForm.termsConditionsAccepted.$error.required}" ng-model="registerUser.termsConditionsAccepted" required required-message="'{@i18n key="You must accept the Terms and Conditions"/}'" id="termsAndConditionsCheckbox">
            <label for="termsAndConditionsCheckbox">
              {@i18n key="I have read and accept the"/} <a ui-sref="terms-and-conditions" target="_blank"><b>{@i18n key="Terms and Conditions here"/}</b></a>
            </label>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 col-lg-offset-3" ng-class="{'has-error': registerForm.$submitted && registerForm.initUserType.$error.required}">
            <ui-select name="initUserType" ng-model="registerUser.initUserType" required>
              <ui-select-match allow-clear="false" placeholder="Select User Type">{{ $select.selected.title }}</ui-select-match>
              <ui-select-choices repeat="initUserType in initUserTypes" value="{{ $select.selected.name }}">
                <span ng-bind-html="initUserType.title"></span>
              </ui-select-choices>
            </ui-select>
            <label class="control-label has-error validationMessage"
              ng-show="registerForm.$submitted && registerForm.initUserType.$error.required">{@i18n key="Select a user type"/}</label>
          </div>
        </div>

        <span class="help-block"></span>
        
        <div class="text-center">
          <button class="btn btn-primary" type="submit">{@i18n key="Register"/}</button>
        </div>
      </div>
    </div>
  </form>
</div>