<div id="main">
  <div class="cd-create-dojo-container">
    <form id="setup-dojo-form" name="setupYourDojoForm" novalidate angular-validator angular-validator-submit="submitSetupYourDojo(setupDojo)" role="form">
      
      <div class="row">
        <div class="form-group">
          <div class="col-lg-12">
            <p>{@i18n key="Click on each step to get started"/}</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form-group">
          <div class="col-lg-12">
            <accordion close-others="false">
              <div class="panel-group no-select">

                <div ng-repeat="step in steps track by $index" is-open="step.open" class="panel panel-default ng-isolate-scope cd-accordion" ng-init="step.id = $index">
                  <div class="panel-heading cd-accordion-head cd-color-{{ step.id + 1 }} pointer" ng-click="step.open = !step.open">
                    <h4 class="panel-title">{{ step.title }}{{ step.required }}</h4>
                    <i class="pull-right glyphicon panel-title" ng-class="{'glyphicon-chevron-down': step.open, 'glyphicon-chevron-right': !step.open}"></i>
                  </div>
                  <div class="panel-collapse collapse" ng-class="{'in': step.open}">
                    <p></p> 
                    <div class="cd-checkbox">
                      <div class="checkbox" ng-repeat="checkboxInput in step.checkboxes">
                        <input type="checkbox" name="{{ checkboxInput.name }}" id="{{ checkboxInput.name }}" ng-init="setupDojo[checkboxInput.name]=false" ng-required="{{ checkboxInput.required }}" required-message="'{{ checkboxInput.requiredMessage }}'" ng-model="setupDojo[checkboxInput.name]">
                        <label for="{{ checkboxInput.name }}" class="awesome-label">
                          {{ checkboxInput.title }}<span ng-show="checkboxInput.required===true">*</span>
                        </label>
                        <br ng-if="checkboxInput.textField">
                        <input type="text" ng-if="checkboxInput.textField" ng-init="setupDojo[checkboxInput.name + 'Text']=''" ng-show="setupDojo[checkboxInput.name] === true" class="form-control" placeholder="{{ checkboxInput.placeholder }}" ng-model="setupDojo[checkboxInput.name + 'Text']" />
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </accordion>
          </div>
        </div>
      </div>

      <div class="row cd-btn-row">
        <div class="form-group">
          <div class="col-lg-12">
            <button class="col-xs-12 col-sm-4 col-lg-3 btn btn-primary cd-wizard-submit" ng-click="openAllSteps(this)" type="submit">{@i18n key="Register"/}</button>
          </div>
        </div>
      </div>

    </form>
  </div>
</div>
