<div ng-show="showCharterAgreementFlag">
  <div class="cd-create-dojo-container">
    <form id="createChampionForm" novalidate angular-validator angular-validator-submit="save(champion)" name="createChampionForm">
      <div id="main">
        <h3 class="cd-page-header">{@i18n key="CoderDojo Champion Registration Form"/}</h3>
        <div class="col-lg-12 center-block">
          <p class="cd-page-intro">{@i18n key="Welcome New CoderDojo Champion!"/}</p>
          <p class="cd-page-intro">{@i18n key="The first step towards setting up a Dojo in your area is filling out the form below and giving us a little more information about yourself."/}</p>
          <p class="cd-page-intro">{@i18n key="The purpose of us gathering this information is so we can tailor support to you as your start your Dojo journey!" /}</p>
          <p class="cd-page-intro">{@i18n key="If you wish to learn more about the process of starting a CoderDojo in your area before completing this form please see Kata, the CoderDojo Community Knowledge Base." /}</p>
          <p class="cd-page-intro">{@i18n key="See Kata here:" /} <a href="http://kata.coderdojo.com" target="_blank">kata.coderdojo.com</a></p>
          <p class="cd-page-intro">{@i18n key="You can also at any point contact info@coderdojo.com for support." /}</p>
        </div>

        <legend class="cd-section-header">{@i18n key="General Information"/}</legend>
        <div class="row cd-input-row">
          <div class="form-group">
            <label for="emailAddress" class="col-lg-4 cd-form-label1">{@i18n key="Email Address"/}*</label>
              <div class="col-lg-8">
                <input type="email" readonly required required-message="'{@i18n key="Email is empty"/}'" ng-model="champion.email" class="form-control" name="emailAddress" id="emailAddress">
              </div>
          </div>
        </div>

        <div class="row cd-input-row">
          <div class="form-group">
            <label for="fullName" class="col-lg-4 cd-form-label1">{@i18n key="Full Name"/}*</label>
              <div class="col-lg-8">
                <input type="text" readonly required required-message="'{@i18n key="Name is empty"/}'" ng-model="champion.name" class="form-control" name="fullName" id="fullName">
              </div>
          </div>
        </div>

        <div class="row cd-input-row">
          <div class="form-group has-feedback">
            <label for="dateOfBirth" class="col-lg-4 cd-form-label1">{@i18n key="Date of Birth"/}*</label>
            <div class="input-group col-lg-8 dob-picker">
              <input type="text" class="form-control" readonly datepicker-popup="{{ fullDateFormat }}" datepicker-options="dobDateOptions" min-date="'1900-01-01'" max-date="today" ng-model="champion.dateOfBirth" name="dateOfBirth" required-message="'{@i18n key="Date of birth is empty"/}'" is-open="picker.opened" required current-text="{@i18n key="Today"/}" clear-text="{@i18n key="Clear"/}" close-text="{@i18n key="Done"/}" placeholder="{@i18n key="You must be over 18 years old..."/}" ng-click="open($event)" ng-change="updateLocalStorage('championDetails','dateOfBirth',champion.dateOfBirth)" />
              <span class="input-group-btn" ng-class="{'topValign':createChampionForm.$submitted && createChampionForm.dateOfBirth.$error.required}">
                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
            </div>
          </div>
        </div>

        <div class="row cd-input-row">
          <div class="form-group">
            <label for="telephoneNumber" class="col-lg-4 cd-form-label1">{@i18n key="Telephone Number"/}*</label>
            <div class="col-lg-8">
              <input type="tel" ng-enter="noop()" autocomplete="off" utils-script="/components/intl-tel-input/lib/libphonenumber/build/utils.js" required class="form-control" required required-message="'{@i18n key="Telephone Number is empty"/}'" name="telephoneNumber" id="telephoneNumber" international-phone-number ng-model="champion.phone">
            </div>
          </div>
        </div>

        <div class="row cd-input-row">
          <div class="form-group">
            <label for="championCountry" class="col-lg-4 cd-form-label1">{@i18n key="Country"/}*</label>
            <div class="col-lg-8" ng-class="{'has-error': createChampionForm.$submitted && createChampionForm.country.$error.required}">
              <ui-select name="country" ng-model="champion.country" on-select="setCountry(champion, $item)" required ng-change="updateLocalStorage('championDetails','country',champion.country)">
                <ui-select-match placeholder="{@i18n key="Select a country"/}">{{ $select.selected.countryName }}</ui-select-match>
                <ui-select-choices repeat="country in countries | filter: { countryName: $select.search }">
                  <span ng-bind-html="country.countryName | highlight: $select.search"></span>
                </ui-select-choices>
              </ui-select>
              <label class="control-label has-error validationMessage"
                ng-show="createChampionForm.$submitted && createChampionForm.country.$error.required">{@i18n key="Select a country"/}</label>
            </div>
          </div>
        </div>

        <div class="row cd-input-row">
          <div class="form-group">
            <label for="championPlace" class="col-lg-4 cd-form-label1">{@i18n key="CityTown"/}*</label>

            <div class="col-lg-8" ng-class="{'has-error': createChampionForm.$submitted && createChampionForm.place.$error.required}">
              <ui-select name="place" ng-disabled="!champion.country" ng-model="champion.place" on-select="setPlace(champion, $item)" required ng-change="updateLocalStorage('championDetails','place',champion.place)">
                <ui-select-match placeholder="{@i18n key="Search for or enter your area"/}">{{ $select.selected.nameWithHierarchy }}</ui-select-match>
                <ui-select-choices repeat="place in places"
                    refresh="getPlaces(champion.country.alpha2, $select)"
                    refresh-delay="500">
                  <span ng-bind-html="place.nameWithHierarchy | highlight: $select.search"></span>
                </ui-select-choices>
              </ui-select>
              <label class="control-label has-error validationMessage"
                     ng-show="createChampionForm.$submitted && createChampionForm.place.$error.required">{@i18n key="Select a place"/}</label>
            </div>
          </div>
        </div>

        <div class="row cd-input-row">
          <div class="form-group">
            <label for="dojoAddress1" class="col-lg-4 cd-form-label1">{@i18n key="Address"/}*</label>
            <div class="col-lg-8">
              <textarea id="dojoAddress1" name="dojoAddress1" class="form-control" placeholder="{@i18n key="Enter your street level address..."/}" rows="5" ng-model="champion.address1" required required-message="'{@i18n key="Address is empty"/}'" ng-change="updateLocalStorage('championDetails','address1',champion.address1)"></textarea>
            </div>
          </div>
        </div>

        <div class="row cd-input-row" ng-if="stepTwoShowGmap">
          <div class="col-lg-8 col-lg-offset-4">
            <div class="alert alert-info text-center" role="alert">{@i18n key="Please click on the map to pinpoint your location"/}</div>
          </div>
          <div class="form-group">
            <div class="col-lg-8 col-lg-offset-4">
              <input class="col-lg-4 btn btn-primary" type="button" ng-click="getLocationFromAddress(champion)" class="btn btn-primary" value="{@i18n key="Get location from address"/}">
            </div>
            <div class="col-lg-8 col-lg-offset-4 google-map">
              <section ng-if="mapLoaded" id="map">
                <div ng-repeat="marker in model.markers" ui-map-marker="model.markers[$index]"></div>
                <div id="googleMap" ui-map="model.map" ui-event="{'map-click': 'addMarker($event, $params, champion)'}" ui-options="mapOptions" class="map-canvas"></div>
              </section>
            </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <div class="col-lg-8 col-lg-offset-4">
              <input type="hidden" readonly="readonly" ng-model="champion.coordinates" class="form-control" placeholder="{@i18n key="Click on the map to select a location"/}" name="dojoCoordinates" id="dojoLocation" ng-change="updateLocalStorage('championDetails','coordinates',champion.coordinates)">
            </div>
          </div>
        </div>

        <legend class="cd-section-header">{@i18n key="Experience"/}</legend>

        <div class="row cd-input-row">
          <div class="form-group">
            <label for="projects" class="col-lg-4 cd-form-label1">{@i18n key="Technical Experience"/}</label>
            <div class="col-lg-8">
              <textarea name="projects" class="form-control" placeholder="{@i18n key="Please describe any websites, apps or open source work that you have done."/}" rows="5" ng-model="champion.projects" ng-change="updateLocalStorage('championDetails','projects',champion.projects)"></textarea>
            </div>
          </div>
        </div>

        <div class="row cd-input-row">
          <div class="form-group">
            <label for="youthExperience" class="col-lg-4 cd-form-label1">{@i18n key="Experience working with youth"/}</label>
            <div class="col-lg-8">
              <textarea name="youthExperience" class="form-control" placeholder="{@i18n key="Please describe your experience working with youth."/}" rows="5" ng-model="champion.youthExperience"  ng-change="updateLocalStorage('championDetails','youthExperience',champion.youthExperience)"></textarea>
            </div>
          </div>
        </div>


        <legend class="cd-section-header">{@i18n key="Social"/}</legend>
        <div class="row cd-input-row">
          <div class="form-group">
            <label for="twitter" class="col-lg-4 cd-form-label1">{@i18n key="Twitter"/}</label>
              <div class="col-lg-8">
                <input type="text" ng-enter="noop()" tooltip="{@i18n key="If you wish please provide a link to your Twitter page."/}" ng-model="champion.twitter" class="form-control" name="twitter" id="twitter" placeholder="{@i18n key="e.g. @CoderDojo"/}" ng-change="updateLocalStorage('championDetails','twitter',champion.twitter)">
              </div>
          </div>
        </div>

        <div class="row cd-input-row">
          <div class="form-group">
            <label for="linkedIn" class="col-lg-4 cd-form-label1">{@i18n key="LinkedIn"/}</label>
              <div class="col-lg-8">
                <input type="url" ng-enter="noop()" http-prefix tooltip="{@i18n key="If you wish please provide a link to your LinkedIn page."/}" ng-model="champion.linkedIn" class="form-control" name="linkedIn" id="linkedIn" placeholder="{@i18n key="Enter your full linked in url"/}" ng-change="updateLocalStorage('championDetails','linkedIn',champion.linkedIn)">
              </div>
          </div>
        </div>

        <legend class="cd-section-header">{@i18n key="Other"/}</legend>
        <div class="row cd-input-row">
          <label for="notes" class="col-lg-4 cd-form-label1">{@i18n key="Notes"/}</label>
          <div class="col-lg-8">
            <textarea name="notes" class="form-control" placeholder="{@i18n key="Please add any other relevant information."/}" rows="5" ng-model="champion.notes" ng-change="updateLocalStorage('championDetails','notes',champion.notes)"></textarea>
          </div>
        </div>

        <div class="row cd-input-row">
          <div class="form-group">
            <label for="coderDojoReference" class="col-lg-4 cd-form-label1">{@i18n key="How did you hear about CoderDojo"/}*</label>
            <div class="col-lg-8" ng-class="{'has-error': createChampionForm.$submitted && createChampionForm.coderDojoReference.$error.required}">
              <div>
                <ui-select required name="coderDojoReference" ng-model="champion.coderDojoReference" ng-change="updateLocalStorage('championDetails','coderDojoReference',champion.coderDojoReference)">
                    <ui-select-match placeholder="{@i18n key="Select an option"/}">{{ $select.selected }}</ui-select-match>
                    <ui-select-choices repeat="referer in referredBy">
                      <span ng-bind-html="referer"></span>
                    </ui-select-choices>
                </ui-select>
                <label class="control-label has-error validationMessage"
                  ng-show="createChampionForm.$submitted && createChampionForm.coderDojoReference.$error.required">{@i18n key="Please let us know how you heard about CoderDojo"/}</label>
              </div>
              <div>
                <input type="text" class="form-control cdReferenceOther" placeholder="{@i18n key="Please specify where you heard about CoderDojo"/}" ng-required="champion.coderDojoReference === 'Other'" required-message="'{@i18n key="Please specify how you heard about CoderDojo"/}'" name="coderDojoReferenceOther" ng-model="champion.coderDojoReferenceOther" ng-show="champion.coderDojoReference === 'Other'" ng-change="updateLocalStorage('championDetails','coderDojoReferenceOther',champion.coderDojoReferenceOther)"/>
              </div>
            </div>
          </div>
        </div>

        <div class="row cd-btn-row">
          <div class="form-group">
            <div class="col-lg-12">
              <button class="col-xs-12 col-sm-4 col-lg-3 btn btn-primary cd-wizard-submit" ng-click="scrollToInvalid(createChampionForm)" type="submit">{@i18n key="{{ buttonText }}"/}</button>
            </div>
          </div>
        </div>

    </form>
  </div>
</div>
