<div id="gatherTeamSlideable" class="slideable">
  
  <p>For a CoderDojo to succeed it's a team effort. You are the champion and if you try to do it all yourself you will burn out. For the first few sessions it is useful to have some regular mentors who can assist with basic technical knowledge, like installing a text editor.</p>

  <p>Once some of the kids have the basics down, make sure they step up and mentor new kids who come in. It works well to have a newbie table each session, where experienced kids can mentor new kids.</p>

  <p>Once the first few sessions are under your belt it is good to have a rotation of more technical mentors. It is also crucial that you recruit the parents of the kids to assist in the running of the CoderDojo.</p>

  <p>Parents must stay anyway during the sessions (CoderDojo is free and its not a free ride!) so put them to work! Have them setup rosters of things to do; bringing snacks, ride sharing, cleaning up after.</p>

  <p>Mentors don't teach, they share their knowledge to inspire, to lead by example, to encourage and to admire young people's success, and to assist the young coders to figure things out with their peers.</p> 

  <p>You can find specialist mentors to volunteer from local companies, community, schools, colleges, IT companies, and universities. Also, many parents can double as mentors. Even basic knowledge can be great and kids will quickly become more competent than many, if not all, professionals.</p>

  <p>As a Champion, watch out for helicopter parents and school teacher mentality mentors. Share the CoderDojo principles of open free learning and play. If your CoderDojo ends up looking like inspiring Chaos, then you got it right.</p>

  <p>If you are setting up a new Dojo in the remote location where you have difficulties finding mentors, please reach out to us using this form and we will work together to connect you with remote mentors for your Dojo.</p>

  <h2>Checklist</h2>
  <form name="gatherTeamForm" novalidate angular-validator angular-validator-submit="submitGatherTeam(gatherTeam)" role="form">

    <div class="gatherTeamChecklist">
      <div class="checkbox checkbox-primary">
        <input type="checkbox" name="gatherTeam" id="gatherTeam" required required-message="'You must gather a team before continuing.'" ng-model="gatherTeam.teamOrganised">
        <label for="gatherTeam">
            Gather Team
        </label>
      </div>

      <div class="checkbox checkbox-primary">
        <input type="checkbox" name="findMentors" id="findMentors" required required-message="'You must find mentors before continuing.'" ng-model="gatherTeam.findMentors">
        <label for="findMentors">
            Find Mentors
        </label>
      </div>

      <div class="checkbox checkbox-primary">
        <input type="checkbox" name="backgroundCheck" id="backgroundCheck" ng-model="gatherTeam.backgroundCheck">
        <label for="backgroundCheck">
          Background Check
        </label>
      </div>
      <textarea name="backgroundCheckDescription" required required-message="'Background Check description is empty'" ng-if="gatherTeam.backgroundCheck === true" class="form-control" placeholder="Please describe how you have completed a background check on your team." rows="5" ng-model="gatherTeam.backgroundCheckDescription"></textarea>
    </div>

    <button class="btn btn-primary col-lg-3 col-lg-offset-4" type="submit">Submit</button>
  </form>
</div>


