<div class="dojo-list-dashboard">

    <div class="row">
      <div class="cd-create-dojo-container">
        <form id="createDojoForm" novalidate angular-validator angular-validator-submit="save(dojo)" name="createDojoForm">
          <div class="create-dojo-sidebar col-lg-4">
            <div class="widget">
              <legend>{@i18n key="Status Messages"/}</legend>
              <div class="row">
                <div class="form-group">
                  <label class="col-lg-5">{@i18n key="Need Mentors"/}</label>
                  <div class="col-lg-4 mailingListCheckbox">
                    <div class="checkbox">
                      <input type="checkbox" ng-model="dojo.needMentors" id="needMentorsCheckbox">
                      <label for="needMentorsCheckbox"></label>
                    </div>
                  </div>
                </div>

              </div>
              <div class="row widget-block">
                <label class="col-lg-5">{@i18n key="Current Stage"/}</label>
                <div class="current-stage-radios">
                  <div class="radio">
                    <input type="radio" name="currentStage" ng-model="dojo.stage" id="inPlanning" value="0" checked>
                    <label for="inPlanning">
                        {@i18n key="In Planning"/}
                    </label>
                  </div>
                  <div class="radio">
                    <input type="radio" name="currentStage" ng-model="dojo.stage" id="openComeAlong" value="1">
                    <label for="openComeAlong">
                        {@i18n key="Open, come along"/}
                    </label>
                  </div>
                  <div class="radio">
                    <input type="radio" name="currentStage" ng-model="dojo.stage" id="registerAhead" value="2">
                    <label for="registerAhead">
                        {@i18n key="Register Ahead"/}
                    </label>
                  </div>
                  <div class="radio">
                    <input type="radio" name="currentStage" ng-model="dojo.stage" id="fullUp" value="3">
                    <label for="Full Up">
                        {@i18n key="Register Ahead"/}
                    </label>
                  </div>
                </div>
              </div>

              <div class="row widget-block">
                <div class="form-group">
                  <label class="col-lg-5">{@i18n key="Private"/}</label>
                  <div class="col-lg-6 mailingListCheckbox">
                    <div class="checkbox">
                      <input type="checkbox" ng-model="dojo.private" id="privateCheckbox">
                      <label for="privateCheckbox"></label>
                    </div>
                    <p>{@i18n key="dojo.edit.private.description"/}</p>
                  </div>
                </div>
              </div>


            </div>

            <div class="widget">
              <legend>{@i18n key="Supporters Image URL"/}</legend>
              <div class="col-lg-11">
                <input type="text" ng-model="dojo.supporter_image" class="form-control" name="dojoSupporterImage" id="dojoSupporterImage">
              </div>
            </div>

          </div>

          <div id="main">
            <div id="createDojoForm">
              <legend>{@i18n key="Dojo Information"/}</legend>
                <div class="row">
                  <div class="form-group">
                    <label for="dojoName" class="col-lg-4">{@i18n key="Dojo Name"/}*</label>
                      <div class="col-lg-6">
                        <input type="text" required required-message="'{@i18n key="Name is empty"/}'" ng-model="dojo.name" class="form-control" name="dojoName" id="dojoName">
                        <p>{@i18n key="dojo.edit.information.description"/}</p>
                      </div>
                  </div>

                  <div class="form-group">
                    <label for="dojoEmail" class="col-lg-4">{@i18n key="Email"/}</label>
                      <div class="col-lg-6">
                        <input type="text" ng-model="dojo.email" class="form-control" name="dojoEmail" id="dojoEmail">
                        <p>{@i18n key="dojo.edit.email.description"/}</p>
                      </div>
                  </div>

                  <div class="form-group">
                    <label for="dojoTimes" class="col-lg-4">{@i18n key="Times"/}*</label>
                      <div class="col-lg-6">
                        <input type="text" required required-message="'{@i18n key="Times are empty"/}'" ng-model="dojo.time" class="form-control" name="dojoTimes" id="dojoTimes">
                        <p>{@i18n key="dojo.edit.times.description"/}</p>
                      </div>
                  </div>

                  <div class="form-group">
                    <label for="dojoCountry" class="col-lg-4">{@i18n key="Country"/}*</label>
                    <div class="col-lg-6" ng-class="{'has-error': createDojoForm.$submitted && createDojoForm.country.$error.required}">
                      <ui-select name="country" ng-model="dojo.country" on-select="setCountry(dojo, $item)" ng-disabled="disabled" required>
                        <ui-select-match placeholder="{@i18n key="dojo.edit.country.placeholder"/}">{{ $select.selected.countryName }}</ui-select-match>
                        <ui-select-choices repeat="country in countries | filter: { countryName: $select.search }">
                          <span ng-bind-html="country.countryName | highlight: $select.search"></span>
                        </ui-select-choices>
                      </ui-select>
                      <label class="control-label has-error validationMessage"
                             ng-show="createDojoForm.$submitted && createDojoForm.country.$error.required">{@i18n key="Select a country"/}</label>
                      <p>Country</p>
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="dojoPlace" class="col-lg-4">{@i18n key="CityTown"/}*</label>
                    <div class="col-lg-6" ng-class="{'has-error': createDojoForm.$submitted && (createDojoForm.place.$error.required || !dojo.place)}">
                      <ui-select name="place" ng-model="dojo.place" ng-disabled="disabled" on-select="setPlace(dojo, $item)">
                        <ui-select-match placeholder="{@i18n key="dojo.edit.place.citytown.placeholder"/}">{{ $select.selected.nameWithHierarchy }}</ui-select-match>
                        <ui-select-choices repeat="place in places"
                            refresh="getPlaces(dojo.country.alpha2, $select.search)"
                            refresh-delay="500">
                          <span ng-bind-html="place.nameWithHierarchy | highlight: $select.search"></span>
                        </ui-select-choices>
                      </ui-select>
                      <label class="control-label has-error validationMessage"
                             ng-show="createDojoForm.$submitted && (createDojoForm.place.$error.required || !dojo.place)">{@i18n key="Select a place"/}</label>
                      <p>{@i18n key="CityTown"/}</p>
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="dojoAddress1" class="col-lg-4">{@i18n key="Address"/}*</label>
                    <div class="col-lg-6">
                      <input type="text" required required-message="'Address is empty'" ng-model="dojo.address1" class="form-control" name="dojoAddress1" id="dojoAddress1">
                      <p>{@i18n key="dojo.edit.address.description"/}</p>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-lg-4">{@i18n key="Coordinates"/}</label>
                    <div class="col-lg-6">
                      <input type="button" ng-click="getLocationFromAddress(dojo)" class="btn btn-primary" value="{@i18n key="Get location from address"/}">
                    </div>
                    <div class="col-lg-8 pull-right google-map">
                      <section ng-if="mapLoaded" id="map">
                        <div ng-repeat="marker in markers" ui-map-marker="markers[$index]"></div>
                        <div id="googleMap" ui-map="model.map" ui-event="{'map-click': 'addMarker($event, $params)'}" ui-options="mapOptions" class="map-canvas"></div>
                      </section>
                    </div>
                  </div>

                  <div class="form-group">
                      <div class="col-lg-8 col-lg-offset-4">
                        <input type="text" readonly="readonly" ng-model="dojo.coordinates" class="form-control" placeholder="{@i18n key="dojo.edit.map.placeholder"/}" name="dojoCoordinates" id="dojoLocation">
                      </div>
                  </div>

                  <div class="form-group">
                    <label for="dojoNotes" ng-model="dojo.coordinates" class="col-lg-4">{@i18n key="Notes"/}</label>
                    <div class="col-lg-8">
                      <textarea ckeditor="editorOptions" ng-model="dojo.notes"></textarea>
                    </div>
                  </div>
                </div>

                <div class="other-information">
                  <legend>{@i18n key="Other Information"/}</legend>

                  <div class="row">
                    <div class="form-group">
                      <label for="dojoGoogleGroup" class="col-lg-4">{@i18n key="Google Group URL"/}</label>
                        <div class="col-lg-6">
                          <input type="text" ng-model="dojo.google_group" class="form-control" name="dojoGoogleGroup" id="dojoGoogleGroup">
                          <p>{@i18n key="dojo.edit.googleurl.description"/}</p>
                        </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group">
                      <label for="dojoGoogleGroup" class="col-lg-4">{@i18n key="Website"/}</label>
                        <div class="col-lg-6">
                          <input type="text" ng-model="dojo.website" class="form-control" name="dojoWebsite" id="dojoWebsite">
                        </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="form-group">
                      <label for="dojoTwitter" class="col-lg-4">{@i18n key="Twitter"/}</label>
                        <div class="col-lg-6">
                          <input type="text" ng-model="dojo.twitter" class="form-control" name="dojoTwitter" id="dojoTwitter">
                          <p>{@i18n key="dojo.edit.twitter.description"/}</p>
                        </div>
                    </div>
                  </div>

                  <div class="row center-block">
                    <div class="form-group">
                      <div class="col-lg-6">

                      </div>
                      <div class="col-lg-4 col-lg-offset-5">
                        <button class="btn btn-primary" ng-click="moveToInvalid()" type="submit">{{ saveButtonText }}</button>
                      </div>
                    </div>
                  </div>

                </div>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>
