<div id="main">
  <div class="cd-create-dojo-container">
    <p>Click on each step to get started</p>
    <form name="setupYourDojoForm" novalidate angular-validator angular-validator-submit="submitSetupYourDojo(setupDojo)" role="form">
      <accordion close-others="false">
        <div class="panel-group no-select">
          <div ng-repeat="step in steps" class="panel panel-default ng-isolate-scope cd-accordion" ng-init="step.id = $index">
            <div class="panel-heading cd-accordion-head cd-color-{{ step.id + 1 }} pointer" ng-click="step.open = !step.open">
                <h4 class="panel-title">{{ step.title }}</h4>
                <i class="pull-right glyphicon panel-title" ng-class="{'glyphicon-chevron-down': step.open, 'glyphicon-chevron-right': !step.open}"></i>
            </div>
            <div class="panel-collapse collapse" ng-class="{'in': step.open}">
              <p></p>
              <div>
                <div class="checkbox checkbox-primary" ng-repeat="checkboxInput in step.checkboxes">
                  <input type="checkbox" name="{{ checkboxInput.name }}" id="{{ checkboxInput.name }}" ng-init="setupDojo[checkboxInput.name]=false" ng-required="{{ checkboxInput.required }}" required-message="'{{ checkboxInput.requiredMessage }}'" ng-model="setupDojo[checkboxInput.name]">
                  <label for="{{ checkboxInput.name }}" class="pull-left">
                    {{ checkboxInput.title }}<span ng-show="checkboxInput.required===true">*</span>
                  </label>
                  <br ng-if="checkboxInput.textField">
                    <input type="text" ng-if="checkboxInput.textField" ng-init="setupDojo[checkboxInput.name + '-text']=''" ng-show="setupDojo[checkboxInput.name] === true" class="form-control" placeholder="{{ checkboxInput.placeholder }}" ng-model="setupDojo[checkboxInput.name + '-text']"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </accordion>
      <div class="col-md-12 center-children">
        <button class="centered-child btn btn-primary cd-color-5" ng-click="openAllSteps(this)" type="submit">Next</button>
      </div>
    </form>
  </div>
</div>
