<div id="main">
  <div class="cd-create-dojo-container">
    <form id="setup-dojo-form" name="setupYourDojoForm" ng-enter="noop()" class="cd-accordian" novalidate angular-validator angular-validator-submit="submitSetupYourDojo(setupDojo)" role="form">
      <div class="row">
        <div class="form-group">
          <div class="col-lg-12">
            <p>{@i18n key="Click on each step to get started"/}</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form-group">
          <div class="col-lg-12">
            <accordion close-others="false">
            <div class="panel-group no-select">
              <div class="panel-group" id="accordion">
                <div ng-repeat="step in steps track by $index" is-open="step.open" class="panel panel-default ng-isolate-scope" ng-init="step.id = $index">
                  <div class="panel-heading cd-color-{{ $index + 1 }} pointer" ng-click="step.open = !step.open">
                    <h4 class="panel-title">{@i18n key="{{ step.title }}"/}</h4>
                    <i class="pull-right glyphicon panel-title" ng-class="{'glyphicon-chevron-down': step.open, 'glyphicon-chevron-right': !step.open}"></i>
                  </div>
                  <div class="panel-collapse collapse" ng-class="{'in': step.open}" ng-repeat="checkboxInput in step.checkboxes">
                    <div class="checkbox cd-checkbox checkbox-primary">
                      <input type="checkbox" name="{{ checkboxInput.name }}" id="{{ checkboxInput.name }}"
                        ng-required="{{ checkboxInput.required }}" required-message="'{@i18n key="{{ checkboxInput.requiredMessage }}"/}'"
                        ng-model="setupDojo[checkboxInput.name]">
                      <label class="cd-checkbox-label2" for="{{ checkboxInput.name }}"><span>
                        {@i18n key="{{ checkboxInput.title }}"/}<span ng-show="checkboxInput.required===true">*</span></span>
                      </label>
                      <ul class="subItemsList" ng-if="checkboxInput.subList === true">
                        <li ng-repeat="listItem in checkboxInput.subListItems">
                          <span>{@i18n key="{{ listItem }}"/}</span>
                        </li>
                      </ul>
                      <input type="text" ng-if="checkboxInput.textField" ng-show="setupDojo[checkboxInput.name] === true"
                        class="form-control" placeholder="{@i18n key="{{ checkboxInput.placeholder }}"/}"
                        ng-model="setupDojo[checkboxInput.name + 'Text']">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row cd-btn-row">
        <div class="form-group">
          <div class="col-lg-12">
            <button class="col-xs-12 col-sm-4 col-lg-3 btn btn-primary cd-wizard-submit" ng-click="openAllSteps(this)" type="submit">{@i18n key="{{ buttonText }}"/}</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
