<div id="main">
  <div class="cd-create-dojo-container">
    <form id="createChampionForm" novalidate angular-validator angular-validator-submit="save(champion)" name="createChampionForm">
      <div id="main">
        <h3>CoderDojo Champion Registration Form</h3>
        <div class="pre-game-warning center-block">
          <p>Welcome New Champion! The first step towards setting up a Dojo in your area is filling out this form and giving us a little more information about yourself.</p>
          <p>The purpose of us gathering this information is so we can tailor support to you as your start your Dojo journey!</p>
          <p>If you wish to learn more about starting a CoderDojo in your area please see: <a href="http://kata.coderdojo.com" target="_blank">http://kata.coderdojo.com/</a></p>
        </div>

        <legend>General Information</legend>
        <div class="row">
          <div class="form-group">
            <label for="emailAddress" class="col-lg-4">Email Address*</label>
              <div class="col-lg-6">
                <input type="email" readonly required required-message="'Email is empty'" ng-model="champion.email" class="form-control" name="emailAddress" id="emailAddress">
              </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="fullName" class="col-lg-4">Full Name*</label>
              <div class="col-lg-6">
                <input type="text" readonly required required-message="'Name is empty'" ng-model="champion.name" class="form-control" name="fullName" id="fullName">
              </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group has-feedback">
            <label for="dateOfBirth" class="col-lg-4">Date of Birth*</label>
            <div class="col-lg-6">
              <div sb-date-select min="1900-01-01" ng-model="champion.dateOfBirth"></div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group has-feedback">
            <label for="telephoneNumber" class="col-lg-4">Telephone Number*</label>
            <div class="col-lg-6">
              <input type="text" tooltip="Please include country code." required required-message="'Telephone Number is empty'" ng-model="champion.phone" class="form-control" name="telephoneNumber" id="telephoneNumber" autocomplete="off">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="championCountry" class="col-lg-4">Country*</label>
            <div class="col-lg-6">
              <ui-select ng-model="champion.country" on-select="setCountry(champion, $item)" required required-message="'Select a country'" >
                <ui-select-match placeholder="Select or search a country in the list...">{{ $select.selected.countryName }}</ui-select-match>
                <ui-select-choices repeat="country in countries | filter: { countryName: $select.search }">
                  <span ng-bind-html="country.countryName | highlight: $select.search"></span>
                </ui-select-choices>
              </ui-select>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="championPlace" class="col-lg-4">City/Town*</label>
            <div class="col-lg-6">
              <ui-select ng-model="champion.place" on-select="setPlace(champion, $item)" required required-message="'Select a place'">
                <ui-select-match placeholder="Select or search a place in the list...">{{ $select.selected.nameWithHierarchy }}</ui-select-match>
                <ui-select-choices repeat="place in places"
                    refresh="getPlaces(champion.country.alpha2, $select.search)"
                    refresh-delay="500">
                  <span ng-bind-html="place.nameWithHierarchy | highlight: $select.search"></span>
                </ui-select-choices>
              </ui-select>
            </div>
          </div>
        </div>

        <legend>Experience</legend>
        <div class="row">
          <div class="form-group">
            <label class="col-lg-4">Languages Spoken</label>
            <div class="col-lg-6">
              <div ng-repeat="language in languages" class="checkbox checkbox-primary">
                <input type="checkbox" name="language-{{ language }}" id="language-{{ language }}" checklist-value="language" checklist-model="champion.languagesSpoken">
                <label for="language-{{ language }}">
                  {{ language }}
                </label>
              </div>
              <input type="text" class="form-control other-languages" placeholder="Please specify other languages you have experience with" ng-model="champion.languagesSpokenOther" ng-show="otherLanguageSelected()" />
            </div>
          </div>
        </div>


        <div class="row">
          <label for="projects" class="col-lg-3">Technical Experience</label><br />
          <div class="col-lg-6 col-lg-offset-4">
            <textarea name="projects" class="form-control" placeholder="Please describe any websites, apps or open source work that you have done." rows="5" ng-model="champion.projects"></textarea>
          </div>
        </div>
     
        <legend>Social</legend>
        <div class="row">
          <div class="form-group">
            <label for="twitter" class="col-lg-4">Twitter</label>
              <div class="col-lg-6">
                <input type="text" tooltip="If you wish please provide your username or a link to your Twitter page." ng-model="champion.twitter" class="form-control" name="twitter" id="twitter">
              </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="linkedIn" class="col-lg-4">LinkedIn</label>
              <div class="col-lg-6">
                <input type="text" tooltip="If you wish please provide your username or a link to your LinkedIn page." ng-model="champion.linkedIn" class="form-control" name="linkedIn" id="linkedIn">
              </div>
          </div>
        </div>

        <legend>Other</legend>
        <div class="row">
          <label class="col-lg-4">Prerequisites</label>
          <div class="col-lg-6">

            <div class="checkbox checkbox-primary">
              <input type="checkbox" name="hasTechnicalMentors" id="hasTechnicalMentors" required required-message="'You must check this box before continuing.'" ng-model="champion.hasTechnicalMentorsAccess">
              <label for="hasTechnicalMentors">
                I have access to Technical Mentors
              </label>
            </div>
            <textarea class="form-control" ng-show="champion.hasTechnicalMentorsAccess === true" ng-model="champion.technicalMentorsDescription" rows="5" placeholder="Please give more information about your technical mentors team."></textarea>

            <div class="checkbox checkbox-primary">
              <input type="checkbox" name="hasVenue" id="hasVenue" required required-message="'You must check this box before continuing.'" ng-model="champion.hasVenueAccess">
              <label for="hasVenue">
                I have access to a Venue
              </label>
            </div>
            <textarea class="form-control venueInfoTextArea" ng-show="champion.hasVenueAccess === true" ng-model="champion.venueDescription" rows="5" placeholder="Please give more information about your venue."></textarea>

          </div>
        </div>

        <div class="row">
          <label for="projects" class="col-lg-3">Notes</label><br />
          <div class="col-lg-6 col-lg-offset-4">
            <textarea name="notes" class="form-control" placeholder="Please add any other relevant information." rows="5" ng-model="champion.notes"></textarea>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="coderDojoReference" class="col-lg-4">How did you hear about CoderDojo?</label>
            <div class="col-lg-6">
              <ui-select name="coderDojoReference" ng-model="champion.coderDojoReference">
                  <ui-select-match placeholder="Select an option">{{ $select.selected }}</ui-select-match>
                  <ui-select-choices repeat="referer in referredBy">
                    <span ng-bind-html="referer"></span>
                  </ui-select-choices>
              </ui-select>
              <input type="text" class="form-control cdReferenceOther" placeholder="Please specify where you heard about CoderDojo" ng-model="champion.coderDojoReferenceOther" ng-show="champion.coderDojoReference === 'Other'" />
            </div>
          </div>
        </div>

        <button class="btn btn-primary center-block" type="submit">Register</button>
      </div>

    </form>
  </div>
</div>