<div id="main" class="user-registration cd-color-4-underline">
  <form id="user-registration-form" name="registerForm" novalidate angular-validator angular-validator-submit="doRegister(registerUser)" role="form" class="form-horizonal">
    <div class="alert alert-info" ng-show="showBanner()">
      <strong>{@i18n key="You must register before you can join a Dojo."/}</strong><br />
      {@i18n key="Registering an account does not guarantee you entry to a Dojo event. To gain entry to an event you must fill out your profile and book via the Dojo listing page. You will need your email confirmation to attend or direct permission from the Dojo administrators."/}
    </div>
    <div class="col-xs-12 col-lg-6">
      <legend>{@i18n key="Register an account"/}</legend>
      <div class="row"></div>
      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <div class="col-lg-offset-3 col-lg-8">
            <input type="text" class="form-control" name="fullName" required required-message="'{@i18n key="Name is empty"/}'" ng-model="registerUser.name" placeholder="{@i18n key="Full name"/}">
          </div>
        </div>
      </div>

      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <div class="col-lg-offset-3 col-lg-8">
            <input type="email" class="form-control" name="emailAddress" required required-message="'{@i18n key="Email is empty"/}'" ng-model="registerUser.email" placeholder="{@i18n key="Email"/}">
          </div>
        </div>
      </div>

      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <div class="col-lg-offset-3 col-lg-8">
            <input type="password" class="form-control" name="password" ng-model="registerUser.password" autocomplete="off" required required-message="'{@i18n key="Password is empty"/}'" validator="validatePassword(registerUser.password, registerUser.email)" invalid-message="invalidPasswordMessage" placeholder="{@i18n key="Password"/}">
          </div>
        </div>
      </div>

      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <div class="col-lg-offset-3 col-lg-8">
            <input type="password" class="form-control" name="passConfirmField" ng-model="passwordConfirm" autocomplete="off" required required-message="'{@i18n key="Confirm Password is empty"/}'" validator="matchesPassword(registerUser.password, passwordConfirm)" invalid-message="invalidConfirmPasswordMessage" placeholder="{@i18n key="Confirm password"/}">
          </div>
        </div>
      </div>
      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group form-inline full-width">
          <div class="col-lg-offset-3 col-lg-8 col-md-11 col-sm-11 col-xs-11" ng-class="{'has-error': registerForm.$submitted && registerForm.initUserType.$error.required}">
            <ui-select name="initUserType" ng-disabled="onStartDojoWizard" ng-model="registerUser.initUserType" required>
              <ui-select-match allow-clear="false" placeholder="{@i18n key="Select user type"/}">{{ $select.selected.title }}</ui-select-match>
              <ui-select-choices repeat="initUserType in initUserTypes" value="{{ $select.selected.name }}">
                <span ng-bind-html="initUserType.title"></span>
              </ui-select-choices>
            </ui-select>
            <label class="control-label has-error validationMessage" ng-show="registerForm.$submitted && registerForm.initUserType.$error.required">{@i18n key="Select a user type"/}</label>
          </div>
          <span popover="&bull; {@i18n key="Champion - A CoderDojo Champion is an individual who spearheads setting up and maintaining a Dojo. Champions do not necessarily have to have the ability to code but possess the skills required to bring together technical mentors and supporters to run a Dojo frequently!"/}
           &bull; {@i18n key="Mentor/Volunteer - these volunteers power their local Dojos with their technical and organisational skills and inspire the next generation of coders, entrepreneurs and innovators!"/}
           &bull; {@i18n key="Youth Over 13 - A Ninja is a young person who attends their local Dojo! Only Ninjas over 13 can have their own account, Ninjas under 13 must register under their Parent/Guardians account."/}
            &bull; {@i18n key="Parent/Guardian - Parents/kids are super important in CoderDojo as they encourage and inspire CoderDojo Ninjas on a daily basis! Parents can sign up on the platform to register their kids (both aged under 13 and over 13) for their Local Dojos events and so their kids can earn badges for their profile!"/}" popover-title="{@i18n key="How do I choose?"/}" popover-placement="right" popover-trigger="click" class="info-button fa fa-info-circle register-tooltip"></span>
        </div>

        <div class="row cd-input-row" ng-enter="noop()">
          <div class="form-group">
            <div class="col-lg-offset-3 col-lg-6">
              <div class="checkbox cd-checkbox checkbox-primary">
                <input type="checkbox" title="{@i18n key="Receive monthly updates to your user email address from the CoderDojo community around the world that keep you informed and help you with running your Dojo."/}" ng-model="registerUser.mailingList" id="mailingListCheckbox">
                <label for="mailingListCheckbox">{@i18n key="Join Mailing List"/}</label>
              </div>

              <div class="checkbox cd-checkbox checkbox-primary">
                <input type="checkbox" name="termsConditionsAccepted" ng-class="{'has-error': registerForm.$submitted && registerForm.termsConditionsAccepted.$error.required}" ng-model="registerUser.termsConditionsAccepted" required required-message="'{@i18n key="You must accept the Terms and Conditions"/}'" id="termsAndConditionsCheckbox">
                <label for="termsAndConditionsCheckbox">{@i18n key="I have read and accept the"/} <a ui-sref="terms-and-conditions" target="_blank"><b>{@i18n key="Terms and Conditions here"/}</b></a>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row cd-input-row" ng-enter="noop()">
        <div class="form-group">
          <div class="col-lg-offset-3 col-lg-6">
            <div vc-recaptcha key="recap.publicKey" on-success="setRecaptchaResponse(response)" on-expire="recaptchaExpired()"></div>
          </div>
        </div>
      </div>

      <div class="row cd-btn-row">
        <div class="form-group">
          <div class="col-lg-offset-3 col-lg-6">
            <button class="col-xs-12 col-sm-6 col-lg-6 btn btn-primary cd-wizard-submit" type="submit">{@i18n key="Register"/}</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<div class = "padding">
  <div class="dojo-detail-sidebar col-xs-12 col-lg-6">
    <div class="row cd-color-3-underline">
      <span spinner-key="login-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
      <div class="cp-login">
        <div id="main">
          <form class="login-form" role="form" name="loginForm" ng-show="isVisible('login')">
            <legend>{@i18n key="Login"/}</legend>
            <div class="row cd-input-row">

              <div class="form-group">
                <div class="col-lg-offset-3 col-lg-8">
                  <input type="email" class="form-control" required ng-model="login.email" placeholder="{@i18n key="EMAIL"/}" name="email">
                </div>
              </div>
            </div>
            <div class="row cd-input-row">
              <div class="form-group">
                <div class="col-lg-offset-3 col-lg-8">
                  <input type="password" class="form-control" required ng-model="login.password" autocomplete="off" placeholder="{@i18n key="PASSWORD"/}" name="password">
                </div>
              </div>
            </div>
            <div class="row cd-info-row" ng-show="errorMessage">
              <span class="col-lg-offset-3 col-lg-6 help-block cd-msg-error">{{ errorMessage }}</span>
            </div>
            <div class="row cd-btn-row">
              <div class="form-group">
                <div class="col-lg-offset-3 col-lg-6">
                  <input class="col-xs-12 col-sm-6 col-lg-6 btn btn-primary" ng-click="doLogin()" type="submit" value="{@i18n key="Login" /}">
                </div>
              </div>
            </div>
            <div class="row cd-link-row">
              <a class="col-lg-offset-3 col-lg-6 pointer" ng-click="show('forgot-password')">{@i18n key="Forgot password" /}</a>
            </div>
          </form>
          <form class="login-form" name="forgotPasswordForm" role="form" ng-show="isVisible('forgot-password')">
            <div class="row cd-input-row">
              <div class="form-group">
                <div class="col-lg-offset-3 col-lg-6">
                  <input type="email" class="form-control" required ng-model="forgot.email" placeholder="{@i18n key="EMAIL"/}">
                </div>
              </div>
            </div>
            <div class="row cd-info-row" ng-show="message">
              <span class="col-lg-offset-3 col-lg-6 help-block cd-msg-info">{{ message }}</span>
            </div>
            <div class="row cd-info-row" ng-show="errorMessage">
              <span class="col-lg-offset-3 col-lg-6 help-block cd-msg-error">{{ errorMessage }}</span>
            </div>
            <div class="row cd-btn-row">
              <div class="form-group">
                <div class="col-lg-offset-3 col-lg-6">
                  <input class="col-xs-12 col-sm-6 col-lg-12 btn btn-primary" ng-click="sendPasswordResetEmail()" type="submit" value="{@i18n key="Request Password Reset"/}">
                </div>
              </div>
            </div>
            <div class="row cd-link-row back-button">
              <a class="col-lg-offset-3 col-lg-6 pointer" ng-click="show('login')" aria-label="Cancel">{@i18n key="Cancel"/}</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
