<div id="main">
  <div class="cd-create-dojo-container">
    <p>{@i18n key="Click on each step to get started"/}</p>
    <form name="setupYourDojoForm" class="cd-accordian" novalidate angular-validator angular-validator-submit="submitSetupYourDojo(setupDojo)" role="form">
      <div class="row">
        <div class="form-group">
          <div class="col-lg-12">
            <div class="panel-group no-select">
              <div class="panel-group" id="accordion">
                <div ng-repeat="step in steps track by $index" is-open="step.open" class="panel panel-default ng-isolate-scope" ng-init="step.id = $index">
                  <div class="panel-heading cd-color-{{ step.id + 1 }} pointer" ng-click="step.open = !step.open">
                    <h4 class="panel-title">{{ step.title }}</h4>
                    <i class="pull-right glyphicon panel-title" ng-class="{'glyphicon-chevron-down': step.open, 'glyphicon-chevron-right': !step.open}"></i>
                  </div>
                  <div class="panel-collapse collapse" ng-class="{'in': step.open}" ng-repeat="checkboxInput in step.checkboxes">
                    <div class="checkbox checkbox-primary">
                      <input type="checkbox" name="{{ checkboxInput.name }}" id="{{ checkboxInput.name }}"
                        ng-init="dojoLead.application.setupYourDojo[checkboxInput.name]"
                        ng-required="{{ checkboxInput.required }}" required-message="'{{ checkboxInput.requiredMessage }}'"
                        ng-model="dojoLead.application.setupYourDojo[checkboxInput.name]">
                      <label for="{{ checkboxInput.name }}">
                        {{ checkboxInput.title }}<span ng-show="checkboxInput.required===true">*</span>
                      </label>
                      <input type="text" ng-if="checkboxInput.textField"
                        ng-init="dojoLead.application.setupYourDojo[checkboxInput.name + 'Text']"
                        ng-show="dojoLead.application.setupYourDojo[checkboxInput.name] === true"
                        class="form-control" placeholder="{{ checkboxInput.placeholder }}"
                        ng-model="dojoLead.application.setupYourDojo[checkboxInput.name + 'Text']">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row cd-btn-row">
        <div class="form-group">
          <div class="col-lg-12">
            <button class="col-xs-12 col-sm-4 col-lg-3 btn btn-primary cd-wizard-submit" ng-click="openAllSteps(this)" type="submit">{@i18n key="Register"/}</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
