<div id="main" ng-show="championRegistrationFormVisible">
  <div class="cd-create-dojo-container">
    <form id="createChampionForm" novalidate angular-validator angular-validator-submit="save(champion)" name="createChampionForm">
      <div id="main">
        <h3>CoderDojo Champion Registration Form</h3>
        <div class="col-lg-12 center-block">
          <p class="preGameWarning">Welcome New Champion! The first step towards setting up a Dojo in your area is filling out this form and giving us a little more information about yourself. The purpose of us gathering this information is so we can tailor support to you as your start your Dojo journey! If you wish to learn more about starting a CoderDojo in your area please see: <a href="http://kata.coderdojo.com" target="_blank">http://kata.coderdojo.com/</a></p>
        </div>

        <legend>General Information</legend>
        <div class="row">
          <div class="form-group">
            <label for="emailAddress" class="col-lg-5">Email Address*</label>
            <div class="col-lg-6">
              <input type="email" readonly required required-message="'Email is empty'" ng-model="champion.email" class="form-control" name="emailAddress" id="emailAddress">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="fullName" class="col-lg-5">Full Name*</label>
              <div class="col-lg-6">
                <input type="text" readonly required required-message="'Name is empty'" ng-model="champion.name" class="form-control" name="fullName" id="fullName">
              </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group has-feedback">
            <label for="dateOfBirth" class="col-lg-5">Date of Birth*</label>
            <div class="input-group col-lg-6" style="padding-right: 15px; padding-left: 15px;">
              <input type="text" required readonly="true"
                     class="form-control"
                     name="dateOfBirth"
                     required-message="'Date of birth is empty'"
                     datepicker-popup="fullDate"
                     ng-model="champion.dateOfBirth"
                     is-open="picker.opened"
                     min-date="'1900-01-01'"
                     max-date="today"
                     datepicker-options="dobDateOptions"
                     ng-click="open($event)" />

              <span class="input-group-btn" ng-class="{'topValign':createChampionForm.$submitted && createChampionForm.dateOfBirth.$error.required}">
                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group has-feedback">
            <label for="telephoneNumber" class="col-lg-5">Telephone Number*</label>
            <div class="col-lg-6">
              <input type="text" tooltip="Please include country code." required required-message="'Telephone Number is empty'" ng-model="champion.phone" class="form-control" name="telephoneNumber" id="telephoneNumber" autocomplete="off">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="championCountry" class="col-lg-5">Country*</label>
            <div class="col-lg-6" ng-class="{'has-error': createChampionForm.$submitted && createChampionForm.country.$error.required}">
              <ui-select name="country" ng-model="champion.country" on-select="setCountry(champion, $item)" required>
                <ui-select-match placeholder="Select or search a country in the list...">{{ $select.selected.countryName }}</ui-select-match>
                <ui-select-choices repeat="country in countries | filter: { countryName: $select.search }">
                  <span ng-bind-html="country.countryName | highlight: $select.search"></span>
                </ui-select-choices>
              </ui-select>
              <label class="control-label has-error validationMessage"
                ng-show="createChampionForm.$submitted && createChampionForm.country.$error.required">Select a country</label>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="championPlace" class="col-lg-5">City/Town*</label>

            <div class="col-lg-6" ng-class="{'has-error': createChampionForm.$submitted && createChampionForm.place.$error.required}">
              <ui-select name="place" ng-model="champion.place" on-select="setPlace(champion, $item)" required>
                <ui-select-match placeholder="Select or search a place in the list...">{{ $select.selected.nameWithHierarchy }}</ui-select-match>
                <ui-select-choices repeat="place in places"
                    refresh="getPlaces(champion.country.alpha2, $select.search)"
                    refresh-delay="500">
                  <span ng-bind-html="place.nameWithHierarchy | highlight: $select.search"></span>
                </ui-select-choices>
              </ui-select>
              <label class="control-label has-error validationMessage"
                     ng-show="createChampionForm.$submitted && createChampionForm.place.$error.required">Select a place</label>
            </div>
          </div>
        </div>

        <legend>Experience</legend>
        <div class="row">
          <label for="projects" class="col-lg-3">Technical Experience</label>
          <div class="col-lg-8">
            <textarea name="projects" class="form-control" placeholder="Please describe any websites, apps or open source work that you have done." rows="5" ng-model="champion.projects"></textarea>
          </div>
        </div>

        <div class="row">
          <label for="youthExperience" class="col-lg-3">Experience working with youth</label>
          <div class="col-lg-8">
            <textarea name="youthExperience" class="form-control" placeholder="Please describe your experience working with youth." rows="5" ng-model="champion.youthExperience"></textarea>
          </div>
        </div>


        <legend>Social</legend>
        <div class="row">
          <div class="form-group">
            <label for="twitter" class="col-lg-5">Twitter</label>
              <div class="col-lg-6">
                <input type="text" tooltip="If you wish please provide your username or a link to your Twitter page." ng-model="champion.twitter" class="form-control" name="twitter" id="twitter">
              </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="linkedIn" class="col-lg-5">LinkedIn</label>
              <div class="col-lg-6">
                <input type="text" tooltip="If you wish please provide your username or a link to your LinkedIn page." ng-model="champion.linkedIn" class="form-control" name="linkedIn" id="linkedIn">
              </div>
          </div>
        </div>

        <legend>Other</legend>
        <div class="row">
          <label for="projects" class="col-lg-3">Notes</label>
          <div class="col-lg-8">
            <textarea name="notes" class="form-control" placeholder="Please add any other relevant information." rows="5" ng-model="champion.notes"></textarea>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="coderDojoReference" class="col-lg-5">How did you hear about CoderDojo?</label>
            <div class="col-lg-6">
              <ui-select name="coderDojoReference" ng-model="champion.coderDojoReference">
                  <ui-select-match placeholder="Select an option">{{ $select.selected }}</ui-select-match>
                  <ui-select-choices repeat="referer in referredBy">
                    <span ng-bind-html="referer"></span>
                  </ui-select-choices>
              </ui-select>
              <input type="text" class="form-control cdReferenceOther" placeholder="Please specify where you heard about CoderDojo" ng-model="champion.coderDojoReferenceOther" ng-show="champion.coderDojoReference === 'Other'" />
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-2 col-lg-offset-1">
            <button class="btn btn-primary registerButton" ng-click="scrollToInvalid(createChampionForm)" type="submit">{@i18n key="Register"/}</button>
          </div>
        </div>
      </div>

    </form>
  </div>
</div>
