<div id="main" ng-show="championRegistrationFormVisible">
  <div class="cd-create-dojo-container">
    <form id="createChampionForm" novalidate angular-validator angular-validator-submit="save(champion)" name="createChampionForm">
      <div id="main">
        <h3>{@i18n key="CoderDojo Champion Registration Form"/}</h3>
        <div class="col-lg-12 center-block">
          <p>{@i18n key="champion.registration.p1"/}
          {@i18n key="champion.registration.p2"/}
          {@i18n key="champion.registration.p3"/}<a href="http://kata.coderdojo.com" target="_blank">http://kata.coderdojo.com/</a></p>
        </div>

        <legend>{@i18n key="General Information"/}</legend>
        <div class="row">
          <div class="form-group">
            <label for="emailAddress" class="col-lg-4">{@i18n key="Email Address"/}*</label>
              <div class="col-lg-7">
                <input type="email" readonly required required-message="'{@i18n key="Email is empty"/}'" ng-model="champion.email" class="form-control" name="emailAddress" id="emailAddress">
              </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="fullName" class="col-lg-4">{@i18n key="Full Name"/}*</label>
              <div class="col-lg-7">
                <input type="text" readonly required required-message="'{@i18n key="Name is empty"/}'" ng-model="champion.name" class="form-control" name="fullName" id="fullName">
              </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group has-feedback">
            <label for="dateOfBirth" class="col-lg-4">Date of Birth*</label>
            <div class="input-group col-lg-7" style="padding-right: 15px; padding-left: 15px;">
              <input type="text" required readonly="true"
                     class="form-control"
                     name="dateOfBirth"
                     required-message="'Date of birth is empty'"
                     datepicker-popup="fullDate"
                     ng-model="champion.dateOfBirth"
                     is-open="picker.opened"
                     min-date="'1900-01-01'"
                     max-date="today"
                     datepicker-options="dobDateOptions"
                     ng-click="open($event)" 
                     placeholder="{@i18n key="champion.dateOfBirth.placeholder"/}" 
                     />

              <span class="input-group-btn" ng-class="{'topValign':createChampionForm.$submitted && createChampionForm.dateOfBirth.$error.required}">
                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group has-feedback">
            <label for="telephoneNumber" class="col-lg-4">{@i18n key="Telephone Number"/}*</label>
            <div class="col-lg-7">
              <input type="text" tooltip="Please include country code." required required-message="'{@i18n key="Telephone Number is empty"/}'" ng-model="champion.phone" class="form-control" name="telephoneNumber" id="telephoneNumber" placeholder="{@i18n key="champion.telephoneNumber.placeholder"/}"  autocomplete="off">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="championCountry" class="col-lg-4">{@i18n key="Country"/}*</label>
            <div class="col-lg-7" ng-class="{'has-error': createChampionForm.$submitted && createChampionForm.country.$error.required}">
              <ui-select name="country" ng-model="champion.country" on-select="setCountry(champion, $item)" required>
                <ui-select-match placeholder="{@i18n key="dojo.edit.place.citytown.placeholder"/}">{{ $select.selected.countryName }}</ui-select-match>
                <ui-select-choices repeat="country in countries | filter: { countryName: $select.search }">
                  <span ng-bind-html="country.countryName | highlight: $select.search"></span>
                </ui-select-choices>
              </ui-select>
              <label class="control-label has-error validationMessage"
                ng-show="createChampionForm.$submitted && createChampionForm.country.$error.required">{@i18n key="Select a country"/}</label>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="championPlace" class="col-lg-4">{@i18n key="CityTown"/}*</label>

            <div class="col-lg-7" ng-class="{'has-error': createChampionForm.$submitted && createChampionForm.place.$error.required}">
              <ui-select name="place" ng-model="champion.place" on-select="setPlace(champion, $item)" required>
                <ui-select-match placeholder="{@i18n key="dojo.edit.place.citytown.placeholder"/}">{{ $select.selected.nameWithHierarchy }}</ui-select-match>
                <ui-select-choices repeat="place in places"
                    refresh="getPlaces(champion.country.alpha2, $select.search)"
                    refresh-delay="500">
                  <span ng-bind-html="place.nameWithHierarchy | highlight: $select.search"></span>
                </ui-select-choices>
              </ui-select>
              <label class="control-label has-error validationMessage"
                     ng-show="createChampionForm.$submitted && createChampionForm.place.$error.required">{@i18n key="Select a place"/}</label>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="dojoAddress1" class="col-lg-4">{@i18n key="champion.address"/}*</label>
            <div class="col-lg-7">
              <textarea id="dojoAddress1" name="dojoAddress1" class="form-control" placeholder="{@i18n key="champion.address.placeholder"/}" rows="5" ng-model="champion.address1" required required-message="'{@i18n key="champion.address.required"/}'"></textarea>
            </div>
          </div>
        </div>

        <div class="row" ng-if="stepTwoShowGmap">
          <div class="form-group">      
            <div class="col-lg-7 col-lg-offset-4">
              <input class="col-lg-5 btn btn-primary" type="button" ng-click="getLocationFromAddress(champion)" class="btn btn-primary" value="Get location from address">
            </div>
            <div class="col-lg-7 col-lg-offset-4 google-map">
              <section ng-if="mapLoaded" id="map">
                <div ng-repeat="marker in markers" ui-map-marker="markers[$index]"></div>
                <div id="googleMap" ui-map="model.map" ui-event="{'map-click': 'addMarker($event, $params, champion)'}" ui-options="mapOptions" class="map-canvas"></div>
              </section>
            </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <div class="col-lg-7 col-lg-offset-4">
              <input type="hidden" readonly="readonly" ng-model="champion.coordinates" class="form-control" placeholder="Click on the map to select a location" name="dojoCoordinates" id="dojoLocation">
            </div>
          </div>
        </div>

        <legend>Experience</legend>

        <div class="row">
          <label for="projects" class="col-lg-4">Technical Experience</label>
          <div class="col-lg-7">
              <textarea name="projects" class="form-control" placeholder="{@i18n key="technicalexperience.placeholder"/}" rows="5" ng-model="champion.projects"></textarea>
          </div>
        </div>

        <div class="row">
            <label for="youthExperience" class="col-lg-4">{@i18n key="Experience working with youth"/}</label>
          <div class="col-lg-7">
              <textarea name="youthExperience" class="form-control" placeholder="{@i18n key="experienceyouth.placeholder"/}" rows="5" ng-model="champion.youthExperience"></textarea>
          </div>
        </div>


        <legend>{@i18n key="Social"/}</legend>
        <div class="row">
          <div class="form-group">
            <label for="twitter" class="col-lg-4">{@i18n key="Twitter"/}</label>
              <div class="col-lg-7">
                <input type="text" tooltip="{@i18n key="champion.registration.social.twitter.tooltip"/}" ng-model="champion.twitter" class="form-control" name="twitter" id="twitter">
              </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="linkedIn" class="col-lg-4">{@i18n key="LinkedIn"/}</label>
              <div class="col-lg-7">
                <input type="text" tooltip="{@i18n key="champion.registration.social.linkedin.tooltip"/}" ng-model="champion.linkedIn" class="form-control" name="linkedIn" id="linkedIn">
              </div>
          </div>
        </div>

        <legend>{@i18n key="Other"/}</legend>
        <div class="row">
          <label for="projects" class="col-lg-4">{@i18n key="Notes"/}</label>
          <div class="col-lg-7">
            <textarea name="notes" class="form-control" placeholder="{@i18n key="notes.placeholder"/}" rows="5" ng-model="champion.notes"></textarea>
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="coderDojoReference" class="col-lg-4">{@i18n key="How did you hear about CoderDojo"/}</label>
            <div class="col-lg-7">
              <ui-select name="coderDojoReference" ng-model="champion.coderDojoReference">
                  <ui-select-match placeholder="Select an option">{{ $select.selected }}</ui-select-match>
                  <ui-select-choices repeat="referer in referredBy">
                    <span ng-bind-html="referer"></span>
                  </ui-select-choices>
              </ui-select>
              <input type="text" class="form-control cdReferenceOther" placeholder="{@i18n key="howdidyouhear.placeholder"/}" ng-model="champion.coderDojoReferenceOther" ng-show="champion.coderDojoReference === 'Other'" />
            </div>
          </div>
        </div>

        <div class="row">
        <div class="form-group">
          <div class="col-lg-11">
          <button class="col-xs-12 col-sm-5 col-lg-3 btn btn-primary registerButton" ng-click="scrollToInvalid(createChampionForm)" type="submit">{@i18n key="Register"/}</button>
          </div>
          </div>
      </div>
    </form>
  </div>
</div>
