<div id="main">
  <div class="cd-create-dojo-container">
    <form id="setup-dojo-form" name="setupYourDojoForm" ng-enter="noop()" class="cd-accordian" novalidate angular-validator angular-validator-submit="submitSetupYourDojo(setupDojo)" role="form">
      <div class="row">
        <div class="form-group">
          <div class="col-lg-12">
            <p>{@i18n key="Click on each step to get started"/}</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form-group">
          <div class="col-lg-12">
            <accordion close-others="false">
            <div class="panel-group no-select">
              <div class="panel-group" id="accordion">
                <div ng-repeat="step in steps track by $index" is-open="step.open" class="panel panel-default ng-isolate-scope" ng-init="step.id = $index">
                  <div class="panel-heading cd-color-{{ $index + 1 }} pointer" ng-click="step.open = !step.open">
                    <h4 class="panel-title">{@i18n key="{{ step.title }}"/}</h4>
                    <i class="pull-right glyphicon panel-title" ng-class="{'glyphicon-chevron-down': step.open, 'glyphicon-chevron-right': !step.open}"></i>
                  </div>
                  <div class="panel-collapse collapse" ng-class="{'in': step.open}" ng-repeat="checkboxInput in step.checkboxes">
                    <div class="checkbox cd-checkbox checkbox-primary">
                      <input type="checkbox" name="{{ checkboxInput.name }}" id="{{ checkboxInput.name }}"
                        ng-required="{{ checkboxInput.required }}" required-message="'{@i18n key="{{ checkboxInput.requiredMessage }}"/}'"
                        ng-model="setupDojo[checkboxInput.name]" 
                        ng-change="updateLocalStorage('setupYourDojo',checkboxInput.name, setupDojo[checkboxInput.name])">
                      <label for="{{ checkboxInput.name }}">&nbsp;</label>
                      <span>
                        <span ng-bind-html="checkboxInput.title"></span>
                        <span ng-show="checkboxInput.required===true">*</span>
                        <span class="setup-dojo-icons">
                          <span tooltip-trigger="focus" tooltip-placement="top" tooltip-html-unsafe="{{ checkboxInput.infoText }}" ng-if="checkboxInput.infoIcon===true" class="tooltipfocus info-button fa fa-info-circle  setup-dojo-info-btn" tooltip-animation="true" tabindex="1"></span>
                          <span tooltip-trigger="focus" tooltip-placement="top" tooltip-html-unsafe="{@i18n key="This is a part of CoderDojo Tao and CoderDojo recommended practice! To find out more about CoderDojo Tao and best practices for CoderDojo please see <a href='http://kata.coderdojo.com/wiki/Recommended_Practice' target='_blank'>here</a>"/}" ng-show="checkboxInput.taoIcon" class="tooltipfocus setup-dojo-tao-btn" tooltip-animation="true" tabindex="0"></span>
                        </span>
                        <ul class="subItemsList" ng-if="checkboxInput.subList === true">
                          <li ng-repeat="listItem in checkboxInput.subListItems">
                            <span>{@i18n key="{{ listItem }}"/}</span>
                          </li>
                        </ul>
                        <input type="text" ng-if="checkboxInput.textField === true" ng-show="setupDojo[checkboxInput.name] === true"
                        class="cd-checkbox-input form-control" placeholder="{@i18n key="{{ checkboxInput.placeholder }}"/}" name="{{ checkboxInput.name }}-text" id="setupDojo[checkboxInput.name + 'Text']"
                        ng-required="checkboxInput.textFieldRequired &&checkboxInput.required" required-message="'{@i18n key="{{ checkboxInput.requiredTextFieldMessage }}"/}'"
                        ng-model="setupDojo[checkboxInput.name + 'Text']" ng-change="updateLocalStorage('setupYourDojo',checkboxInput.name + 'Text', setupDojo[checkboxInput.name + 'Text'])">
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row cd-btn-row">
        <div class="form-group">
          <div class="col-lg-12">
            <button class="col-xs-12 col-sm-4 col-lg-3 btn btn-primary cd-wizard-submit" ng-click="openAllSteps(this)" type="submit">{@i18n key="{{ buttonText }}"/}</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
