<div id="main">
  <h2>Checklist</h2>
  <form name="planYourDojoForm" novalidate angular-validator angular-validator-submit="submitPlanYourDojo(planDojo)" role="form">
    <div class="gatherTeamChecklist">
      <div class="checkbox checkbox-primary">
        <input type="checkbox" name="planDojoFrequency" id="planDojoFrequency" required required-message="'You must plan how often your Dojo will take place.'" ng-model="planDojo.dojoFrequencyPlanned">
        <label for="planDojoFrequency">
          Plan how frequently you will run your Dojo*
        </label>
      </div>
      <textarea name="planDojoFrequencyDescription" required required-message="'Plan Dojo Frequency description is empty'" ng-if="planDojo.dojoFrequencyPlanned === true" class="form-control" placeholder="Please describe when your Dojo will take place." rows="5" ng-model="planDojo.bplanDojoFrequencyDescription"></textarea>

      <div class="checkbox checkbox-primary">
        <input type="checkbox" name="planDojoFirstDate" id="planDojoFirstDate" required required-message="'You must set the first date of your Dojo.'" ng-model="planDojo.dojoFirstDateChosen">
        <label for="planDojoFirstDate">
          Set the first date of your Dojo*
        </label>
      </div>

      <div class="checkbox checkbox-primary">
        <input type="checkbox" name="socialMediaSetup" id="socialMediaSetup" ng-model="planDojo.socialMediaSetup">
        <label for="socialMediaSetup">
          Set up Social Media
        </label>
      </div>

      <div class="checkbox checkbox-primary">
        <input type="checkbox" name="websiteSetup" id="websiteSetup" ng-model="planDojo.websiteSetup">
        <label for="websiteSetup">
          Set up Website
        </label>
      </div>

      <div class="checkbox checkbox-primary">
        <input type="checkbox" name="planContent" id="planContent" ng-model="planDojo.planContent">
        <label for="planContent">
          Plan the content you will use
        </label>
      </div>
    </div>
    <button class="btn btn-primary col-lg-3 col-lg-offset-4" type="submit">Submit</button>
  </form>
</div>


