<div class="cd-dashboard">
    <wizard ng-show="stepFinishedLoading" class="start-dojo-wizard" current-step="wizardCurrentStep" on-finish="finishedWizard()"> 
        <wz-step class="start-dojo-wizard-step" canexit="accountSuccessfullyRegistered" canenter="preventEnterRegisterAccount" title="Register Account">
            <legend><h1>Register Account</h1></legend>
            <p>To get started, please fill in the following registration form.</p>
            <cd-register-account></cd-register-account>
        </wz-step>
        <wz-step class="start-dojo-wizard-step" canexit="championApplicationSubmitted" canenter="preventEnterChampionRegistration" title="Champion Registration">
            <legend><h1>Champion Registration</h1></legend>
            <cd-champion-registration></cd-champion-registration>
        </wz-step>
        <wz-step class="start-dojo-wizard-step" canexit="teamGathered" title="Gather Team">
            <legend><h1>Gather Team</h1></legend>
            <cd-gather-team></cd-gather-team>
        </wz-step>
        <wz-step class="start-dojo-wizard-step" canexit="venueVerified" title="Find Venue">
            <legend><h1>Venue</h1></legend>
            <cd-find-venue></cd-find-venue>
        </wz-step>
        <wz-step class="start-dojo-wizard-step" canexit="dojoContentComplete" title="Plan your Dojo">
            <legend><h1>Plan your Dojo</h1></legend>
            <cd-plan-your-dojo></cd-plan-your-dojo>
        </wz-step>
        <wz-step class="start-dojo-wizard-step" canexit="createdDojoListing" title="Dojo Listing">
            <h1>Create Dojo Listing</h1>
            <cd-dojo-listing></cd-dojo-listing>
        </wz-step>
        <wz-step class="start-dojo-wizard-step" canexit="createdEvent" title="Create Event">
            <legend><h1>Create Event</h1></legend>
        </wz-step>
        <wz-step class="start-dojo-wizard-step" canexit="promotedDojo" title="Promote">
            <legend><h1>Promote</h1></legend>
        </wz-step>
    </wizard>
</div>