<div class="cd-dojo-main">
  <div class="cd-dashboard">
      <wizard ng-show="stepFinishedLoading" class="start-dojo-wizard cp-onboarding-wizard" current-step="wizardCurrentStep" hide-indicators="hideIndicators" wz-data="signupForm">
          <wz-step class="start-dojo-wizard-step" canexit="userSuccessfullyRegistered" canenter="preventEnterRegisterAccount" wz-data="signUpForm" wz-title='Register Account'>
              <h1 class="cd-page-header">{@i18n key="Register Account"/}</h1>
              <p>{@i18n key="To get started, please fill in the following registration form."/}</p>
              <cd-register-user ng-if="wizardCurrentStep === 'Register Account'"></cd-register-user>
              <h2>Login</h2>
              <cd-login ng-if="wizardCurrentStep === 'Register Account'"></cd-login>
          </wz-step>
          <wz-step class="start-dojo-wizard-step" canexit="accountSuccessfullyRegistered" canenter="preventEnterRegisterAccount" wz-data="userFormData" wz-disabled="{{disabled}}" wz-title='Complete Profile'>
              <h1 class="cd-page-header">{@i18n key="Register Account"/}</h1>
              <p>{@i18n key="To get started, please fill in the following registration form."/}</p>
              <cd-register-profile ng-if="wizardCurrentStep === 'Complete Profile'"></cd-register-profile>
              <div class="row">
                <button class="col-xs-12 col-sm-offset-6 col-sm-3 btn btn-primary cd-wizard-submit" ng-click="submit()">{@i18n key="Register"/}</button>
              </div>
          </wz-step>
          <wz-step class="start-dojo-wizard-step" canexit="championApplicationSubmitted" canenter="preventEnterChampionRegistration" wz-title='Champion Registration'>
              <h1 class="cd-page-header">{@i18n key="Champion Registration"/}</h1>
              <cd-champion-registration ng-if="wizardCurrentStep === 'Champion Registration'"></cd-champion-registration>
              <cd-charter></cd-charter>
          </wz-step>
          <wz-step class="start-dojo-wizard-step" canexit="dojoSetup" canenter="preventEnterSetupDojo" wz-title='Setup your Dojo'>
              <h1 class="cd-page-header">{@i18n key="Setup your Dojo"/}</h1>
              <cd-setup-your-dojo ng-if="wizardCurrentStep === 'Setup your Dojo'"></cd-setup-your-dojo>
          </wz-step>
          <wz-step class="start-dojo-wizard-step" canexit="createdDojoListing" canenter="preventEnterDojoListing" wz-title='Dojo Listing'>
              <h1 class="cd-page-header">{@i18n key="Create Dojo Listing"/}</h1>
              <cd-dojo-listing ng-if="wizardCurrentStep === 'Dojo Listing'"></cd-dojo-listing>
          </wz-step>
      </wizard>
  </div>
</div>
