<div class="cd-dojo-main">
  <div class="cd-dashboard cd-color-5-underline">
      <wizard ng-show="stepFinishedLoading" class="start-dojo-wizard cp-onboarding-wizard" current-step="wizardCurrentStep" hide-indicators="hideIndicators">
          <wz-step class="start-dojo-wizard-step" canexit="accountSuccessfullyRegistered" canenter="preventEnterRegisterAccount" wz-data="formData" title='Register Account'>
              <legend><h1 class="cd-page-header">{@i18n key="Register Account"/}</h1></legend>
              <p>{@i18n key="To get started, please fill in the following registration form."/}</p>
              <cd-register-account-user ng-if="wizardCurrentStep === 'Register Account'"></cd-register-account-user>
              <div class="row">
                <button class="col-xs-12 col-sm-6 col-lg-6 btn btn-primary cd-wizard-submit" ng-click="next()">{@i18n key="Next"/}</button>
              </div>
              <h2>Login</h2>
              <cd-login-account ng-if="wizardCurrentStep === 'Register Account'"></cd-login-account>
          </wz-step>
          <wz-step class="start-dojo-wizard-step" canexit="accountSuccessfullyRegistered" canenter="preventEnterRegisterAccount" wz-data="userFormData" wz-disabled="{{disabled}}" title='Complete Profile'>
              <legend><h1 class="cd-page-header">{@i18n key="Register Account"/}</h1></legend>
              <p>{@i18n key="To get started, please fill in the following registration form."/}</p>
              <cd-register-account-profile ng-if="wizardCurrentStep === 'Complete Profile'"></cd-register-account-profile>
              <div class="row">
                <button class="col-xs-12 col-sm-6 col-lg-6 btn btn-primary cd-wizard-submit" ng-click="submit()">{@i18n key="Register"/}</button>
              </div>
          </wz-step>
          <wz-step class="start-dojo-wizard-step" canexit="championApplicationSubmitted" canenter="preventEnterChampionRegistration" title='Champion Registration'>
              <legend><h1 class="cd-page-header">{@i18n key="Champion Registration"/}</h1></legend>
              <cd-champion-registration ng-if="wizardCurrentStep === 'Champion Registration'"></cd-champion-registration>
              <cd-charter></cd-charter>
          </wz-step>
          <wz-step class="start-dojo-wizard-step" canexit="dojoSetup" canenter="preventEnterSetupDojo" title='Setup your Dojo'>
              <legend><h1 class="cd-page-header">{@i18n key="Setup your Dojo"/}</h1></legend>
              <cd-setup-your-dojo ng-if="wizardCurrentStep === 'Setup your Dojo'"></cd-setup-your-dojo>
          </wz-step>
          <wz-step class="start-dojo-wizard-step" canexit="createdDojoListing" canenter="preventEnterDojoListing" title='Dojo Listing'>
              <h1 class="cd-page-header">{@i18n key="Create Dojo Listing"/}</h1>
              <cd-dojo-listing ng-if="wizardCurrentStep === 'Dojo Listing'"></cd-dojo-listing>
          </wz-step>
      </wizard>
  </div>
</div>
