<div class="cd-dashboard">
    <wizard on-finish="finishedWizard()"> 
        <wz-step class="start-dojo-wizard-step" canexit="accountSuccessfullyRegistered" title="Register Account">
            <h1>Register Account</h1>
            <p>To get started, please fill in the following registration form.</p>
            <cd-register-account></cd-register-account>
        </wz-step>
        <wz-step class="start-dojo-wizard-step" canexit="championApplicationSubmitted" title="Champion Registration">
            <h1>Champion Registration</h1>
            <cd-champion-registration></cd-champion-registration>
        </wz-step>
        <wz-step class="start-dojo-wizard-step" canenter="championApplicationSubmitted" title="Dojo Preparation">
            <h1>Dojo Preparation</h1>
            <cd-dojo-preparation></cd-dojo-preparation>
        </wz-step>
    </wizard>
</div>