<div class="cd-expanding-card" data-expanded="{{ $ctrl.expanded }}" ng-click="$ctrl.expand($event)">
  <div class="cd-expanding-card__info">
    <div ng-if="$ctrl.roundImage" class="cd-expanding-card__round-image">
      <img ng-src="{{ $ctrl.roundImage }}" />
    </div>
    <div class="cd-expanding-card__header">
      <div class="cd-expanding-card__header-main">
        <h2 class="cd-no-margin">
          {{ $ctrl.mainTitle }}
        </h2>
      </div>
      <div class="cd-expanding-card__header-sub">
        <h4 class="cd-no-margin">
          <span class="cd-expanding-card__sub-title-1">{{ $ctrl.subTitle1 }}</span><span class="cd-expanding-card__sub-title-2">{{ $ctrl.subTitle2 }}</span>
        </h4>
      </div>
    </div>
    <span class="cd-expanding-card__expand-button fa fa-chevron-down fa-2x" ng-click="$ctrl.collapse($event)"></span>
  </div>
  <div class="cd-expanding-card__card-content">
    <div class="cd-expanding-card__card-content-size-wrapper" ng-transclude></div>
  </div>
</div>
