<div class="cd-event-detail row">
  <div class="col-xs-12 col-md-10 col-md-offset-1">
    <div class="row">
      <cd-join-dojo ng-class="{'hidden': dojoMember || loggedOut || !dojo.verified}"></cd-join-dojo>
      <h2 class="cd-event-detail__title">
        <span ng-bind="::event.name"></span>
      </h2>
      <cd-share-event share-event="event" ng-show="dojo.verified"></cd-share-event>
      <span class="cd-event-detail__date col-xs-12">
        <i class="fa fa-clock-o"></i>
        <h3 ng-if="event.type === 'one-off'"><span ng-bind="::event.formattedDate"></span></h3>
        <span ng-if="event.type === 'recurring'">
          <h3><span ng-bind="::event.nextDate"></span></h3>
          <span class="h3" ng-bind="::event.time"></span>
          <p>(<i ng-bind="::event.formattedDate"></i>)</p>
        </span>
      </span>
    </div>
    <div class="row">
      <span class="col-xs-12 col-sm-6">
        <i class="fa fa-location-arrow"></i>
        <span ng-bind="::event.address"></span>
      </span>
      <span class="col-xs-12 col-sm-6 cd-event-detail__map-link">
        <!-- TODO : map from event location, means rework map directive to take an address and display it -->
        <button class="btn btn-secondary btn-block-xs" ng-click="goToGoogleMaps()" ng-show="event.position">{@i18n key="Location"/}</button>
      </span>
    </div>
    <p class="cd-event-detail__description" ng-bind-html="::event.description"></p>

    <cd-apply-for-event ></cd-apply-for-event>
  </div>
</div>
