.cd-event-detail{
  .cd-event {
    margin-bottom: 2em;
    box-shadow: @cd-box-shadow;

  }
  & .cd-event:first-of-type {
    margin-top: 1em;
  }

  .cd-date {
    background-color: @cd-light-blue;
    color: @cd-white;

    &__content {
      @media(max-width: @screen-xs-max){
        padding-top: 2em;
      }
      &__date {
      }
    }
  }
  &__link {
    margin-top: 10%;
    padding-bottom: 5%;
  }
}
