<div class="cd-profile row">
  <span spinner-key="user-profile-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
  <div class="col-xs-12" ng-if="(profileVisible() && !publicMode) || loggedInUserIsCDFAdmin()">
    <div class="row">
      <div class="col-xs-12">
        <div cd-banner-background class="row">
          <div class="cd-profile__header">
            <div cd-rounded-image src="{{ '/api/2.0/profiles/' + profile.id + '/avatar_img' }}" alt="{@i18n key="Avatar"/}"
              edit="true" upload="upload"
              class="cd-profile__avatar"></div>
            <div class="cd-profile__username">
              <div class="col-md-offset-1">
                <h2 ng-bind="::profile.name"></h2>
                <span ng-bind="::profile.alias" class="cd-profile__alias"></span>
              </div>
            </div>
          </div>
          <cd-user-actions user="profile" can-edit="canEdit || loggedInUserIsCDFAdmin()"></cd-user-actions>
        </div>
      </div>
    </div>
    <div class="row">
      <cd-user-profile-alerts></cd-user-profile-alerts>
      <div class="col-xs-12 col-md-10 col-md-offset-1">
        <general-info></general-info>
        <!-- We only keep display of elements which are not covered by the general-info/profile-info form -->
        <badges-list ng-if="!hideConfigurableFieldsBlock('badges')"></badges-list>
        <parents-list ng-if="!hideProfileBlock() && hasAccess(profile.userTypes, ['attendee-u13', 'attendee-o13'])"></parents-list>
        <children-list ng-if="loggedInUserIsCDFAdmin() || hasAccess(profile.userTypes, ['parent-guardian', 'champion', 'mentor'])" ></children-list>
      </div>
    </div>
  </div>
</div>
