.cd-badge-cert {
  padding: 16px;

  &__info {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
  }

  &__image {
    flex: 2 1 180px;
    max-width: 180px;
    margin: 0 16px;

    img {
      max-width: 100%;
    }
  }

  &__description {
    flex: 5 1 260px;
    margin: 0 16px;
    white-space: pre-wrap;
  }

  &__evidence {
    white-space: pre-wrap;
  }
}
