.cd-award-badge {
  margin: 0 8px;

  &__description {
    display: flex;
    margin: 8px -8px;

    &-image {
      flex: 1;
      max-width: 200px;
      margin: 4px 8px;

      > img {
        width: 100%;
      }
    }

    &-text {
      flex: 4;
      margin: 4px 8px;
      white-space: pre-wrap;
    }
  }

  &__evidence {
    width: 100%;
    margin-bottom: 16px;
  }

  &__selection {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;

    &-select {
      flex: 5;
      min-width: 260px;
      margin: 4px 8px;
    }

    &-button {
      flex: 2;
      min-width: 200px;
      margin: 4px 8px;
    }
  }
}
