.cd-picture-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &--left-align {
    justify-content: flex-start;
  }

  &__item {
    flex: 1 1 208px;
    // TODO: Base off variables so changes in page width will apply down to these.
    min-width: 208px;
    max-width: 208px;
    padding: 16px 32px;
    cursor: pointer;

    &:hover {
      text-decoration: none;

      .cd-picture-grid__picture-sub {
        box-shadow: 0 0 0 7px @cd-purple, 0 0 0 0 @cd-blue;
      }

      .cd-picture-grid__picture {
        box-shadow: 0 0 0 10px @cd-purple, 0 0 0 0 @cd-blue;

        &-icon {
          box-shadow: 0 0 5px 10px rgba(0, 0, 0, 0.2);
          transform: translateY(-4px);
        }

        &--image-zoom {
          background-size: 60%;
        }
      }
    }

    &--size-small {
      flex: 1 1 144px;
      min-width: 144px;
      max-width: 144px;
    }

    &--size-medium {
      flex: 1 1 176px;
      min-width: 176px;
      max-width: 176px;
    }

    @media screen and (max-width: @screen-xs-max) {
      flex: 1 1 144px;
      min-width: 144px;
      max-width: 144px;
    }

    &--selected, &--selected:hover {
      .cd-picture-grid__picture {
        box-shadow: 0 0 0 0 @cd-purple, 0 0 0 10px @cd-blue;
      }
      .cd-picture-grid__picture-sub {
        box-shadow: 0 0 0 0 @cd-purple, 0 0 0 7px @cd-blue;
      }
    }
  }

  .rounded-picture(){
    border-radius: 100%;
    padding-top: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: box-shadow 0.2s ease-in-out, background-size 0.2s ease-in-out;
    position: relative;
  }

  &__picture {
    .rounded-picture;

    &-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: transform 0.2s ease-in-out;
    }

    &-sub {
      .rounded-picture;
      left: 60px;
      width: 30px;
      height: 30px;
      top: 30px;
      &-container {
        position: absolute;
      }
    }

    &--image-zoom {
      background-size: 50%;
    }
  }

  &__action-icon {
    position: absolute;
    right: -8px;
    bottom: -8px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    border-radius: 100%;
    color: @cd-white;
  }

  &__caption {
    text-align: center;
    margin-top: 16px;
    font-size: 16px;
  }

  &--wide-card {
    .cd-picture-grid {
      &__item {
        display: flex;
        padding: 16px;
        min-width: 368px;
        max-width: 368px;
        flex: 1 1 368px;
        transition: background 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        border-radius: 6px;
        align-items: center;

        &:hover {
          background: @cd-purple-20;
          box-shadow: 0 0 3px 3px @cd-purple-20;
        }

        &--selected, &--selected:hover {
          background: @cd-blue-20;
          box-shadow: 0 0 3px 3px @cd-blue-20;
        }

        @media screen and (max-width: @screen-xs-max) {
          min-width: 300px;
          max-width: 300px;
          flex: 1 1 300px;
        }
      }

      &__picture {
        padding: 0;
        width: 80px;
        height: 80px;
      }

      &__info {
        flex: 1;
        padding-left: 32px;
      }

      &__caption {
        margin: 6px 0;
        text-align: left;
      }

      &__sub-caption {
        margin: 6px 0;
        color: @cd-grey;
      }
    }
  }
}
