<div>
  <div class="cd-picture-grid">
    <a class="cd-picture-grid__item" ng-repeat="item in $ctrl.items" ng-href="{{ item.href }}" ng-click="$ctrl.handleSelection($event, item)">
      <div class="cd-picture-grid__picture" style="background-image: url({{ item.picture }});"></div>
      <p class="cd-picture-grid__caption">{{ item.caption }}</p>
    </a>
  </div>

  <cd-action-bar ng-if="$ctrl.actions" open="$ctrl.showActionBar">
    <span class="cd-action-bar__spacer"></span>
    <cd-action-bar-item ng-repeat="action in $ctrl.actions" ng-show="action.ngShow($ctrl.selectedItems)" ng-click="action.ngClick($ctrl.selectedItems)" icon="{{ action.icon }}" title="{{ action.title }}"></cd-action-bar-item>
  </cd-action-bar>
</div>
