<div>
  <div class="cd-picture-grid" ng-class="{'cd-picture-grid--wide-card': $ctrl.wideCard}">
    <a class="cd-picture-grid__item" ng-repeat="item in $ctrl.items" ng-href="{{ item.href }}" ng-click="$ctrl.handleSelection($event, item)">
      <div class="cd-picture-grid__picture" style="background-image: url({{ item.picture }});"></div>
      <div class="cd-picture-grid__info">
        <p class="cd-picture-grid__caption">{{ item.caption }}</p>
        <p ng-if="item.subCaption" class="cd-picture-grid__sub-caption">{{ item.subCaption }}</p>
      </div>
    </a>
  </div>
  <div ng-transclude></div>
</div>
