<form class="cd-sad-champion" name="$ctrl.championForm" ng-class="{'cd-validate': $ctrl.champion.visited}" focus-invalid>
  <div class="cd-sad-champion__intro text-center">
    <p>{@i18n key="Please answer the following questions correctly so that our community team can verify all new Champions are real people."/}</p>
  </div>
  <div class="cd-sad-champion__side-form">
    <div class="form-group">
      <label for="firstName">{@i18n key="First name"/}<sup>*</sup></label>
      <input type="text" class="form-control" name="firstName" id="firstName"
        required="required"
        placeholder="{@i18n key="First Name"/}" ng-model="$ctrl.champion.firstName">
    </div>
    <div class="form-group">
      <label for="lastName">{@i18n key="Last name"/}<sup>*</sup></label>
      <input type="text" class="form-control" name="lastName" id="lastName"
        required="required"
        placeholder="{@i18n key="Last Name"/}" ng-model="$ctrl.champion.lastName">
    </div>
    <div class="form-group">
      <label for="email">{@i18n key="Personal/Work email address"/}<sup>*</sup></label>
      <input type="text" class="form-control" id="email" readonly=""
        name="email"
        required="required"
        placeholder="{@i18n key="Email"/}" ng-model="$ctrl.champion.email">
    </div>
      <div class="input-group">
        <input type="hidden" class="form-control"
          name="dateOfBirth" ng-readonly="true"
          ng-model="$ctrl.champion.dob"
          ng-required="true" />
      </div>
    </div>
    <div ng-show="$ctrl.champion.dob && $ctrl.getAge()" class="cd-sad-champion__side-form-parent">
      <div class="form-group">
        <label for="parentEmail">{@i18n key="Parent Email address"/}<sup>*</sup></label>
        <input type="text" class="form-control" id="parentEmail"
          name="parentEmail"
          ng-required="$ctrl.isKid"
          ng-model="$ctrl.champion.parentEmail" placeholder="{@i18n key="Parent Email address"/}">
      </div>
      <div class="form-group">
        <label for="parentName">{@i18n key="Parent Name"/}<sup>*</sup></label>
        <input type="text" class="form-control" id="parentName"
          name="parentName"
          ng-required="$ctrl.isKid"
          ng-model="$ctrl.champion.parentName" placeholder="{@i18n key="Parent Name"/}">
      </div>
    </div>
  </div>
  <div class="cd-sad-champion__bottom-form">
    <h3>{@i18n key="Contact details to help us verify your Dojo"/}</h3>
    <div class="form-group">
      <label for="phone">{@i18n key="Phone number"/}<sup>*</sup></label>
      <input type="tel" name="phone" id="phone" class="form-control" required ng-model="$ctrl.champion.phone">
        <div ng-messages="$ctrl.championForm.phone.$error" ng-show="$ctrl.championForm.phone.$touched && !$ctrl.championForm.phone.$valid">
          <label class="control-label has-error validationMessage">{@i18n key="Telephone Number is empty"/}</label>
        </div>
    </div>
    <div class="cd-sad-champion__social-network cd-simple-flex-grid">
      <div class="form-group cd-simple-flex-grid__flex-1">
        <label for="twitter">Twitter</label>
        <span> {@i18n key="(optional)"/}</span>
        <span class="input-group">
          <span class="input-group-addon">
            https://www.twitter.com/
          </span>
          <input type="text" class="form-control" ng-model="$ctrl.champion.twitter"
            ng-pattern="/^[a-z0-9_]{1,15}$/i"
            name="twitter" id="twitter" placeholder="{@i18n key="SuperMario"/}">
        </span>
        <div ng-if="$ctrl.championForm.twitter.$invalid"
         ng-messages="$ctrl.championForm.twitter.$error" ng-cloak="">
          <label class="control-label has-error validationMessage" ng-message="pattern">
            <i class="fa fa-times icon-group"></i>{@i18n key="Provide only your username (without ending slash)"/}
          </label>
        </div>
      </div>
      <div class="form-group cd-simple-flex-grid__flex-1">
        <label for="phone">LinkedIn</label>
        <span> {@i18n key="(optional)"/}</span>
        <span class="input-group">
          <span class="input-group-addon">
            https://www.linkedin.com/in/
          </span>
          <input type="text" class="form-control" ng-model="$ctrl.champion.linkedin"
            ng-pattern="/^[a-z0-9\-]{1,}$/i"
            name="linkedin" id="linkedin" placeholder="{@i18n key="SuperMario"/}">
        </span>
        <div ng-if="$ctrl.championForm.linkedin.$invalid"
         ng-messages="$ctrl.championForm.linkedin.$error" ng-cloak="">
          <label class="control-label has-error validationMessage" ng-message="pattern">
            <i class="fa fa-times icon-group"></i>{@i18n key="Provide only your username (without ending slash)"/}
          </label>
        </div>
      </div>
    </div>
    <div class="form-group cd-sad-champion__reference">
      <label for="reference" class="cd-sad-champion__reference-label">{@i18n key="How did you hear about CoderDojo?"/}<sup>*</sup></label>
      <div class="col-xs-12 col-md-6 cd-sad-champion__reference-choice">
        <select ng-model="$ctrl.champion.reference" name="reference"
          class="form-control"
          required="required" >
          <option ng-repeat="source in $ctrl.sources" value="{{ source.id }}">{{ source.name }}</option>
        </select>
      </div>
      <div class="col-xs-12 col-md-6 cd-sad-champion__reference-choice">
        <input type="text" name="alternativeReference" class="form-control"
          placeholder="{@i18n key="Please specify where you heard about CoderDojo"/}"
          ng-show="$ctrl.champion.reference == 'other'" ng-required="$ctrl.champion.reference === 'other'"
          ng-model="$ctrl.champion.alternativeReference"/>
      </div>
    </div>
  </div>
</form>
