.banner-background {
  background-color: @cd-light-green;
  min-height: 50px;
  height: 75%;
  position: absolute;
  z-index: 0;
  border-bottom: @cd-green solid 1em;
  @media (max-width: @screen-xs-max){
    height: 100%;
  }
}
