.cd-join-dojo {
  &__leave-dojo, &__join-dojo {
    float: right;
    @media(min-width: @screen-xs-max){
      position: absolute;
      // TODO: export this as a variable ?
      bottom: 35%;
      right: 2em;
      z-index: 100;
    }
    span {
      color: @cd-white;
    }
  }
}
