<div class="row cd-color-3-underline">
  <span spinner-key="login-spinner" us-spinner="{radius:30, width:8, length: 16}"></span>
  <div class="cp-login">
    <div id="main">
      <form class="login-form" role="form" name="loginForm" ng-show="isVisible('login')">
        <legend>{@i18n key="Login"/}</legend>
        <div class="row cd-input-row">
          <div class="form-group">
            <div class="col-lg-offset-3 col-lg-6">
              <input type="email" class="form-control" required ng-model="login.email" placeholder="{@i18n key="EMAIL"/}" name="email">
            </div>
          </div>
        </div>
        <div class="row cd-input-row">
          <div class="form-group">
            <div class="col-lg-offset-3 col-lg-6">
              <input type="password" class="form-control" required ng-model="login.password" autocomplete="off" placeholder="{@i18n key="PASSWORD"/}" name="password">
            </div>
          </div>
        </div>
        <div class="row cd-info-row" ng-show="errorMessage">
          <span class="col-lg-offset-3 col-lg-6 help-block cd-msg-error">{{ errorMessage }}</span>
        </div>
        <div class="row cd-btn-row">
          <div class="form-group">
            <div class="col-lg-offset-3 col-lg-6">
              <input class="col-xs-12 col-sm-6 col-lg-6 btn btn-primary" ng-click="doLogin()" type="submit" value="{@i18n key="Login" /}">
            </div>
          </div>
        </div>
        <div class="row cd-link-row">
          <a class="col-lg-offset-3 col-lg-6 pointer" ng-click="show('forgot-password')" aria-label="Forgot Password">{@i18n key="Forgot password" /}</a>
        </div>
        <div class="row cd-link-row">
          <a class="col-lg-offset-3 col-lg-6" ui-sref="register-account({referer: referer})">{@i18n key="Register" /}</a>
        </div>
      </form>
      <form class="login-form" name="forgotPasswordForm" role="form" ng-show="isVisible('forgot-password')">
        <div class="row cd-input-row">
          <div class="form-group">
            <div class="col-lg-offset-3 col-lg-6">
              <input type="email" class="form-control" required ng-model="forgot.email" placeholder="{@i18n key="EMAIL"/}">
            </div>
          </div>
        </div>
        <div class="row cd-info-row" ng-show="message">
          <span class="col-lg-offset-3 col-lg-6 help-block cd-msg-info">{{ message }}</span>
        </div>
        <div class="row cd-info-row" ng-show="errorMessage">
          <span class="col-lg-offset-3 col-lg-6 help-block cd-msg-error">{{ errorMessage }}</span>
        </div>
        <div class="row cd-btn-row">
          <div class="form-group">
            <div class="col-lg-offset-3 col-lg-6">
              <input class="col-xs-12 col-sm-6 col-lg-6 btn btn-primary" ng-click="sendPasswordResetEmail()" type="submit" value="{@i18n key="Request Password Reset"/}">
            </div>
          </div>
        </div>
        <div class="row cd-link-row back-button">
          <a class="col-lg-offset-3 col-lg-6 pointer" ng-click="show('login')" aria-label="Cancel">{@i18n key="Cancel"/}</a>
        </div>
      </form>
    </div>
  </div>
</div>
