<div class="row" ng-controller="login">
  <div class="cp-login">
    <div id="main">
      
      <form class="login-form" role="form" name="loginForm" ng-show="isVisible('login')">
        <legend>Login</legend>
        <div class="row">
          <div class="input-group col-lg-6 col-md-offset-3">
            <span class="input-group-addon"><span>@</span></span>
            <input type="email" class="form-control" required ng-model="login.email" placeholder="EMAIL">
          </div>
        </div>

        <span class="help-block"></span>
        <div class="row">
          <div class="input-group col-lg-6 col-md-offset-3">
            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
            <input type="password" class="form-control" required ng-model="login.password" placeholder="PASSWORD">
          </div>
        </div>
        <span class="help-block"></span>

        <div class="center-block text-center error" ng-show="errorMessage">
          <span class="help-block">{{ errorMessage }}</span>
        </div>

        <div class="controls center-block text-center" ng-controller="header">
          <input class="btn btn-primary" ng-click="doLogin(); selectTab('dojo-list')" style="padding: 5px 108px;" type="submit" value="Login">
        </div>

        <span class="help-block"></span>

        <div class="col-lg-4 col-lg-offset-3">
          <a class="pointer" ng-click="show('forgot-password')">Forgot password?</a>
        </div>

        <div class="col-lg-4">
          <a ui-sref="register-account">Register</a>
        </div>

      </form>

      

      <form class="login-form" name="forgotPasswordForm" role="form" ng-show="isVisible('forgot-password')">
        <div class="input-group">
          <span class="input-group-addon"><span>@</span></span>
          <input type="email" class="form-control" required ng-model="forgot.email" placeholder="EMAIL">
        </div>
        <span class="help-block"></span>

        <div class="center-block text-center" ng-show="message">
          <span class="help-block">{{ message }}</span>
        </div>
        <div class="center-block text-center error" ng-show="errorMessage">
          <span class="help-block">{{ errorMessage }}</span>
        </div>

        <button class="btn btn-primary btn-block submit" ng-click="sendPasswordResetEmail()" type="submit">Request Password Reset</button>

        <div class="input-group center-block text-center back-button">
          <span class="help-block"></span>
          <a class="pointer" ng-click="show('login')">Cancel</a>
        </div>
      </form>

    </div>
  </div>

</div>







