<div class="row">
  <div class="cp-login">
    <div id="main">
      <form name="registerForm" novalidate angular-validator angular-validator-submit="doRegister(registerUser)" role="form">
        <legend>Register</legend>
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="form-group">
              <input type="text" class="form-control" name="fullName" required required-message="'Name is empty'" ng-model="registerUser.name" placeholder="NAME">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="emailAddress" required required-message="'Email is empty'" ng-model="registerUser.email" placeholder="EMAIL">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" name="password" required required-message="'Password is empty'" ng-model="registerUser.password" placeholder="PASSWORD">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" ng-model="passwordConfirm" invalid-message= "'Passwords do not match!'" validator="registerUser.password === passwordConfirm" required required-message="'Confirm Password is empty'"  validate-on="dirty" name="passConfirmField" placeholder="CONFIRM PASSWORD"/>
            </div>
            <div class="form-group">
              <div class="text-center" vc-recaptcha key="recap.publicKey"></div>
            </div>
            <div class="form-group">
              <div class="text-center">
                <button class="btn btn-primary register-btn" type="submit">Register</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
