<div class="col-lg-8" ng-controller="header">
  <div class="cd-logo-container">
      <a ui-sref="home"><div class="cd-logo"></div></a>
  </div>
  <div ng-if="user" class="top-menu-links">
    <span ng-if="user"><a ui-sref="dojo-list">Dojo List</a></span>
    <span ng-if="user"><a ui-sref="charter">Charter</a></span>
    <span ng-if="user"><a ui-sref="my-dojos">My Dojos</a></span>
    <span ng-if="user"><a ui-sref="start-dojo-wizard">Create Dojo</a></span>
    <span ng-if="user"><a ui-sref="manage-dojos">Manage Dojos</a></span>
    <span ng-if="user"><a ui-sref="stats">Stats</a></span>
  </div>
</div>

