<div class="col-lg-8" ng-controller="header">
  <div class="col-md-2 cd-logo-container">
      <a href="/"><div class="cd-logo"></div></a>
  </div>
    <div class="top-menu-links center-block text-center">
      <span ng-if="user"><a ng-href="#/dojo-list">Dojo List</a></span>
      <span ng-if="user"><a ng-href="#/charter">Charter</a></span>
      <span ng-if="user"><a ng-href="#/my-dojos">My Dojos</a></span>
      <span ng-if="user"><a ng-href="#/create-dojo">Create Dojo</a></span>
      <span ng-if="user"><a ng-href="#/manage-dojos">Manage Dojos</a></span>
      <span ng-if="user"><a ng-href="#/stats">Stats</a></span>
    </div>
</div>

