<div class="container cd-header">
  <div class="cd-header-menu">
    <span id="cd-mainnav-collapse" class="cd-header-menu-inner navbar-collapse collapse" ng-if="user">
      <ul class="nav navbar-nav">
        <li><a ng-click="goTo('dojo-list')"><span ng-class="{'cd-active-tab': isSelected('dojo-list')}" class="cd-header-button cd-color-1">
          {@i18n key="Find a Dojo"/}</span></a></li>
        <li><a ng-click="goTo('my-dojos')"><span ng-class="{'cd-active-tab': isSelected('my-dojos')}" class="cd-header-button cd-color-2">
          {@i18n key="My Dojos"/}</span></a></li>
        <li><a ng-click="goTo('user-events')"><span ng-class="{'cd-active-tab': isSelected('events')}" class="cd-header-button cd-color-3">
          {@i18n key="Events"/}</span></a></li>
        <li><a data-toggle="dropdown" class="cd-color-4"><span class="cd-header-button cd-color-4">
          {@i18n key="Forum"/}</span>
          <ul class="dropdown-menu cd-color-4 list">
            <li><a><span ng-click="youthForums()" class="cd-header-button cd-color-4">{@i18n key="Youths"/}</span></a></li>
            <li><a><span ng-click="adultForums()" class="cd-header-button cd-color-4">{@i18n key="Adults"/}</span></a></li>
          </ul>
        </a></li>
        <li><a ng-click="goTo('badges-dashboard')"><span ng-class="{'cd-active-tab': isSelected('badges')}" class="cd-header-button cd-color-5">
          {@i18n key="Badges"/}</span></a></li>
        <li><a target="_blank" href="http://kata.coderdojo.com/wiki/Main_Page"><span class="cd-header-button cd-color-6">{@i18n key="Resources"/}</span></a></li>
      </ul>
    </span>
    <span id="cd-mainnav-collapse" class="cd-header-menu-inner navbar-collapse collapse" ng-if="!user">
      <ul class="nav navbar-nav">
        <li><a ng-click="goTo('home')" ><span ng-class="{'cd-active-tab': isSelected('dojo-list')}" class="cd-header-button cd-color-1">
          {@i18n key="Find a Dojo"/}</span></a></li>
        <li><a ng-click="goTo('login')" ><span ng-class="{'cd-active-tab': isSelected('login')}" class="cd-header-button cd-color-2">
          {@i18n key="Login"/}</span></a></li>
        <li><a ng-click="goTo('register-account.user')"><span ng-class="{'cd-active-tab': isSelected('register')}" class="cd-header-button cd-color-3">
          {@i18n key="Register"/}</span></a></li>
        <li><a data-toggle="dropdown"><span class="cd-header-button cd-color-4">
          {@i18n key="Forum"/}</span>
          <ul class="dropdown-menu cd-color-4 list">
            <li><a><span ng-click="youthForums()" class="cd-header-button">{@i18n key="Youths"/}</span></a></li>
            <li><a><span ng-click="adultForums()" class="cd-header-button">{@i18n key="Adults"/}</span></a></li>
          </ul>
        </a></li>
        <li><a ng-click="goTo('badges-dashboard')"><span ng-class="{'cd-active-tab': isSelected('badges')}"class="cd-header-button cd-color-5">
          {@i18n key="Badges"/}</span></a>
        <li><a target="_blank" href="http://kata.coderdojo.com/wiki/Main_Page"><span class="cd-header-button cd-color-6">{@i18n key="Resources"/}</span></a>
      </ul>
    </span>
    <span class="cd-logo-container">
      <a class="pointer" ng-click="goTo('home')"><span class="cd-logo"></span></a>
    </span>
  </div>
</div>
