<div class="horiz-align text-right  cd-mainnav-container">
  <a ui-sref="home"><span ng-click="selectTab('dojo-list')" class="cd-logo"></span></a>
  <span id="cd-mainnav-collapse" ng-controller="header" ng-if="user" class="col-lg-8 cd-header-button-group navbar-collapse collapse">

  <a ui-sref="dojo-list"><span ng-click="selectTab('dojo-list')" ng-class="{'cd-active-tab': isSelected('dojo-list')}" class="cd-header-button cd-color-1">{@i18n key="Dojo List"/}</span></a>
  <a ui-sref="my-dojos"><span ng-click="selectTab('my-dojos')" ng-class="{'cd-active-tab': isSelected('my-dojos')}" class="cd-header-button cd-color-2">{@i18n key="My Dojos"/}</span></a>
  <a><span ng-click="adultForums()" class="cd-header-button cd-color-3">{@i18n key="Forum"/}</span></a>
  <a ui-sref="user-events({ userId: user.id })"><span ng-click="selectTab('events')" ng-class="{'cd-active-tab': isSelected('events')}" class="cd-header-button cd-color-4">{@i18n key="Events"/}</span></a>
  <a ui-sref="badges-dashboard"><span ng-click="selectTab('badges-dashboard')" ng-class="{'cd-active-tab': isSelected('badges-dashboard')}" class="cd-header-button cd-color-5">{@i18n key="Badges"/}</span></a>
  <a target="_blank" href="http://kata.coderdojo.com/wiki/Main_Page"><span class="cd-header-button cd-color-6">{@i18n key="Resources"/}</span></a>
  </span>
  <span id="cd-mainnav-collapse" ng-if="!user" class="col-md-8 cd-header-button-group navbar-collapse collapse">
    <a ui-sref="login"><span ng-click="selectTab('login')" ng-class="{'cd-active-tab': isSelected('login')}" class="cd-header-button cd-color-1">{@i18n key="Login"/}</span></a>
    <a ui-sref="start-dojo-wizard"><span ng-click="selectTab('register')" ng-class="{'cd-active-tab': isSelected('register')}" class="cd-header-button cd-color-2">{@i18n key="Create a Dojo"/}</span></a>
    <a target="_blank" href="http://kata.coderdojo.com/wiki/Main_Page"><span class="cd-header-button cd-color-3">{@i18n key="Resources"/}</span></a>
  </span>

</div>