<footer id="footer" class="cd-menu__content-container">
    <span class="col-sm-9 footer-column pull-left">
        <span class="col-sm-5 footer-left-column">
            <a ui-sref="home"><div class="cd-logo-small"></div></a>
            <p class="cdf-address">
                Dogpatch Labs <br>
                The chq Building <br>
                Custom House Quay <br>
                Dublin 1 <br>
                Ireland
            </p>
        </span>
        <span class="col-sm-7 footer-center-column">
            <div>
                <p class="cdf-info"><a href="https://coderdojo.com/contact/">{@i18n key="Contact"/}</a> &bull; <a href="https://coderdojo.com/about/">{@i18n key="About"/}</a> &bull; <a href="/privacy-statement">{@i18n key="Privacy Statement"/}</a></p>
                <p class="cdf-info">{@i18n key="Supported by"/} <a href="https://coderdojo.com/about/coderdojo-foundation" title="More information about the CoderDojo Foundation">the CoderDojo Foundation</a>, CHY  20812.</p>
                <p class="cp-info">{@i18n key="Zen is an open source platform, you can"/} <a href="https://github.com/coderdojo/community-platform" title="Zen community-platform repository">{@i18n key="contribute code"/}</a> {@i18n key="and"/} <a href="https://github.com/CoderDojo/community-platform/issues?q=is%3Aopen+is%3Aissue+label%3Abacklog" title="Zen community-platform issue tracker">{@i18n key="suggest features"/}</a> {@i18n key="to help make it better."/}
                </p>
                <p class="cp-info">{@i18n key="You can correct any mistakes in the text on the websites using <a href=\"https://crowdin.com/project/zen-community-platform\" target=\"_blank\">crowdin</a> and make this website better."/}</p>
                <p class="cdf-info">{@i18n key="You can view the"/} <a href="http://github.coderdojo.com/" title="Zen roadmap">{@i18n key="Zen roadmap"/}</a>{@i18n key=" and see what we are working on, as well as the latest features for Zen."/}</p>
            </div>
        </span>
    </span>
    <span class="col-sm-3 pull-right footer-column footer-right-column">
      <span>
          <a href="https://twitter.com/coderdojo">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
              <i class="fa fa-twitter fa-stack-1x footer-social-media" aria-hidden="true"></i>
            </span>
          </a>
          <a href="https://www.facebook.com/CoderDojo">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
              <i class="fa fa-facebook fa-stack-1x footer-social-media" aria-hidden="true"></i>
            </span>
          </a>
          <a href="https://plus.google.com/+coderdojo/posts">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
              <i class="fa fa-google-plus fa-stack-1x footer-social-media" aria-hidden="true"></i>
            </span>
          </a>
          <a href="mailto:info@coderdojo.com">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
              <i class="fa fa-envelope fa-stack-1x footer-social-media" aria-hidden="true"></i>
            </span>
          </a>
      </span>
    </span>
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <span class="fa fa-language fa-2x language-picker-icon"></span>{>"common/components/cdgm-lang-bar" /}
      </div>
      <div class="col-md-8 col-sm-6">
        <a href="https://crowdin.com/project/zen-community-platform" class="translate-link">Help us translate</a>
      </div>
    </div>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P3CNG3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P3CNG3');</script>
    <!-- End Google Tag Manager -->
</footer>
