<footer id="footer" class="container">
    <span class="col-sm-9 footer-column pull-left">
        <span class="col-sm-5 footer-left-column">
            <a ui-sref="home"><div class="cd-logo-small"></div></a>
            <p class="cdf-address">
                Dogpatch Labs <br>
                Unit 1, <br>
                The CHQ Building, <br>
                Custom House Quay, <br>
                Dublin 1, Ireland
            </p>
        </span>
        <span class="col-sm-7 footer-center-column">
            <div>
                <a href="https://coderdojo.com/contact/">{@i18n key="Contact"/}</a> <a href="https://coderdojo.com/about/">{@i18n key="About"/}</a>
                <p class="cdf-info">{@i18n key="Supported by the CoderDojo Foundation, CHY  20812. For more information about the CoderDojo Foundation, click"/} <a href="https://coderdojo.com/about/coderdojo-foundation" title="More information about the CoderDojo Foundation">{@i18n key="here"/}</a>.</p>
            </div>
        </span>
    </span>
    <span class="col-sm-3 pull-right footer-column footer-right-column">
        <span>
            <a href="https://www.flickr.com/photos/helloworldfoundation/"><div class="media-img flickr"></div></a>
            <a href="https://plus.google.com/+coderdojo/posts"><div class="media-img google"></div></a>
            <a href="https://www.linkedin.com/company/5178906?trk=tyah&amp;trkInfo=tarId%3A1409649959259%2Ctas%3Acoderdojo%2Cidx%3A3-1-3"><div class="media-img linkedin"></div></a>
            <a href="https://www.facebook.com/CoderDojo"><div class="media-img facebook"></div></a>
            <a href="https://twitter.com/coderdojo"><div class="media-img twitter"></div></a>
        </span>
    </span>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-25136319-4', 'zen.coderdojo.com');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
</footer>

