<footer id="footer" class="container">
    <span class="col-sm-9 footer-column pull-left">
        <span class="col-sm-5 footer-left-column">
            <a ui-sref="home"><div class="cd-logo-small"></div></a>
            <p class="cdf-address">
                Dogpatch Labs <br>
                Unit 1, <br>
                The CHQ Building, <br>
                Custom House Quay, <br>
                Dublin 1, Ireland
            </p>
        </span>
        <span class="col-sm-7 footer-center-column">
            <div>
                <a href="https://coderdojo.com/contact/">{@i18n key="Contact"/}</a> <a href="https://coderdojo.com/about/">{@i18n key="About"/}</a>
                <p class="cdf-info">{@i18n key="Supported by the CoderDojo Foundation, CHY  20812. For more information about the CoderDojo Foundation, click"/} <a href="https://coderdojo.com/about/coderdojo-foundation" title="More information about the CoderDojo Foundation">{@i18n key="here"/}</a>.
                <p class="cp-info">{@i18n key="Zen is an open source platform, you can"/} <a href="https://github.com/coderdojo/community-platform" title="Zen community-platform repository">{@i18n key="contribute code"/}</a> {@i18n key="and"/} <a href="https://github.com/CoderDojo/community-platform/issues?q=is%3Aopen+is%3Aissue+label%3Abacklog" title="Zen community-platform issue tracker">{@i18n key="suggest features"/}</a> {@i18n key="to help make it better."/}
                </p>
            </div>
        </span>
    </span>
    <span class="col-sm-3 pull-right footer-column footer-right-column">
        <span>
            <a href="https://www.flickr.com/photos/helloworldfoundation/"><div class="media-img flickr"></div></a>
            <a href="https://plus.google.com/+coderdojo/posts"><div class="media-img google"></div></a>
            <a href="https://www.linkedin.com/company/5178906?trk=tyah&amp;trkInfo=tarId%3A1409649959259%2Ctas%3Acoderdojo%2Cidx%3A3-1-3"><div class="media-img linkedin"></div></a>
            <a href="https://www.facebook.com/CoderDojo"><div class="media-img facebook"></div></a>
            <a href="https://twitter.com/coderdojo"><div class="media-img twitter"></div></a>
        </span>
    </span>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P3CNG3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P3CNG3');</script>
    <!-- End Google Tag Manager -->
</footer>

