<footer id="footer" class="cd-footer">
  <div class="row">
    <div class="col-sm-3">
      <p>{@i18n key="Maintained by"/}</p>
      <img class="cd-footer__foundation-logo" src="/components/cd-common/dist/coderdojo-foundation.svg" />
      </svg>
    </div>
    <div class="col-sm-3">
      <p class="cd-footer__address-line">CoderDojo Foundation,</p>
      <p class="cd-footer__address-line">Dogpatch Labs Unit 1,</p>
      <p class="cd-footer__address-line">The CHQ building,</p>
      <p class="cd-footer__address-line">Custom House Quay,</p>
      <p class="cd-footer__address-line">Dublin, Ireland</p>
      <p class="cd-footer__address-line">D01Y6H7</p>
    </div>
    <div class="col-sm-3"></div>
    <div class="col-sm-3">
      <p><a href="https://hwf.zendesk.com/hc/">{@i18n key="Help Center"/}</a></p>
      <p><a href="/charter">{@i18n key="Charter"/}</a></p>
      <p><a href="/privacy-statement">{@i18n key="Privacy Statement"/}</a></p>
      <p><a href="http://github.coderdojo.com">{@i18n key="Contribute"/}</a></p>
      <p class="cd-footer__social-icons">
        <a href="https://twitter.com/coderdojo" target="_blank">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
            <i class="fa fa-twitter fa-stack-1x cd-footer__social-icons__icon" aria-hidden="true"></i>
          </span>
        </a>
        <a href="https://facebook.com/coderdojo" target="_blank">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
            <i class="fa fa-facebook fa-stack-1x cd-footer__social-icons__icon" aria-hidden="true"></i>
          </span>
        </a>
        <a href="https://plus.google.com/+coderdojo" target="_blank">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
            <i class="fa fa-google-plus fa-stack-1x cd-footer__social-icons__icon" aria-hidden="true"></i>
          </span>
        </a>
        <a href="https://www.linkedin.com/company/coderdojo" target="_blank">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
            <i class="fa fa-linkedin fa-stack-1x cd-footer__social-icons__icon" aria-hidden="true"></i>
          </span>
        </a>
        <a href="https://coderdojo.com/contact/">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
            <i class="fa fa-envelope fa-stack-1x cd-footer__social-icons__icon" aria-hidden="true"></i>
          </span>
        </a>
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4 col-sm-6">
      <span class="fa fa-language fa-2x language-picker-icon"></span>{>"common/components/cdgm-lang-bar" /}
    </div>
    <div class="col-md-8 col-sm-6">
      <a href="https://crowdin.com/project/zen-community-platform" class="translate-link">{@i18n key="Help us translate"/}</a>
    </div>
  </div>
</footer>
