<footer id="footer" class="cd-footer">
  <div class="row">
    <div class="col-sm-3">
      <p>{@i18n key="Maintained by"/}</p>
      <img class="cd-footer__foundation-logo" src="http://localhost/wp-content/themes/cd-theme/static/img/coderdojo/coderdojo-foundation.svg" />
      </svg>
    </div>
    <div class="col-sm-3">
      <p class="cd-footer__address-line">CoderDojo Foundation,</p>
      <p class="cd-footer__address-line">Dogpatch Labs Unit 1,</p>
      <p class="cd-footer__address-line">The CHQ building,</p>
      <p class="cd-footer__address-line">Custom House Quay,</p>
      <p class="cd-footer__address-line">Dublin 1, Ireland</p>
    </div>
    <div class="col-sm-3"></div>
    <div class="col-sm-3">
      <p><a href="/charter">Charter</a></p>
      <p><a href="/privacy-statement">Privacy Statement</a></p>
      <p><a href="http://github.coderdojo.com">Contribute</a></p>
      <p class="cd-footer__social-icons">
        <a href="https://twitter.com/coderdojo" target="_blank">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
            <i class="fa fa-twitter fa-stack-1x cd-footer__social-icons__icon" aria-hidden="true"></i>
          </span>
        </a>
        <a href="https://facebook.com/coderdojo" target="_blank">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
            <i class="fa fa-facebook fa-stack-1x cd-footer__social-icons__icon" aria-hidden="true"></i>
          </span>
        </a>
        <a href="https://plus.google.com/+coderdojo" target="_blank">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
            <i class="fa fa-google-plus fa-stack-1x cd-footer__social-icons__icon" aria-hidden="true"></i>
          </span>
        </a>
        <a href="#">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
            <i class="fa fa-envelope fa-stack-1x cd-footer__social-icons__icon" aria-hidden="true"></i>
          </span>
        </a>
      </p>
    </div>
  </div>
</footer>
