
<button type="button" class="navbar-toggle global-toggle" data-toggle="collapse" data-target="#cd-navbar-collapse">
  <i class="fa fa-globe fa-2x"></i>
</button>

<div ng-controller="login" class="cdgm-container">
  <div class=" navbar-collapse collapse navbar-ex1-collapse" id="cd-navbar-collapse">
    <ul class="container cdgm-menu dl-menu add-nav navbar-header pull-left">
      <li class="cdgm-button"><a href="http://www.coderdojo.com">CoderDojo.com</a></li>
      <li class="cdgm-button"><a ng-click="selectTab('dojo-list')" ui-sref="dojo-list">Find a Dojo</a></li>
      <li class="cdgm-button"><a target="_blank" href="http://kata.coderdojo.com/wiki/Main_Page">Resources</a></li>
      <li class="cdgm-button"><a href="http://help.coderdojo.com/">FAQ</a></li>
      <li class="cdgm-button"><a href="http://coolestprojects.org/">CoolestProjects2015</a></li>
  </ul>
    <div class="navbar-header pull-right">
    <span ng-if="user" class="container cdgm-menu cdgm-right">
      <span>{{ user.name }} | </span>
      <span ng-click="logout()" class="cdgm-button" style="vertical-align: initial;"><a href="">Logout</a></span>
    </span>
    </div>
  </div>

</div>
