<div class="cdgm-container">
  <div class="cdgm cdgm-left cdgm-text">
    <span>
      <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#cd-mainnav-collapse">
        <i class="fa fa-navicon fa-2x"></i>
      </button>
      <ul class="cdgm-buttons-left">
        {>"common/components/cdgm-buttons-left" /}
      </ul>
    </span>
  </div>

  <div class="container cdgm cdgm-right cdgm-text center-children">
    <span class="pull-right cdgm-right-inner">

      <ul class="cdgm-buttons-right">
        {>"common/components/cdgm-buttons-right" /}
        <li ng-if="user" class="separator">|</li>
        {>"common/components/cdgm-buttons-head" /}
        <li>
          <span class="language-selector language-selector-fullscreen">
            {>"common/components/cdgm-lang-bar" /}
          </span>
        </li>
      </ul>
    </span>
    <button type="button" style="padding-top: 5px; height: 40px" class="navbar-toggle pull-right" data-toggle="collapse" data-target="#cdgm-mobile">
      <i class="fa fa-globe fa-2x"></i>
    </button>
    <span class="centered-child text-center cdgm-mobile-head">
      <ul class="cdgm-buttons-mobile-head">
        {>"common/components/cdgm-buttons-head" /}
      </ul>
    </span>
  </div>
</div>

<div id="cdgm-mobile" class="cdgm-mobile navbar-collapse collapse">
  <div>
    <span class="col-xs-6 cdgm-mobile-inner cdgm-mobile-left cdgm-text center-children">
      <span class="centered-child">
        <ul class="text-left">
          {>"common/components/cdgm-buttons-left" /}
        </ul>
      </span>
    </span>
    <span class="col-xs-6 cdgm-mobile-inner cdgm-mobile-right cdgm-text center-children">
      <span class="centered-child">
        <ul class="text-left">
          {>"common/components/cdgm-buttons-right" /}
        <li>
          <span class="pull-left language-selector">
            {>"common/components/cdgm-lang-bar" /}
          </span>
        </li>
        </ul>
      </span>
    </span>
  </div>
</div>
