
<div class="tempclass" style="position: absolute; z-index: 1; width: 100%; text-transform: uppercase;">
  <span>
    <ul class="tempclass2">
      <li>CoderDojo.com</li>
      <li>Charter</li>
      <li>FAQ</li>
      <li>CoolestProjects2015</li>
    </ul>
  <span>
</div>
<div class="container tempclass" style="position: relative; z-index: 2">
  <span style="float: right; padding-left: 25px; padding-right: 25px">
    <ul class="tempclass3">
      <li>Start a Dojo</li>
      <li>|</li>
      <li>Manage Dojos</li>
      <li>|</li>
      <li>Stats</li>
      <li>|</li>
      <li>Admin</li>
      <li>|</li>
      <li>Logout</li>
    </ul>
  </span>
</div>