<div class="cd-charter-content">
  <i class="fa fa-2x fa-quote-left pull-left"></i>
  <p>{@i18n key="For the purposes of this Charter, \"CoderDojo\" shall mean the open source, volunteer led movement orientated around running free not-for-profit coding clubs. \"Dojos\" shall mean the not-for profit coding clubs established to support communities and spread the philosophy of CoderDojo."/}</p>
  <p>{@i18n key="All Dojos are independent, autonomous, community groups set up to inspire young people to learn code. All Dojos have different styles of operating but they all hold the same ethos."/}</p>
  <ul>
    <li><span>{@i18n key="We commit to inspiring and supporting young people to learn how to create technology"/}</span></li>
    <li><span>{@i18n key="We commit to the highest possible standards of child protection in our jurisdiction"/}</span></li>
    <li><span>{@i18n key="We commit to not charging children attending nor their parents"/}</span></li>
    <li><span>{@i18n key="We commit to encourage parent participation within our Dojo"/}</span></li>
    <li><span>{@i18n key="We commit to sharing our knowledge for free (libre and open)"/}</span></li>
    <li><span>{@i18n key="We commit to share our knowledge within our Dojo and to other Dojos"/}</span></li>
    <li><span>{@i18n key="We commit to take care and uphold the good name of the global CoderDojo community"/}</span></li>
    <li><span>{@i18n key="We commit to encouraging collaboration, peer to peer mentoring and project work between the attendees"/}</span></li>
    <li><span>{@i18n key="We commit to welcoming volunteers and children regardless of gender, race, sexual orientation, creed, religion or ability."/}</span></li>
  </ul>
  <p>{@i18n key="CoderDojo Foundation (CDF) commitments to you:"/}</p>
  <ul>
    <li><span>{@i18n key="CDF commits to act in the interest of the global CoderDojo community"/}</span></li>
    <li><span>{@i18n key="CDF commits to facilitating the community to share its knowledge"/}</span></li>
    <li><span>{@i18n key="CDF commits to sharing our resources for free"/}</li>
    <li><span>{@i18n key="CDF commits to encouraging active involvement in our organisation"/}</span></li>
  </ul>
  <h3>{@i18n key="Agreement"/}</h3>
  <ul>
    <li><span>{@i18n key="On registration you are making an agreement with the CoderDojo Foundation and agreeing to follow the CoderDojo ethos."/}</span></li>
    <li><span>{@i18n key="You are entitled to use the CoderDojo name, logo and website to promote your activity for non commercial use"/}</span></li>
    <li><span>{@i18n key="You are entitled to fundraise on the condition that it is made explicit you do so for your Dojo or as a group of Dojos under a group name (EG Dojos of California) and inappropriate fundraising is a breach of this Charter."/}</span></li>
    <li><span>{@i18n key="It is your responsibility to ensure you are compliant with legislation in your jurisdiction when undertaking any activities, including fundraising, for your Dojo or group of Dojos."/}</span></li>
    <li><span>{@i18n key="If the terms of this Charter are breached, CoderDojo Foundation retains the right to remove the group from the website. In this case your coding club shall cease using the CoderDojo name, brand and logo in the promotion of your coding club and on third party websites."/}</span></li>
    <li><span>{@i18n key="Opinions expressed by any individual Dojo or people in the registered Dojo do not represent the views of CoderDojo Foundation."/}</span></li>
    <li><span>{@i18n key="CoderDojo Foundation may terminate this Charter with any Dojo without cause on thirty days' notice."/}</span></li>
    <li><span>{@i18n key="As CoderDojo Foundation is an Irish entity, this Charter is subject to Irish law and you agree to that."/}</span></li>
  </ul>
  <h3>{@i18n key="Disclaimer of Liability"/}</h3>
  <ul>
    <li><span>{@i18n key="CoderDojo Foundation accepts no responsibility or liability whatsoever where a party is injured while engaging in the activities of a registered group. It is the responsibility of each club to ensure they maintain valid and appropriate insurance."/}</span></li>
    <li><span>{@i18n key="You are solely responsible for the activities conducted by your own Dojo. Agreeing to this Charter does not constitute endorsement of those activities by the CoderDojo Foundation."/}.</span></li>
  </ul>
  <i class="fa fa-2x fa-quote-right pull-right"></i>
</div>
