<form id="profileForm" name="profileForm" novalidate angular-validator angular-validator-submit="doRegister()">
  <div class="row" ng-enter="noop()">
    <div class="col-sm-offset-2 col-sm-8 col-xs-12">
      <div class="input-group form-group">
        <input type="text" class="form-control" readonly uib-datepicker-popup="{{ fullDateFormat }}" datepicker-append-to-body="true" popup-placement="bottom-left" datepicker-options="dobDateOptions" min-date="'1900-01-01'" max-date="today" ng-model="userFormData.profile.dob" name="dateOfBirth" required-message="'{@i18n key="Date of Birth"/}'" required current-text="{@i18n key="Today"/}" clear-text="{@i18n key="Clear"/}" close-text="{@i18n key="Done"/}" placeholder="{@i18n key="Enter your date of birth here..."/}" is-open="picker.opened" ng-click="open()" />
        <span class="input-group-btn" ng-class="{'topValign':signup-form.$submitted && signup-form.dateOfBirth.$error.required}">
          <button type="button" class="btn btn-default" ng-click="open()"><i class="fa fa-calendar" aria-hidden="true"></i></button>
        </span>
      </div>
    </div>
  </div>

  <div class="row" ng-enter="noop()">
    <div class="col-sm-offset-2 col-sm-8 col-xs-12">
      <div class="form-group" ng-class="{'has-error': signup-form.$submitted && signup-form.country.$error.required}">
        <ui-select name="country" ng-model="userFormData.profile.country" on-select="setCountry($item)" required>
          <ui-select-match placeholder="{@i18n key="Select a country"/}">{{ $select.selected.countryName }}</ui-select-match>
          <ui-select-choices repeat="country in countries | filter: { countryName: $select.search }">
            <span ng-bind-html="country.countryName | highlight: $select.search"></span>
          </ui-select-choices>
        </ui-select>
        <label class="control-label has-error validationMessage" ng-show="signup-form.$submitted && signup-form.country.$error.required">{@i18n key="Select a country"/}</label>
      </div>
    </div>
  </div>

  <div class="row" ng-enter="noop()">
    <div class="col-sm-offset-2 col-sm-8 col-xs-12">
      <div class="form-group" ng-class="{'has-error': signup-form.$submitted && signup-form.place.$error.required}">
        <ui-select name="place" ng-disabled="!userFormData.profile.country" ng-model="userFormData.profile.place" on-select="setPlace($item)" required>
          <ui-select-match placeholder="{@i18n key="Search for or enter your area"/}">{{ $select.selected.nameWithHierarchy }}</ui-select-match>
          <ui-select-choices repeat="place in places"
              refresh="getPlaces(userFormData.profile.country.alpha2, $select)"
              refresh-delay="500">
            <span ng-bind-html="place.nameWithHierarchy | highlight: $select.search"></span>
          </ui-select-choices>
        </ui-select>
        <label class="control-label has-error validationMessage" ng-show="signup-form.$submitted && signup-form.place.$error.required">{@i18n key="Select a place"/}</label>
      </div>
    </div>
  </div>

  <div class="row" ng-enter="noop()">
    <div class="col-sm-offset-2 col-sm-8 col-xs-12 form-group">
      <div vc-recaptcha key="recap.publicKey" on-success="setRecaptchaResponse(response)" on-expire="recaptchaExpired()"></div>
    </div>
  </div>

  <div class="row cd-btn-row" ng-if="showButton">
    <div class="form-group col-xs-12 col-sm-offset-2 col-sm-3">
      <button class="btn btn-secondary btn-block" ui-sref="register-account.user">{@i18n key="Back"/}</button>
    </div>
    <div class="form-group col-xs-12 col-sm-offset-2 col-sm-3">
      <button class="btn btn-primary btn-block cd-wizard-submit" type="submit">{@i18n key="Register"/}</button>
    </div>
  </div>
</form>
