<div class="cd-border-bottom">
  <legend>Hello World Foundation charter for CoderDojo</legend>
</div>
<p>All Dojos are required to agree with the below CoderDojo Charter. This Charter encompasses the basic ethos and core aspects of the CoderDojo movement, which all Dojos are founded on. The introduction of the Charter was announced by co-founder James Whelton to the CoderDojo Organisers Group on the 3rd of December 2013.</p>
<div id="cd-charter-text">
  <h1>Charter</h1>
  <p>For the purposes of this Charter, "CoderDojo" shall mean the open source, volunteer led movement orientated around running free not-for-profit coding clubs. "Dojos" shall mean the not-for profit coding clubs established to support communities and spread the philosophy of CoderDojo.</p>
  <p>All Dojos are independent, autonomous, community groups set up to inspire young people to learn code. All Dojos have different styles of operating but they all hold the same ethos.</p>
  <ul>
    <li><span>We commit to inspiring and supporting young people to learn how to create technology</span></li>
    <li><span>We commit to always uphold the best interests of the young people attending our Dojo and ensuring best-practices are followed</span></li>
    <li><span>We commit to the highest possible standards of child protection in our jurisdiction</span></li>
    <li><span>We commit to not charging children attending nor their parents</span></li>
    <li><span>We commit to encourage parent participation within our Dojo</span></li>
    <li><span>We commit to sharing our knowledge for free (libre and open)</span></li>
    <li><span>We commit to share our knowledge within our Dojo and to other Dojos</span></li>
    <li><span>We commit to take care and uphold the good name of the global CoderDojo community</span></li>
    <li><span>We commit to encouraging collaboration, peer to peer mentoring and project work between the attendees</span></li>
    <li><span>We commit to welcoming volunteers and children regardless of gender, race, sexual orientation, creed, religion or ability</span></li>
  </ul>
  <p>Hello World Foundation (HWF) commitments to you:</p>
  <ul>
    <li><span>HWF commits to act in the interest of the global CoderDojo community</span></li>
    <li><span>HWF commits to facilitating the community to share its knowledge</span></li>
    <li><span>HWF commits to sharing our resources for free</li>
    <li><span>HWF commits to encouraging active involvement in our organisation</span></li>
  </ul>
  <h2>Agreement</h2>
  <ul>
    <li><span>On registration you are making an agreement with the Hello World Foundation and agreeing to follow the CoderDojo ethos.</span></li>
    <li><span>You are entitled to use the CoderDojo name, logo and website to promote your activity for non commercial use.</span></li>
    <li><span>You are entitled to fundraise on the condition that it is made explicit you do so for your Dojo or as a group of Dojos under a group name (EG Dojos of California) and inappropriate fundraising is a breach of this Charter.</span></li>
    <li><span>It is your responsibility to ensure you are compliant with legislation in your jurisdiction when undertaking any activities, including fundraising, for your Dojo or group of Dojos.</span></li>
    <li><span>If the terms of this Charter are breached, Hello World Foundation retains the right to remove the group from the website. In this case your coding club shall cease using the CoderDojo name, brand and logo in the promotion of your coding club and on third party websites.</span></li>
    <li><span>Opinions expressed by any individual Dojo or people in the registered Dojo do not represent the views of Hello World Foundation.</span></li>
    <li><span>Hello World Foundation may terminate this Charter with any Dojo without cause on thirty days' notice.</span></li>
    <li><span>As Hello World Foundation is an Irish entity, this Charter is subject to Irish law and you agree to that.</span></li>
  </ul>
  <h2>Disclaimer of Liability</h2>
  <ul>
    <li><span>Hello World Foundation and CoderDojo accepts no responsibility or liability whatsoever where a party is injured while engaging in the activities of a registered group. It is the responsibility of each club to ensure they maintain valid and appropriate insurance.</span></li>
    <li><span>You are solely responsible for the activities conducted by your own Dojo. Agreeing to this Charter does not constitute endorsement of those activities by the Hello World Foundation.</span></li>
  </ul>
</div>