<div ng-show="!championRegistrationFormVisible"class="cd-dashboard">
  <div class="row">
    <div class="col-lg-12 cd-text-heading1">
      {>"charter/charter-info" /}
      <form id="charterForm" novalidate angular-validator angular-validator-submit="acceptCharterAgreement(agreement)" name="charterForm">
        <div class="row">
          <div class="form-group">
            <label for="agreedToBy" class="col-lg-offset-2 col-lg-2">Full Name:</label>
            <div class="col-lg-6">
              <input type="text" ng-model="agreement.agreedToBy" class="form-control" required required-message="'You must enter your full name'" name="agreedToBy" id="agreedToBy">
            </div>
          </div>
          <div class="col-lg-offset-4 col-lg-6">
            <div class="checkbox checkbox-primary">
              <input type="checkbox" ng-model="agreement.agreeToCharterCheckbox"  required required-message="'You must accept the charter'" name="agreeToCharterCheckbox" id="agreeToCharterCheckbox">
              <label for="agreeToCharterCheckbox">I have read and accepted the above charter</label>
            </div>
          </div>
        </div>
        <div class="row center-children">
          <button class="centered-child cd-color-5 btn btn-primary" type="submit">Next</button>
        </div>
      </form>
    </div>
  </div>
</div>