<div class="cd-banner">
  <p>{@i18n key="Thank you for your interest in CoderDojo!"/} &nbsp;
     {@i18n key="The coronavirus pandemic continues to impact all our lives, including how Dojos can run."/} &nbsp;
    {@i18n key="See"/} <a class="cd-banner-link" href="https://coderdojo.com/ways-to-run/">{@i18n key="our resources and guidance on the creative ways Dojos are running."/}</a> 
  </p>
</div>
<div ng-show="$ctrl.loading" style="height: 300px; position: relative;">
  <cd-loading-scrim></cd-loading-scrim>
</div>
<div ng-hide="$ctrl.loading">
  <cd-sidebar header="{{ 'Start a Dojo' | translateFromKey }}" tab-header="$ctrl.tabHeader()" actions="$ctrl.actions"
    tabs="$ctrl.tabs || []" base-state="start-dojo" view-data="$ctrl.application" base-state-menu="false">
    <cd-sidebar-actions submit="$ctrl.actions.submit" save="$ctrl.actions.save"
      submit-visible="$ctrl.actions.isValid() && $ctrl.actions.isLastTab()"
      save-visible="!$ctrl.actions.isLastTab()"></cd-sidebar-actions>
  </cd-sidebar>
  <cd-sidebar-actions class="cd-start-dojo__bottom-bar row" submit="$ctrl.actions.submit" save="$ctrl.actions.save"
    submit-visible="$ctrl.actions.isValid() && $ctrl.actions.isLastTab()"
    save-visible="!$ctrl.actions.isLastTab()"></cd-sidebar-actions>
</div>
