<div class="cd-banner">
  <p>{@i18n key="Thank you for your interest in joining the CoderDojo community!"/}</p>
  <p>{@i18n key="Due to the coronavirus pandemic, we have paused the Dojo verification process."/}</p>
  <p>{@i18n key="In the meantime, we’re providing exciting opportunities for young people, parents, volunteers, and educators to get creative with tech through"/} <a class="cd-banner-link" href="https://www.raspberrypi.org/learn/?utm_source=coderdojo&utm_medium=covid-banner&utm_campaign=dmah">{@i18n key="Digital Making at Home"/}</a> {@i18n key="from the Raspberry Pi Foundation."/}
  </p>
</div>
<div ng-show="$ctrl.loading" style="height: 300px; position: relative;">
  <cd-loading-scrim></cd-loading-scrim>
</div>
<div ng-hide="$ctrl.loading">
  <cd-sidebar header="{{ 'Start a Dojo' | translateFromKey }}" tab-header="$ctrl.tabHeader()" actions="$ctrl.actions"
    tabs="$ctrl.tabs || []" base-state="start-dojo" view-data="$ctrl.application" base-state-menu="false">
    <cd-sidebar-actions submit="$ctrl.actions.submit" save="$ctrl.actions.save"
      submit-visible="$ctrl.actions.isValid() && $ctrl.actions.isLastTab()"
      save-visible="!$ctrl.actions.isLastTab()"></cd-sidebar-actions>
  </cd-sidebar>
  <cd-sidebar-actions class="cd-start-dojo__bottom-bar row" submit="$ctrl.actions.submit" save="$ctrl.actions.save"
    submit-visible="$ctrl.actions.isValid() && $ctrl.actions.isLastTab()"
    save-visible="!$ctrl.actions.isLastTab()"></cd-sidebar-actions>
</div>
