<div class="cd-sidebar">
  <div class="cd-sidebar__headers">
    <div class="cd-sidebar__header">
      <div class="cd-sidebar__header-title h3" ng-click="$ctrl.listVisible = !$ctrl.listVisible">
        {{ $ctrl.header }} <i class="fa pull-right" ng-class="$ctrl.listVisible? 'fa-caret-left': 'fa-caret-right'" ng-show="!$ctrl.isBaseState"></i>
      </div>
    </div>
    <div class="cd-sidebar__tab-header">
      <div class="cd-sidebar__header-title h4">{{ $ctrl.tabHeader }}</div>
    </div>
    <div ng-transclude="actions" class="cd-sidebar__actions" actions="$ctrl.actions"></div>
  </div>
  <div class="cd-sidebar__body" ng-class="{'cd-sidebar--child-state-active': $ctrl.baseState !== $ctrl.currentState}">
    <div class="cd-sidebar__tabs" ng-show="$ctrl.listVisible || $ctrl.isBaseState" ng-class="{'cd-sidebar__tabs--deployable': $ctrl.deployableMenu && !$ctrl.baseStateMenu}">
      <a class="cd-sidebar__tab" ng-repeat="tab in $ctrl.tabs" ui-sref="{{ $ctrl.getUiSrefForTab(tab) }}" ui-sref-active="cd-sidebar__tab--active">
        <div class="cd-sidebar__tab-image-wrapper" ng-show="tab.tabImage">
          <div style="background-image: url({{ tab.tabImage }})" class="cd-sidebar__tab-image"></div>
        </div>
        <div class="cd-sidebar__tab-text">
          <span class="cd-sidebar__tab-title">{{ tab.tabTitle }}</span>
          <span class="cd-sidebar__tab-sub-title"> {{ tab.tabSubTitle }}</span>
        </div>
        <span class="cd-sidebar__tab-status" ng-if="tab.status" ng-bind-html="tab.status()"></span>
      </a>
    </div>
    <div class="cd-sidebar__content">
      <ng-transclude ng-show="$ctrl.isBaseState"></ng-transclude>
      <ui-view ng-show="!$ctrl.isBaseState" viewData="$ctrl.viewData"></ui-view>
    </div>
  </div>
</div>
