EVENTS_SERVICE=events2
EMAIL_SERVICE=email
USERS_SERVICE=users
CLUBS_SERVICE=clubs
HOSTED_URL=http://localhost:8000
RPI_AUTH_URL=https://staging-auth.raspberrypi.org
RPI_PROFILE_URL=https://staging-my.raspberrypi.org
RPI_TOKEN_URL=https://staging-auth.raspberrypi.org
RPI_CLIENT_ID=coderdojo-staging
RPI_CLIENT_SECRET=rQxmlhzvkGuaaw7dgCcN3zlsSs
RPI_ZEN_ACCOUNT_PWORD=60bee9f9d4f1a07dd53017c2eed350fd