<div class="cd-user-stats">
    <div class="cd-user-stats__stat">
        <div class="cd-user-stats__stat-image">
            <img ng-src="{{ $ctrl.kidAvatar }}"/>
        </div>
        <h4 class="cd-user-stats__stat-header cd-no-margin">{{ 'NUM_OF_ATTENDEES' | translateFromKey:{numAttendees: $ctrl.kidCounter} }}</h4>
    </div>
    <div class="cd-user-stats__stat">
        <div class="cd-user-stats__stat-image">
            <img ng-src="{{ $ctrl.mentorAvatar }}"/>
        </div>
        <h4 class="cd-user-stats__stat-header cd-no-margin">{{ 'NUM_OF_MENTORS' | translateFromKey:{numMentors: $ctrl.mentorCounter} }}</h4>
    </div>
</div>